combined from fa1 fa2 fa3 fa4 fa5 fa6 fa7 fa8 fa9 fa10 fa11 fa12 fa_bbc fa_bbc fa_bbc fa_wiki fa_wiki fa_wiki fa_wiki
                4562	word012
                9086	word011
               19720	word013
               30444	word008
               34090	word010
               49768	word006
               82249	word009
               86880	word002
               95747	word007
              105724	word001
              126867	word005
              154321	word004
              195063	word003
        15	_کپ
        15	_۲۷
        15	»_د
        15	فال
        15	ماک
        15	نبد
        15	نبل
        15	ویل
        15	ی_۳
        15	یبه
        15	یزد
        15	یپ_
        20	:_ع
        20	_(ه
        20	آیی
        20	تکث
        20	حیا
        20	سفن
        20	صیه
        20	ضات
        20	ضیه
        20	ق_ق
        20	و_(
        20	گزی
        20	یتر
        20	یگز
        22	بعی
        22	زید
        22	صفا
        22	قری
        22	یا:
        22	ینو
        22	یوم
        25	_جی
        25	اد:
        25	ال:
        25	تیر
        25	دب_
        25	ری)
        25	ظیر
        25	نظی
        25	یحا
        26	)_خ
        26	)_ق
        26	._2
        26	:_[
        26	»_ه
        26	،_«
        26	ادو
        26	الغ
        26	دیت
        26	ل)_
        26	ً_ت
        26	ک_(
        26	کی،
        26	یه،
        26	ی‌م
        26	‌شم
        30	(از
        30	)_گ
        30	،‌_
        30	سی)
        30	فوت
        31	)_س
        31	_لی
        31	أثی
        31	ارآ
        31	تصر
        31	حیه
        31	ش_ص
        31	صری
        31	ع_ح
        31	قص_
        31	لهی
        31	هیا
        31	ک_ی
        31	یاض
        31	۱۸_
        33	.۵_
        33	احز
        33	ایز
        33	حزا
        33	ساح
        33	منس
        33	ول‌
        33	کوی
        33	ی_۴
        33	‌کا
        35	اس،
        35	رف‌
        35	رم‌
        35	شمر
        35	نش‌
        35	‌را
        36	»_م
        36	ا_۵
        36	سلو
        38	بوی
        38	چ_م
        38	یشگ
        38	ین،
        39	بید
        39	رئی
        39	صمی
        39	مسی
        39	ن‌ا
        39	ها)
        39	ی_[
        39	۱۱_
        40	الس
        40	رچس
        41	اقص
        41	بقی
        41	حیح
        41	س_ی
        41	سخه
        41	صحی
        41	ضیح
        41	قیا
        41	نسخ
        41	یبی
        41	یسا
        42	ا_۱
        42	حثی
        42	۳)_
        45	_(پ
        45	_(۱
        45	_وص
        45	_۱۲
        45	امگ
        45	قسی
        45	قشه
        45	نصر
        45	ن‌ب
        45	ه‌ر
        45	ود)
        45	کت‌
        45	۱۵_
        45	۳_م
        46	لسل
        46	لیک
        46	کثی
        46	یاه
        46	یرم
        46	یکه
        47	6_ا
        47	ع،_
        47	پري
        47	کش_
        47	ی_«
        50	_«م
        50	جوز
        50	زاب
        50	ن_۱
        51	ویه
        53	)_پ
        53	3._
        53	_ذک
        53	حه‌
        53	ری‌
        53	طاه
        53	عبه
        53	عیا
        53	هم‌
        53	ی»_
        53	ی‌ر
        53	ی‌ن
        53	‌بر
        53	‌گذ
        56	الر
        56	نیو
        56	۰_م
        58	:_خ
        58	ریج
        58	لحس
        58	لنگ
        59	لدو
        60	_(ر
        60	_ذخ
        60	ائم
        60	صنا
        60	پیو
        62	از:
        62	ایع
        62	داگ
        62	لیم
        62	پیا
        62	چسب
        62	ک_ص
        62	یدگ
        62	یشر
        62	یور
        62	یوس
        63	ز_۱
        63	قند
        63	ن_ذ
        64	-_ف
        64	_(س
        64	_خن
        64	_۱۸
        64	،_غ
        64	بتی
        64	برپ
        64	توب
        64	ج_ش
        64	جبو
        64	د_ذ
        64	راً
        64	سيت
        64	فت،
        64	فسن
        64	كل_
        64	مجب
        64	مدم
        64	مزه
        64	نجف
        64	هرن
        64	وفا
        64	يبي
        64	گم_
        67	_«ا
        67	_۱_
        67	بلخ
        67	رگ‌
        67	نم؟
        67	یم،
        68	س_ح
        69	قیه
        69	یقا
        70	1._
        70	_1.
        70	_2.
        70	کمب
        71	ت_ك
        71	سيک
        71	هائ
        71	ونم
        71	يشي
        72	تیب
        72	تین
        72	د»_
        72	دقی
        72	دیا
        72	ردش
        72	ش_ی
        72	نشم
        72	ه_۲
        72	وبگ
        72	گیز
        72	یاو
        72	یع_
        72	ینت
        72	یین
        72	۳۰_
        73	_خف
        73	_سئ
        73	«_ب
        73	آدا
        73	اتش
        73	ث_و
        73	عف_
        73	مشی
        73	ناع
        73	ناً
        73	نرژ
        73	نگ،
        73	وئن
        73	پ_ش
        73	پخش
        73	گره
        73	ی_ذ
        74	اه،
        74	خ_س
        74	خ_ن
        74	عشق
        74	نشه
        75	‌ام
        76	_وف
        76	ب._
        76	تنگ
        76	تهد
        76	خرج
        76	زتر
        76	سوز
        76	ص_ر
        76	ع_س
        76	ع_ع
        76	لگی
        76	هکا
        76	وت،
        76	پتا
        76	کون
        76	۲۸_
        77	_۱۵
        77	_۲-
        77	_۲۸
        77	اجه
        77	تخت
        77	حدت
        77	خصه
        77	صفو
        77	ط_ح
        77	فقر
        77	ل_ی
        77	لغت
        77	ن؛_
        77	ی_۱
        77	یرف
        77	یفه
        77	یله
        77	۰_د
        77	۸_س
        79	احل
        79	اقي
        79	انچ
        79	بصو
        79	بپذ
        79	جاو
        79	ح_خ
        79	حوی
        79	سی.
        79	ني_
        79	هري
        79	گي_
        79	یکس
        79	۰_ه
        80	_خم
        80	اوو
        80	صف_
        80	ف_ق
        80	ولز
        80	يحا
        81	لمع
        82	قدی
        83	بون
        83	تنظ
        83	صص_
        84	رجع
        84	ظیم
        84	نب_
        84	کیه
        84	۵_م
        85	لفظ
        86	ری:
        86	سیه
        87	ی_2
        87	یدو
        87	یغا
        89	تثن
        90	)_ن
        90	)_ه
        90	2._
        90	_لز
        90	»._
        90	اوق
        90	زوم
        90	لزو
        90	م‌ت
        90	ه‌ت
        90	ه‌گ
        90	وهر
        90	گی،
        93	.)_
        93	:_و
        93	رمش
        93	شبی
        93	عدو
        93	وصل
        95	005
        95	05_
        95	_لذ
        95	افي
        95	بلي
        95	تجد
        95	تگر
        95	جدد
        95	جنس
        95	جهی
        95	دوي
        95	را،
        95	رگت
        95	سپه
        95	شکي
        95	صال
        95	فتخ
        95	فش_
        95	قيم
        95	م)_
        95	مدع
        95	ه_1
        95	يوس
        95	يکت
        95	چ_ا
        95	کاس
        95	گ_آ
        95	گ_س
        96	_كش
        96	جزي
        96	درض
        96	زله
        96	عبي
        96	لبه
        96	م_ك
        96	مسع
        96	ً_آ
        96	پ_ا
        97	اکب
        97	ن_۲
        98	_دز
        98	بو_
        98	حوا
        98	لائ
        98	مجد
        98	ه‌و
        99	_بغ
        99	اتل
        99	سبا
        99	ع_گ
        99	لعا
        99	مهن
        99	ي_آ
        99	ً_ن
       100	درش
       100	منه
       100	ید،
       101	آمی
       101	دوق
       101	کمپ
       101	کوف
       102	؛_د
       102	شبا
       102	ط_ج
       102	يل،
       103	اخی
       103	جزا
       103	یعت
       103	یید
       104	مپا
       105	_وک
       105	شنی
       105	وسه
       106	انص
       106	رپا
       106	زبک
       106	سلي
       106	مفا
       106	وسف
       106	وچ_
       106	ژگا
       106	۱۳۴
       107	م‌ه
       107	ی‌آ
       107	۵_د
       108	ت_«
       108	دیل
       108	ر_«
       108	لقا
       108	گ_ش
       109	_تض
       109	خلف
       109	صبا
       110	'._
       110	006
       110	؛_ا
       110	اثب
       110	ببر
       110	حاو
       110	ختگ
       110	خصا
       110	دخو
       110	فتر
       110	مدل
       111	'_ک
       111	'،_
       111	اسه
       111	اکا
       111	بقا
       111	ثما
       111	رئي
       111	چ_د
       112	حکا
       112	راع
       112	سفي
       112	وژي
       112	يرز
       112	پيک
       112	گوگ
       113	_(آ
       113	_دگ
       113	آست
       113	احث
       113	خت.
       113	زین
       113	سله
       113	ض_ب
       113	مسر
       113	ورب
       113	پیر
       113	کرب
       113	یشا
       113	یشی
       113	یم؟
       114	نزا
       115	_تط
       115	_کب
       115	_کف
       115	ثان
       115	ر_ذ
       115	مغا
       115	ناپ
       115	نظم
       115	هیه
       116	خ_ت
       116	وقی
       118	یسم
       119	سول
       119	ودگ
       120	ت.»
       120	ريح
       120	سرخ
       120	وود
       121	:_۱
       121	ب_ح
       121	غلا
       121	ماب
       123	لبر
       124	_سق
       124	ایط
       124	جرت
       124	حمی
       124	دک_
       124	ز:_
       124	زی،
       124	ص_ن
       124	کنش
       124	یتی
       125	._(
       125	ام‌
       126	اپر
       126	دزد
       126	صند
       126	کلو
       127	داه
       128	_قي
       128	_لن
       128	ب_چ
       128	برم
       128	برک
       128	تظا
       128	تفک
       128	ث_ش
       128	جوي
       128	خاو
       128	دم،
       128	زيد
       128	سره
       128	ش_ح
       128	شوم
       128	ضرو
       128	علت
       128	عمي
       128	قعا
       128	م_غ
       128	مکر
       128	نير
       128	نيو
       128	هات
       128	وبه
       128	چين
       128	گ_ن
       128	گر،
       128	ی؟_
       129	_رج
       129	اجم
       129	ث_ت
       129	دنا
       129	رفس
       129	ول،
       131	_۱۷
       131	تهی
       131	ریش
       132	_يك
       132	نگ‌
       132	هنی
       132	کنت
       133	ه_ث
       134	،_ی
       134	تاً
       134	خوی
       134	پید
       134	ینا
       135	نجش
       136	(ان
       137	بوي
       137	پاه
       138	اشخ
       138	زنگ
       138	نوج
       138	وبي
       138	کو_
       139	_كل
       139	تات
       139	تید
       139	شه‌
       139	مپر
       139	مپي
       139	نبی
       139	ه!_
       139	۰_ا
       140	رفع
       140	ف_ج
       141	_رغ
       141	باح
       142	مت‌
       143	آمي
       143	ت_۱
       143	جمن
       143	رکن
       143	ليد
       143	ميک
       143	ه‌ن
       144	_قش
       144	بعا
       144	تشخ
       144	ذکر
       144	شدت
       144	طان
       144	طفا
       144	عظم
       144	نسي
       144	هم.
       144	ومد
       144	يرش
       144	‌ما
       145	مبت
       146	_قی
       146	دعو
       146	ریو
       146	طبو
       146	قر_
       146	لقه
       146	لکی
       146	مسک
       146	مطب
       146	گنا
       146	یبر
       147	ا_ض
       147	انط
       147	تحل
       147	تد_
       147	داف
       147	سرت
       147	شنو
       147	موخ
       147	ن_ض
       147	گ_ر
       148	زام
       148	شخا
       148	لزا
       149	_رک
       149	_عج
       149	_چط
       149	آدم
       149	آسی
       149	بپر
       149	تمد
       149	را.
       149	طره
       149	طنت
       149	ناه
       149	وغ_
       149	پوس
       149	چطو
       149	کها
       151	دمت
       151	نصف
       151	پند
       151	کبا
       151	گر.
       152	اب،
       152	تحص
       152	تل_
       152	دچا
       152	صاب
       152	غزل
       152	ناچ
       152	هال
       152	پ_ک
       152	ک_ز
       153	اگز
       153	ل_-
       153	مبن
       153	هرک
       154	ديا
       154	نيک
       154	يکر
       155	_(ت
       155	احد
       155	اشو
       155	ت_ل
       155	خشا
       155	رحم
       155	رگش
       155	ز_۲
       155	مقص
       155	موث
       155	ن_ث
       155	ناز
       155	نته
       155	همز
       155	وثر
       155	ک_ح
       155	گ_ج
       157	دبا
       157	ض_ا
       157	عاق
       157	ممن
       157	نیت
       158	بي_
       158	رنس
       158	ي_د
       158	۵۰۰
       159	بوا
       160	_لي
       160	_مظ
       160	بشه
       160	بني
       160	بيه
       160	سا_
       160	عین
       160	قلي
       160	لحت
       160	لمر
       160	ليک
       160	مصل
       160	منز
       160	میب
       160	يدو
       162	_یع
       162	کسر
       162	یعن
       163	تیک
       163	سپس
       163	ش_چ
       163	ظ_م
       163	نفس
       165	پدی
       166	ث_ب
       166	دن،
       166	ق_پ
       166	لبو
       166	ليز
       166	محی
       168	آزم
       169	د_۱
       169	رزي
       169	صصی
       170	ايو
       170	ث_ه
       170	دير
       170	واک
       171	ت؛_
       171	ط_ت
       172	ء_ا
       172	ط_ش
       172	قوه
       174	شاخ
       174	قدن
       174	وضی
       175	)_ک
       175	اشر
       175	تفس
       175	ریز
       175	شلو
       175	ف‌ه
       177	_بص
       177	آسا
       177	اوج
       177	ستک
       177	و_«
       177	وی،
       177	ویش
       179	آلو
       179	برچ
       179	رضه
       179	ط_ق
       180	_وي
       180	_چي
       180	_کي
       180	_گي
       180	ايت
       180	ايج
       180	ايل
       180	حقي
       180	ختي
       180	د_ي
       180	رغم
       180	قيق
       180	ليو
       180	مري
       180	ن_«
       180	ه_ي
       180	وسو
       180	ويا
       180	ياد
       180	يجا
       180	يدا
       180	يدي
       180	يرن
       180	يق_
       180	يلا
       180	ينک
       180	يگ_
       180	کلي
       182	يفه
       183	ذرب
       183	عی،
       184	پری
       186	بیل
       186	ر_ك
       186	رجس
       186	ساک
       186	فای
       186	فحا
       186	هخا
       186	ي_ك
       186	ي_ن
       186	یسی
       187	حیط
       187	لر_
       188	امض
       190	:_ه
       190	_۱۱
       190	شرط
       190	پنه
       190	گور
       191	_لب
       191	لدی
       192	الح
       192	تنب
       192	قار
       193	_نج
       193	اثي
       193	ت!_
       193	تيک
       193	جدي
       193	خون
       193	دشت
       193	رحا
       193	س_ف
       193	سعي
       193	سيل
       193	شست
       193	ظار
       193	غی_
       193	فکا
       193	ن»_
       193	نشس
       193	نم،
       193	ه؟_
       193	ود؟
       193	وزي
       193	ويت
       193	يته
       193	يسي
       193	يقا
       193	پيا
       194	_13
       194	زیس
       194	کرج
       195	جعف
       195	عفر
       196	سرن
       196	ش._
       196	گ_ت
       196	یفی
       197	5_ا
       197	_دع
       197	ئيس
       197	اگا
       197	تين
       197	ستث
       197	ل:_
       197	گند
       199	مثب
       199	وشم
       199	ومن
       200	جشن
       200	ردس
       200	فنی
       200	نبش
       202	سعو
       202	وحا
       202	وم،
       203	_'ا
       203	رس،
       203	سبز
       203	ص_خ
       203	هرچ
       203	ومه
       204	نوس
       204	ونگ
       205	-_ت
       205	-_د
       205	-_م
       205	_حز
       205	ترم
       205	حزب
       205	زب_
       205	سکا
       205	منف
       205	ندس
       206	دیک
       206	ط_س
       206	فت:
       206	فلا
       206	ل_۲
       206	۲۰۰
       208	ت_-
       208	رژی
       209	خ،_
       210	لوک
       210	چ_و
       211	._ض
       211	آنق
       211	تم،
       211	خ_ر
       211	ضعف
       211	ط_آ
       211	ند)
       212	_دخ
       214	ماج
       214	ملو
       214	کاو
       216	_هل
       216	_۲۵
       216	مدخ
       217	بب_
       217	بی‌
       217	سات
       217	سبب
       217	شوی
       217	ندک
       217	وحی
       217	گتر
       217	ی_1
       218	رم،
       218	ورک
       219	،_ط
       219	راط
       219	طبا
       219	فقا
       219	لح_
       219	م_ل
       219	واع
       220	کیل
       221	دوی
       222	_۲_
       222	آل_
       222	شب_
       222	شکر
       222	فيا
       222	قيا
       223	ويچ
       223	‌ال
       224	_كه
       224	كه_
       224	هود
       225	!_ب
       225	(در
       225	_بم
       225	_پخ
       225	»_و
       225	بدس
       225	تنو
       225	ند؛
       225	يلم
       225	ينگ
       225	‌رو
       226	کشف
       227	دق_
       227	وک_
       228	._-
       228	_عظ
       228	اسن
       228	بر،
       228	دوش
       228	سرش
       228	لری
       228	نجی
       228	نول
       229	تر،
       229	ميز
       230	ريه
       230	سبی
       230	غلط
       230	لخ_
       230	میم
       232	ربن
       232	کوب
       233	_ضع
       233	_ون
       233	عيد
       234	_پز
       234	زه‌
       234	لمن
       234	نیر
       234	وه‌
       235	دیه
       235	زدن
       235	سیس
       235	سیق
       235	لون
       235	نی‌
       236	ر_۱
       236	۰_س
       237	_فت
       237	وچه
       237	یرن
       238	تي_
       238	عان
       239	_(ن
       239	_زي
       239	ايش
       239	ج_م
       239	ر_ي
       239	رسي
       239	ريخ
       239	زد.
       239	زوی
       239	ف_ف
       239	لاي
       239	ليت
       239	نسل
       239	هاج
       239	همي
       239	ولي
       239	وير
       239	يخ_
       239	يري
       239	يچ_
       239	چین
       239	گوي
       240	ون،
       241	ح_ن
       241	ظهو
       242	اوس
       242	تدل
       242	شف_
       242	لگو
       243	ریس
       243	ن‌ش
       243	۰_ت
       243	۱۰_
       244	_۳_
       244	تدر
       244	هید
       245	_تي
       245	بيس
       245	د_'
       245	طات
       245	گ،_
       246	ع_ه
       248	اسط
       248	خیا
       248	دخت
       248	راش
       248	روط
       248	عاً
       248	ق_خ
       248	ماز
       248	ینگ
       248	۵۰_
       249	_سد
       249	الق
       249	پست
       250	_غز
       250	ثی_
       250	یمی
       251	زل_
       251	یسه
       252	حول
       252	صیت
       252	واي
       252	‌گو
       253	_سک
       253	_۵_
       253	وذ_
       254	قاج
       254	يوا
       255	(به
       255	ام.
       255	شرق
       255	متخ
       256	-_ا
       256	_–_
       256	خلق
       256	ع_ج
       256	فرق
       256	وحش
       257	سوئ
       258	_مگ
       258	؟_آ
       258	شنگ
       258	قصد
       258	مدي
       258	مسي
       258	نرا
       258	يزا
       258	کجا
       259	اچا
       259	روک
       259	مگا
       260	!_م
       261	بیه
       261	تیا
       262	افک
       262	ب‌ه
       262	خسر
       262	دنش
       262	ضه_
       262	ينو
       263	_حی
       263	ق_ه
       264	ط_ف
       264	ظ_ک
       264	یمه
       264	‌آو
       265	شمی
       265	ل_(
       265	لاک
       265	مني
       265	گ_د
       266	ادف
       266	شيم
       266	قاي
       267	_(ف
       267	الز
       267	بش_
       267	جیک
       267	رچن
       267	شبک
       267	نکو
       267	هاش
       267	و_ض
       267	واح
       268	_عش
       268	بوج
       268	ف_خ
       268	قاو
       268	منج
       268	وکا
       270	ئیس
       270	اشه
       270	شغو
       270	عصر
       270	عود
       270	مش_
       270	مشغ
       270	ه_ظ
       272	یدم
       273	_۴_
       273	_۵۰
       273	افش
       273	تعص
       273	ح_ت
       273	دره
       273	دی.
       273	ردگ
       273	رعت
       273	سرع
       273	طری
       273	قاط
       273	نرس
       273	ویم
       273	یوا
       274	گ_ه
       274	‌سا
       275	_آق
       275	آقا
       275	سل_
       275	لاه
       275	لتر
       275	وئی
       276	ایگ
       276	دآو
       276	لطف
       276	من،
       277	ق،_
       277	لفی
       277	محو
       278	تگو
       278	ط_ر
       278	فقی
       278	یژه
       279	_جب
       279	_شل
       279	ادک
       279	ت)_
       279	خن_
       279	دتی
       279	دیش
       279	قلی
       279	لط_
       279	ليا
       279	کزی
       279	یتو
       280	راغ
       280	ردب
       280	قلب
       281	ص_و
       282	_کج
       282	أی_
       282	اپو
       282	ثير
       282	حصو
       282	سف_
       282	سیل
       282	ولد
       282	کای
       283	سرگ
       283	سيق
       283	لک_
       283	یی،
       284	ا_ذ
       284	ستخ
       284	ف_ص
       284	ژه‌
       285	نسر
       285	ود:
       286	ذر_
       286	چگا
       287	تحو
       287	د.ا
       287	رل_
       287	رم.
       287	قب_
       287	لي_
       287	لیه
       287	محص
       287	مضا
       288	_(م
       288	؟_-
       288	شرح
       288	وقع
       289	بد.
       289	ريع
       289	س_ع
       289	نتي
       289	يعت
       289	يلي
       289	يور
       289	یزه
       289	‌_ا
       290	سیر
       290	شا_
       290	عاش
       290	واخ
       290	ونت
       291	ش_ج
       292	ضعی
       293	الن
       295	_«_
       295	بلو
       295	گز_
       296	ه_ك
       296	یخی
       296	ی‌ا
       297	:_س
       297	ج_ک
       297	کهن
       298	_في
       298	ما،
       298	منب
       298	نبع
       299	حوز
       299	روغ
       299	ستع
       299	ها.
       299	هد،
       300	_زر
       300	ايه
       300	تاي
       300	ته،
       300	تيا
       300	ريز
       300	رين
       300	ريو
       300	ميت
       300	يرو
       300	پاي
       301	ابک
       301	ب_ج
       301	عتب
       301	ندم
       301	یشو
       302	رسو
       302	غم_
       302	فوذ
       302	فيل
       303	بخص
       303	ددا
       304	بطو
       304	رحل
       304	هوش
       304	ونس
       304	ک_چ
       305	-_ک
       305	فرز
       305	منص
       305	کرم
       305	۲۰_
       306	چوب
       307	ثبا
       307	شاگ
       307	‌نا
       308	یشن
       309	ستش
       310	_مؤ
       310	ت_ط
       310	جلب
       310	شاو
       310	مگی
       310	ند!
       310	نيه
       310	یط_
       311	_عه
       311	اعم
       311	لل_
       311	ژوئ
       312	مصا
       313	)_ر
       313	_لر
       313	»_ر
       313	ایس
       313	وین
       313	یام
       314	_فص
       314	فاه
       315	؟_ب
       315	اگه
       315	درج
       315	دقت
       315	شیر
       316	اهل
       316	م!_
       317	ست)
       317	م_ط
       318	جزو
       318	راگ
       318	ره،
       318	هرم
       319	،_ل
       319	جغر
       319	عزي
       319	قوی
       320	جنا
       320	شیم
       320	ط_ن
       321	:_ر
       321	ازت
       321	بتا
       321	بکن
       321	رد؟
       321	رنه
       321	سوب
       321	طمئ
       321	مئن
       321	مطم
       321	ن_ك
       321	نتظ
       321	ونو
       321	ی‌گ
       322	رقر
       322	سرب
       322	مبو
       323	_اغ
       323	رکه
       323	عای
       323	موت
       324	حرو
       324	دشو
       324	عتی
       324	وتو
       325	ر)_
       326	ذف_
       326	رهب
       326	زیو
       326	م_«
       326	هبر
       327	ببی
       327	ج_و
       327	دی‌
       327	رجه
       327	موش
       327	ميد
       327	هلو
       327	پهل
       329	زمن
       329	گرگ
       330	اطب
       330	امش
       330	ف_س
       330	یلا
       332	_:_
       332	سپر
       332	عقا
       332	م_(
       333	_جغ
       333	رتو
       333	ل_ل
       333	هرو
       334	بوش
       334	هنا
       335	ئت_
       335	برآ
       335	تقس
       335	ريق
       335	ریق
       335	زيز
       335	شوا
       335	صاو
       335	کرو
       335	یقت
       337	ازش
       338	ائي
       338	بزن
       338	ري_
       339	افا
       339	رمز
       339	نرو
       340	_۲۰
       340	غ_ب
       341	»_ب
       341	دشم
       341	ز_ی
       341	ویا
       341	ً_ه
       341	یال
       342	بکه
       342	زشک
       342	پزش
       345	:_ف
       345	_طی
       345	ارف
       345	ویی
       345	‌با
       346	_ژو
       346	اخو
       346	اطم
       346	ب_گ
       346	بحر
       346	دکی
       346	زون
       346	نجر
       346	يوي
       346	یح_
       346	یعی
       347	!_ا
       347	بقه
       347	ه_ذ
       347	چپ_
       348	ص_م
       348	ط_ز
       348	ط_ک
       348	عصب
       348	نگذ
       348	کسب
       349	_)_
       349	اب‌
       349	کول
       351	اکر
       351	بیع
       351	تعل
       351	دکا
       351	ذیر
       351	روب
       351	علق
       351	پذی
       352	_دک
       352	_په
       352	ب_ق
       352	ویژ
       352	کتب
       353	_(ک
       353	صاص
       354	دد.
       354	زنی
       354	صنع
       354	ظم_
       354	لوي
       354	يزي
       354	ینم
       355	اقو
       355	بره
       355	زدو
       355	عقل
       357	._ص
       357	بوس
       357	تلق
       357	پرت
       357	گها
       357	یره
       357	‌کر
       358	تکل
       358	رسن
       358	عری
       358	غات
       360	_(_
       360	_هي
       360	_يک
       360	ا)_
       360	ا_غ
       360	تيم
       360	حاک
       360	دائ
       360	دمه
       360	ريب
       360	زدي
       360	زير
       360	شهد
       360	ميل
       360	نگي
       360	يما
       361	اقا
       361	قطع
       361	قه‌
       361	ه_«
       361	ورس
       361	کاه
       362	_(د
       362	؟_ا
       363	ا_(
       363	ج_د
       363	جلا
       363	ر_(
       363	رخا
       363	ضع_
       363	مرح
       364	گما
       365	_نص
       365	مگر
       365	گرم
       366	_هج
       366	حدی
       366	هیم
       367	آتش
       367	ط_خ
       367	ميه
       367	کتی
       368	_مض
       368	ه_ژ
       368	‌شن
       369	ختص
       369	سرک
       369	سش_
       369	نبر
       369	وشا
       370	._ط
       370	ناص
       371	جيک
       371	يکس
       372	_تی
       372	کوش
       373	انر
       373	ج_س
       373	س_خ
       374	بیم
       374	لقی
       374	چهر
       375	اشم
       375	بی،
       375	لته
       375	ه_(
       376	_جع
       376	ادت
       376	فند
       377	طقی
       377	گوه
       378	قرآ
       378	نعت
       379	ادق
       379	رزن
       379	رگو
       379	صلح
       379	غرا
       380	رزی
       380	كار
       380	موق
       381	_ضد
       381	_لغ
       382	ال‌
       382	انز
       382	حب_
       382	حتر
       382	دمی
       383	ب_ع
       383	بهش
       383	لوب
       384	مزا
       384	وخت
       385	:_آ
       385	فهو
       385	مفه
       385	وشه
       386	اوم
       386	درد
       386	رتش
       386	ريت
       386	سطو
       386	صحب
       386	ی‌خ
       389	_اظ
       389	اظه
       389	ش_ق
       389	ظها
       390	ناح
       391	_قط
       391	،_ق
       391	ع_ت
       391	لد_
       392	مه،
       392	وقا
       392	یاز
       393	_يو
       393	انع
       393	باغ
       393	نفی
       394	اطا
       394	ض_م
       394	مرج
       394	نیک
       394	کوه
       394	یو_
       395	اقب
       395	زگش
       395	سبک
       395	لفت
       396	سون
       397	_۱۹
       397	احی
       397	اغل
       397	ح_و
       397	صا_
       398	تکر
       398	قیم
       399	_يا
       399	خ_و
       399	دفا
       400	:_ک
       400	رآو
       400	رد:
       400	شاع
       400	طق_
       400	مرگ
       400	ی_ض
       401	_ظه
       401	اطق
       401	ناط
       401	کاش
       402	باً
       402	تی،
       402	ه_۱
       403	د.»
       403	م_ی
       404	آن،
       404	آید
       404	جات
       404	سائ
       404	يشا
       405	_۸_
       405	اسد
       405	فري
       405	لين
       406	)_ت
       406	_قه
       406	_وظ
       406	ام،
       406	خه_
       406	ض_ک
       406	مخص
       406	وج_
       407	_عص
       407	ئن_
       407	تاس
       407	ظور
       408	اکی
       408	ت_ی
       408	حوه
       408	د_ك
       408	د_ل
       408	سنج
       408	یسن
       409	غلب
       409	وصا
       410	اتا
       410	ح_ب
       410	قطه
       411	ب_ه
       411	ث_م
       411	رمو
       411	قض_
       411	له،
       412	گه_
       413	._ل
       413	_صب
       413	بخت
       413	درم
       414	ارچ
       414	جنب
       414	ه‌ی
       415	؟_م
       415	زدا
       415	شری
       416	تحد
       416	جر_
       416	شعا
       417	_نژ
       417	ر_غ
       417	س_ش
       417	نشي
       418	ق_آ
       419	اء_
       419	اعض
       419	بوع
       419	رآن
       419	ريس
       419	زاي
       419	قائ
       419	نقا
       419	يسم
       419	ک_ع
       420	_عی
       420	ديم
       420	ريک
       420	صار
       420	ماي
       420	يره
       420	چی_
       420	گلي
       420	گير
       420	۸_م
       421	_آت
       422	ش_ز
       423	_رأ
       423	اقه
       423	د_ط
       423	س_ن
       423	سرم
       423	نری
       423	نقط
       423	چ_ک
       425	_حذ
       425	اجي
       425	حذف
       425	ش_ع
       426	_قص
       426	ث_د
       426	فسا
       426	ق_ر
       427	_صل
       427	_كا
       428	_رخ
       428	_فش
       428	ادع
       428	حکم
       428	سفر
       428	ظری
       428	وطه
       428	چال
       430	اقض
       430	تخر
       430	صب_
       430	فرن
       430	پر_
       431	رأی
       431	ش_ف
       431	لوا
       431	نه،
       431	یاب
       432	ف،_
       432	لود
       432	متا
       433	_كن
       434	ئله
       434	جاه
       434	سئل
       434	ضد_
       434	قدس
       434	وتی
       434	ودت
       435	بسا
       435	د_غ
       435	س_س
       436	خرم
       436	ظرم
       437	اصو
       437	فرض
       438	تقی
       438	تنی
       438	سفه
       438	مچو
       439	_بپ
       439	،_ص
       439	عدد
       439	هبو
       439	گنج
       440	بهب
       440	یرد
       441	شهو
       442	قضا
       442	نشن
       442	نگس
       443	حلی
       443	شکی
       444	ضاف
       445	:_ت
       445	_بط
       445	مز_
       445	وفق
       446	ال،
       446	کشا
       447	ته‌
       448	ب_ف
       448	ديه
       449	‌شد
       450	:_1
       450	سفا
       450	ق_ک
       450	همن
       451	ازب
       451	افس
       451	خیر
       451	رنو
       451	سنا
       451	شين
       451	وجب
       451	وهش
       451	ژوه
       452	اکت
       452	ریب
       452	و_ط
       453	_مغ
       453	جاع
       453	ش_گ
       453	گري
       454	گ_ب
       455	حسو
       456	تم.
       456	مد.
       456	مشر
       456	نظو
       456	هوم
       457	دسا
       457	ناو
       457	وبک
       458	ودي
       458	پژو
       459	_زو
       459	دیو
       459	سما
       459	وگر
       460	خطا
       460	درک
       460	ز_ل
       460	ک_ه
       461	اض_
       462	قوم
       462	نتا
       462	يدن
       462	ک،_
       462	یاف
       463	بگی
       465	نسی
       466	نع_
       468	جدو
       468	جری
       468	سنگ
       468	لی،
       468	ی_۲
       469	یته
       470	_پژ
       470	توض
       470	زنن
       470	زو_
       470	سوس
       470	منو
       470	میک
       470	واج
       470	‌ی_
       471	_تس
       471	ر._
       471	للی
       472	جور
       472	عتم
       472	ک_ق
       473	ابس
       474	هاس
       475	ط_و
       475	ه)_
       475	وح_
       476	:_ن
       476	_كو
       476	جع_
       476	نژا
       476	ژاد
       478	اوی
       479	_ثب
       479	_هش
       479	_پذ
       479	قا_
       479	كرد
       479	لفن
       479	ویز
       481	ديو
       481	ريم
       481	ينه
       481	يو_
       481	کره
       482	اخر
       482	اه‌
       482	اکم
       482	بهم
       482	ت_(
       482	یات
       482	‌گر
       483	‌ان
       484	_۱۰
       484	شاد
       484	ومي
       484	ويه
       484	ً_ا
       485	)_د
       485	._ی
       485	_۳۰
       485	تأث
       486	غال
       487	ثیر
       487	خاک
       488	ج_ب
       488	حان
       488	رشت
       488	عضا
       489	_رب
       489	ثاب
       490	تگا
       490	دگر
       490	رعا
       490	ره‌
       490	وژی
       491	ه_غ
       493	_ضر
       493	رکو
       493	شاب
       493	ودر
       493	یقی
       493	‌ده
       495	روت
       495	ً_م
       496	_خس
       496	ت_ص
       496	توم
       496	قلم
       497	حام
       497	حبت
       497	ق_ش
       498	موف
       499	)._
       500	چک_
       501	_رع
       501	شنه
       502	نال
       503	فتی
       503	م_ص
       503	هل_
       503	ژان
       504	فات
       504	لعه
       505	_طل
       506	حاص
       506	‌نو
       507	درن
       507	ش_پ
       507	عاص
       507	ل_۱
       507	ن_-
       507	یجا
       508	_19
       508	اوي
       508	سود
       508	عمر
       508	ف_ت
       508	نرم
       508	گلی
       509	شنب
       509	شین
       509	صوی
       510	_عو
       510	_ژا
       510	بير
       510	مشت
       510	گوش
       511	وين
       512	._ق
       512	برج
       512	دس_
       512	دي_
       512	سیم
       512	مته
       512	یگا
       513	اخب
       513	ازر
       513	ب_پ
       513	خری
       513	د)_
       513	دیر
       513	یتا
       513	‌کن
       516	-_ر
       516	دات
       516	وزگ
       516	ویت
       518	ا:_
       518	ب_ز
       518	تب_
       518	ع_آ
       519	ز،_
       519	وسا
       520	کز_
       521	_ری
       521	ث_ا
       521	حرا
       521	زا_
       521	سای
       522	ا_ط
       523	_اض
       524	حسی
       524	ع_ن
       524	ور،
       525	شتب
       525	وتر
       525	ک_خ
       526	کال
       527	آلم
       527	روح
       528	هبی
       529	تکا
       529	همگ
       529	کاب
       530	ختم
       530	گلس
       531	اقد
       531	خر_
       531	داي
       531	ي_ب
       532	تشر
       532	شتم
       532	عوا
       532	له‌
       532	گذر
       533	شش_
       534	_آف
       534	_قم
       534	سطح
       534	شت،
       534	طح_
       534	گ_م
       535	_لو
       535	برق
       535	ریف
       536	ايد
       536	منش
       536	یکن
       538	_رن
       538	_چپ
       538	اصه
       538	خرد
       538	ص_ب
       538	طبی
       538	لست
       538	معی
       539	تعا
       539	ثری
       539	نس_
       539	واش
       540	_شي
       540	ا_ل
       540	ساي
       540	سد.
       540	ن_ي
       540	وله
       540	ویر
       540	يب_
       541	ر_ض
       541	رفد
       542	شري
       543	د؛_
       543	زای
       543	ل_ز
       544	بنی
       546	لتی
       547	بدی
       547	ر:_
       547	طرا
       547	ی‌ب
       548	مي_
       548	‌خو
       549	اتي
       549	تقر
       550	نتو
       552	ساع
       552	شدم
       552	صطل
       552	لفا
       554	ار،
       554	الک
       554	حله
       554	رسش
       555	:_د
       555	افه
       555	صرا
       555	ف_آ
       555	ل_ح
       555	وبر
       556	هدا
       557	ابد
       558	-_ب
       558	_كر
       558	آهن
       558	ناش
       558	گرچ
       559	_ی_
       559	حبو
       559	می،
       560	ع_خ
       561	دعا
       562	سرد
       562	گل_
       563	ان)
       563	حاظ
       564	ستد
       564	غول
       564	پول
       564	کود
       566	ایم
       566	ح_ش
       566	ررس
       566	فشا
       566	هرگ
       566	یلم
       567	سلی
       568	حمو
       568	فزو
       571	اطی
       572	ئل_
       572	عهد
       572	لطن
       572	متح
       574	_شش
       574	زدی
       575	برر
       575	تیج
       575	یجه
       575	ی‌ت
       576	بکا
       577	خوش
       577	لیس
       577	ياس
       577	ی_-
       578	ص_ا
       579	_ثا
       579	سعه
       580	_ري
       580	برت
       580	لمل
       580	لیو
       580	نه.
       580	هه_
       580	ژی_
       581	ناق
       581	ک_گ
       582	ترو
       582	راک
       582	همد
       582	يت_
       582	پدر
       583	اعر
       583	یبا
       584	_خش
       584	درگ
       584	ريش
       584	عه‌
       586	ربي
       586	هام
       587	بگذ
       587	همس
       587	وصی
       588	)،_
       588	_پي
       588	رگذ
       589	سها
       589	فاص
       589	قام
       590	سخ_
       590	وعا
       591	ست:
       591	سرز
       591	صدا
       591	لید
       591	مير
       592	جنو
       592	پرا
       592	یق_
       594	یدی
       595	هب_
       596	اهه
       597	اهش
       597	ریه
       598	مصر
       599	لاص
       600	_غا
       600	ات،
       600	اغ_
       600	تاک
       600	خبا
       600	ق_ن
       600	لوژ
       600	نين
       600	وني
       600	يز_
       601	خام
       602	_سم
       602	سعی
       602	ک_آ
       603	رقی
       603	س_پ
       603	فعل
       603	ه_ل
       603	يال
       605	فدا
       605	کشت
       606	اصط
       606	رشن
       607	تره
       608	پوش
       609	جما
       609	عبد
       609	نگه
       611	_دب
       611	بشو
       611	هرد
       612	خلی
       613	_(ب
       613	_گش
       615	اظ_
       615	سار
       615	شکو
       615	ق_د
       616	خ_ب
       616	سخن
       617	آفر
       617	عدی
       617	محب
       617	ندي
       617	‌دا
       618	دهی
       618	راو
       620	تگی
       620	خ_م
       620	سفی
       620	نکت
       621	جب_
       622	»_ا
       623	ف_ر
       624	یج_
       625	رزه
       626	قم_
       626	نشو
       626	ودک
       626	یها
       627	منی
       628	_بق
       628	نجم
       629	ن)_
       629	هری
       629	و_ل
       629	کشی
       630	)_م
       631	ماً
       631	پان
       633	_حو
       633	علي
       633	قات
       633	مجا
       634	ابي
       634	اشک
       634	ق_ت
       634	ک_پ
       636	تاو
       637	دتا
       637	همت
       638	تام
       638	خطر
       638	عرو
       638	ف_ش
       639	وزا
       640	اکس
       640	بخا
       640	يش_
       642	_رض
       642	_قض
       642	اسف
       642	حری
       642	مهد
       643	ز_ص
       645	ازي
       645	بيل
       645	فصل
       645	يني
       646	لش_
       648	آیا
       648	دني
       648	رفه
       648	ش،_
       649	_قس
       649	جلس
       649	ده:
       649	قسم
       651	_رق
       651	_لط
       651	رتا
       651	ش_ش
       651	وف_
       652	ع_ش
       653	_عز
       654	_یو
       654	افظ
       654	خشی
       655	خصص
       655	ک_ج
       656	فا_
       656	ند:
       657	تحر
       657	کما
       658	ان.
       658	ترت
       658	لق_
       659	باق
       659	بطه
       659	جعه
       659	فتگ
       660	م_چ
       661	ب_خ
       661	بله
       661	زود
       661	ورش
       661	يار
       661	ً_ب
       662	_پل
       662	صله
       662	غیی
       662	م؟_
       662	هن_
       662	ییر
       663	_تد
       663	آگا
       664	_کی
       664	ادل
       665	_چش
       665	اتف
       665	توص
       665	لاش
       666	نفو
       667	ادش
       667	ل_ج
       668	ف_ن
       668	وسع
       668	وشش
       670	ح_د
       670	دهه
       671	آین
       671	بتد
       671	ست‌
       671	ً_د
       673	_دف
       673	س،_
       674	اگو
       674	خط_
       674	لاد
       674	و._
       675	ص_د
       675	لاو
       676	._گ
       676	بوب
       676	فن_
       677	رکا
       678	دخا
       679	تمی
       680	پسر
       680	ی‌د
       681	تحا
       681	تود
       681	رچه
       682	سری
       682	ل_چ
       682	کنه
       682	کور
       683	شگر
       683	صفه
       683	ضمن
       684	سين
       684	موک
       685	بنو
       685	جرب
       685	سکو
       685	صه_
       685	ف_ه
       685	نسو
       685	ورم
       686	رجو
       686	میر
       687	اسک
       688	ايا
       688	منظ
       689	وص_
       690	اضا
       690	الگ
       690	هده
       691	_آگ
       691	ل‌ه
       691	ی:_
       692	ئول
       692	تحق
       692	ثبت
       692	جهت
       692	سئو
       692	فاع
       692	نقش
       692	هدف
       693	_(ا
       693	بشر
       693	ش_خ
       694	شتا
       695	ابن
       696	بوم
       696	رید
       696	ست؟
       697	تخص
       697	سپا
       697	ورز
       699	_چگ
       699	_گن
       699	حاد
       699	خ_ا
       700	بیر
       701	_ضم
       701	مها
       702	رشا
       703	ز_چ
       704	امز
       704	ویس
       705	_گم
       705	زگا
       705	لیا
       706	روف
       706	و،_
       707	_آد
       707	عرض
       707	نشی
       708	_گی
       708	د!_
       708	دف_
       710	_مز
       710	ائل
       710	بق_
       710	دين
       710	س_ت
       710	ش_س
       710	شک_
       710	و_ص
       710	ينا
       711	حاف
       711	رشی
       712	نر_
       713	اتح
       713	س_ر
       714	تبل
       714	دتر
       714	ل_ع
       715	نحو
       715	وچک
       716	ایل
       716	حما
       716	ضر_
       716	يمي
       718	ر_ل
       718	معل
       719	_غل
       719	داو
       719	قع_
       719	ل_ف
       720	احا
       720	ربه
       720	س_آ
       721	الو
       721	امب
       721	بين
       721	جله
       723	_وح
       723	باه
       723	قبو
       723	محا
       724	تغی
       724	نفت
       725	طقه
       727	تبر
       727	تجر
       729	رجا
       729	لحا
       729	نطو
       730	حتو
       730	د_ی
       730	ر_ی
       730	رخ_
       733	نگو
       734	پاد
       735	محل
       735	ي_ا
       736	ازگ
       736	اصف
       737	رزم
       737	لین
       738	محس
       739	_آه
       739	آنک
       741	رکز
       741	یب_
       742	ع_ر
       742	قدا
       744	حفظ
       744	عا_
       744	فاق
       744	مبا
       744	متع
       744	مرک
       745	ابق
       745	س_ک
       745	سام
       745	چگو
       746	يس_
       748	ده.
       749	_شی
       750	بن_
       750	س_ج
       750	ودا
       751	_دش
       751	اج_
       753	._ز
       753	ک_ش
       754	عیت
       754	لوگ
       755	)_ا
       755	فلس
       755	لسف
       755	نشر
       757	رمن
       758	_ظا
       758	احب
       758	صاح
       758	وهی
       759	ماش
       759	نک_
       759	همو
       760	هدی
       761	جز_
       761	مهر
       761	ن_(
       761	کلم
       761	یزا
       763	ملک
       763	يون
       763	پی_
       764	اضر
       764	ایج
       764	واف
       765	درآ
       766	_نح
       766	کات
       767	آنا
       767	شرف
       767	مشخ
       769	س_ه
       769	لیل
       769	چشم
       770	اد،
       770	الش
       770	وا_
       771	راق
       772	برس
       772	تیم
       775	_حف
       775	اط_
       775	فع_
       776	_طا
       776	داق
       777	وکر
       778	خدم
       778	دت_
       779	رزا
       780	اسپ
       780	جلو
       781	الع
       781	صول
       782	نج_
       783	امت
       783	حاض
       783	حقی
       783	درت
       783	م_ع
       785	._ج
       785	عام
       786	رال
       786	میز
       787	عما
       788	رقا
       788	میت
       790	_مک
       790	ديد
       791	ب_س
       792	ط_د
       795	ابو
       796	ا._
       796	حمل
       797	م:_
       798	الد
       798	حدا
       798	خل_
       798	رآم
       798	فری
       800	خدا
       800	لای
       800	م_ز
       801	،_ز
       801	تلو
       803	لیت
       803	متی
       803	مرز
       803	ملل
       803	نوب
       804	فهم
       805	_خص
       806	_وز
       806	بري
       806	ختی
       806	شکا
       807	سور
       808	اي_
       809	‌تر
       812	عرف
       812	يبا
       813	ادم
       813	رمی
       814	_حج
       814	نقد
       817	افق
       817	تای
       817	عده
       817	نکا
       817	هش_
       818	ائه
       818	اصر
       818	سی،
       819	بیا
       820	ترد
       820	ختن
       820	ن_غ
       821	.»_
       822	جم_
       822	ش‌ه
       824	کته
       825	ب_ر
       825	د_(
       826	عدم
       828	قول
       828	ی_ل
       829	ج_ا
       831	حل_
       832	ح_م
       832	کمت
       832	کمی
       835	_آذ
       835	قدم
       835	لو_
       836	_و.
       836	درخ
       837	ت؟_
       837	محت
       837	یدا
       838	سنت
       838	صرف
       838	ی‌ک
       839	عر_
       839	نسه
       839	کدا
       840	سمت
       841	ح_ک
       841	يزی
       842	تصم
       843	امد
       843	تال
       843	رگی
       843	کوچ
       844	_لح
       844	کاف
       845	بهر
       847	_قل
       847	رق_
       848	ایه
       850	اصی
       850	ستگ
       850	یرو
       851	درص
       851	دی،
       851	رصد
       853	ع_و
       854	رفا
       854	‌شو
       855	:_«
       857	،_گ
       857	زیر
       857	شن_
       859	آذر
       859	ا_ی
       859	خیل
       860	بتو
       860	ز_گ
       862	سلط
       868	ندو
       869	ک_ت
       871	تجا
       871	شرا
       873	ی)_
       875	_بک
       877	)_و
       878	قبا
       879	عتر
       881	ايي
       881	ظاه
       881	یما
       883	امپ
       883	دنب
       887	فظ_
       888	رض_
       888	رضا
       888	پاک
       889	قد_
       889	کنا
       890	بزا
       890	رز_
       890	هت_
       891	_حل
       891	مزد
       893	اوه
       893	همک
       894	اهو
       894	ظام
       894	نتخ
       896	دین
       897	تبد
       897	ینه
       898	ق_و
       898	وري
       899	._خ
       899	اعد
       900	ابز
       900	شر_
       900	ط_ا
       900	لکت
       900	مسئ
       903	_هد
       905	_۱۳
       905	دش_
       905	ل_ق
       906	و_غ
       906	وشی
       907	تبط
       907	ستي
       908	ب_ش
       908	معم
       908	وسي
       909	آمر
       909	دوب
       910	آشن
       910	ذاش
       910	قرن
       910	مدر
       910	ی‌ش
       911	_فض
       911	تشک
       912	آنچ
       913	جال
       914	ابع
       914	محد
       915	نور
       916	بوط
       916	ت_چ
       916	رکی
       918	نيا
       919	_سف
       919	جوی
       921	خاب
       922	ناگ
       922	وید
       924	اعل
       924	فور
       925	لاس
       926	روژ
       927	ل_خ
       928	_غی
       931	اسر
       933	ب_آ
       933	مه‌
       933	هها
       934	مدت
       935	فضا
       936	چار
       938	ئه_
       938	اسخ
       938	رسم
       939	بلن
       939	ترش
       939	نات
       940	ف_و
       940	کوت
       941	)_ب
       941	اح_
       941	ودش
       943	ردد
       944	ناد
       945	باب
       950	بع_
       953	مرب
       954	مدن
       955	اين
       955	اکث
       957	سلم
       958	تشا
       958	نبه
       959	غیر
       960	راح
       961	_گز
       961	دلی
       961	نچه
       962	مين
       963	_20
       964	شکس
       970	ثال
       970	حقو
       970	قوق
       972	_بت
       972	تحت
       972	ح_ا
       972	عمد
       972	فرم
       973	_آث
       973	آثا
       973	اجع
       973	ثار
       974	هنو
       975	اجی
       975	میش
       977	نخو
       977	ک_ف
       978	چنا
       980	آب_
       981	آن‌
       981	ط_م
       984	شير
       985	عرا
       986	ایا
       986	متف
       987	رتی
       988	فها
       989	م_گ
       989	وتا
       992	رتر
       992	زد_
       992	نو_
       996	ظرا
       996	یکی
       998	ذهب
       998	قیق
       998	مذه
       999	_ني
      1001	فیل
      1001	ن_ل
      1002	ه‌_
      1002	وزش
      1003	ز_ف
      1004	نسا
      1006	یاس
      1007	نم.
      1008	شمن
      1009	ایت
      1009	ریت
      1010	هد.
      1012	_زد
      1012	مع_
      1012	ندن
      1014	_سع
      1015	تعر
      1015	شتو
      1015	هشت
      1015	وما
      1016	۰۰_
      1018	مشه
      1018	وژه
      1020	آرا
      1020	رزش
      1020	نوی
      1022	شم_
      1023	بور
      1024	ناخ
      1026	بخو
      1026	م_ق
      1027	لاز
      1030	ادگ
      1030	سمی
      1030	نکر
      1030	وزن
      1031	:_ب
      1032	ختر
      1032	دیم
      1032	زنا
      1033	_صر
      1034	ائی
      1037	کثر
      1039	س_د
      1040	شام
      1040	ضا_
      1042	انب
      1042	لال
      1042	ی_ی
      1043	200
      1043	اون
      1044	انک
      1047	ازا
      1047	سخت
      1047	لبی
      1048	رشد
      1049	ب_ت
      1049	ساد
      1051	تاه
      1051	شت.
      1052	ستو
      1052	عمل
      1055	،_ع
      1055	چیز
      1059	ش_ت
      1059	مول
      1060	نوز
      1061	_تأ
      1061	مثا
      1064	ابا
      1065	اتر
      1065	لبا
      1069	ی‌ه
      1070	یس_
      1071	تنا
      1071	روم
      1071	مبر
      1071	وق_
      1073	ع_د
      1073	ف_ک
      1074	_گل
      1075	بول
      1076	شعر
      1077	بلک
      1080	دهم
      1080	مسل
      1080	وبا
      1080	یای
      1082	تري
      1082	حد_
      1085	ب،_
      1085	دمو
      1085	وای
      1087	خص_
      1088	_گس
      1088	ه:_
      1089	جدی
      1091	خرا
      1091	دد_
      1092	اسب
      1092	زن_
      1092	پور
      1094	ز_ع
      1095	سد_
      1096	بلی
      1096	روي
      1096	فق_
      1097	اضی
      1098	_آش
      1098	،_ح
      1098	وعی
      1099	حی_
      1102	جدا
      1102	طول
      1102	ن_ی
      1102	یری
      1104	بد_
      1104	وعه
      1105	_دق
      1105	باط
      1105	لس_
      1105	یشه
      1107	مر_
      1107	کری
      1108	ذشت
      1108	ردو
      1108	چنی
      1108	گذش
      1110	راض
      1110	فهر
      1112	سب_
      1112	نشگ
      1113	درا
      1113	دم.
      1113	میا
      1113	‌تو
      1116	موس
      1116	پنج
      1117	مید
      1117	همر
      1119	اژه
      1119	ريا
      1119	فرس
      1120	ئی_
      1122	وشن
      1123	لکه
      1123	نید
      1123	ی_ط
      1125	فزا
      1126	_فل
      1127	م_ج
      1128	یچ_
      1129	ل_گ
      1130	_کد
      1130	ولو
      1131	ت_ق
      1132	د_ق
      1135	جار
      1135	معت
      1138	افی
      1139	ختا
      1139	عبا
      1140	قعی
      1140	نظا
      1141	ربو
      1141	نای
      1142	_سط
      1142	جتم
      1142	رین
      1145	وط_
      1146	بگو
      1148	دل_
      1148	نشد
      1149	شای
      1150	_ست
      1151	جمو
      1151	متو
      1151	چها
      1156	باو
      1161	گام
      1162	جاز
      1163	ورن
      1164	آما
      1168	لوی
      1169	تاز
      1169	شتی
      1170	،_چ
      1173	ردي
      1173	سوا
      1173	علو
      1175	دبي
      1176	توی
      1176	گ_ا
      1178	:_ا
      1180	اجت
      1180	میل
      1181	تقل
      1181	ی_غ
      1182	ضای
      1183	به‌
      1185	موع
      1187	لار
      1188	_،_
      1188	حسن
      1188	زم_
      1189	رسد
      1190	ینی
      1192	رائ
      1192	نین
      1193	پا_
      1194	اسي
      1194	امي
      1194	ف_د
      1196	زیا
      1197	‌ای
      1198	ریک
      1199	ابه
      1199	ز_ز
      1199	ز_ق
      1201	مطل
      1202	ترس
      1202	ليس
      1203	_صا
      1203	یدن
      1204	فت.
      1206	._ع
      1206	ش_ن
      1206	عار
      1210	یشت
      1211	ری،
      1212	-_س
      1212	_هف
      1212	الل
      1212	ت_گ
      1212	لله
      1213	ان:
      1215	._چ
      1215	د_ص
      1216	_تخ
      1218	_فن
      1218	اوا
      1219	ا_ص
      1219	تقد
      1220	سوم
      1221	،_خ
      1221	ز_ح
      1223	_فو
      1224	رجی
      1226	_صن
      1226	رور
      1230	آنج
      1230	رنگ
      1231	قتی
      1231	ماس
      1234	گیر
      1235	لاف
      1237	تول
      1237	ت‌ه
      1238	ن._
      1238	وام
      1240	موم
      1241	._آ
      1241	،_ج
      1242	_رئ
      1243	ثل_
      1243	زها
      1244	معا
      1246	ق_م
      1248	آخر
      1249	نخس
      1252	_آس
      1252	نسب
      1253	ان‌
      1253	دنی
      1254	دوا
      1256	ت:_
      1257	_رش
      1257	_نر
      1259	و_ی
      1266	_جر
      1266	سبت
      1266	ع_ک
      1266	فتم
      1268	لوم
      1271	نیز
      1273	ل_پ
      1274	حق_
      1275	شها
      1280	_خی
      1281	ده،
      1283	پاس
      1285	س_و
      1285	هرس
      1286	حتم
      1286	ش_ه
      1292	ایش
      1292	ب_ن
      1293	زان
      1293	کتر
      1294	:_م
      1294	ر_ط
      1294	لاً
      1297	بلا
      1297	زده
      1297	عضی
      1301	هفت
      1302	_هز
      1304	اتم
      1304	گو_
      1306	مقد
      1308	اص_
      1308	منت
      1308	ینک
      1310	_ره
      1310	قاد
      1311	آغا
      1311	سوی
      1312	راف
      1314	ریم
      1316	_سب
      1316	جی_
      1317	اجا
      1317	خست
      1318	اتو
      1318	نکن
      1319	ید.
      1321	عاد
      1324	لمه
      1324	يات
      1325	طبق
      1328	پیش
      1329	_سپ
      1330	جرا
      1331	یده
      1333	یم.
      1334	خبر
      1335	_آخ
      1336	_آغ
      1336	نتش
      1337	مجم
      1338	مری
      1341	راج
      1344	تش_
      1347	بعض
      1349	نه‌
      1350	_رد
      1350	روپ
      1350	نی،
      1352	_دم
      1352	عنا
      1352	مطر
      1353	تدا
      1356	م_پ
      1356	ی._
      1362	_وی
      1364	سرو
      1367	اد.
      1370	_خد
      1370	فتن
      1370	و_ز
      1370	ی_(
      1370	یکا
      1371	وپا
      1374	ل_ر
      1375	_شع
      1376	بده
      1376	ستق
      1378	رب_
      1379	شید
      1380	نطق
      1383	_سي
      1383	سيا
      1383	يل_
      1384	اک_
      1386	د؟_
      1387	قدر
      1387	ورو
      1388	_وس
      1389	واز
      1390	راي
      1390	رخو
      1390	لمی
      1392	رفی
      1392	غاز
      1393	وس_
      1397	يد_
      1398	_مب
      1398	هیچ
      1401	ز_خ
      1403	آبا
      1404	_وض
      1404	اشی
      1406	اقی
      1407	برو
      1408	بيا
      1411	ت_ز
      1411	رگز
      1411	فرد
      1412	خصو
      1413	شگا
      1414	لها
      1417	ا_ز
      1417	ودی
      1418	اجر
      1418	م_ف
      1420	صل_
      1421	ت_ح
      1421	دال
      1422	_سخ
      1423	عرب
      1423	معه
      1426	روع
      1426	نتق
      1427	مک_
      1427	یف_
      1428	بک_
      1430	انق
      1435	منط
      1436	،_ش
      1436	هنم
      1438	ن:_
      1438	کمک
      1439	اعث
      1439	عث_
      1441	ت_ع
      1442	وزی
      1442	ک_س
      1443	يا_
      1443	پای
      1446	اکن
      1448	معر
      1449	کا_
      1449	یند
      1451	دلا
      1452	س_م
      1454	اپ_
      1456	باع
      1456	قوا
      1456	واد
      1457	گ_و
      1458	مجل
      1458	وها
      1462	ک_ر
      1463	امک
      1464	حات
      1467	_صد
      1470	ه_ی
      1470	چرا
      1472	ل_س
      1474	_خب
      1474	صوص
      1480	عتق
      1481	نبو
      1486	کلا
      1488	_عق
      1488	نوع
      1490	مطا
      1492	هنر
      1498	وضع
      1503	_مف
      1503	ن_ط
      1504	وبی
      1505	شد،
      1506	_مذ
      1507	_نز
      1511	اهر
      1511	درو
      1514	باس
      1520	مرت
      1521	و_گ
      1522	افز
      1523	ستج
      1526	ل_آ
      1533	صلی
      1534	،_آ
      1534	فعا
      1536	ف_ب
      1536	ق_ب
      1537	و_چ
      1538	دشا
      1539	ساب
      1540	جمع
      1540	راز
      1542	ابط
      1543	لاح
      1544	متن
      1545	_مص
      1545	_چر
      1545	مدا
      1547	م_ح
      1548	د_چ
      1554	_پن
      1554	عت_
      1561	ثلا
      1564	اسم
      1566	_دن
      1567	رج_
      1569	_جز
      1573	طلب
      1574	ریا
      1576	واژ
      1579	صلا
      1579	ونا
      1580	،_پ
      1581	تجو
      1582	ت_ف
      1582	صر_
      1585	خاص
      1585	ق_ا
      1587	سن_
      1588	_اه
      1597	افغ
      1597	فغا
      1598	_سل
      1598	فاو
      1598	موج
      1600	کرا
      1601	_دي
      1601	ک_و
      1609	_تف
      1609	جمل
      1609	غرب
      1613	نزد
      1615	_غر
      1618	ل_ه
      1619	فقط
      1620	_سه
      1623	_بب
      1623	فان
      1623	مخت
      1624	_فی
      1627	چاپ
      1630	بنا
      1631	_زا
      1635	و_ق
      1643	خته
      1644	پشت
      1646	م_س
      1647	امن
      1652	دما
      1652	ز_ط
      1655	د_گ
      1660	ز_پ
      1662	رنا
      1663	تون
      1666	،_س
      1666	تصو
      1666	هاد
      1667	نار
      1668	ا_ق
      1670	خصی
      1671	فه_
      1672	پرد
      1678	_هی
      1678	رگا
      1680	بها
      1680	جو_
      1682	گست
      1683	انم
      1685	_چی
      1687	_پش
      1687	،_ف
      1687	نفر
      1689	_بش
      1692	الي
      1692	ع_م
      1694	ادر
      1695	حرف
      1696	_حم
      1696	_خط
      1696	_فع
      1697	_تج
      1697	_پد
      1697	اقل
      1699	رد،
      1699	غان
      1700	،_ر
      1700	آمو
      1700	ل_ت
      1702	فرو
      1703	احس
      1703	اعی
      1703	روس
      1708	فر_
      1709	تخا
      1712	قه_
      1715	ش_آ
      1717	کسا
      1721	ب_ک
      1722	ف_ا
      1727	فتا
      1729	تعد
      1730	_عک
      1730	قتص
      1731	پرس
      1732	گزا
      1739	._ف
      1742	سید
      1743	يک_
      1746	طی_
      1747	بدو
      1749	لاب
      1751	_اک
      1751	تلا
      1752	،_ه
      1753	ه‌ا
      1754	دوم
      1756	د_ز
      1761	طرح
      1762	حت_
      1762	هزا
      1767	_رف
      1769	_حت
      1773	ملا
      1773	وسط
      1776	ل،_
      1777	رگر
      1782	ازن
      1783	د_ع
      1785	اهم
      1786	._ش
      1786	ب_د
      1787	م_آ
      1789	یز_
      1790	_صح
      1793	قط_
      1796	لند
      1796	کلی
      1798	_عب
      1800	حکو
      1801	ش_ر
      1804	ابت
      1804	نیم
      1804	هيم
      1807	اخل
      1807	نمو
      1811	م_خ
      1811	ها،
      1818	._ح
      1820	الت
      1823	ربی
      1828	امع
      1831	_جل
      1833	بین
      1833	خوب
      1834	بسی
      1835	_قد
      1838	دبی
      1841	ندر
      1844	کوم
      1845	_فق
      1853	بیش
      1854	مات
      1855	تو_
      1859	برگ
      1862	داز
      1862	مشا
      1869	رجم
      1869	ک_د
      1870	_آی
      1873	زمی
      1875	ممک
      1879	یل_
      1880	ماه
      1882	طه_
      1886	مخا
      1887	ماد
      1888	ف_م
      1889	واب
      1891	بست
      1891	قلا
      1892	_عد
      1892	داخ
      1893	اق_
      1900	_شن
      1900	ارز
      1903	ت_پ
      1904	عکس
      1904	وزه
      1905	ک_ن
      1910	حدو
      1911	_تش
      1911	حث_
      1911	شرو
      1913	زش_
      1914	مکن
      1914	همی
      1925	اثر
      1925	گرو
      1928	الف
      1929	مست
      1931	_جس
      1931	قبل
      1937	برن
      1938	هار
      1940	وسی
      1947	گشت
      1950	بط_
      1951	مله
      1954	ا_ع
      1954	وضو
      1954	یزی
      1957	اوت
      1957	گار
      1959	سط_
      1960	ع_ب
      1961	د_ج
      1962	ضوع
      1965	ودم
      1966	مود
      1968	بات
      1968	رک_
      1969	مچن
      1973	_شخ
      1974	_بي
      1978	جنگ
      1982	قت_
      1982	لاق
      1983	تقا
      1988	تاد
      1989	شند
      1990	._ک
      1990	_مي
      1990	هوا
      1994	یخ_
      1996	ارک
      1997	عمو
      1998	لبت
      1998	ک_ب
      1999	رخی
      2001	ولا
      2003	کسی
      2004	د_ف
      2017	ضی_
      2020	خور
      2021	ارو
      2021	جوا
      2021	س_ب
      2024	عال
      2025	ادن
      2032	ت_ج
      2036	جست
      2037	ش_ک
      2040	._پ
      2041	رس_
      2041	لما
      2042	_عا
      2044	بته
      2044	مهم
      2049	قان
      2052	_خر
      2055	مسا
      2056	_لا
      2056	جاد
      2056	موز
      2060	تاج
      2061	_قو
      2065	ا_گ
      2069	هره
      2070	بدا
      2072	ا_ج
      2076	وت_
      2077	ملی
      2081	پرو
      2084	._ر
      2090	_نت
      2094	_تک
      2095	سرا
      2096	بحث
      2109	و_ش
      2112	امو
      2112	ت_خ
      2114	ت_س
      2114	کن_
      2115	حتی
      2115	ه._
      2120	طال
      2123	اطر
      2124	عدا
      2124	قل_
      2127	خلا
      2129	ا_ح
      2130	افر
      2131	الم
      2131	ن_چ
      2132	ل_ن
      2136	خاط
      2137	رح_
      2140	معن
      2140	مهو
      2140	ه_ط
      2141	تور
      2142	یلی
      2143	_زی
      2145	اشا
      2146	_خل
      2146	دوس
      2146	علم
      2155	لف_
      2159	_اث
      2160	_حک
      2161	ا_چ
      2161	یاد
      2162	و_ح
      2164	طر_
      2168	رن_
      2169	یون
      2171	_آر
      2173	رسا
      2177	_آل
      2177	روه
      2179	خال
      2183	موض
      2187	پار
      2188	لم_
      2191	ش_د
      2196	ومی
      2197	ارگ
      2198	اف_
      2202	ترج
      2202	مشک
      2206	ازد
      2208	_آب
      2208	ع_ا
      2208	مده
      2210	ترک
      2213	_شب
      2213	بند
      2214	خت_
      2218	تنه
      2219	کنو
      2220	_تق
      2222	رگ_
      2224	اشن
      2225	اقت
      2226	ختل
      2227	دود
      2227	ربر
      2228	صد_
      2228	وال
      2232	خار
      2233	رتب
      2240	د_ح
      2245	رود
      2249	اش_
      2256	اري
      2258	وقت
      2259	_فه
      2260	نیس
      2264	ولت
      2265	انج
      2266	اهي
      2270	،_ک
      2275	ک_ک
      2277	و_ع
      2283	شرک
      2298	کم_
      2301	نش_
      2310	_بح
      2320	ابی
      2323	_تل
      2328	ی_ص
      2332	اقع
      2336	ترا
      2340	ارش
      2344	_نگ
      2348	سین
      2348	شه_
      2350	د_پ
      2352	توس
      2354	ط_ب
      2355	گوی
      2356	ر_ص
      2357	_نخ
      2365	._ت
      2370	ر_چ
      2373	سم_
      2375	ادا
      2376	علا
      2380	و_ف
      2381	ز_ر
      2382	_ور
      2384	_حر
      2385	ز_و
      2385	ل_ش
      2392	دون
      2392	ن‌ه
      2392	همچ
      2396	مرو
      2396	واق
      2399	ز_ج
      2400	چون
      2405	اها
      2408	ناب
      2409	ثر_
      2410	ب_و
      2419	توج
      2422	تلف
      2427	ود،
      2428	ده‌
      2431	دای
      2436	دهد
      2440	باد
      2444	درب
      2449	رما
      2450	کت_
      2459	ژه_
      2465	_طب
      2479	_گا
      2480	م_ت
      2481	_صو
      2482	نگی
      2483	ازم
      2484	_پی
      2485	اير
      2492	و_خ
      2492	واس
      2496	ومت
      2504	ارب
      2506	ردی
      2513	لان
      2523	صی_
      2535	ونی
      2536	_تغ
      2549	ا_ف
      2549	ب_ب
      2549	ر_ق
      2552	_گف
      2557	ز_ش
      2560	جای
      2560	م،_
      2561	نگر
      2563	مند
      2564	تها
      2565	کنی
      2571	ش_و
      2588	ی_چ
      2597	د:_
      2600	اعا
      2607	ا_خ
      2612	ورا
      2614	متر
      2616	وجه
      2617	مکا
      2617	يرا
      2619	اع_
      2624	_فک
      2628	روا
      2630	یش_
      2633	عنی
      2634	بری
      2638	آزا
      2640	جها
      2649	حسا
      2652	_پو
      2667	_بگ
      2667	ماع
      2670	کام
      2672	هما
      2673	_طو
      2673	یار
      2676	_چا
      2677	قال
      2685	امر
      2687	ستر
      2693	ه_ص
      2694	سیا
      2695	ی_ح
      2697	هاي
      2706	_گذ
      2706	یگر
      2707	دام
      2716	_هو
      2719	عد_
      2720	_تب
      2724	._س
      2726	،_ن
      2732	کس_
      2738	د_ه
      2738	م_ش
      2739	نتی
      2741	قای
      2743	باي
      2743	م_ر
      2744	ارج
      2746	ی_ق
      2761	آمد
      2762	ز_ه
      2772	بای
      2778	دید
      2780	_حد
      2780	ریخ
      2799	برخ
      2803	لاع
      2804	بهت
      2809	طرف
      2811	ساخ
      2811	ک_ا
      2812	د_خ
      2820	._ن
      2822	سر_
      2826	نقل
      2831	دیگ
      2839	دگی
      2845	هتر
      2847	_شک
      2848	دری
      2851	ن_ص
      2853	ز_ک
      2858	علی
      2859	لت_
      2861	ت_ش
      2865	يان
      2866	راس
      2867	رنت
      2868	دهن
      2874	و_و
      2878	روش
      2878	نگل
      2896	تبا
      2906	دول
      2907	گری
      2918	مون
      2936	_مم
      2936	و_ج
      2940	مثل
      2941	م_ه
      2950	مت_
      2951	_نک
      2960	نيس
      2975	اطل
      2985	ت_آ
      2987	مال
      2988	بت_
      2990	شدن
      2995	ندی
      2997	_آز
      2999	موا
      3001	ن_ق
      3003	ز_ت
      3006	ابر
      3012	شی_
      3040	مرا
      3042	تری
      3048	فکر
      3051	منا
      3053	و_پ
      3057	ادب
      3057	رو_
      3058	و_آ
      3059	هور
      3068	شخص
      3069	_قب
      3069	صور
      3072	ر،_
      3073	_چو
      3079	ترن
      3086	_دل
      3099	ل_و
      3104	یست
      3107	_وب
      3116	احت
      3119	ا_پ
      3125	_اط
      3127	مل_
      3135	_وق
      3135	رام
      3138	_اب
      3138	_عر
      3138	ه_چ
      3139	ن_گ
      3141	ادي
      3146	ل_ک
      3152	اهن
      3152	صاد
      3152	محم
      3157	ذار
      3173	وش_
      3177	جا_
      3183	شتن
      3195	راد
      3196	انو
      3197	نا_
      3206	د_آ
      3214	ودن
      3217	_زن
      3219	_ات
      3220	وه_
      3229	ير_
      3231	ر_ح
      3236	شکل
      3244	ر_گ
      3245	نبا
      3250	ک_م
      3251	یه_
      3258	_حس
      3258	نون
      3258	همه
      3259	رش_
      3261	_نس
      3266	عات
      3267	شار
      3269	ز_س
      3269	ش_ب
      3274	راب
      3275	و_ک
      3298	ا_س
      3308	ست،
      3316	_نف
      3319	_تص
      3319	ی_ع
      3321	_نب
      3323	انا
      3324	_یا
      3324	برد
      3326	ه‌ه
      3327	فت_
      3336	لات
      3339	د_س
      3342	،_ت
      3347	ربا
      3348	جمه
      3351	اتی
      3358	نتر
      3362	خی_
      3362	گرد
      3363	قاب
      3367	ستم
      3373	ردم
      3377	کل_
      3383	ن_ز
      3386	یت_
      3392	اید
      3395	مار
      3397	تصا
      3416	ارم
      3417	نت_
      3423	طلا
      3457	رکت
      3460	بعد
      3461	_سن
      3464	رم_
      3475	_نق
      3477	ش_م
      3485	ازه
      3485	ت_ه
      3488	م_ن
      3499	_شه
      3502	_جد
      3526	_کس
      3534	اور
      3536	ورت
      3540	اني
      3541	شهر
      3549	ان،
      3550	دا_
      3559	وشت
      3562	بزر
      3564	فره
      3566	دگا
      3568	حال
      3578	اسل
      3578	لب_
      3580	خش_
      3581	درس
      3582	کست
      3590	سلا
      3590	قی_
      3591	شون
      3592	دور
      3592	ساز
      3593	_عن
      3595	_مل
      3598	وست
      3606	ونه
      3609	سند
      3610	يست
      3612	_جه
      3612	ابل
      3612	امل
      3612	ن_ح
      3615	ر_ع
      3624	عنو
      3640	او_
      3642	یر_
      3660	نشا
      3685	گون
      3691	د_ش
      3692	ه_ف
      3697	اعت
      3697	کان
      3705	._ه
      3712	اول
      3727	ن_ج
      3733	خان
      3741	پس_
      3744	و_ه
      3745	_تع
      3745	ی_ز
      3746	ب_م
      3755	ا_ش
      3758	ستی
      3772	زند
      3773	_بز
      3807	کنم
      3826	ر_ف
      3839	_مث
      3841	ا،_
      3846	ر_پ
      3857	نکه
      3857	یی_
      3859	نیا
      3859	ه_گ
      3866	،_و
      3866	جام
      3866	ز_ن
      3867	طور
      3869	زاد
      3872	ا_آ
      3891	نگ_
      3896	ه_ق
      3914	اهد
      3915	سه_
      3919	ت_ر
      3921	وب_
      3925	مرد
      3958	_حق
      3964	ين_
      3968	نگا
      3973	اس_
      3973	مام
      3999	._و
      4002	_جو
      4006	گفت
      4009	ب_ا
      4011	_طر
      4012	_تم
      4017	_بل
      4022	جان
      4040	ند،
      4042	رون
      4046	چند
      4056	مین
      4060	کتا
      4074	گرف
      4076	بخش
      4080	وع_
      4083	ه_ح
      4089	زرگ
      4112	ن_ع
      4116	،_د
      4130	بل_
      4130	ت_ت
      4131	_کت
      4150	ایی
      4152	کر_
      4159	_کل
      4162	_مخ
      4163	نوش
      4172	_وج
      4178	_تن
      4179	_نه
      4210	ناس
      4213	ل_د
      4234	عه_
      4261	ازی
      4274	_اش
      4287	اهی
      4289	بال
      4289	یان
      4291	فی_
      4291	مد_
      4294	_آو
      4300	زما
      4303	ساس
      4308	نم_
      4330	ت_ن
      4330	يم_
      4342	ر_ج
      4342	مقا
      4351	قرا
      4356	هد_
      4356	و_س
      4368	اسی
      4373	مای
      4377	_اق
      4401	روی
      4407	_پس
      4411	ارن
      4412	و_ر
      4454	سته
      4457	_اع
      4464	ر_ز
      4469	آور
      4470	گرا
      4480	نان
      4483	دها
      4494	لام
      4510	گذا
      4512	ه_پ
      4514	رهن
      4522	ه_ج
      4523	_اي
      4531	شتر
      4548	_عم
      4555	_هن
      4557	_تح
      4559	_جن
      4569	رف_
      4596	دو_
      4619	یا_
      4620	اله
      4640	_یک
      4641	_زم
      4643	_نی
      4658	اسا
      4663	مدی
      4672	_کو
      4672	افت
      4674	یک_
      4696	هی_
      4723	ندگ
      4730	شاه
      4769	ر_خ
      4805	رات
      4813	هند
      4815	اً_
      4856	_مط
      4875	نست
      4878	جه_
      4882	ن_ف
      4904	آنه
      4913	تم_
      4915	انگ
      4922	فحه
      4931	مور
      4940	حه_
      4948	می‌
      4974	_مه
      4981	ن_پ
      5006	_اج
      5008	_گو
      5015	صفح
      5028	_بع
      5038	کشو
      5042	هان
      5051	رار
      5056	ی_گ
      5076	ن_خ
      5095	يه_
      5096	وده
      5097	گی_
      5105	_دی
      5121	ه،_
      5135	_رس
      5171	ز_آ
      5177	انن
      5211	،_م
      5213	_هس
      5214	نوا
      5217	_چه
      5225	ظر_
      5254	الی
      5257	احم
      5264	وره
      5275	_ول
      5281	وم_
      5287	ه_ز
      5310	وار
      5317	عی_
      5327	_بس
      5349	نما
      5358	وند
      5377	س_ا
      5380	هنگ
      5422	یم_
      5434	_اد
      5442	_مج
      5453	جود
      5465	دند
      5473	انش
      5473	ت،_
      5476	ارت
      5492	لا_
      5511	وجو
      5526	وز_
      5541	تاب
      5563	ن_ش
      5580	ل_ب
      5582	ل_م
      5591	نجا
      5606	_نش
      5637	شت_
      5643	_اخ
      5650	ر_ه
      5657	الب
      5681	ی_ج
      5692	_ند
      5701	_ده
      5715	ستن
      5732	_قر
      5747	ولی
      5761	باز
      5765	_قا
      5769	زه_
      5772	زار
      5781	_بد
      5781	فته
      5783	_اگ
      5783	ردا
      5791	و_ت
      5808	_بن
      5811	_سو
      5823	تن_
      5834	ز_د
      5841	امی
      5880	شد_
      5909	م_د
      5942	د_ت
      5942	ه_ع
      5954	_شر
      5959	شد.
      5982	نمی
      6007	_مد
      6014	رست
      6063	د_ن
      6082	هست
      6085	انت
      6092	_کم
      6105	ز_ب
      6118	_بخ
      6127	دم_
      6156	_چن
      6160	اصل
      6161	_آم
      6191	اشد
      6214	ن_آ
      6232	د_ر
      6290	_عل
      6352	ن،_
      6368	فرا
      6410	و_ن
      6444	_اص
      6457	ستف
      6459	_سی
      6470	ول_
      6475	فاد
      6503	ش_ا
      6519	الا
      6586	کنن
      6599	روز
      6600	ر_ش
      6633	_جم
      6650	گان
      6655	ی_س
      6679	شور
      6694	کند
      6713	،_ب
      6722	_مق
      6726	م_و
      6736	_شم
      6750	_حا
      6763	اگر
      6778	چه_
      6786	ردن
      6792	رت_
      6798	شما
      6809	اخت
      6851	تند
      6863	_دس
      6866	_صف
      6882	م._
      6888	شان
      6897	ا_ه
      6902	رند
      6972	ی_پ
      7010	رفت
      7063	تما
      7103	ی_ف
      7104	_شا
      7117	ارا
      7120	وری
      7215	زی_
      7221	دست
      7229	شنا
      7250	ن_س
      7264	ز_م
      7298	م_م
      7303	رها
      7315	راه
      7347	تهر
      7411	ن_ه
      7441	_کش
      7447	داش
      7478	_پر
      7512	واه
      7526	ه_خ
      7532	ادی
      7578	ر_ر
      7614	کی_
      7657	ا_ر
      7658	ت_د
      7693	_ال
      7694	ی_خ
      7712	تار
      7713	ر_آ
      7770	_هر
      7787	ا_ن
      7797	ر_ت
      7863	_تر
      7946	ه_س
      7983	_مش
      7999	حمد
      8059	ی_ه
      8070	،_ا
      8130	ل_ا
      8147	_ته
      8241	_مس
      8259	نظر
      8260	ه_آ
      8315	رد.
      8335	تا_
      8379	._د
      8415	ر_س
      8468	ید_
      8474	فار
      8499	و_د
      8526	_او
      8550	_-_
      8571	_وا
      8639	._م
      8649	م_ک
      8658	ی،_
      8662	امه
      8767	ا_ت
      8792	سان
      8795	_مت
      8888	_خا
      8936	هرا
      9015	_مح
      9021	_پا
      9024	تفا
      9040	_مع
      9088	شته
      9105	ا_ک
      9115	ود.
      9148	اما
      9157	ایر
      9164	ی_ش
      9176	هر_
      9238	ن_ت
      9280	_فا
      9353	_سر
      9384	_گر
      9397	من_
      9421	_اح
      9458	_نظ
      9489	گاه
      9530	باش
      9587	_جا
      9609	سال
      9698	ارس
      9706	رسی
      9711	خود
      9748	ه_ه
      9751	_ار
      9764	اب_
      9811	_ها
      9833	شده
      9847	م_ب
      9898	انس
      9901	اشت
      9925	ر_و
     10005	ا_و
     10013	ر_ن
     10042	_نم
     10290	ه_ر
     10302	ندا
     10323	_زب
     10333	وی_
     10624	و_م
     10673	_شو
     10700	ر_ک
     10752	ورد
     10769	توا
     10804	_نا
     10815	رده
     10869	یرا
     10916	نده
     10986	_اف
     11047	‌ها
     11065	ن_ن
     11066	ت_ب
     11070	بی_
     11097	اره
     11133	بر_
     11137	ی_آ
     11274	بار
     11338	شود
     11344	دن_
     11431	خوا
     11525	ه_ش
     11531	و_ب
     11545	_نو
     11616	ی_ت
     11660	ن_ک
     11890	د_د
     11917	د_م
     11948	_بی
     11997	نام
     12021	انه
     12027	اده
     12080	ز_ا
     12092	تر_
     12231	ت_و
     12255	ره_
     12286	داد
     12289	ه_ت
     12296	نها
     12372	نند
     12486	._ب
     12499	ت_م
     12573	د،_
     12586	له_
     13177	زبا
     13231	م_ا
     13589	و_ا
     13662	ی_ر
     13837	گر_
     13887	_مر
     13940	ن_و
     14013	ن_ر
     14102	اه_
     14212	ه_و
     14678	ت_ا
     14735	_دو
     14769	ت_ک
     14828	_تو
     14833	_مو
     14875	ا_م
     15088	_ما
     15140	ون_
     15227	هم_
     15314	ارد
     15353	_فر
     15375	ی_ن
     15399	دان
     15606	نه_
     15639	ه_ک
     16064	تی_
     16297	ا_د
     16401	بان
     16474	ما_
     16478	_بو
     16482	ور_
     16485	_کر
     16542	این
     16547	_ام
     16594	ه_ن
     16649	دی_
     16863	اری
     16898	._ا
     17085	مه_
     17342	سی_
     17362	ر_ب
     17412	بود
     17551	ر_د
     17567	ال_
     17891	د_ا
     18310	ستا
     18324	کار
     18463	اند
     18513	_شد
     18628	_رو
     18651	تان
     18662	مان
     18725	_تا
     18957	کرد
     19068	ی_و
     19150	ام_
     19198	ست.
     19401	ته_
     19511	آن_
     19681	ن_د
     19748	می_
     19970	وان
     19996	_کا
     20047	د_ب
     20233	رد_
     20564	ند.
     20661	لی_
     20787	د_ک
     20811	_ان
     21040	_سا
     21161	د_و
     21341	ت._
     21474	_من
     21477	_خو
     22038	انی
     22452	ا_ا
     22484	ین_
     22506	اد_
     23172	برا
     23234	_کن
     23346	ات_
     24372	ن_م
     24672	ه_د
     25059	با_
     25617	ی_ک
     25726	دار
     26194	ر_م
     26375	ی_د
     27882	ن_ب
     28476	_آن
     28584	نی_
     28701	رای
     28758	ا_ب
     29452	ه_م
     29852	ی_م
     30199	ود_
     30581	_هم
     31572	ها_
     32018	ری_
     32048	ر_ا
     34734	_ای
     35968	ران
     36163	ی_ب
     37381	ن_ا
     37467	ار_
     37506	های
     39229	ست_
     39465	ه_ب
     41730	_بر
     41902	ده_
     42594	ند_
     43302	را_
     44102	_دا
     50265	د._
     50723	ه_ا
     52793	_را
     53100	_می
     53673	ی_ا
     54467	_اس
     56319	_که
     58833	است
     58901	_با
     62490	که_
     64195	_از
     69525	از_
     73220	در_
     73832	به_
     75976	_به
     82173	ای_
     83792	_در
     92959	_و_
    103457	ان_