combined from gr1 gr2 gr3 gr4 gr5 gr6
                  10	word020
                  10	word027
                  10	word031
                  36	word019
                  85	word018
                 172	word017
                 352	word016
                 834	word015
                1976	word014
                4338	word013
                7682	word012
               14313	word011
               24997	word010
               36112	word009
               53994	word001
               62950	word008
               86909	word007
               98299	word006
              112450	word005
              122225	word004
              140876	word002
              231351	word003
        12	!_Δ
        12	!_Ε
        12	._κ
        12	;_Η
        12	_(ε
        12	_Πό
        12	_θο
        12	_μω
        12	_σβ
        12	·_κ
        12	Αφο
        12	άγρ
        12	άφι
        12	άω_
        12	έπλ
        12	ήρο
        12	ί_λ
        12	ίβε
        12	αλμ
        12	ασύ
        12	αχά
        12	αψε
        12	βέρ
        12	γάκ
        12	γνί
        12	γρη
        12	διπ
        12	δω_
        12	εδι
        12	εκό
        12	ενί
        12	εσί
        12	η)_
        12	ηδο
        12	ι_ψ
        12	ιάτ
        12	ια!
        12	ια;
        12	ιζα
        12	κέτ
        12	κης
        12	κκι
        12	μηθ
        12	μιζ
        12	νά,
        12	νάψ
        12	ναο
        12	ντώ
        12	ξέτ
        12	ξίζ
        12	ο_Ζ
        12	ο_Κ
        12	ολά
        12	ουπ
        12	ού;
        12	ούχ
        12	πέλ
        12	παύ
        12	πε,
        12	πητ
        12	ρμή
        12	ρνώ
        12	ρωί
        12	ς_Γ
        12	σίε
        12	σασ
        12	σκύ
        12	σπρ
        12	σφά
        12	τρη
        12	υβε
        12	υρή
        12	υρν
        12	υφλ
        12	φια
        12	φρι
        12	χάλ
        12	χαθ
        12	χι,
        12	χια
        12	χτη
        12	ψω_
        12	ύ_ο
        12	ύβο
        12	ώμη
        14	!_δ
        14	-_δ
        14	_Άν
        14	_Ατ
        14	_Αφ
        14	_Βρ
        14	_Γε
        14	_Εδ
        14	_Μέ
        14	_Σ’
        14	_Χα
        14	_ήμ
        14	_θό
        14	_μν
        14	_ρά
        14	_χί
        14	_χυ
        14	_ψη
        14	Όλο
        14	Μας
        14	Σ’_
        14	άς;
        14	άχτ
        14	έ_κ
        14	έδε
        14	έθα
        14	έθη
        14	έλν
        14	έτυ
        14	ή!_
        14	ήθι
        14	ήμο
        14	ήν,
        14	ήρθ
        14	ίγα
        14	αβή
        14	αβε
        14	ακε
        14	αχτ
        14	βια
        14	βλά
        14	βοσ
        14	βών
        14	γυμ
        14	δέχ
        14	δίπ
        14	δεχ
        14	ειε
        14	εμα
        14	εξω
        14	ετό
        14	ηθώ
        14	ηστ
        14	θή,
        14	θίσ
        14	θλί
        14	ιδά
        14	ιζό
        14	ικι
        14	ιχα
        14	κ_τ
        14	λάζ
        14	λή,
        14	λή.
        14	λας
        14	λιέ
        14	λμη
        14	λοφ
        14	λωμ
        14	λό,
        14	λόκ
        14	μμά
        14	μνη
        14	νάζ
        14	νάξ
        14	νεμ
        14	νι_
        14	νοη
        14	ξα_
        14	ξαπ
        14	ξεκ
        14	ο:_
        14	οίγ
        14	οδι
        14	οθά
        14	οκο
        14	ουχ
        14	ούο
        14	ούπ
        14	πέθ
        14	ρέθ
        14	ρή,
        14	ργί
        14	ρη.
        14	ρθη
        14	ρπά
        14	ρπα
        14	ρρώ
        14	ρύβ
        14	σμί
        14	τήθ
        14	τίκ
        14	τεμ
        14	υβο
        14	υγα
        14	υκό
        14	υμν
        14	υσσ
        14	φλό
        14	φτο
        14	φός
        14	χής
        14	χίσ
        14	χνί
        14	χτά
        14	ωνά
        14	όγε
        14	όλμ
        14	όπλ
        14	ός!
        14	ύ_α
        14	ύ_β
        14	ύπα
        14	ύπο
        14	ώμο
        14	’_ή
        16	)_Τ
        16	:_π
        16	_Αδ
        16	_Ξέ
        16	Ελλ
        16	Η_κ
        16	Ξέρ
        16	άγι
        16	έβλ
        16	ήλω
        16	ίγμ
        16	ίξο
        16	α·_
        16	αθρ
        16	βλε
        16	γά_
        16	γλί
        16	δων
        16	εκ_
        16	εξι
        16	ηρά
        16	θαί
        16	θύμ
        16	ια-
        16	ινί
        16	κίτ
        16	λοπ
        16	ναθ
        16	ννή
        16	ομμ
        16	ονέ
        16	ουβ
        16	ούθ
        16	ριχ
        16	ρνι
        16	ρτι
        16	ρυβ
        16	ρφα
        16	ρύν
        16	ρώμ
        16	ς)_
        16	ς_ώ
        16	ς·_
        16	σπε
        16	το.
        16	τοφ
        16	τυρ
        16	χυσ
        16	ω_έ
        16	όφα
        16	ύ_γ
        16	ύλε
        16	ύλλ
        16	ώ_ό
        17	!_Τ
        17	-_μ
        17	_Όπ
        17	_Βά
        17	_Εμ
        17	_Σω
        17	_Χρ
        17	_πύ
        17	_χτ
        17	Η_Σ
        17	Τέτ
        17	άμμ
        17	άψε
        17	ή_β
        17	ήνε
        17	ίτρ
        17	ίχτ
        17	αγό
        17	αθί
        17	αυσ
        17	βιο
        17	βλα
        17	γίζ
        17	είψ
        17	εσέ
        17	ης!
        17	ης:
        17	θη.
        17	θιά
        17	ιγά
        17	ιρα
        17	ιωσ
        17	ιώτ
        17	κα.
        17	κισ
        17	κρέ
        17	κυβ
        17	κυλ
        17	κόπ
        17	λέξ
        17	λλή
        17	μνή
        17	μό.
        17	νάε
        17	ναδ
        17	νιμ
        17	ο_Χ
        17	οκά
        17	οσί
        17	ου:
        17	ούφ
        17	παμ
        17	ρίφ
        17	ραυ
        17	ρε,
        17	ρμέ
        17	ρύτ
        17	ς_ω
        17	ση;
        17	σκω
        17	σχη
        17	σό_
        17	τάκ
        17	τή,
        17	τή.
        17	τόλ
        17	υ:_
        17	υ_ρ
        17	υβέ
        17	υδή
        17	υκα
        17	υχν
        17	φεί
        17	φελ
        17	χθη
        17	χώμ
        17	ψες
        17	ωνι
        17	ωρη
        17	όλυ
        17	ός;
        17	ύλη
        17	ύω_
        17	ώ_α
        17	ώ_η
        18	_Άκ
        18	_Ασ
        18	_Ε,
        18	_χι
        18	»,_
        18	Άκο
        18	Όλα
        18	άγο
        18	άρκ
        18	άρτ
        18	άς.
        18	έας
        18	έγο
        18	έκτ
        18	ή_ή
        18	ίς.
        18	ατω
        18	αυγ
        18	βή_
        18	βας
        18	ε_-
        18	εγκ
        18	εχώ
        18	ζαν
        18	η_ά
        18	ηγό
        18	θαλ
        18	ιλά
        18	κύρ
        18	λάξ
        18	μί_
        18	μη,
        18	μπλ
        18	μυσ
        18	νάδ
        18	νίδ
        18	πάγ
        18	πηλ
        18	ρήμ
        18	ρα!
        18	ριέ
        18	ρφη
        18	ς_Δ
        18	σπά
        18	τάε
        18	τήμ
        18	τί,
        18	τακ
        18	τηθ
        18	τιώ
        18	τομ
        18	υχά
        18	φάσ
        18	φη_
        18	φυλ
        18	φύσ
        18	ωμό
        18	ωπή
        18	ωτά
        18	ό_ο
        18	όβα
        18	ύ_ό
        18	ώμε
        20	._Ξ
        20	_Βα
        20	_δω
        20	αζα
        20	αμι
        20	αφα
        20	βα_
        20	δρο
        20	η_Δ
        20	ι_ρ
        20	ιρι
        20	κρή
        20	κωσ
        20	λί_
        20	ν_Μ
        20	νδυ
        20	οήθ
        20	οπρ
        20	ρής
        20	ρελ
        20	ρογ
        20	τεσ
        20	τοκ
        20	υ_ξ
        20	υγχ
        20	χτε
        20	όση
        21	-_α
        21	_Κρ
        21	_γά
        21	Βέβ
        21	Κάπ
        21	Σου
        21	ά!_
        21	άφε
        21	άψο
        21	έγι
        21	έλι
        21	ήνη
        21	αμν
        21	βεί
        21	δημ
        21	ειξ
        21	ειό
        21	ελπ
        21	ετή
        21	η-_
        21	ηλε
        21	ι_Α
        21	ιβε
        21	ιδρ
        21	ιπο
        21	κέφ
        21	κή.
        21	κτα
        21	νιω
        21	νοε
        21	νόη
        21	ξεφ
        21	οεί
        21	ρίο
        21	ρόθ
        21	σά_
        21	σμι
        21	σού
        21	τίμ
        21	τοχ
        21	υκο
        21	υνη
        21	φικ
        21	χημ
        21	ωνί
        21	ύ_θ
        21	ύγο
        21	ώρη
        22	:_τ
        22	_δη
        22	_μύ
        22	_υψ
        22	Μόν
        22	άγγ
        22	έσι
        22	αζό
        22	ανη
        22	βρά
        22	δα.
        22	δωσ
        22	εμό
        22	ερμ
        22	η:_
        22	ισο
        22	ιωμ
        22	κή,
        22	λάκ
        22	λέτ
        22	μαγ
        22	μησ
        22	μπι
        22	μυρ
        22	ο_Ο
        22	οπά
        22	οσμ
        22	ου-
        22	ράκ
        22	ρεθ
        22	ρθώ
        22	ρύσ
        22	τσά
        22	τυλ
        22	υα_
        22	υτη
        22	χτο
        24	,τι
        24	_Εσ
        24	_Χο
        24	_νί
        24	_τσ
        24	_’β
        24	Εκε
        24	Θηβ
        24	Πήγ
        24	Στη
        24	άχι
        24	έ_ν
        24	έλθ
        24	έξε
        24	έργ
        24	έφα
        24	ήθο
        24	ί;_
        24	ίζη
        24	ίκο
        24	ίρν
        24	ίτσ
        24	α_Π
        24	αδί
        24	αμί
        24	αμη
        24	αφί
        24	αφι
        24	αφτ
        24	γαμ
        24	δέρ
        24	δηγ
        24	επρ
        24	εύς
        24	εύτ
        24	ζικ
        24	η_υ
        24	ηβα
        24	ηλά
        24	ην,
        24	θεσ
        24	ιδα
        24	ιθυ
        24	ιτά
        24	ιώσ
        24	κής
        24	κτε
        24	κτι
        24	κτρ
        24	λέα
        24	λήν
        24	λής
        24	λημ
        24	λοτ
        24	μέ,
        24	μές
        24	μμί
        24	μο,
        24	μοσ
        24	μπά
        24	να;
        24	ναφ
        24	νο.
        24	ντή
        24	ξη,
        24	ξύ_
        24	ο_Λ
        24	οδα
        24	οδη
        24	οιώ
        24	ολή
        24	ορρ
        24	ποσ
        24	ποχ
        24	πόθ
        24	ργά
        24	ριφ
        24	ρυ_
        24	ρφω
        24	ρόκ
        24	σφέ
        24	σχε
        24	σύζ
        24	τα;
        24	ταυ
        24	τεφ
        24	τητ
        24	τσα
        24	υ_Λ
        24	υ_Σ
        24	υ_Τ
        24	υνδ
        24	υφή
        24	ό,τ
        24	ό;_
        24	ό_έ
        24	όκλ
        24	όφο
        24	ύνι
        25	!_Ο
        25	_Μό
        25	_Πή
        25	_χύ
        25	έβη
        25	ί!_
        25	αί_
        25	αι!
        25	ανω
        25	ανώ
        25	γλύ
        25	δίδ
        25	ει;
        25	ει°
        25	ενθ
        25	επέ
        25	ετ’
        25	ζες
        25	η_Θ
        25	ην.
        25	ησυ
        25	θάλ
        25	ι-_
        25	ιαγ
        25	ιαζ
        25	ιακ
        25	κδι
        25	μφα
        25	νηκ
        25	ντέ
        25	οιω
        25	οφα
        25	πίζ
        25	ρεψ
        25	ριγ
        25	σητ
        25	σις
        25	σωμ
        25	τά.
        25	τάν
        25	υπή
        25	φές
        25	φευ
        25	φτό
        25	ωθο
        25	ύχο
        25	ώνη
        26	!_τ
        26	-_ό
        26	._(
        26	_Βέ
        26	Καθ
        26	γεμ
        26	εση
        26	ζων
        26	η_Α
        26	θημ
        26	λπί
        26	ορυ
        26	οτρ
        26	οφά
        26	ρά.
        26	ρω,
        26	ρό.
        26	ς_Φ
        26	φιγ
        26	φτα
        26	χών
        26	ύγω
        26	ύδι
        28	!_ε
        28	-_π
        28	:_-
        28	_Έν
        28	_Ακ
        28	_Θη
        28	_Μπ
        28	_Υπ
        28	_πυ
        28	_σά
        28	_ώσ
        28	Έλα
        28	ά_ή
        28	ά_’
        28	άζη
        28	έβγ
        28	έον
        28	ές.
        28	έφθ
        28	έως
        28	ή_λ
        28	ής.
        28	ί_έ
        28	ίξη
        28	ίσι
        28	ίως
        28	α_-
        28	αίσ
        28	αυλ
        28	γης
        28	δαμ
        28	δόρ
        28	ε_ι
        28	εκο
        28	εύη
        28	ζι_
        28	ζω,
        28	ηκώ
        28	κλο
        28	λάσ
        28	λφο
        28	μβα
        28	μη.
        28	μπε
        28	μυα
        28	νη;
        28	ξιν
        28	ολα
        28	ος!
        28	πάη
        28	πέζ
        28	πτο
        28	πόφ
        28	ρέτ
        28	ργι
        28	ς_Τ
        28	σεω
        28	τέσ
        28	τηκ
        28	υε_
        28	υμε
        28	φαι
        28	ψάλ
        28	ύζυ
        28	ύτρ
        28	ώπω
        28	’να
        29	-κα
        29	_’ρ
        29	°_γ
        29	Προ
        29	ά;_
        29	άδο
        29	άη_
        29	έσπ
        29	έχη
        29	ή_έ
        29	ατ’
        29	βάν
        29	βει
        29	γνο
        29	δύο
        29	εί.
        29	επο
        29	επτ
        29	η_Μ
        29	ηνε
        29	θρη
        29	θύρ
        29	ιγό
        29	ιτε
        29	κωμ
        29	λο,
        29	λυσ
        29	μέτ
        29	μων
        29	ο_ή
        29	ρολ
        29	ρ’_
        29	υλο
        29	φθά
        30	_Σα
        30	_ωσ
        30	Εξέ
        30	άθα
        30	αλί
        30	κά.
        30	κίν
        30	λιγ
        30	οδί
        30	οπό
        30	ρό,
        30	σαρ
        30	ωτε
        32	-_σ
        32	_Έχ
        32	_άπ
        32	Δε_
        32	Σ_Θ
        32	α-_
        32	βρε
        32	δας
        32	δ’_
        32	ελι
        32	ερω
        32	ζομ
        32	ητά
        32	ινη
        32	λι,
        32	μέλ
        32	νώσ
        32	οσφ
        32	οτα
        32	πεύ
        32	πλε
        32	πτω
        32	ρθέ
        32	υ_Ε
        32	υ_Μ
        32	φθα
        32	ωθή
        32	ωθε
        32	ύχτ
        33	-_κ
        33	_Αθ
        33	_βή
        33	_βω
        33	°_α
        33	Σ_Έ
        33	Σ_Ο
        33	έκο
        33	έφυ
        33	ήρι
        33	ίχν
        33	αμβ
        33	αμό
        33	βάθ
        33	βήμ
        33	βία
        33	βωμ
        33	γγέ
        33	γώ,
        33	δησ
        33	δόν
        33	εικ
        33	εψε
        33	ηνή
        33	θήτ
        33	ικτ
        33	ιορ
        33	ιση
        33	κήν
        33	κας
        33	μβά
        33	νην
        33	οτω
        33	ρθή
        33	ριβ
        33	σατ
        33	σεί
        33	σπλ
        33	υπέ
        33	ω!_
        33	ωή_
        33	ώσα
        34	_οδ
        34	Ζευ
        34	ήμε
        34	ίδο
        34	βάζ
        34	δύσ
        34	ηρέ
        34	ιτο
        34	μφω
        34	ν°_
        34	νής
        34	οκτ
        34	πέτ
        36	!_Π
        36	_(π
        36	αγν
        36	εοί
        36	θισ
        36	λο.
        36	ν_Ά
        36	οδε
        36	ράς
        36	υιό
        36	υμί
        37	_σή
        37	ήτο
        37	ε!_
        37	λθα
        37	λλ’
        37	σήμ
        37	σον
        37	υρά
        38	Η_Π
        38	Λέγ
        38	ε°_
        38	ο_’
        38	οιτ
        38	πόσ
        38	ργε
        38	ωμε
        40	ταχ
        40	χρε
        42	ήλθ
        42	αθε
        42	γαι
        42	ειδ
        42	ευκ
        42	η°_
        42	χολ
        44	!_κ
        44	_Λά
        44	Σ_Γ
        44	μφο
        45	μαλ
        45	υό_
        46	°_τ
        48	α°_
        48	νε.
        52	ι°_
        55	Σ_Ω
        56	_’χ
        56	οίμ
        59	°_κ
        59	υ_’
        59	’_η
        60	ε_έ
        64	_’ν
        88	α_’
       147	_άθ
       147	αού
       147	αρη
       147	τέ,
       170	._Ι
       170	ίχη
       170	θω_
       170	κύλ
       170	μνα
       170	νεσ
       170	όρυ
       190	Περ
       190	αίε
       190	κο_
       190	χοι
       197	_Τί
       197	δώ,
       197	υσό
       209	ία;
       209	ας;
       209	γαρ
       209	γε,
       209	λακ
       209	νήμ
       220	ηνα
       220	κυν
       220	υσκ
       221	λίδ
       221	λαλ
       221	ρίξ
       225	_θλ
       225	σω.
       226	βοή
       226	οιό
       226	τρώ
       241	_βε
       241	_σμ
       241	έφο
       241	ίρι
       241	γοι
       241	γρι
       241	νή,
       243	θασ
       243	θης
       243	κος
       243	ολμ
       243	σάν
       243	υρό
       243	χτι
       247	γίσ
       247	γόρ
       255	Μήπ
       256	ς_ί
       260	_βυ
       261	η_Κ
       269	αρύ
       269	γιο
       269	θλι
       269	ρέξ
       269	ρεβ
       269	ριπ
       279	_Σι
       280	_άξ
       280	έχα
       280	εύρ
       280	μήπ
       280	υγγ
       280	ό_φ
       283	Μου
       283	οβό
       283	υ_ζ
       288	_νυ
       288	ήμη
       288	φαγ
       291	ρέψ
       291	ρθο
       291	ρτί
       291	ύχα
       295	_Μή
       295	αβο
       295	απη
       295	ασθ
       295	ητρ
       295	μεθ
       295	οπι
       295	υτρ
       296	Όσο
       296	βο_
       296	βρέ
       296	λη,
       304	άβα
       304	δία
       304	ρτε
       304	φρα
       307	ρήκ
       308	νάρ
       311	άμπ
       311	δίσ
       311	ιπλ
       311	ν_ζ
       312	_ηλ
       312	α_ί
       312	αρθ
       312	νεν
       312	ωνή
       319	κιά
       319	μάς
       319	όστ
       323	;_Δ
       323	ισι
       323	λά.
       323	ν_Δ
       323	πεσ
       323	ώ_δ
       327	τηλ
       330	Η_Ε
       330	η_ψ
       330	σε.
       330	σθά
       330	υλή
       331	ι_ζ
       334	Θέλ
       334	έξη
       334	ή_ο
       334	αξύ
       334	απώ
       334	αχα
       334	ιν,
       334	λίο
       334	λυπ
       334	σέν
       341	οί.
       341	όν.
       342	_Όσ
       342	_Ει
       342	_ζώ
       345	ότο
       349	Τότ
       349	είκ
       349	θόλ
       349	κάρ
       349	ς_ρ
       351	!_Μ
       351	ή_η
       351	αβά
       351	ι_υ
       351	ωμο
       351	ωρό
       351	ό_ό
       351	ύσω
       361	_Αι
       361	Η_Κ
       361	έδι
       361	δέσ
       361	δοκ
       361	ζεσ
       361	ιδώ
       361	λαφ
       361	λυκ
       361	ν!_
       361	ν_ώ
       361	νω.
       361	ο_Π
       361	οπή
       361	ρκο
       361	σκυ
       361	υ_Π
       361	ύτω
       361	ώ_ο
       362	Κάτ
       362	αρρ
       362	σίλ
       362	τίζ
       369	τε;
       369	υπα
       369	υσμ
       370	._Φ
       370	άκτ
       370	έμο
       370	έπω
       370	γλώ
       370	θάρ
       370	υλί
       370	φυγ
       370	χτυ
       370	ώσσ
       373	Αλή
       373	άμω
       373	ηρό
       373	λίσ
       373	μέ_
       373	ν_Ι
       373	υσά
       382	;_Ο
       382	_γκ
       385	_θ’
       385	_νό
       385	βάρ
       385	εμι
       385	ιδέ
       385	ιό_
       385	καπ
       385	νο!
       385	οβά
       385	υτε
       390	._Ν
       390	_φλ
       390	άνδ
       392	άλω
       392	αβα
       392	λεκ
       392	νίζ
       392	ονη
       393	ρήσ
       394	τό.
       396	_εβ
       396	ί_θ
       396	λαξ
       396	πεθ
       396	σηκ
       397	υργ
       397	ύ_ν
       401	_ψά
       401	έτε
       401	ό_χ
       404	χτα
       406	ή_ό
       406	ευμ
       406	οιε
       408	αγέ
       408	βολ
       408	ειμ
       408	πο,
       416	ιχτ
       416	ρεξ
       417	;_Ε
       417	ί_γ
       417	ερέ
       417	κλή
       417	νδρ
       417	ο_ρ
       418	ηθο
       418	κέρ
       418	ρητ
       420	τετ
       427	ί_ο
       427	υαλ
       428	έζι
       428	λός
       428	ταζ
       428	υμο
       428	χαλ
       428	ώ_ε
       429	_Σκ
       429	_ισ
       429	γρά
       429	δη_
       429	ελή
       429	ιλα
       429	ρίπ
       429	ρίτ
       429	υθο
       429	υσο
       429	φος
       429	ωπα
       431	νωμ
       431	ορι
       431	υχε
       431	ύσι
       436	ω_δ
       440	ιμώ
       440	οκα
       440	ύς.
       441	θρο
       441	ικη
       441	μήσ
       441	οφέ
       441	πτε
       441	τίο
       443	ά_λ
       443	λα.
       443	νάτ
       443	τάζ
       443	ύ_έ
       444	_κτ
       444	γήσ
       444	ορό
       444	ρώ_
       445	ρίμ
       451	Η_Α
       451	ιά.
       451	τη,
       452	ο_ι
       452	ωρα
       453	ς_-
       453	ό_β
       456	βη_
       456	ωτη
       457	αγρ
       459	;_Τ
       459	ασκ
       459	η!_
       459	ντό
       461	αχο
       461	νοχ
       463	._Β
       463	αδέ
       463	ογο
       463	ορμ
       463	ριώ
       463	σπι
       463	υνά
       464	γγί
       464	είρ
       464	ν_ω
       464	πης
       465	γκά
       465	ζήτ
       465	ν_Σ
       467	ασπ
       467	θής
       467	μωρ
       467	μόλ
       471	-_τ
       471	_Φο
       471	_ρω
       471	ιρά
       471	νάκ
       471	ναλ
       471	ος;
       471	οχω
       471	χού
       471	ύρε
       472	λέε
       472	λετ
       472	μαχ
       472	σι,
       472	ώ_ν
       478	νώμ
       480	αγε
       480	ω_ό
       482	!_Α
       482	ήνο
       482	νέα
       482	ώ_μ
       483	πάε
       483	υμό
       484	ηλο
       484	ον.
       484	ως.
       488	_Τό
       488	Πού
       488	δης
       488	διό
       488	εγγ
       488	ηλι
       488	λάδ
       488	πότ
       494	_Λέ
       494	_ήρ
       494	λέω
       495	Παρ
       496	λεμ
       496	πάσ
       496	ργό
       498	_Σο
       498	ά_η
       498	ένι
       498	ίνι
       498	γικ
       498	γκρ
       498	γός
       498	ιδε
       498	ισχ
       498	οκλ
       498	ράδ
       498	ρφή
       498	χη.
       498	ώτο
       499	όμι
       504	ετρ
       504	κία
       504	υθύ
       508	άμν
       508	μάδ
       508	συλ
       508	υμέ
       508	φήσ
       510	αύτ
       510	εβα
       510	λύπ
       510	υμά
       511	_αθ
       511	ικί
       511	μήν
       511	ρέχ
       511	τη.
       511	φύλ
       511	όρτ
       511	ώσω
       512	έδω
       520	_ωρ
       520	ν_ρ
       520	στί
       523	ίασ
       526	ήτη
       526	ίλι
       526	αξα
       526	ιων
       526	κέπ
       526	λάν
       526	λιν
       526	νωσ
       526	ρίδ
       526	σώμ
       527	νεύ
       531	ευα
       531	κτή
       531	υχη
       531	ωρή
       538	ίπα
       538	ίς,
       538	ημο
       538	λην
       538	ρη,
       538	ρτα
       542	ίρε
       542	δρά
       543	_Πε
       543	_άδ
       543	έλω
       543	ιόν
       543	ρα;
       545	_όρ
       545	ύτα
       546	δαν
       546	είθ
       546	ελλ
       546	ιξε
       546	ξει
       546	ρρο
       546	υμμ
       550	βατ
       550	ταθ
       551	οφό
       553	τάμ
       554	Οι_
       558	χόμ
       559	αλώ
       559	αργ
       559	γών
       559	ρθε
       559	ρνά
       559	σωτ
       559	τέχ
       559	τοτ
       559	υ_Ο
       562	_Αχ
       562	_σέ
       562	υνή
       567	ι_-
       567	λιώ
       567	ου;
       569	Εγώ
       569	σιμ
       570	βγά
       570	ειπ
       570	ρόβ
       572	,_ξ
       572	κην
       573	ή_γ
       574	,_υ
       574	_Όλ
       574	ίσε
       574	βρή
       574	διδ
       574	εξα
       574	θέσ
       574	ιωπ
       574	λα,
       574	λη.
       574	λμα
       574	μνο
       574	ξεν
       574	ουτ
       574	πάμ
       574	ρνη
       574	σχέ
       574	χο_
       574	όσε
       576	Κατ
       576	Την
       576	εκδ
       576	ενή
       577	άς,
       577	ίωσ
       577	α_ω
       577	κια
       577	ολέ
       577	χρή
       581	νόν
       582	ιμό
       589	εύω
       589	ησί
       589	νεκ
       589	ς_Κ
       589	υθή
       590	_Ελ
       590	_ιε
       590	βαλ
       590	ο_Δ
       590	ύργ
       594	ήπω
       596	γερ
       598	ε:_
       598	θον
       601	;_Γ
       602	κερ
       602	πλώ
       604	ί_ό
       604	γέρ
       604	καί
       604	φως
       604	ύσο
       606	ιλί
       608	_Εγ
       608	_ζή
       608	_θύ
       608	ά_φ
       608	άρρ
       608	άχη
       608	άχο
       608	έψη
       608	ήσα
       608	ζα_
       608	νοπ
       608	νω,
       608	στ’
       608	υχο
       609	_Αγ
       609	Αντ
       609	ά_β
       610	αξι
       614	εύγ
       623	εφο
       623	κές
       623	ρμο
       625	Μη_
       625	ή_θ
       625	αξί
       625	δυό
       625	κήσ
       625	ο_ζ
       625	πλέ
       625	σετ
       625	τάλ
       625	χαμ
       628	άτε
       628	ις.
       628	ομι
       628	χος
       628	ω_γ
       631	_Άδ
       631	_γη
       631	Τον
       631	ίξε
       631	ίτο
       631	ε_ξ
       631	εξο
       631	κεν
       631	μης
       631	ολυ
       631	οφή
       631	πιν
       631	ρίε
       631	ρυπ
       631	ρχι
       631	ς_ι
       631	σιω
       631	φο_
       631	χθή
       631	ώρι
       632	εχά
       636	λύσ
       636	τάξ
       637	ις;
       637	ραδ
       640	_Πά
       640	έπρ
       641	ξερ
       641	ωρο
       643	_φά
       643	ίοι
       643	α:_
       643	δίν
       643	εξέ
       643	ηθε
       643	θερ
       643	ναπ
       643	ργή
       643	ροί
       643	όρη
       643	ύρη
       644	ίτη
       644	σότ
       645	εός
       645	εύσ
       645	θεώ
       645	όρι
       645	ώ_π
       648	ο;_
       651	αγω
       651	επή
       651	ιός
       651	μολ
       651	ναξ
       651	πομ
       651	όνα
       656	κτό
       656	ου!
       656	σω,
       656	φρά
       659	θρό
       659	ότω
       660	γων
       663	άρμ
       663	μαύ
       663	ο_ό
       663	ύρα
       664	_Δί
       664	έσο
       664	ίχο
       664	ακώ
       664	ε_ή
       664	ενό
       664	ετέ
       664	λά,
       664	νέο
       664	σαμ
       664	τιο
       664	χάν
       664	ωσι
       664	ύου
       666	αθό
       666	δεύ
       666	πεί
       666	πηρ
       666	ρίχ
       666	υτώ
       666	φτά
       672	έρη
       672	κων
       672	ορώ
       675	_λύ
       675	εύθ
       675	κάσ
       675	ξιο
       675	ό_γ
       679	υ;_
       680	ός.
       686	;_Μ
       686	ηγή
       686	λέν
       686	λέο
       686	ροδ
       686	φεύ
       687	_Πώ
       687	Πώς
       687	εφτ
       690	ραβ
       690	φου
       691	_κέ
       691	ψου
       692	αρό
       692	χάσ
       694	ά_ο
       695	γω_
       698	ιζε
       698	ιλή
       698	λω_
       699	γαν
       699	ητε
       699	λαγ
       700	_Εκ
       702	διώ
       702	ρευ
       702	υ!_
       703	έει
       703	ακή
       703	πέφ
       703	σκλ
       703	τό,
       703	χθρ
       703	όρο
       704	αυρ
       704	γη_
       704	ελέ
       704	ιτι
       704	κασ
       704	μίσ
       704	νύχ
       704	πλή
       704	χασ
       706	άθο
       706	εκά
       706	ς_υ
       711	σεβ
       713	σσό
       714	ς_ψ
       719	_ρο
       719	αι;
       719	πηγ
       721	Η_Τ
       721	ωντ
       722	._Ά
       722	Στο
       722	έτη
       722	ιάδ
       722	φαλ
       722	ύετ
       727	βος
       727	λιτ
       727	ορί
       727	ριτ
       727	όρε
       735	αδύ
       735	θετ
       737	ηγα
       738	._Λ
       739	ρεμ
       739	χνε
       741	ννα
       742	_Άρ
       742	_Μι
       742	_ον
       742	_σχ
       742	Τα_
       742	άρη
       742	αρέ
       742	γες
       742	γετ
       742	γκη
       742	είξ
       742	εκα
       742	ζη_
       742	λάχ
       742	λάψ
       742	λωσ
       742	οιρ
       742	ραχ
       742	σα.
       742	τάτ
       742	τρυ
       742	υπε
       742	υπό
       742	ψηλ
       743	_βι
       743	ευε
       743	θησ
       743	οιχ
       745	_Εν
       745	άν_
       746	δοξ
       746	ενά
       746	μει
       751	_μυ
       751	έμα
       751	αίω
       751	βάτ
       751	γμέ
       751	λώσ
       751	οβο
       751	ουθ
       751	ού.
       751	ρκε
       751	σε,
       751	σφα
       751	ύκο
       754	ποθ
       757	θυσ
       757	οιν
       758	σπο
       758	χρυ
       758	ύπη
       760	έσε
       760	ζητ
       760	κά,
       760	σώσ
       760	φασ
       761	μπό
       762	ώ._
       765	γιν
       765	υνο
       766	Ότα
       766	ιρε
       766	ράχ
       766	τά,
       766	ωνε
       769	έξω
       769	ελά
       769	λατ
       769	ωτο
       769	ύθη
       769	ύλο
       770	θών
       770	ιτί
       770	χαί
       772	_γύ
       772	ίμε
       772	γλυ
       772	μάρ
       772	νές
       772	νότ
       772	ρώσ
       772	φόβ
       774	γόν
       774	νηθ
       774	οι.
       780	ήκε
       780	θώ_
       781	νήθ
       781	ωσα
       784	_ρί
       784	λών
       785	αθή
       785	αισ
       786	ράτ
       786	όσω
       790	_αξ
       790	έπα
       790	ύον
       792	_βί
       792	Η_Μ
       792	άσω
       792	γέλ
       792	θήκ
       792	ναχ
       792	ρχό
       800	ημά
       802	_γα
       804	αρν
       804	ιαλ
       807	_Ζε
       807	νοί
       807	τευ
       808	_Ας
       808	Ας_
       808	ίαν
       811	ριμ
       812	_Έλ
       812	_Συ
       812	_άγ
       812	φησ
       812	χνο
       813	_ήθ
       813	Σ_Ν
       813	αθέ
       813	δίκ
       813	λεσ
       813	πημ
       813	ρημ
       813	υρε
       813	φήν
       813	φρό
       813	ωτή
       813	όπι
       813	όρα
       815	νίσ
       815	υλι
       816	νίκ
       820	πων
       823	ρι,
       823	ροτ
       827	σκά
       829	_Τώ
       829	Σε_
       829	Τώρ
       829	θήσ
       829	θες
       829	σικ
       829	υχα
       833	Σ_Σ
       833	Του
       833	αρκ
       833	μάσ
       833	ρέμ
       836	ιμα
       837	γγε
       839	._Ω
       839	_κί
       839	εί,
       839	ευγ
       839	λαί
       839	πή_
       840	δυο
       840	ηρί
       840	λαδ
       840	σέ_
       847	ρωσ
       852	γαί
       854	_άμ
       854	εμά
       855	λάμ
       856	_Ότ
       856	_φε
       856	Με_
       856	εως
       856	ούδ
       856	τρω
       858	ρά,
       859	ίο_
       859	ι!_
       859	ο!_
       859	σερ
       860	ρωμ
       862	σύμ
       866	ίλε
       867	_Έτ
       867	Έτσ
       867	βάλ
       867	ερώ
       867	ζω_
       867	ονα
       867	ταύ
       867	τε.
       867	ύλα
       871	τάφ
       874	_δό
       878	αφέ
       878	ηθι
       878	ψε_
       880	ιές
       880	ν_ψ
       880	τρά
       882	_Μη
       882	ών.
       884	_Κο
       884	_ώρ
       884	αιμ
       884	ασσ
       884	εσθ
       884	λλέ
       884	ο_η
       884	ογι
       884	οτι
       884	πα_
       884	τές
       884	ύνη
       886	τύπ
       887	_Τρ
       887	εσκ
       887	ησμ
       887	λέσ
       887	το,
       887	υν.
       887	φυσ
       890	κλά
       890	τέκ
       890	υ_Α
       890	υ_Κ
       891	εύκ
       892	βρο
       894	άρο
       894	είω
       894	νάμ
       903	νασ
       909	_Ερ
       909	_Θέ
       909	_έβ
       909	Ναι
       909	άγμ
       909	δα,
       909	εσύ
       909	θαμ
       909	ιες
       909	ισα
       909	λαχ
       909	μαρ
       909	ποκ
       909	ς_Μ
       909	σοφ
       909	υ_Δ
       909	χης
       909	ό_ε
       909	όβο
       910	._Θ
       911	εργ
       911	ιρο
       913	ράμ
       914	αμο
       914	ευθ
       914	λαν
       914	ν_Τ
       914	ολε
       917	ίκε
       917	πάτ
       917	σκα
       918	νωρ
       919	άζω
       919	ίθε
       919	πρε
       919	ς_Θ
       919	χεί
       919	ύρω
       921	;_Α
       921	υλλ
       921	υο_
       927	ίλη
       927	ερν
       927	κρό
       930	ν_Κ
       931	ε_η
       931	λαι
       935	έ_μ
       935	ύτη
       937	_νύ
       938	_λυ
       938	_νι
       938	έμε
       938	ξεχ
       938	ομέ
       938	σκη
       938	ώτε
       939	_Σε
       941	ούλ
       941	ρέφ
       941	ροκ
       942	μών
       942	τάσ
       943	ά_θ
       943	βαρ
       943	ν_Π
       943	φτε
       945	,_χ
       945	ύνε
       948	βοη
       949	_ντ
       949	λαβ
       950	τιν
       950	τυπ
       954	_Θε
       956	στω
       958	ήγο
       958	ίχω
       958	γρή
       958	μό_
       958	ρήγ
       958	χως
       958	ύμφ
       960	_ομ
       960	Είν
       960	Καλ
       960	η_η
       960	ωνο
       961	απλ
       961	αφε
       961	βγα
       961	ς_Π
       965	άδα
       966	ητα
       969	άσι
       969	έτρ
       969	ίζω
       969	ατώ
       969	ιάν
       969	κρύ
       969	νόμ
       969	ονό
       969	υρο
       969	υτέ
       969	ότη
       970	ιμη
       970	υμπ
       972	παγ
       974	όνε
       977	ατή
       977	γελ
       977	κα,
       977	κιν
       978	οί,
       980	ολό
       981	α_ψ
       981	δή_
       981	εθα
       981	ποφ
       981	πόρ
       981	ρεπ
       981	σιο
       986	ροι
       988	ά_ό
       988	λεπ
       988	ώστ
       992	αρμ
       992	εμο
       992	τωμ
       992	υμα
       992	ωρι
       993	_ήσ
       993	αγγ
       993	μάθ
       993	ς_ζ
       993	σεν
       993	χες
       995	Πολ
       995	κτο
       995	οίρ
       995	ράγ
       995	φον
       995	φόν
       996	γμή
       996	ν_ι
       999	Να_
      1000	μπα
      1000	ονε
      1000	υτα
      1000	ύ_ε
      1001	αμπ
      1001	εύο
      1001	η_Ε
      1001	ης;
      1001	θ’_
      1001	κομ
      1001	σα,
      1001	ύ._
      1003	εμε
      1004	κλε
      1004	οσκ
      1007	_χε
      1007	ριζ
      1008	οηθ
      1009	δίχ
      1012	αγά
      1013	κη_
      1013	ταγ
      1013	χάρ
      1017	δί_
      1017	ιλε
      1020	βάσ
      1020	λήσ
      1021	γισ
      1021	χορ
      1021	ώσο
      1023	αφρ
      1024	νακ
      1025	άβη
      1025	ραμ
      1028	άμη
      1028	άξε
      1028	αρε
      1032	μες
      1037	ράφ
      1041	_έξ
      1041	υ_ά
      1046	μβο
      1046	ρεσ
      1047	_κύ
      1047	νη.
      1050	_Τα
      1050	°_μ
      1050	αχν
      1050	γή_
      1050	δελ
      1050	επά
      1050	ευχ
      1050	θέν
      1050	μάζ
      1050	μελ
      1050	ντω
      1050	οιά
      1050	πέσ
      1052	ρότ
      1055	οβε
      1059	πρι
      1062	_γο
      1062	_λί
      1062	άφη
      1062	έφτ
      1062	ί_ε
      1062	ίδη
      1062	δάκ
      1062	ζυγ
      1062	ζωή
      1062	ικέ
      1062	κρε
      1062	κυρ
      1062	λάτ
      1063	σιλ
      1066	έα_
      1066	υτυ
      1071	ί_δ
      1071	πασ
      1071	υ_η
      1071	χρό
      1075	._-
      1075	_φτ
      1075	αγκ
      1075	αδι
      1075	γα_
      1075	μάλ
      1075	οδο
      1075	οφο
      1075	πάθ
      1075	πήγ
      1075	σπα
      1075	σύ_
      1075	ταφ
      1078	απε
      1079	ητό
      1080	η_έ
      1080	πες
      1083	_Τέ
      1083	_τυ
      1083	αλέ
      1083	η_ζ
      1083	πρω
      1083	ύστ
      1086	άξι
      1086	ύγε
      1088	πη_
      1088	πος
      1090	ξω_
      1090	σθη
      1091	_ω_
      1091	λης
      1101	υντ
      1102	κός
      1102	πήρ
      1102	υλε
      1103	σιά
      1105	_φθ
      1105	ως,
      1109	ερχ
      1109	ροχ
      1111	ορα
      1113	ήγα
      1113	α_υ
      1113	ιοι
      1115	νημ
      1119	!_Κ
      1119	_ατ
      1119	_πή
      1119	Λοι
      1119	άφο
      1119	ήρε
      1119	ημε
      1119	ολί
      1119	τατ
      1119	τηγ
      1119	τι.
      1119	ό_θ
      1122	άξη
      1122	άσα
      1122	νιο
      1123	ίν’
      1123	’_ό
      1126	νία
      1127	πλά
      1133	_Επ
      1133	_Μο
      1133	ενι
      1133	πίδ
      1133	ρήν
      1133	συχ
      1133	φών
      1135	_Πα
      1137	ώ_κ
      1138	έλλ
      1141	_φυ
      1141	νών
      1142	βρί
      1142	υ_ό
      1146	ής,
      1146	ι_ω
      1146	υπά
      1146	όλλ
      1148	αρί
      1148	δου
      1148	ζε_
      1148	ν;_
      1148	ξέν
      1148	σωπ
      1149	_όν
      1149	αλη
      1149	ιάς
      1149	κοί
      1149	νό_
      1149	παθ
      1149	ρμα
      1149	φύγ
      1149	ό_ν
      1150	χαν
      1152	λις
      1152	ού,
      1153	ες;
      1153	ραπ
      1154	ώντ
      1156	ρίν
      1156	όδι
      1161	_εχ
      1161	ί._
      1161	αίμ
      1161	νευ
      1161	ρων
      1161	τόμ
      1165	γνώ
      1166	ελα
      1173	_μί
      1173	ργα
      1176	_πί
      1177	_Ευ
      1177	ήσε
      1177	δι_
      1178	ανί
      1178	ργο
      1180	με,
      1181	κοπ
      1182	άνι
      1185	υρα
      1187	_έγ
      1187	Σ_Ε
      1187	λέμ
      1188	νέν
      1191	ντη
      1192	,_λ
      1192	άδε
      1192	ι_ξ
      1197	ά_έ
      1197	ευσ
      1197	τι,
      1199	_Όχ
      1203	νώ_
      1208	_Λο
      1208	άσο
      1208	γκα
      1208	δυν
      1208	ελο
      1208	ο_ξ
      1209	πόδ
      1211	έ,_
      1211	ίρα
      1211	ανή
      1211	ι_ή
      1212	κάλ
      1215	αύρ
      1215	τάς
      1217	άλε
      1217	ωμα
      1217	ώπο
      1219	άσε
      1219	ένω
      1219	απέ
      1219	αρι
      1219	μορ
      1219	ρές
      1219	υν,
      1224	ρόσ
      1225	άκι
      1225	α_ρ
      1225	αρο
      1225	ν_Ε
      1225	φόρ
      1227	ερη
      1227	οτώ
      1227	ταί
      1227	ύρι
      1229	ερή
      1232	_δα
      1232	α_ζ
      1232	ητέ
      1234	λεύ
      1235	ναμ
      1236	τήν
      1238	_ό,
      1240	_άφ
      1240	άκρ
      1240	έφε
      1240	εών
      1240	ισε
      1240	ληθ
      1240	ξη_
      1240	ρδι
      1240	ρης
      1242	_Τη
      1242	ιμέ
      1242	κλα
      1242	φαί
      1244	_δέ
      1244	Όχι
      1244	τεν
      1244	ω;_
      1246	δυσ
      1247	_δά
      1250	αθα
      1251	κόρ
      1251	πια
      1251	συγ
      1252	ειλ
      1252	σύν
      1255	;_Κ
      1256	,_ά
      1259	ητή
      1259	θεν
      1259	λικ
      1260	όλη
      1267	νάγ
      1267	τήρ
      1271	φάλ
      1272	_νέ
      1272	ήθη
      1272	νο,
      1274	_σφ
      1274	νιά
      1281	έπο
      1282	Σ_Δ
      1282	όμη
      1283	υ_χ
      1285	κρο
      1285	υλά
      1289	ούρ
      1293	εγα
      1293	ιδο
      1293	ο_Α
      1293	ρυφ
      1293	ρχί
      1293	ταλ
      1293	τηρ
      1295	αλύ
      1295	νήσ
      1297	τάρ
      1301	έχω
      1301	ίος
      1301	ε_ά
      1301	ρυσ
      1301	υπη
      1301	ύ_σ
      1301	ώτη
      1302	_ήλ
      1302	ήκα
      1302	α_ά
      1302	ο_ί
      1305	κορ
      1311	ρή_
      1315	εισ
      1317	ή_ε
      1317	αίρ
      1317	εκτ
      1319	Κι_
      1323	αγμ
      1323	ώθη
      1325	_ζη
      1325	αίο
      1325	ς_Ε
      1326	_λι
      1326	ίχα
      1326	γι’
      1326	ηρο
      1326	λυτ
      1326	ραί
      1328	ερί
      1330	Ποι
      1330	ό_δ
      1333	λάβ
      1333	χρη
      1336	ές,
      1336	λία
      1336	ορτ
      1336	τίπ
      1338	ακα
      1341	ά_γ
      1344	_Αρ
      1348	αρτ
      1352	_χο
      1352	έγε
      1352	η_ό
      1352	ς!_
      1354	ράζ
      1354	ς°_
      1358	ίες
      1358	πετ
      1358	ρνε
      1358	ψη_
      1361	αρδ
      1361	λές
      1361	μιλ
      1361	μοί
      1361	σια
      1366	έστ
      1366	ενώ
      1369	θαν
      1369	κρί
      1370	._Έ
      1370	;_Π
      1370	_μή
      1370	βού
      1370	γυρ
      1370	ηθή
      1370	ννη
      1370	σμο
      1370	τημ
      1370	υχί
      1370	ώ_σ
      1376	ομε
      1377	θιν
      1380	σθε
      1381	έρχ
      1381	έρω
      1388	εχθ
      1388	κετ
      1388	μίζ
      1388	τορ
      1388	τώσ
      1388	ύρο
      1391	έτα
      1397	άρα
      1400	αλι
      1403	ζί_
      1404	ελφ
      1405	_Δι
      1405	_φι
      1405	ομί
      1407	_Οι
      1407	Αν_
      1407	Κ’_
      1407	ίτε
      1407	αιο
      1407	ακτ
      1407	παί
      1407	ράξ
      1407	σκέ
      1407	όνη
      1408	ειτ
      1408	ς:_
      1411	νη,
      1411	πο_
      1416	λ’_
      1416	ορθ
      1417	τασ
      1420	εφά
      1424	ρέσ
      1427	θος
      1427	μή_
      1431	ώνο
      1432	ταρ
      1434	_έμ
      1434	εκρ
      1434	ινό
      1434	ο_ο
      1434	πικ
      1438	_Κά
      1438	ίνω
      1438	ε_ό
      1438	εσα
      1438	νάχ
      1438	σωσ
      1440	βέβ
      1443	ίσο
      1443	αν.
      1443	η_λ
      1443	ορφ
      1444	,_ή
      1444	έντ
      1444	ηγο
      1444	ν_ί
      1444	ύνα
      1454	άμο
      1454	ανι
      1454	ράν
      1454	σθή
      1454	ταξ
      1455	_Κι
      1455	έσω
      1455	μμα
      1456	επα
      1458	ήσω
      1458	πε_
      1463	οργ
      1463	υρι
      1466	_Κ’
      1466	ίκη
      1466	αμμ
      1466	οία
      1467	_ου
      1467	τρί
      1471	μά_
      1477	αλε
      1477	γύρ
      1477	ιμά
      1478	αζί
      1479	ιτα
      1479	μος
      1479	ν_ξ
      1481	ετά
      1481	χω_
      1483	άτο
      1483	ίσθ
      1483	αζε
      1483	η;_
      1483	τοί
      1483	χομ
      1483	ύει
      1487	αμα
      1487	υσα
      1490	ν_Α
      1491	φιλ
      1493	τολ
      1493	ώτα
      1495	ουμ
      1497	ύντ
      1501	Σ_Π
      1501	εντ
      1502	_ίσ
      1502	_ημ
      1502	αξε
      1502	δρα
      1502	είλ
      1502	θαρ
      1502	ονά
      1502	υγε
      1510	ύ_π
      1513	αία
      1513	λλε
      1514	_έδ
      1514	άγκ
      1514	γεί
      1514	ρών
      1514	τία
      1518	ίσκ
      1520	ίδε
      1520	επί
      1520	κρά
      1520	σημ
      1521	ησι
      1521	μικ
      1532	_ξα
      1532	ί_ν
      1533	μμέ
      1533	μός
      1533	στυ
      1533	ό_α
      1537	λέγ
      1538	ικα
      1540	ερε
      1542	εγε
      1544	ηκα
      1548	η_β
      1550	λεγ
      1552	τισ
      1553	_λά
      1556	έ_τ
      1556	ώνα
      1558	τωσ
      1564	ον,
      1564	τέ_
      1565	πιά
      1568	υ_ή
      1573	αιτ
      1573	όμε
      1580	_άσ
      1581	γαπ
      1581	ευρ
      1581	ξου
      1583	άνη
      1583	ίχε
      1583	ικώ
      1583	να.
      1583	νός
      1583	χε_
      1583	ύς,
      1584	α!_
      1585	άνθ
      1585	ιλο
      1588	_εύ
      1591	ροπ
      1592	ίμο
      1595	λισ
      1603	ήτα
      1603	τα.
      1603	χή_
      1607	άδι
      1607	θου
      1607	τιγ
      1615	άλα
      1615	πλο
      1619	λύτ
      1620	ίων
      1622	ακά
      1622	πιτ
      1624	Σ_Λ
      1624	ή_δ
      1624	ιερ
      1626	βερ
      1626	εσε
      1626	ζου
      1626	ινή
      1626	ονι
      1630	_τί
      1631	ζον
      1631	ρνο
      1635	_αί
      1635	στέ
      1635	ύ,_
      1640	όλε
      1642	αν,
      1642	ρετ
      1646	έλη
      1646	εφα
      1646	μητ
      1647	με.
      1648	θρω
      1651	κάν
      1658	ιδή
      1663	ομο
      1666	νων
      1673	άτα
      1675	ιά,
      1675	ν_υ
      1678	ίλο
      1678	γνω
      1678	ρεύ
      1679	α_ι
      1681	ιου
      1683	ω_ε
      1685	ρωπ
      1686	ώσε
      1691	._Ό
      1693	_Θα
      1693	Θα_
      1693	ένν
      1693	ση,
      1695	ε;_
      1699	Αυτ
      1699	ε_χ
      1699	λια
      1701	_σι
      1701	άει
      1705	ίτα
      1705	ικε
      1705	υμβ
      1709	_ψυ
      1712	μα.
      1713	ασα
      1713	ληρ
      1713	οι,
      1713	’_ο
      1714	άρε
      1714	ίστ
      1714	ωνα
      1716	δώσ
      1718	_δώ
      1718	αι.
      1720	Από
      1720	γο_
      1720	ράσ
      1720	όσα
      1724	έλα
      1724	ίγο
      1724	ενα
      1724	μία
      1724	οικ
      1724	οιμ
      1724	τόπ
      1724	ων.
      1724	ώνε
      1733	λε_
      1734	γού
      1734	κολ
      1738	ναγ
      1740	αδε
      1740	εύε
      1744	τεύ
      1745	ρομ
      1746	εξε
      1748	βαί
      1749	ύ_μ
      1752	νισ
      1752	ραφ
      1753	_βγ
      1753	δύν
      1755	λή_
      1755	χον
      1756	ιών
      1757	φή_
      1760	πω_
      1768	_εφ
      1768	ί_α
      1768	απά
      1768	είο
      1768	φρο
      1769	_άκ
      1773	αλα
      1773	ιάσ
      1773	ριά
      1775	_βέ
      1776	ινο
      1784	πλα
      1787	φωτ
      1796	κλη
      1796	λασ
      1796	σκε
      1796	ψυχ
      1799	θεό
      1802	ή_π
      1802	ήσο
      1806	νητ
      1808	ών,
      1812	θάν
      1814	ν_φ
      1816	άρχ
      1818	_Αυ
      1818	ή_ν
      1818	μισ
      1818	σμό
      1822	ε_β
      1822	σμα
      1824	ίζο
      1835	ιλι
      1838	_λα
      1838	_πώ
      1838	άθε
      1839	αμά
      1839	χία
      1839	όγο
      1839	όν,
      1839	ώ_τ
      1842	ινα
      1843	λαμ
      1851	λλι
      1855	τω_
      1857	ά_δ
      1858	μάν
      1861	μακ
      1862	ία.
      1862	ησα
      1873	ίον
      1873	εμπ
      1873	κρα
      1873	ρα.
      1877	εού
      1891	ά_ε
      1891	ισσ
      1896	_χώ
      1896	άτη
      1897	ε_ε
      1898	ολι
      1905	έση
      1905	ες.
      1905	λίγ
      1905	ύ_κ
      1905	ύση
      1909	ί_π
      1909	ις,
      1910	απα
      1910	ριο
      1910	υσε
      1914	ννο
      1920	πώς
      1924	έρν
      1924	έχο
      1924	αγο
      1924	τύχ
      1924	ύχη
      1937	,_β
      1937	έκα
      1937	ζετ
      1937	ς_ξ
      1938	_κυ
      1938	κει
      1938	ρίς
      1944	νερ
      1944	σκό
      1947	ρησ
      1948	ποδ
      1952	ινε
      1952	ων,
      1955	’_τ
      1956	_δρ
      1957	ίσα
      1957	σως
      1959	κρι
      1960	η_χ
      1960	χώρ
      1963	ήτε
      1963	υ_λ
      1965	ή_α
      1968	ιού
      1976	υ_ο
      1979	ί_σ
      1983	γέν
      1985	_δύ
      1985	ανό
      1985	δρό
      1985	εστ
      1985	λλω
      1985	υχή
      1985	φάν
      1987	α_η
      1990	ιμο
      1990	κόν
      1990	υσί
      1991	_Ω_
      1991	_έσ
      1991	_σω
      1992	,_ω
      1999	ήν_
      1999	ατό
      2003	_γλ
      2007	δού
      2014	βαι
      2019	ενε
      2026	λησ
      2032	ατε
      2039	λευ
      2039	υ_γ
      2039	όντ
      2041	γαλ
      2041	γον
      2041	ντε
      2043	λλη
      2051	τής
      2055	Το_
      2055	άλο
      2057	ειά
      2058	καρ
      2062	_πη
      2066	ώμα
      2067	θη_
      2067	πλη
      2069	ι_β
      2071	θού
      2071	υσι
      2074	σιν
      2079	είσ
      2083	_γρ
      2085	άση
      2086	ιότ
      2088	ασί
      2088	υμφ
      2093	αρχ
      2093	μα,
      2093	ωτι
      2104	ε_θ
      2105	ε_φ
      2109	αφή
      2110	μασ
      2112	Σ_Τ
      2112	ξε_
      2112	ρωτ
      2113	ωστ
      2113	όλι
      2117	ίου
      2122	_Πρ
      2122	γρα
      2122	ιαν
      2122	ύτο
      2124	ρε_
      2130	_φύ
      2130	ξέρ
      2135	επε
      2139	_ερ
      2139	ομά
      2141	άλη
      2141	τελ
      2141	υς.
      2144	τήσ
      2145	αγα
      2147	άμε
      2149	ι’_
      2151	ή._
      2151	δες
      2151	δος
      2151	ιγμ
      2151	ση.
      2151	ταμ
      2155	ά_ν
      2156	αια
      2159	ά_α
      2160	δεί
      2163	τών
      2164	κών
      2167	_τύ
      2167	λήθ
      2167	λό_
      2168	ύμα
      2169	ι_έ
      2173	ροφ
      2175	λιο
      2175	ω_π
      2183	,_φ
      2183	τέλ
      2188	ν_λ
      2188	νησ
      2190	ε_λ
      2199	ια.
      2204	έλο
      2206	κάπ
      2206	ς_ή
      2208	ντρ
      2215	ουδ
      2216	υς,
      2219	κότ
      2220	ω_ν
      2224	θεί
      2224	υρί
      2226	μιά
      2233	ν_ή
      2238	_έφ
      2238	γος
      2243	ητο
      2251	_ετ
      2255	τότ
      2255	ό._
      2257	μεσ
      2259	οτέ
      2265	α_ή
      2266	λων
      2266	τάχ
      2270	ός,
      2273	_Απ
      2281	θεο
      2284	αίκ
      2289	_θρ
      2289	νε,
      2293	_Αν
      2293	Σ_Α
      2293	ί_κ
      2293	ρω_
      2297	μαν
      2298	ρχο
      2305	ν_η
      2306	δώ_
      2316	γε_
      2318	παλ
      2328	αλο
      2328	νια
      2328	συ_
      2335	τησ
      2339	λέπ
      2339	τες
      2339	φερ
      2341	’_ά
      2345	άκο
      2347	_ζω
      2347	Σ_Μ
      2347	εμέ
      2347	πρώ
      2347	τει
      2352	λοί
      2352	ρασ
      2352	ωπο
      2353	ορέ
      2359	_Εί
      2364	ήμα
      2364	ετο
      2370	ξαν
      2370	πίσ
      2372	ι;_
      2374	_αμ
      2374	_σώ
      2374	ν_χ
      2374	ρόμ
      2374	τε,
      2375	ατρ
      2380	άχα
      2384	ανέ
      2384	όνι
      2392	ίπε
      2394	_ελ
      2394	ίπο
      2394	ατη
      2399	απ’
      2403	επι
      2403	ραγ
      2404	αλό
      2410	γμα
      2417	._Σ
      2417	_έπ
      2429	_νε
      2433	ιρό
      2434	ντά
      2437	ς_Α
      2438	ισθ
      2445	ινά
      2447	πον
      2450	ικρ
      2451	είμ
      2458	ομα
      2459	κεφ
      2459	ρόπ
      2459	τιμ
      2472	όγι
      2478	ιδι
      2482	_έλ
      2482	θελ
      2482	λες
      2482	οίο
      2489	_ολ
      2496	ι_χ
      2496	πρέ
      2498	άμα
      2502	γυν
      2502	κες
      2502	λύ_
      2502	ν_β
      2508	λον
      2516	ερό
      2519	κοι
      2523	φοβ
      2536	_βά
      2537	,_έ
      2539	υστ
      2540	π’_
      2559	_Η_
      2559	είπ
      2559	φίλ
      2560	πιο
      2563	ίσω
      2568	_ασ
      2570	έτσ
      2570	υπο
      2576	άζο
      2594	κάθ
      2596	ολλ
      2599	Τι_
      2607	χη_
      2609	η_ο
      2611	νά_
      2615	όλα
      2618	έβα
      2619	_έκ
      2621	_χω
      2623	_τε
      2623	άθη
      2623	ντί
      2623	ς_η
      2627	ο_ά
      2629	θυμ
      2634	ώ,_
      2646	χισ
      2647	_φί
      2647	άπο
      2649	ασε
      2653	κή_
      2661	χαρ
      2662	ω_μ
      2672	_φό
      2674	ανο
      2676	_ορ
      2677	ία,
      2681	κρυ
      2685	._Η
      2685	_άρ
      2686	_χά
      2688	ναν
      2689	άτω
      2701	θώς
      2701	ώση
      2703	πισ
      2707	πάρ
      2708	ο_έ
      2716	._Δ
      2716	α;_
      2720	ρακ
      2724	νού
      2725	είδ
      2729	ω_σ
      2731	ναί
      2740	γίν
      2740	ειν
      2740	λι_
      2740	τιά
      2744	ς_χ
      2748	ενν
      2762	κε_
      2763	ρίζ
      2767	η_φ
      2770	ρώπ
      2775	νή_
      2775	όπω
      2776	ημα
      2780	._Γ
      2783	να,
      2783	νης
      2783	στό
      2794	η_ν
      2797	γορ
      2805	αιν
      2805	λος
      2809	_Με
      2809	_γί
      2809	ιν_
      2809	ντι
      2809	τα,
      2811	πού
      2814	άρι
      2814	ασμ
      2814	γει
      2814	ιδί
      2814	ο_θ
      2814	τρό
      2815	μετ
      2818	ραν
      2822	ωμέ
      2833	άνα
      2834	ά._
      2834	φού
      2853	θή_
      2865	έρε
      2865	είτ
      2865	τρέ
      2865	φων
      2873	ίδα
      2873	ρό_
      2876	εδώ
      2877	βλέ
      2882	υ_β
      2885	κον
      2888	ι_λ
      2892	αλή
      2896	εγά
      2897	_ως
      2900	λιά
      2901	_Στ
      2901	υ_φ
      2907	ω_κ
      2908	_ση
      2908	πάλ
      2920	_εδ
      2920	ατέ
      2924	_φρ
      2924	ασι
      2928	ε_ο
      2928	λογ
      2928	χετ
      2929	κάτ
      2938	_τ’
      2944	_λε
      2950	όμο
      2964	_γν
      2966	ντο
      2967	ο._
      2974	λλα
      2976	ευτ
      2982	υχι
      2986	βου
      2986	τρε
      2989	μοι
      3002	σες
      3013	_Να
      3014	άνο
      3015	ή_σ
      3019	θρώ
      3023	ω_α
      3027	τέτ
      3029	λεί
      3031	αμέ
      3040	τόσ
      3040	ύμε
      3042	αθώ
      3046	ύσε
      3049	σαι
      3057	ύσα
      3058	σσα
      3062	ιασ
      3064	_θυ
      3065	θει
      3065	πέρ
      3088	ι_φ
      3096	όμω
      3104	έσα
      3104	χα_
      3111	όχι
      3119	ο_λ
      3123	_βλ
      3123	ρχε
      3124	ύ_τ
      3130	ουρ
      3132	τικ
      3146	μο_
      3147	_φέ
      3148	αφο
      3148	ορά
      3163	η_θ
      3164	αιρ
      3174	ορο
      3175	ακρ
      3185	Για
      3185	ιον
      3186	_δί
      3187	Αλλ
      3189	ορε
      3197	μπρ
      3198	_κλ
      3199	ρατ
      3203	_ας
      3203	εία
      3205	_κό
      3213	ια,
      3213	ο_β
      3214	ε_γ
      3214	ει.
      3214	συν
      3214	τια
      3222	_όχ
      3222	ά_π
      3233	_Ο_
      3238	_θά
      3238	ί_μ
      3250	_τά
      3260	ιάζ
      3262	όμα
      3266	τρι
      3279	ειρ
      3300	υ_θ
      3301	ημέ
      3303	βασ
      3309	ικο
      3311	_Τι
      3313	ρία
      3316	ε_δ
      3331	στή
      3334	,_η
      3343	μως
      3344	σο_
      3344	χωρ
      3347	μην
      3350	υτο
      3351	_όσ
      3356	ί,_
      3371	α_ξ
      3375	υ_ν
      3382	ό_κ
      3406	Σ_Κ
      3421	,_θ
      3428	ίτι
      3433	ρι_
      3444	_αδ
      3448	ίση
      3461	_ν’
      3467	ερά
      3469	μερ
      3471	διο
      3471	νικ
      3479	ο_γ
      3485	μεί
      3485	νες
      3488	κάμ
      3520	_ού
      3526	ωρί
      3532	ριν
      3536	ύν_
      3538	ατι
      3540	_οπ
      3542	ολο
      3550	_έτ
      3551	ας.
      3552	κόμ
      3552	ρέπ
      3558	ή,_
      3561	ρώτ
      3566	ρει
      3567	_ξέ
      3567	δα_
      3574	μαι
      3587	κοτ
      3591	μού
      3594	χι_
      3598	_σ’
      3602	γάλ
      3609	υ_έ
      3624	ν_γ
      3625	Μα_
      3626	πρά
      3629	_έρ
      3632	_δο
      3633	κα_
      3633	σία
      3642	μέρ
      3644	ανθ
      3646	ολύ
      3651	_ίδ
      3653	_φα
      3667	_χα
      3679	ίκα
      3684	ρο_
      3688	_ξε
      3702	μαζ
      3703	_νο
      3706	έτο
      3708	μεγ
      3710	πρό
      3716	ο_ε
      3720	_όμ
      3723	_εξ
      3723	πίτ
      3727	γου
      3735	ει,
      3753	οστ
      3758	ρίσ
      3773	άνε
      3773	αρά
      3773	ωσε
      3777	ερο
      3779	δε_
      3783	_σύ
      3783	α_ο
      3785	_Πο
      3800	η_δ
      3806	χου
      3810	καμ
      3810	ο_φ
      3812	ενο
      3820	σω_
      3834	ίνη
      3843	νατ
      3860	θέλ
      3873	υτά
      3876	ηκε
      3876	ό_π
      3883	τυχ
      3886	αλά
      3930	ς_λ
      3931	θηκ
      3934	παν
      3935	ησε
      3939	λο_
      3953	είχ
      3971	τσι
      3973	ή_κ
      3973	ν_ό
      3973	τεί
      3981	χέρ
      3982	_βα
      3993	τόν
      3994	ελε
      4002	,_ν
      4017	αιδ
      4031	δει
      4033	_αι
      4035	τρο
      4036	_Αλ
      4036	φαν
      4040	_ήτ
      4043	ρόν
      4055	ουλ
      4056	ποί
      4061	μάτ
      4087	._Π
      4088	νετ
      4094	_εσ
      4103	σει
      4111	_βο
      4122	ρα,
      4125	ρεί
      4127	α_ό
      4133	_ιδ
      4143	_Γι
      4143	ς_ά
      4150	_κε
      4151	τος
      4163	ρια
      4176	_χέ
      4176	ικά
      4189	ρες
      4197	συμ
      4221	ς_β
      4223	_Το
      4223	ρας
      4224	γώ_
      4253	ί_τ
      4259	οί_
      4259	σι_
      4261	ική
      4270	άστ
      4272	ο_ν
      4276	Δεν
      4278	οιπ
      4282	_θέ
      4282	οπο
      4308	έρο
      4311	ος.
      4313	ρη_
      4333	_φω
      4333	ή_μ
      4334	εγώ
      4346	άς_
      4349	_γέ
      4357	_λο
      4357	ένε
      4357	ιπό
      4361	έρι
      4361	ες,
      4361	ος,
      4361	ω._
      4362	έλε
      4366	ήση
      4380	νθρ
      4400	κά_
      4407	λού
      4411	νας
      4440	_λό
      4440	απο
      4449	ίμα
      4464	ίδι
      4475	_ή_
      4488	ερι
      4490	ρικ
      4495	τέρ
      4496	ίζε
      4498	λη_
      4503	άλι
      4510	ό_σ
      4511	ρου
      4527	όλο
      4529	άζε
      4543	_Μα
      4546	οια
      4560	ανά
      4582	ης,
      4600	σπί
      4612	_γυ
      4615	ι_ά
      4635	ης.
      4668	_ευ
      4668	αι,
      4680	υ_δ
      4710	τός
      4721	_μ’
      4725	εια
      4745	όσο
      4756	ρός
      4782	ι_η
      4788	φέρ
      4791	ήθε
      4799	ο_χ
      4805	καθ
      4807	_πέ
      4807	τή_
      4812	_αφ
      4850	ά_κ
      4872	ουσ
      4875	μια
      4893	νομ
      4897	ά,_
      4897	λλά
      4906	άνω
      4910	ότα
      4932	αμε
      4946	ίας
      4962	οτε
      4966	η_γ
      4975	,_ο
      4975	ετε
      4976	ονο
      4997	σας
      5003	θε_
      5039	ό,_
      5043	_Δε
      5074	διά
      5074	ς_φ
      5086	’_έ
      5102	μέσ
      5125	ς_ό
      5128	ρον
      5133	._Μ
      5154	ας,
      5154	νω_
      5161	ν_ν
      5164	ς;_
      5220	_τέ
      5228	πατ
      5236	α_θ
      5265	ής_
      5279	σ’_
      5361	ε._
      5384	ρά_
      5388	ή_τ
      5388	τ’_
      5469	_εγ
      5470	_υπ
      5475	λει
      5481	υτή
      5482	ω_τ
      5528	νον
      5540	ύτε
      5541	έχε
      5553	υ._
      5559	ω,_
      5564	κό_
      5565	_μό
      5580	γεν
      5583	λόγ
      5608	ούμ
      5628	_γε
      5630	μ’_
      5630	φορ
      5641	ε_α
      5646	αρα
      5649	η_ε
      5650	,_δ
      5675	._Ε
      5689	δικ
      5692	η_π
      5704	ου.
      5714	σκο
      5717	_χρ
      5717	ικό
      5717	ροσ
      5718	ατά
      5740	ό_μ
      5783	παι
      5792	_αγ
      5823	η_α
      5835	λοι
      5839	νοι
      5849	υ_μ
      5871	ίνε
      5871	ς_έ
      5900	ι_γ
      5904	υ_σ
      5920	α_έ
      5932	_τώ
      5932	τώρ
      5953	αλλ
      5953	πόν
      5957	πορ
      5986	α_λ
      5991	υ_α
      6004	ποτ
      6015	στρ
      6031	ερα
      6033	_σπ
      6038	_λέ
      6041	μον
      6049	ανα
      6049	ν_ά
      6054	μεν
      6058	ότι
      6081	ζει
      6081	τί_
      6094	κου
      6116	άτι
      6133	εκε
      6151	,_ό
      6174	αίν
      6174	νεί
      6183	_βρ
      6202	ά_σ
      6214	ι_θ
      6215	ρισ
      6229	μπο
      6286	_εμ
      6289	ν’_
      6292	σης
      6333	ακο
      6335	ούν
      6364	ιο_
      6364	υνε
      6368	ο,_
      6395	ιος
      6419	,_γ
      6427	υνα
      6430	ότε
      6478	μόν
      6512	ίνο
      6533	ρος
      6576	ισμ
      6621	ν_ο
      6626	έπε
      6697	_όπ
      6700	_φο
      6798	ές_
      6849	ατο
      6875	όπο
      6897	_πι
      6966	πάν
      6973	_τό
      6977	ά_μ
      6987	_έν
      6997	_εν
      7002	_δυ
      7009	λα_
      7037	._Τ
      7049	ν_δ
      7084	_ει
      7097	ακό
      7130	εί_
      7169	περ
      7181	οιο
      7182	ών_
      7204	κού
      7214	ο_δ
      7252	ο_α
      7256	στά
      7264	_αρ
      7268	α_χ
      7312	ούσ
      7314	ιατ
      7359	_πλ
      7390	α_β
      7393	η,_
      7414	κακ
      7420	_άν
      7448	λου
      7507	ένη
      7553	ποι
      7557	στι
      7579	πόλ
      7581	_πω
      7621	ούτ
      7635	χει
      7683	τοι
      7700	αστ
      7718	ύς_
      7751	ς_γ
      7765	άντ
      7794	ι_ό
      7829	ς_ο
      7841	τερ
      7895	ώς_
      7900	έρα
      7907	ατί
      7908	σμέ
      7911	’_ε
      7941	α_γ
      7958	_όλ
      7970	_μά
      7984	α_φ
      8020	υ_ε
      8037	_κρ
      8044	_πό
      8051	,_ε
      8106	αντ
      8145	ι_δ
      8221	υ_π
      8236	τρα
      8263	μη_
      8323	λά_
      8352	η._
      8425	ρού
      8429	_-_
      8498	όνο
      8533	η_σ
      8581	ε_ν
      8583	ταν
      8626	νη_
      8640	ι._
      8642	_ότ
      8673	._Α
      8710	ν_έ
      8758	κεί
      8776	_μπ
      8781	,_σ
      8801	τας
      8840	_αλ
      8865	πως
      8881	σαν
      8886	πολ
      8887	ση_
      8893	_κ’
      8899	δια
      8937	νο_
      8965	_άλ
      8969	_μη
      9020	τό_
      9032	ιστ
      9109	ν._
      9266	_έχ
      9294	_οι
      9372	ο_μ
      9415	είς
      9502	η_μ
      9504	άλλ
      9512	_εκ
      9516	στε
      9524	καν
      9525	υ_κ
      9549	._Ο
      9565	κ’_
      9693	ίς_
      9717	η_κ
      9749	ν_σ
      9778	λλο
      9780	τις
      9795	παρ
      9944	_μι
      9955	ώρα
      9975	ν_θ
     10014	_σκ
     10030	ι_ε
     10049	ς_θ
     10119	_μέ
     10223	κι_
     10270	α_α
     10338	_επ
     10368	ν_μ
     10382	ου,
     10383	στα
     10399	ε_π
     10415	_θε
     10418	_ακ
     10522	τού
     10538	ανε
     10566	καλ
     10603	ούς
     10611	νος
     10614	_κο
     10687	_τρ
     10809	ίνα
     10958	ι_ν
     11018	,_μ
     11028	νει
     11047	ο_τ
     11103	_σα
     11110	ατα
     11205	_σε
     11235	ματ
     11294	_κι
     11298	Και
     11410	ετα
     11416	ς_ν
     11435	ε,_
     11496	υ_τ
     11538	όν_
     11551	κατ
     11566	ν,_
     11605	τά_
     11746	ά_τ
     11913	_τω
     11915	υ,_
     11948	._Κ
     12055	ι_ο
     12056	ε_σ
     12056	η_τ
     12099	ένο
     12179	ε_μ
     12267	α_δ
     12418	ς_δ
     12471	_πε
     12537	σα_
     12584	_πά
     12601	ού_
     12683	ο_σ
     12717	ε_κ
     12992	α._
     13015	νου
     13153	ο_π
     13309	α_ε
     13344	α_ν
     13399	_δι
     13505	ο_κ
     13689	’_α
     13735	υν_
     13739	ία_
     13775	προ
     14018	_συ
     14135	_σο
     14205	ός_
     14295	ιά_
     14371	πει
     14406	υτό
     14518	μας
     14684	_Κα
     14746	ναι
     14899	οντ
     14906	των
     15158	,_α
     15170	_τι
     15834	ι_μ
     15898	νε_
     16047	ι,_
     16078	,_τ
     16255	ένα
     16394	στη
     16622	εις
     16978	_κά
     16980	,_π
     17328	ό_τ
     17653	ι_π
     18217	σε_
     18349	ντα
     18703	ται
     18769	ι_κ
     18845	πό_
     18883	οι_
     18984	μα_
     19178	από
     19231	δεν
     19483	,_κ
     19628	ν_α
     19912	ν_κ
     20156	ι_σ
     20810	ν_ε
     20955	ς_ε
     21104	ων_
     21143	ουν
     21226	ς_α
     21424	τι_
     21462	_γι
     21520	ρα_
     21552	ς_μ
     21566	ς_σ
     21636	ν_π
     21723	τε_
     22072	_η_
     22167	ες_
     22655	ς_π
     22766	_πρ
     22925	για
     23313	θα_
     23589	_θα
     23628	είν
     23701	μέν
     23725	σου
     23732	α,_
     24153	ς._
     24446	μου
     24513	στο
     25387	_πα
     25706	ως_
     25731	ει_
     25970	ι_α
     26250	ς_κ
     26436	_δε
     26671	_μο
     26965	_αυ
     27258	αυτ
     27767	_αν
     27829	α_σ
     28245	εν_
     28417	τη_
     28595	_ο_
     28973	_μα
     29079	α_κ
     29819	της
     29954	τον
     30299	α_π
     31055	ις_
     31421	υς_
     32492	α_μ
     32493	ε_τ
     33467	_τα
     33654	ν_τ
     34726	αν_
     35175	ης_
     35766	ς,_
     36006	με_
     36421	ους
     36622	ι_τ
     37548	_με
     37673	_εί
     37788	που
     39056	ον_
     40938	την
     41439	ος_
     44525	ην_
     45302	_απ
     46803	ια_
     47218	ας_
     47617	_πο
     49831	τα_
     51468	ς_τ
     52055	α_τ
     53656	_στ
     65524	του
     65652	_να
     66063	το_
     68915	_τη
     76709	και
     79214	να_
    103236	ου_
    112228	_κα
    117653	αι_
    148068	_το