combined from he1 he2 he3 he4 he5 he6 he7
                1316	word015
                3604	word014
                5439	word013
                5646	word012
               12409	word011
               34929	word010
               58167	word009
               61938	word008
               73831	word005
               75153	word006
               85174	word007
               95617	word004
              129334	word002
              177952	word001
              179023	word003
        30	!_ס
        30	'ח_
        30	00,
        30	1,_
        30	50_
        30	:_י
        30	?_-
        30	?_י
        30	_גע
        30	אד!
        30	אלך
        30	אמש
        30	אתא
        30	ב_ד
        30	בטא
        30	בי!
        30	גיי
        30	גית
        30	גנת
        30	די!
        30	דל,
        30	דרס
        30	דרש
        30	דת,
        30	ו_'
        30	ובפ
        30	וד'
        30	ווד
        30	וזכ
        30	וחך
        30	וס,
        30	ורן
        30	ורנ
        30	זה;
        30	זעו
        30	זרם
        30	חטא
        30	חשת
        30	חת!
        30	טוט
        30	טמק
        30	טענ
        30	יאר
        30	יאת
        30	יס,
        30	יסד
        30	יתפ
        30	כדר
        30	כהה
        30	כחל
        30	כלא
        30	להל
        30	לכך
        30	למא
        30	לקנ
        30	מדנ
        30	מחט
        30	מל,
        30	מפע
        30	מצת
        30	מקד
        30	ן'_
        30	נוא
        30	נטה
        30	סאו
        30	סה'
        30	סום
        30	סין
        30	ספה
        30	סתמ
        30	עב,
        30	עמת
        30	פי,
        30	פלג
        30	פשע
        30	צא.
        30	צפי
        30	צפת
        30	קת,
        30	רחף
        30	רמנ
        30	שן,
        30	ששר
        30	תבט
        30	תוצ
        30	תיצ
        40	,_2
        40	-_כ
        40	:_ב
        40	_דם
        40	_פז
        40	או.
        40	איח
        40	בבכ
        40	בד.
        40	בזא
        40	בנש
        40	בעט
        40	בצפ
        40	בר!
        40	גסו
        40	גע,
        40	דחי
        40	האט
        40	הומ
        40	הוק
        40	הפש
        40	הצח
        40	וא'
        40	ואצ
        40	ובג
        40	וז,
        40	וכא
        40	וע,
        40	ועץ
        40	ופט
        40	זר,
        40	חמנ
        40	חס_
        40	יה?
        40	ים:
        40	יקנ
        40	כיה
        40	כמט
        40	כן?
        40	לבכ
        40	לזמ
        40	מה:
        40	מהה
        40	מהפ
        40	מום
        40	מך?
        40	ן_(
        40	נה;
        40	נול
        40	סדי
        40	סמר
        40	סף.
        40	עוג
        40	ענג
        40	פוף
        40	ץ_י
        40	צטמ
        40	רד.
        40	רסם
        40	רק,
        40	רתה
        40	שאצ
        40	שך,
        40	שמל
        40	שף_
        40	תאב
        40	תו?
        40	תוג
        40	תעצ
        50	!_נ
        50	2,_
        50	_גס
        50	_סד
        50	_עט
        50	איט
        50	אקב
        50	בגא
        50	בהק
        50	בוז
        50	בטה
        50	גיז
        50	גלת
        50	גמא
        50	דיפ
        50	דלה
        50	דתו
        50	הנג
        50	הצג
        50	וא!
        50	וד!
        50	ויע
        50	ונם
        50	ושפ
        50	ותש
        50	ז_ח
        50	ח!_
        50	חלש
        50	טתי
        50	יאב
        50	יכן
        50	יק,
        50	יקח
        50	כוא
        50	כך?
        50	ליף
        50	מאב
        50	מסד
        50	סומ
        50	עב.
        50	עזע
        50	עקי
        50	פיכ
        50	קטע
        50	קיט
        50	קיצ
        50	קצף
        50	רא,
        50	רגת
        50	רוה
        50	רי!
        50	רינ
        50	רמה
        50	ש_ד
        50	שענ
        50	תך?
        50	תלה
        50	תקע
        60	!_צ
        60	_50
        60	_תס
        60	אזו
        60	אכה
        60	אלמ
        60	אשנ
        60	בגב
        60	בהמ
        60	געו
        60	דקו
        60	ווע
        60	ועס
        60	ורם
        60	ח_ז
        60	חן.
        60	טרה
        60	יטר
        60	כדב
        60	לב!
        60	לוע
        60	ליג
        60	לכנ
        60	לם!
        60	משא
        60	משח
        60	נגר
        60	נתק
        60	סבר
        60	ע_ת
        60	פיפ
        60	פנת
        60	ציה
        60	צת.
        60	קפה
        60	רסו
        60	שבד
        60	שה!
        60	שנק
        60	שפה
        60	תעמ
        71	-_ע
        71	_דא
        71	_חג
        71	_קץ
        71	_רד
        71	אעב
        71	אש,
        71	בזי
        71	בחש
        71	בטר
        71	בכה
        71	בפח
        71	גוו
        71	ד!_
        71	דתה
        71	הבח
        71	הבע
        71	הלת
        71	הרפ
        71	ואך
        71	וחצ
        71	ור?
        71	זג_
        71	זכי
        71	זם_
        71	ח_ר
        71	חי.
        71	טפש
        71	יבק
        71	יופ
        71	ימש
        71	יענ
        71	כאב
        71	כן!
        71	לאש
        71	לגר
        71	לצד
        71	לקל
        71	מוי
        71	מזג
        71	מסע
        71	משט
        71	נדנ
        71	נטו
        71	ניד
        71	סונ
        71	עיה
        71	פסה
        71	קיף
        71	קפא
        71	רוי
        71	רסן
        71	רקה
        71	שזו
        71	שטר
        71	שנמ
        71	שפע
        80	_זי
        80	_עג
        80	_רפ
        80	ארא
        80	באל
        80	בשפ
        80	דנד
        80	הגן
        80	הגר
        80	הוה
        80	הטר
        80	ושך
        80	ז_ק
        80	ח_ס
        80	יב.
        80	יו'
        80	יחל
        80	כיב
        80	לחם
        80	לכב
        80	לפה
        80	לפט
        80	לרש
        80	מגל
        80	ממת
        80	מקצ
        80	מרק
        80	נזק
        80	ס_כ
        80	עננ
        80	עצל
        80	פון
        80	פקח
        80	צרכ
        80	צרת
        80	קעת
        80	ש!_
        80	שבמ
        80	שיא
        80	שכמ
        80	שנע
        80	שתג
        80	תך!
        83	'_-
        83	'הר
        83	'חו
        83	'מק
        83	-_נ
        83	:_נ
        83	_'ג
        83	_'פ
        83	_14
        83	_15
        83	_1_
        83	_ב'
        83	ברס
        83	בתכ
        83	ה)_
        83	האס
        83	האצ
        83	הסע
        83	הצמ
        83	וחכ
        83	וחמ
        83	ונע
        83	וץ,
        83	ז_נ
        83	ז_ע
        83	חפו
        83	חץ_
        83	טיח
        83	ירנ
        83	כתר
        83	לנס
        83	מגמ
        83	מו.
        83	מוו
        83	ן'.
        83	נקב
        83	ס_ק
        83	סקה
        83	עפי
        83	פומ
        83	פקד
        83	פרצ
        83	צטט
        83	ציפ
        83	צרמ
        83	קוט
        83	ר_'
        83	רול
        83	רץ,
        83	שהד
        83	שהכ
        83	שהצ
        83	שיך
        83	שעש
        83	שתל
        83	תלב
        83	–_ה
        85	'על
        85	;_צ
        85	_הָ
        85	ֵיר
        85	ֹנה
        85	ּ_ר
        85	ַּר
        85	ֵׁנ
        85	או,
        85	איה
        85	אעל
        85	ארמ
        85	אשא
        85	בִּ
        85	בלכ
        85	בנק
        85	וּב
        85	חַי
        85	חגי
        85	חמל
        85	ט_י
        85	יען
        85	ית;
        85	כסו
        85	כף,
        85	כת-
        85	להז
        85	לכם
        85	לפר
        85	לשת
        85	מִש
        85	נדב
        85	נקה
        85	סח_
        85	עכב
        85	ענף
        85	פוֹ
        85	ץ-ה
        85	צא,
        85	צב-
        85	צינ
        85	רַי
        85	רם,
        85	שעמ
        85	שרד
        85	תי:
        85	תימ
        90	-_ו
        90	_חם
        90	_רץ
        90	איד
        90	בזע
        90	דה'
        90	וגז
        90	ושק
        90	זו.
        90	טלי
        90	כה?
        90	לו!
        90	לפק
        90	מבע
        90	מרט
        90	נוכ
        90	נמר
        90	עב_
        90	עשע
        90	צף_
        90	קימ
        90	קרש
        90	ריצ
        90	שופ
        98	'לא
        98	-או
        98	-הג
        98	-עצ
        98	-עש
        98	;_ד
        98	_אִ
        98	_גז
        98	_חן
        98	_סכ
        98	_עִ
        98	_קַ
        98	_שן
        98	ִיל
        98	ַיּ
        98	ַנט
        98	ָה_
        98	ָנו
        98	ֻשר
        98	ּ,_
        98	ִּי
        98	ָּא
        98	ּלו
        98	ּרה
        98	אֵל
        98	אַל
        98	אֻש
        98	אלק
        98	אספ
        98	אפה
        98	ב-ה
        98	בסג
        98	בעמ
        98	בשק
        98	גוח
        98	גזי
        98	גמג
        98	גנב
        98	גרנ
        98	ד',
        98	דיל
        98	הונ
        98	הזב
        98	השד
        98	ו_ט
        98	וּא
        98	וּנ
        98	וּע
        98	והַ
        98	והז
        98	וחן
        98	ולף
        98	ון:
        98	וקל
        98	חה!
        98	חוּ
        98	חוס
        98	טן.
        98	י-ז
        98	י-ח
        98	י-י
        98	י-ש
        98	יוֹ
        98	ין-
        98	ינק
        98	יצל
        98	כַו
        98	כַּ
        98	כלב
        98	לִי
        98	ליע
        98	לס_
        98	מאֻ
        98	מטַ
        98	מך,
        98	ממכ
        98	מנש
        98	מסך
        98	מפח
        98	ן_1
        98	נאנ
        98	נבר
        98	נוּ
        98	סף,
        98	עבת
        98	עוי
        98	עסו
        98	עפר
        98	ף:_
        98	פִּ
        98	פגי
        98	פצו
        98	פר.
        98	צלל
        98	צצו
        98	קוצ
        98	קפצ
        98	רוּ
        98	רכס
        98	שֶׁ
        98	שא.
        98	שוה
        98	ת-ח
        98	ת-ר
        98	תה;
        98	תלק
        98	תמכ
        98	תמת
       101	!_ב
       101	_טפ
       101	אש.
       101	אשם
       101	אתנ
       101	בצל
       101	ברע
       101	ג_ש
       101	גז_
       101	דיש
       101	ון!
       101	חבא
       101	יטת
       101	לנש
       101	מחס
       101	פחי
       101	פס_
       101	צבו
       101	רסמ
       101	שב.
       101	שטח
       101	תקב
       101	תתפ
       102	.1_
       102	7._
       102	ּוֹ
       102	בַּ
       102	בּו
       111	)_-
       111	4,_
       111	5,_
       111	],_
       111	_11
       111	_2_
       111	_4_
       111	_5_
       111	_דף
       111	_עכ
       111	אכי
       111	אנצ
       111	ב_ג
       111	בזכ
       111	גיב
       111	גר_
       111	הם!
       111	הסנ
       111	השכ
       111	וחב
       111	וין
       111	ויפ
       111	ולק
       111	וצצ
       111	ורצ
       111	טימ
       111	טינ
       111	טפט
       111	טקס
       111	יוט
       111	ייס
       111	לחד
       111	לפח
       111	ם_–
       111	מה!
       111	מהן
       111	מהש
       111	מיח
       111	מן.
       111	נגמ
       111	נגן
       111	ניג
       111	סד_
       111	סם_
       111	ע_ח
       111	ע_ר
       111	פוי
       111	קיע
       111	קסט
       111	רד,
       111	ריל
       111	רץ.
       111	שהש
       111	שטו
       111	שיפ
       111	שקע
       111	תיע
       111	תפל
       112	-הק
       112	-הר
       112	-עו
       112	;_ר
       112	ֶן_
       112	ַני
       112	א_ט
       112	אִל
       112	אגב
       112	אסר
       112	בָּ
       112	בשׁ
       112	דר.
       112	ה!'
       112	וב;
       112	והצ
       112	כמת
       112	כנע
       112	מקט
       112	מתפ
       112	נַי
       112	נשל
       112	עט-
       112	קוּ
       112	רקו
       113	:_ש
       113	ג_ר
       113	חג_
       113	מאס
       113	מגר
       113	סרו
       113	ר_-
       115	ברק
       115	ההצ
       115	וחנ
       115	כרע
       115	רחפ
       115	שכר
       115	תאפ
       121	!_ז
       121	אצא
       121	אתן
       121	ברז
       121	ושט
       121	ח_י
       121	חלב
       121	חקה
       121	כוו
       121	לע_
       121	לעד
       121	עמל
       121	ף_ז
       121	פטפ
       121	קבע
       121	רזל
       123	ב_ט
       123	ק:_
       125	אה?
       125	בקפ
       125	ניכ
       125	עמק
       125	פש.
       125	קפל
       129	בד,
       129	גום
       129	דופ
       129	ויג
       129	חרט
       129	ידם
       129	יו;
       129	לאז
       129	לה;
       129	מלת
       129	ערפ
       129	תמל
       131	'הו
       131	-אד
       131	-הח
       131	-יד
       131	_אָ
       131	_מִ
       131	_עפ
       131	_צד
       131	_תג
       131	ִור
       131	ַיל
       131	ֹשר
       131	אֹש
       131	אה!
       131	גיח
       131	גשר
       131	הג_
       131	הגע
       131	הפט
       131	ואג
       131	ורפ
       131	חבק
       131	חלת
       131	טַי
       131	טר,
       131	יזנ
       131	ייצ
       131	ית!
       131	כי-
       131	כמד
       131	לה'
       131	לך!
       131	ם!'
       131	מבּ
       131	מעַ
       131	ן-מ
       131	נומ
       131	נצל
       131	עגל
       131	ערת
       131	פה!
       131	צר,
       131	צר.
       131	קיו
       131	קפו
       131	ר-מ
       131	רת-
       131	ש_נ
       131	שָׁ
       131	שהק
       131	ת-מ
       131	תגע
       131	תוא
       131	תחב
       131	תיש
       134	במת
       134	זנו
       134	ס_ש
       134	תבה
       135	ב:_
       135	בל,
       135	בשא
       135	הזו
       135	נפר
       135	פזר
       135	רג_
       135	תשי
       137	-מה
       137	3._
       137	:_מ
       137	_כּ
       137	גרם
       137	וֹד
       138	'_נ
       138	'_ע
       138	'מי
       138	)_ב
       138	0%_
       138	0_ש
       138	]_ח
       138	]_ר
       138	_'ב
       138	_(ר
       138	_6_
       138	אום
       138	גיר
       138	ה'.
       138	ה_1
       138	הטק
       138	היע
       138	ופד
       138	חי,
       138	יד.
       138	ם),
       138	מתר
       138	נף_
       138	סמכ
       138	ף_ת
       139	?_ח
       139	?_ר
       139	בגר
       139	י'_
       139	יצב
       139	סגנ
       141	-הפ
       141	:_ע
       141	_'ס
       141	_12
       141	_אַ
       141	_סע
       141	אֹמ
       141	אכת
       141	בר;
       141	הנא
       141	וֹן
       141	ופק
       141	ותמ
       141	חרפ
       141	י-ב
       141	יגה
       141	לשם
       141	מחב
       141	מקי
       141	נה'
       141	ענפ
       141	פַּ
       141	קית
       141	ש_ז
       141	שנם
       141	שפח
       141	תנג
       143	הכה
       143	הכפ
       143	חפץ
       143	טרת
       143	סרת
       143	עדה
       143	קהל
       143	תי-
       144	אן.
       144	טט_
       144	ייק
       144	מזנ
       144	נתן
       145	אלף
       145	הלל
       145	וקע
       145	כעי
       145	פו,
       145	ק_צ
       145	קלק
       145	ררו
       145	תגב
       148	)_מ
       148	-_ס
       148	007
       148	_(מ
       148	_3_
       148	_ל'
       148	ב_ס
       148	בגי
       148	בדפ
       148	ביס
       148	בכנ
       148	ג'י
       148	גנה
       148	ה',
       148	ה).
       148	ות)
       148	זול
       148	זקו
       148	טגו
       148	ינט
       148	ל_'
       148	ל_2
       148	ם)_
       148	מלצ
       148	משע
       148	נאה
       148	נמו
       148	קאו
       148	קטג
       148	קינ
       148	שהם
       148	ת'.
       149	!_ר
       149	בר?
       149	גשי
       149	קוף
       149	רדמ
       151	בבר
       151	דרת
       151	הזכ
       151	וזמ
       151	ופא
       151	לא!
       151	לענ
       151	ס_נ
       151	סקו
       151	עוט
       151	פתע
       151	שהמ
       151	תעש
       153	?_ש
       153	בחב
       153	בשכ
       153	ד?_
       153	ון;
       154	נבל
       156	הן,
       156	כי,
       156	צחי
       156	קרת
       159	אנס
       159	ארה
       159	הטע
       159	טעמ
       159	תיפ
       162	אמה
       162	ב!_
       162	בחפ
       162	ודפ
       162	ויכ
       162	טוח
       162	כנת
       162	כרח
       162	לבע
       162	צה?
       162	קר.
       163	את!
       163	בחצ
       163	לא?
       164	-אפ
       164	-הד
       164	-הל
       164	-הנ
       164	;_ז
       164	;_י
       164	ַּל
       164	ּלי
       164	אגד
       164	בוֹ
       164	הַנ
       164	הלז
       164	ומז
       164	וצת
       164	ושכ
       164	חוה
       164	חן,
       164	יאנ
       164	ל-י
       164	מכש
       164	נדט
       164	סט_
       164	ענק
       164	קן,
       164	רסה
       164	רעת
       164	שיק
       165	_גנ
       165	אזר
       165	חצו
       166	'יש
       166	'ר_
       166	)_א
       166	_13
       166	בדף
       166	והכ
       166	ויז
       166	ונש
       166	וקד
       166	וקת
       166	יקא
       166	ץ_ו
       166	–_מ
       168	זיו
       168	טעי
       168	פך,
       168	שהע
       169	אל:
       170	?_כ
       170	]_מ
       170	]_ש
       170	_'ו
       170	_/_
       170	_טכ
       170	ки_
       170	בוצ
       170	בלח
       170	ברש
       170	גיה
       170	גע.
       170	הדפ
       170	ונט
       170	וסד
       170	טכנ
       170	לַי
       170	לז_
       170	לזה
       170	לטפ
       170	נוך
       170	נשף
       170	סס_
       170	פי.
       170	קאי
       170	רזי
       170	רסא
       170	שם.
       170	תל_
       170	תרת
       171	אג_
       171	לי;
       171	לתק
       171	נדס
       171	ני;
       171	רתף
       172	'_ל
       172	פוג
       172	ק_ח
       172	תאי
       172	תיח
       173	?_ז
       173	אטי
       173	בי,
       173	חז_
       173	יה!
       173	לבט
       173	להד
       173	לחב
       173	לחצ
       173	מבר
       173	מהת
       173	שו,
       173	תמצ
       174	בחנ
       174	דנו
       175	זמר
       175	זרת
       175	כחת
       175	מנג
       178	א?_
       178	לאפ
       179	-_י
       179	באפ
       179	במט
       179	הדק
       179	וי.
       179	לרד
       179	מעה
       179	סלח
       179	צום
       181	בצח
       181	ד;_
       181	דמע
       181	וטל
       181	ראנ
       182	._ט
       182	בזר
       182	הגה
       182	הזד
       182	הפח
       182	ובט
       182	וה.
       182	וס.
       182	חך_
       182	טה,
       182	טיר
       182	ייד
       182	כסא
       182	נם,
       184	בלנ
       184	בנג
       184	גופ
       184	וה,
       184	מצח
       184	ן-א
       184	ף_ג
       184	פח_
       184	פרע
       184	קבר
       184	שאה
       184	שחת
       186	?_ב
       186	גרת
       186	ואב
       186	וגש
       186	ח_נ
       186	חק,
       189	_ים
       189	ה'_
       189	וטר
       189	וקמ
       189	חונ
       189	כרא
       189	כשנ
       189	מסל
       189	נקל
       189	סך_
       189	פלט
       189	פקת
       189	רוד
       189	תח.
       192	_נל
       192	_רם
       192	חקת
       192	לבב
       192	לשר
       192	נגע
       192	עיי
       192	קץ_
       194	!_ל
       194	]_ת
       194	בפו
       194	ההכ
       194	חיב
       194	מבנ
       194	מרע
       194	ניא
       195	'_מ
       195	א;_
       195	ז_ו
       195	יוה
       195	כאו
       195	מה;
       195	ש;_
       195	שפל
       196	:_ו
       196	_צא
       196	בוח
       196	בשה
       196	ופע
       196	ישת
       196	לאב
       196	לבל
       196	עיפ
       196	ק_ר
       196	קצו
       196	רה?
       196	רצפ
       197	)_ש
       197	-הת
       197	;_פ
       197	_(ב
       197	ֵנה
       197	ּ_ה
       197	אוֹ
       197	בן-
       197	בת-
       197	דפק
       197	דרה
       197	החנ
       197	הנב
       197	וֹל
       197	וֹר
       197	והק
       197	זלי
       197	טוֹ
       197	מוּ
       197	מרצ
       197	נד_
       197	נה?
       197	ניב
       197	ניצ
       197	פעי
       197	צמר
       197	שֵׁ
       197	שמנ
       197	ת'_
       197	ת)_
       197	תרא
       198	ואס
       200	בן.
       200	דו.
       200	וענ
       200	יא.
       200	פיס
       200	שעי
       201	,_ט
       201	-הא
       201	_ינ
       201	אבנ
       201	אעש
       201	אצי
       201	בהד
       201	בהל
       201	גלג
       201	הזי
       201	היפ
       201	הכח
       201	הקצ
       201	ושמ
       201	זל_
       201	י-מ
       201	ילך
       201	יעש
       201	כוכ
       201	כזו
       201	כרג
       201	לרג
       201	מת,
       201	נה:
       201	סדו
       201	סוק
       201	ע_י
       201	עלם
       201	עצר
       201	עקר
       201	פא_
       201	פאר
       201	פרח
       201	פרץ
       201	ץ_כ
       201	של,
       201	ת-ל
       202	וזו
       202	וקט
       202	מש,
       202	ף_ר
       202	תרב
       203	אוצ
       203	בה;
       203	בתא
       203	גתי
       203	כחה
       204	כו,
       204	ש_צ
       205	'אמ
       205	וחש
       206	_הַ
       206	לה!
       206	קוה
       206	שתפ
       207	בספ
       207	הקב
       208	סחו
       209	שגו
       210	ק_נ
       211	ריב
       212	;_ש
       212	כל,
       212	ן_ט
       214	בבק
       214	בזו
       214	ונס
       214	ש_ר
       214	שג_
       214	תינ
       215	_זע
       215	בתנ
       215	חוט
       215	ט_פ
       215	י-א
       215	יאמ
       215	לת-
       215	מלמ
       215	רה;
       215	ת-ע
       216	בצע
       216	וגד
       216	כיס
       216	נג_
       216	רחת
       217	-פי
       217	_כף
       217	ויח
       217	ז._
       217	יתם
       217	פף_
       217	צמת
       218	לרי
       219	ו_-
       219	חיק
       219	כשר
       220	_גש
       220	בץ_
       220	תי;
       220	תקד
       222	6,_
       222	באה
       222	בוו
       222	גן,
       222	התה
       222	ויס
       222	חרש
       222	ייל
       222	יקל
       222	ית)
       222	ל_-
       222	לופ
       223	זהב
       223	חדת
       223	כוס
       223	שהג
       224	הננ
       224	וזה
       224	יה:
       224	נכת
       225	ווא
       225	וף.
       225	זת_
       225	לבש
       225	סיג
       225	עוס
       225	שבא
       226	_חת
       226	ַי_
       226	בכב
       226	כהו
       226	צדה
       227	'_(
       227	_ה-
       227	ски
       227	ווט
       227	כגו
       227	סוח
       227	סוי
       227	סמל
       227	ף_נ
       227	קבי
       228	נצח
       228	סב_
       228	תו;
       228	תתי
       230	-הע
       230	-הש
       230	_קם
       230	_שׂ
       230	ַמר
       230	ַנס
       230	דשו
       230	הצר
       230	וא?
       230	ואכ
       230	חת-
       230	לשנ
       230	מזל
       230	ף_ס
       230	צעו
       230	קונ
       230	תרי
       231	בהש
       231	הנכ
       231	שהא
       232	יקת
       233	ביח
       233	טפל
       233	צע_
       233	רעד
       234	חכו
       234	יט,
       234	ליב
       234	מוה
       235	כוב
       235	רחש
       236	בצב
       236	וב!
       236	זהי
       236	נפג
       239	זוב
       239	לסי
       239	מחכ
       240	טין
       240	לגי
       240	מאכ
       241	00_
       241	רס_
       242	אם.
       242	הדג
       242	הדמ
       242	חון
       242	ט_ח
       242	מחת
       242	נע_
       242	ששת
       243	_'נ
       243	במג
       243	דע,
       243	כופ
       243	תפת
       244	שוג
       245	מכא
       245	עדת
       246	את?
       247	)_ו
       247	גוי
       247	הקמ
       247	יאל
       247	ים)
       247	ם'.
       247	ם_1
       247	מחק
       248	גי_
       248	חסי
       248	ל;_
       248	נתת
       250	ונד
       250	ייו
       250	כוע
       250	כי.
       250	למפ
       250	ני!
       250	ני?
       250	סון
       250	סיק
       250	שחק
       251	השג
       251	זמי
       252	_'ק
       252	וסר
       252	ותפ
       252	לחכ
       252	קיה
       252	שהח
       252	שחי
       253	]_א
       253	ונר
       253	כך.
       253	פן,
       253	תק_
       255	ַים
       255	ג,_
       255	דרג
       255	וֹנ
       255	ז_מ
       255	חף_
       255	ך!_
       255	מחצ
       255	עזב
       256	אתמ
       256	הכס
       256	כין
       257	ומס
       257	יעת
       257	שי.
       258	התש
       258	ק_פ
       259	ליר
       259	פפו
       261	גיו
       261	והם
       261	חתה
       261	כעב
       261	שעב
       261	שקל
       262	דוש
       262	והן
       262	ממע
       262	סקי
       262	ק_ג
       263	-לב
       263	אשכ
       263	בר-
       263	ואד
       263	ום!
       263	וקח
       263	כדא
       263	צפה
       264	ג_כ
       266	בדב
       266	רהו
       266	שתכ
       267	דש.
       267	חלף
       267	טיק
       267	לאנ
       267	סן_
       267	ספס
       267	שלם
       267	תי?
       268	נדו
       269	_אע
       269	בב_
       269	בעק
       269	בת,
       269	ג._
       269	דם.
       269	דפו
       269	דר,
       269	הצט
       269	ובב
       269	וימ
       269	וכמ
       269	חכי
       269	חש_
       269	יער
       269	ך;_
       269	לנד
       269	לעמ
       269	לצא
       269	מטו
       269	מש.
       269	עוז
       269	עט,
       269	פלת
       269	צעת
       269	צפר
       269	קר,
       269	רו,
       269	רצת
       269	שכי
       269	שר.
       269	תנפ
       272	_פט
       272	אמץ
       272	והה
       272	ומכ
       272	ור-
       272	יוע
       272	כת.
       272	נס.
       272	פוצ
       272	קדמ
       272	קצי
       272	תענ
       273	לי!
       274	_רמ
       274	_תד
       274	תף_
       275	בשר
       276	החצ
       277	-_ש
       277	הלח
       277	השט
       277	ולפ
       277	טלו
       277	יטנ
       277	ם'_
       277	נדי
       277	ס_ע
       277	סול
       278	זבו
       278	חר,
       278	ש_פ
       279	הנפ
       279	לת.
       280	אטר
       280	הטב
       280	יאט
       280	ץ_ע
       280	ר',
       281	בדע
       281	ז_ל
       281	חזה
       281	יבל
       281	להק
       281	לוא
       281	ם',
       281	מהא
       281	מת.
       281	סכנ
       281	ציל
       282	לחנ
       283	.'_
       283	_(ה
       283	_2.
       283	_ב-
       283	אהי
       283	וסס
       283	ורמ
       283	חצה
       283	טיל
       283	יא,
       283	כתפ
       283	מאר
       283	ן',
       283	ניר
       283	סקת
       283	פופ
       283	פרס
       283	צמא
       283	ררה
       283	ת',
       283	תאר
       283	תפש
       283	תרח
       284	פוך
       285	_יל
       285	בהו
       285	וך,
       285	יסל
       285	מיע
       285	מסמ
       285	סעו
       285	ע_פ
       285	צמח
       285	רעו
       286	ז_ש
       286	חיש
       286	לתע
       286	נוה
       286	ע_נ
       286	צער
       286	קחה
       286	תך.
       287	דגל
       287	ושג
       287	חסד
       287	יקט
       287	ל?_
       287	ליס
       288	הל_
       288	חיפ
       289	גדר
       289	לבן
       289	צלצ
       290	'המ
       291	חקי
       291	טיי
       291	מבח
       291	סו_
       293	השר
       293	ומפ
       293	חנה
       293	לקט
       293	ן:_
       293	סרי
       294	סגו
       295	!_כ
       295	;_מ
       295	בדל
       295	לל,
       296	אתר
       296	בהב
       296	י_(
       296	לדא
       296	מזו
       296	מקל
       296	משׁ
       296	נטר
       296	שִׁ
       297	2._
       297	3,_
       298	גב_
       298	ס_מ
       299	_חכ
       299	במנ
       299	מדר
       299	סיב
       299	קלט
       300	דע.
       300	עצה
       302	_סח
       302	הב_
       302	ש_ח
       303	גרי
       303	ועב
       303	יסת
       303	נק_
       303	ציג
       303	תקפ
       304	._-
       304	ף_ק
       304	תקצ
       305	7%9
       305	יטל
       306	וחז
       306	לש_
       307	_חנ
       307	במז
       307	כרט
       307	שבר
       308	_בּ
       308	מכר
       309	'אי
       309	-הי
       309	האז
       309	חזר
       309	ייע
       309	רוך
       310	ימנ
       310	לגש
       310	לכא
       310	לרע
       310	סיע
       311	דאג
       311	רוֹ
       311	שאמ
       312	נונ
       312	קטי
       313	בתה
       313	ד_צ
       313	ות!
       313	טה.
       313	כל.
       313	מעצ
       313	נכב
       314	זקה
       314	ממק
       315	ב_ח
       315	הפס
       315	זק_
       315	טל_
       315	ית?
       315	כשה
       315	למס
       315	מזמ
       315	צטר
       316	וגה
       316	לד_
       316	סעי
       317	וט,
       317	צוע
       317	רבת
       318	בוה
       318	ית'
       318	מך_
       318	פינ
       318	ררת
       319	1._
       320	נגו
       321	פסק
       321	פצי
       322	לה?
       323	ב_ז
       323	ידת
       324	אוב
       324	בטל
       324	הממ
       324	ון'
       324	לב,
       324	לי?
       324	סמי
       326	הבנ
       326	ון?
       326	מנת
       327	?_ע
       327	חצר
       327	לגב
       327	מומ
       327	ניך
       328	ינך
       329	-נפ
       329	ודנ
       330	ההש
       330	תכנ
       331	פטי
       332	אגר
       332	חדל
       333	ויל
       333	יל.
       333	יפד
       333	ך_פ
       333	ן!_
       333	שגי
       333	שקי
       334	ורכ
       335	יך,
       335	ית:
       335	לת,
       335	ער.
       336	אוט
       336	אנג
       336	אסו
       336	בוב
       336	בלע
       336	ורף
       336	ותך
       336	ז_י
       336	טרנ
       336	יטב
       336	מחה
       336	מר.
       336	נאל
       336	עקה
       336	ער,
       336	צעק
       336	תקר
       338	הקל
       338	ודש
       338	נדה
       338	סיי
       339	-רו
       339	_אֹ
       339	אוש
       339	בכן
       339	פצת
       340	_קה
       340	ג_ב
       340	גזר
       340	גרס
       340	הרכ
       340	חד.
       340	יז_
       340	לוה
       340	לנפ
       340	ע_צ
       340	צון
       341	!_י
       342	-_ב
       342	בכפ
       343	וז_
       343	וחק
       343	ולנ
       343	ועמ
       343	חוד
       343	נא,
       343	נפו
       343	קנה
       343	ריז
       343	תי!
       344	רעב
       345	חבה
       346	)_ה
       346	ילנ
       346	נוט
       346	עיף
       347	בסב
       348	בט_
       348	ואק
       349	למק
       350	הו.
       350	הצו
       350	רטו
       351	ב;_
       351	גת_
       351	מץ_
       351	קף_
       352	וי,
       352	ר!_
       353	מתע
       353	עשת
       353	תפר
       354	בוס
       354	דאו
       354	דוא
       354	חקו
       354	מלט
       355	הפק
       356	זה!
       356	חלפ
       356	טרם
       356	סוס
       356	פרנ
       357	ט_נ
       357	כתה
       360	ו:_
       360	וף,
       360	ללת
       360	מטר
       360	מיה
       360	צדק
       360	שפת
       360	שתנ
       361	'_ב
       361	_10
       361	וצל
       361	יל,
       362	_מַ
       362	_נִ
       362	בפר
       362	וּל
       362	יגי
       362	ן-ה
       362	סבו
       362	שקפ
       363	לכן
       364	חמש
       364	נה!
       365	_'ר
       365	ורב
       365	שיכ
       366	הון
       366	שקר
       367	אפל
       367	גרמ
       367	רכב
       368	און
       368	אצב
       368	ההת
       368	הנמ
       368	ובנ
       368	וק.
       368	חיה
       368	ך_צ
       368	לשב
       368	מה?
       368	עבי
       368	קיץ
       368	רימ
       368	תם.
       368	תנת
       370	;_ע
       370	גלה
       370	מבק
       371	!_ע
       371	בו,
       371	מסכ
       372	מאפ
       372	שלב
       373	הגנ
       373	לא.
       373	מאה
       373	שיע
       373	תיר
       374	לשכ
       375	ההמ
       375	הקד
       375	וית
       375	עם,
       376	_19
       376	א!_
       376	במב
       376	הופ
       376	חרד
       377	טחו
       377	מלך
       378	בהן
       378	תופ
       379	עימ
       379	ת_'
       381	א_ס
       381	בבת
       381	ברצ
       381	דעו
       381	פקו
       382	_גמ
       382	דדי
       382	דק_
       382	היב
       382	ויב
       382	ולר
       382	זהר
       382	להן
       383	לפו
       383	נסע
       383	סתכ
       384	בשת
       384	ג_מ
       384	וצפ
       384	חסו
       386	ה_(
       387	://
       387	יול
       389	וסל
       389	ייר
       389	ננה
       390	_ה'
       390	כרה
       390	פסו
       390	שכו
       390	תה?
       390	תער
       391	ישמ
       391	לכי
       391	נפי
       391	סלו
       391	פרש
       392	סיכ
       393	_יג
       393	אלת
       393	ל!_
       393	סקר
       393	קדם
       393	ריע
       394	בחז
       394	סבל
       394	תמר
       395	_דח
       395	אי,
       395	אסי
       395	ה_'
       395	נצי
       396	_אֵ
       396	אוּ
       396	וּר
       396	ות;
       396	ממה
       396	ר-ה
       397	._1
       397	גמה
       397	הפנ
       397	יעל
       397	צול
       397	ש_ס
       397	ת_1
       398	אנכ
       398	כנר
       398	מרב
       398	צרה
       399	חום
       399	לפע
       401	_גא
       401	_דק
       401	בהח
       401	דו,
       401	ובמ
       401	ופל
       401	צהו
       401	קשר
       401	ששו
       402	רמר
       403	אזנ
       403	וטט
       403	מסי
       403	רגז
       404	_זק
       404	אדר
       404	אהב
       404	בחד
       404	הו,
       404	הן.
       404	ורע
       404	לך.
       404	מחר
       404	עצב
       404	רב.
       405	בדת
       405	גשם
       405	תקי
       406	ביה
       406	גשה
       408	בפי
       408	ומן
       408	ומק
       408	טנו
       408	ני-
       408	רך.
       409	-_ל
       409	גוב
       409	ו!_
       409	ס_פ
       411	האש
       411	ותנ
       411	ככה
       411	נהל
       411	קצה
       412	;_ל
       412	_פּ
       412	וסף
       412	צלו
       412	קטר
       413	!_מ
       413	ולך
       413	וננ
       413	נער
       413	ת!_
       415	חוי
       415	עבד
       415	קרנ
       415	ריר
       417	אל.
       417	ד_ג
       417	יפת
       417	פסל
       417	רוו
       418	בן,
       418	מען
       418	מפל
       419	צומ
       420	_שג
       420	בי.
       420	ד_ז
       420	לסו
       420	נמל
       420	ערה
       420	פרק
       421	_צה
       421	דימ
       421	מנס
       421	שלך
       421	שש_
       423	אחז
       423	ב_ק
       423	עת,
       425	לצל
       426	_וו
       426	ילת
       426	מתג
       426	רדה
       426	שקו
       427	אד,
       427	איי
       427	פץ_
       428	_תה
       428	ההר
       428	ישן
       428	צבא
       429	_כג
       429	_שׁ
       429	ון-
       429	שַׁ
       431	י_-
       431	יצר
       431	ריש
       431	רסי
       431	שפי
       433	המט
       434	חשי
       434	פחת
       434	פרת
       434	רו.
       435	דפס
       435	ודמ
       435	לאת
       435	שט_
       436	ובק
       436	לוג
       436	צהר
       437	יזי
       437	פאו
       437	תמש
       438	דני
       438	להנ
       438	מופ
       438	נחה
       438	פחד
       439	ג_א
       439	הכב
       439	שוח
       440	ויד
       440	ע_ז
       441	איכ
       441	בגד
       441	הצד
       443	בך_
       444	ך_ס
       445	בטי
       445	ביש
       445	יחס
       445	פדי
       445	ציב
       445	קדו
       445	קהי
       447	למת
       447	צתי
       447	תחר
       448	_שד
       448	והס
       448	שוו
       449	'או
       449	די,
       449	וינ
       450	אוג
       450	גוד
       450	ופנ
       450	ורס
       450	ככל
       450	מהם
       450	מפת
       450	שב,
       451	אי-
       451	היח
       451	חת.
       453	ווה
       453	ומג
       453	יתכ
       453	תכן
       454	באנ
       454	הצפ
       454	סוב
       454	רוץ
       454	ת_2
       455	בשנ
       455	הנד
       456	יכר
       456	מסב
       456	משם
       457	_סג
       457	ב_פ
       457	כב_
       457	לחה
       457	נבו
       458	ב_נ
       458	עה.
       459	ז,_
       459	זוי
       459	ליצ
       459	פשט
       459	שדה
       460	_'ח
       460	שתת
       461	וכך
       461	כוש
       461	נחל
       461	ניע
       462	י-ה
       462	לגו
       464	יש,
       464	כבה
       464	לימ
       464	לספ
       464	נחי
       466	ך_ד
       466	מלב
       467	אחי
       467	קיר
       468	מגד
       470	ווח
       471	יר.
       471	ף_כ
       472	?_מ
       472	_(ש
       472	בזמ
       472	ד_ס
       472	ן_ג
       473	זוכ
       473	רפי
       474	בימ
       475	;_ב
       475	ב_ת
       475	ההו
       475	היק
       475	רשה
       476	מטי
       477	בוכ
       477	חופ
       477	מכב
       478	ורל
       478	כוי
       478	מאש
       478	תקל
       479	_'כ
       479	ע_כ
       480	:_ל
       480	ד_ק
       480	לי-
       480	עדו
       480	צם_
       481	-המ
       481	מנע
       481	שמא
       482	_'י
       482	עיד
       482	ש_ג
       483	_עס
       483	ומצ
       483	נמש
       484	ממי
       485	בוט
       485	גוע
       485	הוו
       486	200
       486	_סק
       486	מבט
       486	ן?_
       486	עזו
       486	קנו
       487	_רכ
       488	כוח
       488	קיש
       489	כדו
       489	שתח
       490	ללא
       490	מתב
       491	שי,
       492	_תת
       492	ח_כ
       492	יוק
       492	מפי
       492	נכי
       492	נפת
       492	צוי
       493	ואם
       493	יב,
       493	לאל
       494	אבן
       494	גני
       494	וח,
       494	כית
       494	ראל
       495	-הב
       495	קלה
       495	תיא
       496	כח_
       497	וגמ
       497	ועת
       497	לוס
       498	הדי
       498	מאת
       499	מסר
       500	_20
       500	_פג
       500	ומא
       500	זי_
       500	ן_-
       500	ציק
       501	_טב
       502	הפכ
       503	איפ
       503	ביק
       503	ובח
       503	חר.
       503	טח_
       504	ך?_
       505	בו.
       505	בנפ
       505	בצי
       505	וא.
       505	לאד
       505	תיד
       506	_'ע
       506	חינ
       506	ט_כ
       506	סיס
       506	תכל
       507	ף_פ
       507	שוכ
       507	שכן
       508	יבר
       508	מוג
       508	נתו
       508	פונ
       508	רפו
       508	תמה
       509	תכף
       510	קרן
       511	'_'
       511	_שז
       511	באז
       511	יהו
       511	יצה
       511	שן_
       512	]_ה
       512	_בן
       512	ותב
       512	עץ_
       513	החר
       514	בצו
       514	וח.
       514	וסק
       514	ושם
       514	ליק
       514	לעז
       514	מטב
       514	נהו
       514	על-
       515	חסר
       515	טב_
       516	אשמ
       516	גינ
       516	ופש
       518	בשמ
       519	בלא
       520	דשה
       520	עצם
       522	מגב
       522	נחת
       522	נך_
       522	נקו
       522	נתנ
       523	ב_ר
       525	._'
       525	אוח
       525	ות-
       525	מו,
       526	וים
       527	מזר
       527	קא_
       527	קשת
       528	!'_
       529	ף_י
       530	כפת
       530	מקב
       530	ן;_
       530	פגש
       531	השם
       531	נוב
       531	סטר
       531	קיב
       532	לצי
       533	),_
       533	אבד
       533	לדת
       533	סוג
       533	ריס
       533	רקי
       533	ש_ק
       533	שר,
       534	הבת
       534	תכו
       535	_וט
       535	הנח
       536	הטי
       536	מחז
       537	וזי
       537	צה,
       538	בסי
       538	דוב
       538	הוש
       538	הנע
       538	ואז
       538	זו,
       538	ייב
       538	לוּ
       538	נקי
       538	עצי
       538	תאמ
       539	גמו
       539	פגע
       539	תומ
       540	שפו
       541	_18
       541	בגו
       541	בענ
       541	ההי
       541	נאי
       542	המה
       542	רדת
       543	לאט
       544	אט_
       544	התל
       544	זני
       544	כזא
       544	ת_(
       546	דוג
       547	צמה
       548	סע_
       549	געי
       549	כנה
       549	לב.
       549	מי.
       549	נוד
       550	כף_
       550	רב,
       551	וגב
       551	טת_
       551	נדמ
       552	_יס
       552	אב_
       552	געת
       552	יסה
       552	עסק
       553	אוס
       553	רלי
       555	_דג
       555	גלל
       555	הגל
       555	הגש
       555	הלב
       555	לוש
       555	פלה
       557	דיד
       557	ואש
       557	קח_
       557	שוי
       558	חמת
       558	רדי
       559	כם_
       560	במע
       560	ונא
       560	להמ
       560	לוט
       560	מל_
       563	באח
       563	וחת
       563	ר_צ
       565	היט
       566	גו_
       566	הבט
       566	ושנ
       566	ליז
       566	נגש
       566	סדר
       566	שה.
       566	תגל
       567	בכי
       567	כור
       569	יוס
       569	שעת
       570	הסמ
       570	זים
       571	מצד
       571	מתה
       572	בש_
       572	חבל
       572	מלח
       573	_חצ
       573	אשת
       573	חכה
       573	כפו
       573	לתת
       574	אוה
       574	הסכ
       574	רוג
       574	שכה
       575	טונ
       576	נגל
       577	החמ
       577	זות
       577	חת,
       577	ייח
       578	אל,
       578	חבו
       579	דונ
       580	היש
       580	ומל
       580	לגל
       580	נכנ
       581	'_ו
       581	י:_
       581	פיצ
       581	ק_ז
       582	אתו
       582	וצו
       582	זמנ
       582	כיח
       582	קצר
       582	רשמ
       583	שלט
       584	זרח
       585	מצל
       585	ק_י
       585	רפת
       585	רצי
       586	כיל
       587	רדו
       588	_סר
       588	הוכ
       588	שכנ
       589	_צמ
       589	לקב
       589	ממל
       590	ויצ
       590	נימ
       591	וגל
       591	וונ
       592	הה_
       592	יחת
       592	מיי
       592	רט_
       593	סטי
       593	קתי
       593	ר?_
       596	כן.
       596	רי,
       598	חומ
       598	נחנ
       599	בשם
       599	לוו
       599	רך,
       602	הצב
       602	וגו
       602	לדה
       602	פרט
       602	תחה
       603	אבו
       604	ארת
       604	במצ
       606	בכך
       606	נחו
       606	תבת
       607	במס
       607	מבל
       607	תוש
       608	חיר
       608	תרע
       609	ורט
       609	טיס
       610	רוט
       611	לוב
       612	_'ש
       613	דד_
       613	רת,
       614	קוב
       614	תשו
       615	זהו
       616	ד_ד
       616	חמי
       616	לדר
       617	וגר
       617	לטת
       617	סית
       618	_צח
       618	חפצ
       618	לך,
       618	פיע
       618	שפט
       618	תעל
       619	!_ו
       619	ליפ
       620	יכי
       620	לל.
       620	רמי
       621	ד_ת
       621	וממ
       621	יד,
       621	קוו
       622	_1.
       622	אתם
       623	ופת
       624	_טע
       624	וון
       624	כשל
       626	העצ
       626	והל
       626	ש_י
       627	'_ש
       627	בתח
       627	מדע
       627	רף_
       630	נעו
       631	טית
       631	מסח
       631	שם,
       632	אוו
       632	והפ
       632	וכת
       633	ללה
       633	נהג
       634	חב_
       635	הכת
       636	יתנ
       637	ן_ס
       637	ת_ט
       638	סוד
       640	ודר
       640	זה?
       640	זוה
       640	פלא
       642	דעה
       643	_צל
       643	עיק
       644	?_ו
       644	חני
       644	מיכ
       644	סת_
       645	בפע
       647	ל_ט
       647	קחת
       648	הות
       648	ושת
       648	ות:
       648	חוף
       648	חוצ
       648	קט_
       649	דן_
       650	והע
       650	פיי
       651	מרכ
       651	סכי
       651	רנו
       652	כסף
       652	מפר
       653	סק_
       654	סוכ
       656	אקר
       656	לח_
       656	ק_כ
       656	קפי
       657	הרצ
       657	ולש
       657	יימ
       657	כחו
       658	נסו
       659	וקא
       659	להע
       659	מצע
       660	וּ_
       660	ונג
       661	_פא
       661	_קנ
       661	ובד
       662	הנס
       662	שלת
       663	הפך
       664	נגי
       664	קל_
       664	שכח
       665	דם,
       665	חזו
       665	לאכ
       665	רום
       666	_טר
       666	י!_
       666	צה.
       667	_יא
       669	שוא
       672	דית
       672	עה,
       673	ש_ת
       673	שאפ
       674	והת
       674	תלו
       675	ף_ש
       678	._צ
       678	הצה
       678	השפ
       678	רצה
       679	נוצ
       680	סמו
       683	פעל
       684	והג
       684	למנ
       684	מהל
       685	בבו
       685	דיע
       685	ו_צ
       685	מר:
       685	שכת
       686	וגע
       686	נקר
       687	ומם
       687	חמה
       687	מתמ
       687	קוש
       687	שתמ
       690	וק,
       690	פנו
       692	)._
       692	היס
       695	בתמ
       695	הקש
       695	לאר
       696	ו_ס
       697	דום
       698	אד.
       698	קע_
       698	תגו
       698	תהל
       699	דמת
       699	ובש
       699	כעת
       701	שוש
       702	א_צ
       704	,_'
       705	במל
       705	זיר
       705	לאמ
       706	ארצ
       706	דוק
       707	פוס
       709	דשי
       709	לוק
       709	שאנ
       709	שיש
       709	תון
       710	ועצ
       711	ולת
       711	יאה
       712	הבה
       712	הוג
       712	ינם
       712	ענת
       712	שלש
       714	ל:_
       715	לבס
       716	רקע
       717	ף_ו
       718	_קד
       718	טיב
       719	ליא
       719	צעד
       720	בוי
       720	ודל
       720	יכת
       722	נוג
       723	_עק
       723	ו_ז
       723	להח
       723	לחל
       723	מרג
       724	כאי
       724	קדי
       725	בון
       725	יומ
       725	ם:_
       725	פוע
       726	י;_
       727	סל_
       727	תפי
       728	_נט
       728	אנה
       728	והח
       728	ן_צ
       728	נטי
       729	למח
       729	מימ
       730	ול.
       731	_פס
       732	ץ_א
       732	שתה
       733	_וז
       733	ברג
       734	וא,
       734	עקב
       734	תך_
       738	אהו
       738	שתר
       739	תפק
       740	כבת
       740	עון
       742	טון
       742	סחר
       742	קם_
       744	ו;_
       744	שעל
       745	_קפ
       747	_'ל
       747	היכ
       748	בק_
       748	וער
       748	נסת
       749	נדר
       750	ג_ל
       750	וטה
       750	וקר
       751	צחו
       752	וחל
       753	ד_ח
       753	רת.
       754	בשע
       754	ננו
       757	מאז
       758	הרש
       758	חפש
       758	כחי
       758	ץ._
       758	קמת
       759	חה.
       760	גאו
       761	דעי
       761	השח
       762	?_ל
       762	וכח
       766	הקה
       767	_תנ
       767	ואפ
       767	והב
       768	מוך
       769	ארב
       769	גנו
       769	ורג
       769	ציע
       770	ריח
       771	ויש
       771	לקי
       772	הפל
       772	יס_
       772	לקו
       772	מסת
       773	ם_ט
       773	פלו
       773	תחל
       774	_צפ
       775	ולע
       777	בעה
       777	התכ
       779	רוס
       780	ושל
       780	מי,
       781	'_א
       782	אפר
       782	את.
       782	הזמ
       782	להצ
       782	ם_(
       782	נגד
       783	הנש
       783	ו?_
       783	מם_
       783	מעמ
       783	נעי
       786	לדי
       786	סי_
       787	רתו
       789	ך_ח
       790	החב
       790	רעה
       791	זיק
       792	עופ
       793	נחש
       794	אשה
       794	כשי
       794	לכה
       797	ודת
       797	ציו
       799	ות'
       800	חמד
       800	למל
       800	נסה
       800	ץ,_
       801	גד_
       801	ח_ע
       802	יבש
       803	שק_
       804	גבע
       805	ר;_
       808	_צב
       808	שמר
       809	בנה
       809	מלו
       810	היד
       810	לם.
       810	צבע
       811	ים;
       811	לעב
       812	יגו
       813	ט_ו
       814	די.
       814	לינ
       814	מר,
       816	ולח
       816	לער
       816	פוש
       816	רי.
       816	שיג
       817	הדל
       817	שקט
       818	לשמ
       819	חבי
       819	תרג
       820	ך_ת
       821	בכת
       821	גשו
       822	;_כ
       822	הסב
       822	ז_א
       822	נופ
       822	צאי
       823	טרי
       823	שרא
       824	_נצ
       824	בלה
       824	לצו
       824	רחק
       825	ז_ב
       825	קשי
       826	ים!
       827	כלה
       827	ר_ס
       828	בעד
       828	בקי
       828	קשו
       830	_אג
       831	מענ
       832	ט_ש
       832	למט
       833	אד_
       833	אכל
       833	האב
       833	וסו
       833	לט_
       833	רוכ
       833	ת_-
       834	במד
       834	ירא
       836	תהי
       837	._[
       837	לול
       837	פנה
       838	החש
       838	חתו
       838	יוכ
       838	ך_ק
       839	כלת
       840	יור
       840	נין
       842	שהת
       843	_פק
       843	טיו
       844	לגמ
       844	ע_ק
       845	:_א
       846	ותח
       846	ך_ג
       846	תול
       847	סיפ
       848	בחו
       848	הצל
       848	שלמ
       849	והא
       849	מתק
       849	פסי
       850	עתו
       851	_סמ
       851	הוי
       851	ודם
       851	עצו
       852	איו
       852	מרח
       853	חוז
       854	נשק
       855	אמו
       857	הרת
       857	וכב
       857	לני
       858	גדל
       860	לשא
       861	הפי
       861	לבק
       864	מיר
       865	וד,
       866	וכן
       866	שבע
       867	תר,
       868	גלו
       868	דלי
       868	נח_
       869	בטו
       869	הלו
       871	הרה
       871	ות?
       871	שיי
       872	ע_ו
       872	שינ
       872	שכל
       873	בחר
       873	השע
       875	ג_ה
       875	ומח
       876	מגי
       877	צאו
       878	המז
       879	ממו
       879	תעו
       880	הטו
       880	כנו
       883	דה,
       883	הוע
       883	ללי
       884	השב
       885	השק
       886	_תל
       886	אונ
       886	י_ט
       886	מפו
       887	האפ
       889	ניח
       890	רמו
       892	הרע
       894	יזו
       894	מהמ
       896	אנח
       896	בכו
       896	סלי
       897	המב
       897	השא
       897	חלט
       898	בדה
       898	מגו
       899	התו
       900	מתא
       901	הזא
       901	קי_
       902	וכו
       904	תיכ
       905	פיר
       907	בה,
       907	בעב
       907	שיט
       910	_אה
       910	דפי
       910	פית
       911	מאל
       913	._ס
       914	פה,
       914	צונ
       914	ק_ו
       915	גשת
       915	ד_נ
       915	ולט
       916	לדע
       919	ביי
       920	לקח
       921	פטר
       923	המג
       923	נו.
       923	ץ_ב
       925	ותן
       925	עוש
       926	ין.
       926	סיר
       927	ורד
       928	הימ
       928	חה,
       929	גרו
       929	יר,
       929	צבי
       930	נחמ
       931	_תי
       932	;_ו
       932	גול
       932	חמו
       932	סגר
       932	תוח
       933	ונח
       934	הבל
       934	טני
       937	ב_י
       937	סתי
       938	ינת
       938	ך_ר
       940	דף_
       940	יג_
       941	_וס
       941	בחל
       941	פק_
       943	_גל
       943	אבק
       943	זר_
       943	יתר
       946	הפת
       946	ניק
       948	קטן
       948	שוק
       949	גדי
       949	לוי
       950	יי_
       950	מוט
       951	ש_ו
       952	לוח
       953	להס
       954	זרה
       956	-_מ
       956	המנ
       956	לפת
       957	_חז
       957	נא_
       957	פיק
       958	חצי
       959	ואף
       959	מוק
       960	לשה
       961	_שט
       961	בהת
       961	מח_
       962	_פח
       965	וגי
       965	וגם
       965	ין,
       968	קה.
       972	שיה
       973	עזר
       973	תית
       974	רחב
       975	ן_ת
       977	ד_ר
       977	ול,
       977	חית
       978	_צי
       978	מרא
       981	בפנ
       981	ומש
       982	מעב
       982	ניס
       983	החז
       983	מכל
       983	צו_
       984	חדו
       986	העמ
       987	משה
       988	קלו
       989	ת;_
       992	ייה
       992	ללכ
       996	פך_
       997	כבד
       998	משק
       998	תה.
      1001	עין
      1002	המפ
      1003	יינ
      1005	הבא
      1005	צוא
      1006	וטו
      1006	כה.
      1007	ספו
      1009	_אק
      1009	גש_
      1009	להכ
      1011	מון
      1012	קופ
      1013	בטח
      1013	ומע
      1013	ורק
      1013	נו,
      1014	ובא
      1015	בהר
      1016	מא_
      1017	_טי
      1017	ומנ
      1017	נט_
      1017	ס_ו
      1017	סיו
      1017	קצת
      1018	שה,
      1019	ליך
      1020	לעי
      1021	פה.
      1022	טן_
      1022	ריי
      1023	למד
      1024	_יק
      1025	סטו
      1026	טנה
      1026	יסו
      1027	ופה
      1028	ן_ד
      1029	ה_-
      1031	ויה
      1031	טבע
      1031	ם_-
      1031	רש_
      1032	שחו
      1033	_נה
      1033	ביצ
      1033	רבע
      1035	_יפ
      1035	וכנ
      1036	אלא
      1037	בגל
      1037	דש_
      1039	יסי
      1041	ברח
      1041	דור
      1041	חיו
      1042	_דל
      1043	לרו
      1043	ספת
      1045	לחת
      1045	צאה
      1047	_קמ
      1047	ו_ת
      1047	שמה
      1050	_חפ
      1050	מאח
      1051	פעו
      1053	גים
      1054	כפי
      1056	ושר
      1056	ן_פ
      1056	ס_ל
      1058	_כח
      1058	צחק
      1059	ר_ט
      1060	תאו
      1061	לומ
      1061	לק_
      1063	יהן
      1064	ריט
      1066	ם!_
      1066	נתה
      1067	איך
      1069	גונ
      1070	ימת
      1070	כרת
      1072	לטה
      1074	לחן
      1075	כאן
      1075	לחמ
      1077	רשו
      1080	ען_
      1083	_סל
      1083	יבת
      1083	ריד
      1084	ד_פ
      1085	יץ_
      1085	ירת
      1086	ייש
      1087	אימ
      1087	שלח
      1088	וחר
      1089	ונן
      1090	_תע
      1092	וד.
      1096	_תב
      1097	התג
      1097	שאת
      1098	מדה
      1099	וקו
      1099	יתן
      1100	_דפ
      1100	ללו
      1102	במא
      1102	הם.
      1105	תאם
      1106	וזר
      1106	ספק
      1107	וות
      1110	ב_כ
      1110	נינ
      1111	למצ
      1113	פל_
      1114	הזק
      1115	באת
      1116	_–_
      1116	זכו
      1117	י?_
      1117	תיק
      1119	פיה
      1119	צפו
      1120	,_צ
      1120	אה.
      1120	מדב
      1121	_דמ
      1124	_יב
      1124	מהי
      1128	יסט
      1132	וג_
      1134	תיב
      1135	לחו
      1137	אבל
      1137	לטי
      1138	אתי
      1138	גן_
      1141	ח_ו
      1141	לבנ
      1143	פלי
      1145	-_א
      1146	העש
      1148	מדת
      1149	בונ
      1149	גיד
      1149	רכה
      1150	מחל
      1151	הי_
      1152	א_ו
      1152	לתה
      1152	נעש
      1154	יפי
      1155	_פל
      1157	קיי
      1157	ש_כ
      1158	נעל
      1161	הבו
      1162	והש
      1162	ענו
      1163	_כס
      1164	זרי
      1164	לעצ
      1165	רר_
      1167	דוע
      1167	זכר
      1168	_תא
      1168	תות
      1169	ס,_
      1170	לם,
      1170	ס_ב
      1171	תת_
      1173	הם,
      1174	בלו
      1174	רופ
      1175	ולב
      1176	גמר
      1180	מלה
      1181	אנו
      1181	רשת
      1182	יטה
      1183	ולד
      1183	ן_ח
      1185	א_ג
      1185	בזה
      1185	המא
      1185	המד
      1186	מזה
      1187	ח_ש
      1187	חזי
      1187	מנה
      1188	מעי
      1189	חד,
      1189	מטה
      1189	תה,
      1190	_חס
      1192	והמ
      1193	ורש
      1193	משכ
      1194	הפו
      1196	מלי
      1198	המת
      1200	ומב
      1201	מוח
      1206	_עז
      1207	_קש
      1207	ור,
      1207	לף_
      1207	קלי
      1207	תו,
      1210	ך_ז
      1211	וקה
      1212	א_ק
      1213	,_ס
      1213	הסי
      1214	אכן
      1215	בשל
      1215	נפל
      1218	ים?
      1220	מתנ
      1220	פול
      1222	בוע
      1222	בר.
      1222	משנ
      1224	חזק
      1225	דה.
      1226	ליכ
      1229	:_'
      1229	נוי
      1229	ספי
      1230	הקט
      1230	מעת
      1231	שיו
      1232	פתא
      1234	זור
      1235	חוץ
      1237	באר
      1238	כך,
      1239	רן_
      1242	דיר
      1242	ציר
      1244	גבר
      1244	משר
      1244	קשה
      1245	מהו
      1247	בהם
      1248	מפנ
      1249	דל_
      1250	ושא
      1250	ז_ה
      1251	אדמ
      1251	ש_ש
      1253	_רש
      1254	אצל
      1254	ץ_ה
      1255	עלמ
      1256	'_ה
      1256	מכת
      1256	קטו
      1257	במר
      1258	נמצ
      1263	!_ה
      1263	עית
      1264	סר_
      1264	רגו
      1266	והנ
      1267	בר,
      1268	_אס
      1269	ץ_מ
      1270	להפ
      1271	_וצ
      1272	תב_
      1273	לכו
      1273	פש_
      1273	צרו
      1274	מעש
      1275	תני
      1280	_חר
      1281	דרי
      1284	אפו
      1286	במש
      1286	שמת
      1286	תקו
      1288	_תש
      1290	ודד
      1290	לדב
      1291	_'א
      1291	דיי
      1292	במו
      1294	אש_
      1294	וכר
      1295	_נס
      1295	שרה
      1296	_חמ
      1296	דוד
      1301	יחו
      1303	גיל
      1303	זקן
      1303	חבר
      1305	ובכ
      1306	ורח
      1306	חם_
      1308	צד_
      1308	רע_
      1310	צי_
      1311	החי
      1311	פקי
      1313	עלת
      1314	חלה
      1315	ו_ד
      1317	לו.
      1317	מיש
      1319	אוד
      1319	ית-
      1319	כה,
      1320	וחה
      1321	שרת
      1325	לרא
      1325	צל_
      1327	._ד
      1328	הוב
      1330	לחי
      1331	_נד
      1331	צת_
      1332	ף._
      1335	ישנ
      1336	לו,
      1336	ס._
      1338	_פש
      1339	הצע
      1339	יחד
      1339	מרה
      1341	_נב
      1341	גבו
      1341	ושו
      1341	ס_א
      1342	א_ד
      1343	הכי
      1343	רגש
      1344	תוד
      1348	יוש
      1348	מוז
      1348	פוא
      1352	נוח
      1352	ס_ה
      1354	תונ
      1355	ת-ה
      1356	-_ה
      1356	דמי
      1356	ועה
      1356	י_ס
      1356	תפו
      1357	קיד
      1358	מוס
      1358	ף_ע
      1358	קבו
      1362	ורת
      1363	העב
      1363	סות
      1364	לדו
      1366	_רי
      1366	צר_
      1369	שתו
      1372	_אכ
      1372	_ית
      1373	ופו
      1373	יקו
      1373	לבו
      1377	בשי
      1378	כרי
      1379	ם_ס
      1380	המס
      1380	להג
      1383	רומ
      1383	שנו
      1385	צלי
      1387	ע_ש
      1388	כבי
      1388	ם?_
      1390	ארג
      1390	ואת
      1391	רץ_
      1392	ונת
      1392	ופר
      1397	,_ז
      1397	_כע
      1398	ואמ
      1400	הסת
      1400	ו_ח
      1401	בלב
      1401	הגב
      1402	ארץ
      1402	בחי
      1402	האנ
      1402	ף,_
      1403	מלכ
      1403	מצי
      1403	ק_ע
      1404	ע_ע
      1408	יוו
      1408	לפי
      1411	פט_
      1411	שול
      1413	שעה
      1418	וקי
      1421	ד_י
      1422	פיו
      1423	להם
      1426	המכ
      1427	הוצ
      1428	אה,
      1431	ירד
      1432	הדו
      1434	צב_
      1435	בול
      1435	ר_ז
      1435	תבי
      1436	זרו
      1437	ליד
      1440	ם;_
      1441	_תכ
      1441	הכו
      1441	לעת
      1443	ליח
      1446	ודא
      1449	מהר
      1449	ר_ג
      1450	טר_
      1452	בסו
      1453	ח._
      1454	תר.
      1456	קיפ
      1457	והר
      1457	צעי
      1460	ישר
      1460	רוא
      1462	ולכ
      1469	תנה
      1470	_וד
      1471	התק
      1472	הענ
      1473	מאמ
      1475	יטי
      1475	לאה
      1476	_ככ
      1479	ור.
      1480	משך
      1481	החד
      1487	תוב
      1490	סיף
      1492	יו,
      1497	ח,_
      1497	יחי
      1498	ציא
      1500	ר_ת
      1501	טו_
      1503	תבו
      1504	רח_
      1506	הכר
      1506	ר_פ
      1507	ך_נ
      1509	_כה
      1509	וטי
      1511	פתי
      1513	זה.
      1513	קת_
      1515	גון
      1515	משמ
      1516	דתי
      1517	לונ
      1518	תו.
      1519	הבר
      1520	בהי
      1520	ק._
      1521	נכו
      1526	הרג
      1527	פו_
      1528	_תפ
      1528	לבד
      1531	ליש
      1534	בוש
      1534	הכנ
      1535	לחש
      1537	קה,
      1538	אן_
      1539	שער
      1540	ווי
      1540	לנו
      1544	._ג
      1549	לעו
      1550	למי
      1550	נסי
      1552	בדר
      1552	ליי
      1553	גה_
      1553	דון
      1553	הנו
      1553	סופ
      1554	בה.
      1556	_בט
      1556	_גי
      1556	ך_י
      1556	מכי
      1556	קו_
      1556	שנת
      1557	_יי
      1557	להר
      1559	._ק
      1562	הלכ
      1564	וב,
      1564	יוח
      1566	התב
      1571	המצ
      1571	כרו
      1574	נור
      1574	שומ
      1575	כר_
      1578	:_ה
      1578	מקר
      1578	תיי
      1580	_כנ
      1580	ף_מ
      1583	_שש
      1584	_רח
      1585	דרכ
      1586	את,
      1586	ובע
      1589	ולמ
      1589	ישה
      1591	ני.
      1592	ו_ק
      1592	לשל
      1593	ל_צ
      1594	ש_ע
      1596	ערו
      1597	אמי
      1597	חן_
      1603	משת
      1605	ה_ט
      1612	סף_
      1613	_שפ
      1616	ע._
      1616	ר:_
      1616	רה.
      1619	ובל
      1624	!_א
      1626	פרד
      1630	וב.
      1630	כדי
      1630	נוש
      1630	ענה
      1633	טי_
      1633	ילד
      1633	נון
      1635	ורר
      1635	רבו
      1635	ריא
      1638	אמצ
      1644	כזה
      1645	שכב
      1646	_כפ
      1646	המי
      1646	רכו
      1646	שרו
      1648	ת?_
      1652	שאו
      1655	_דע
      1657	בשו
      1657	יצא
      1658	הסו
      1659	שעו
      1660	ובת
      1660	ויי
      1660	ח_ב
      1663	._פ
      1663	_יע
      1665	לא,
      1668	ד_ו
      1669	עי_
      1669	תור
      1670	ביא
      1671	פחו
      1673	הרח
      1676	ואח
      1676	מוכ
      1677	._ת
      1681	ארי
      1682	_נק
      1682	שא_
      1683	במי
      1685	._ח
      1685	הספ
      1685	לעש
      1686	התע
      1688	גות
      1688	חוב
      1688	שימ
      1692	עונ
      1693	לטו
      1693	מצב
      1694	א_פ
      1694	המר
      1694	מע_
      1695	וצר
      1697	ח_מ
      1699	דלת
      1699	רטי
      1704	טות
      1704	ראת
      1704	שלה
      1705	משפ
      1706	_קב
      1706	ם_צ
      1706	שוט
      1710	יאו
      1710	מין
      1710	ן_ז
      1715	בבי
      1718	דמו
      1718	מאי
      1719	וחו
      1721	_לט
      1721	היל
      1723	אנש
      1726	טרו
      1728	לקר
      1732	גבי
      1732	והי
      1734	בער
      1735	ר_ד
      1736	וחד
      1738	בדו
      1741	רכת
      1742	צלח
      1743	צמו
      1744	_וק
      1744	נן_
      1745	_רצ
      1745	במה
      1746	התא
      1747	ן_ק
      1748	התנ
      1748	מחש
      1749	אמת
      1751	כו_
      1755	רם_
      1756	לי.
      1759	נפש
      1762	צמי
      1763	פתו
      1764	ק_ש
      1765	נשמ
      1765	קש_
      1774	ה!_
      1778	ובן
      1780	נני
      1784	קטנ
      1786	_זר
      1787	,_ג
      1787	חרת
      1787	יו.
      1790	רגי
      1795	הני
      1799	אחו
      1800	הור
      1800	תי.
      1801	ת_צ
      1803	יצו
      1805	ים'
      1808	ואר
      1809	,_פ
      1809	למש
      1809	סור
      1810	בשב
      1812	חלי
      1812	תמי
      1814	קני
      1817	הול
      1817	הצי
      1819	ת_ס
      1821	חדר
      1824	לאי
      1824	מיל
      1828	א_ז
      1828	חיד
      1828	מצו
      1829	_גר
      1830	ר_ר
      1831	מער
      1837	_שח
      1837	בעצ
      1840	עתה
      1842	,_ד
      1843	בקר
      1844	ך_ו
      1847	דיה
      1847	יוצ
      1848	ט._
      1850	בנו
      1850	חדי
      1851	ליט
      1853	מנם
      1855	למר
      1858	הלי
      1860	התר
      1861	התי
      1861	להב
      1863	י_צ
      1864	ט_ע
      1864	מכו
      1864	ץ_ל
      1869	והו
      1870	הר_
      1872	ה_צ
      1874	אוכ
      1874	ביע
      1875	יקי
      1875	פעמ
      1876	ויר
      1877	דמה
      1879	כאל
      1880	ו_ג
      1882	,_ק
      1883	האר
      1888	חק_
      1888	רוק
      1890	ברכ
      1891	תרו
      1894	כמה
      1897	הקר
      1897	חו_
      1902	איל
      1902	ט_א
      1903	ע_מ
      1907	_תר
      1907	קות
      1910	_נת
      1913	ר_ח
      1917	ל_ס
      1919	_פה
      1921	_ימ
      1929	חול
      1930	בע_
      1932	עשר
      1934	המח
      1934	ר_ק
      1936	_כר
      1939	._נ
      1941	גל_
      1941	ה_ס
      1941	הגד
      1941	כונ
      1941	עומ
      1942	רוע
      1943	ף_ב
      1944	מוצ
      1945	מול
      1946	המק
      1946	כיו
      1947	ברא
      1948	התח
      1949	יעו
      1950	_לז
      1953	רשי
      1957	_זכ
      1959	וס_
      1965	במח
      1965	וספ
      1969	;_ה
      1971	ט_ב
      1973	_'מ
      1973	נוס
      1974	ומת
      1974	ט_מ
      1975	הקו
      1975	הקי
      1977	ה:_
      1978	בד_
      1982	ואל
      1985	ם_ד
      1985	קרה
      1987	מבי
      1987	מה.
      1989	הפר
      1993	הלך
      1994	חוש
      2002	אדם
      2003	כני
      2004	_מן
      2005	גיש
      2006	בקו
      2009	_קל
      2009	במק
      2015	_קצ
      2015	ובו
      2017	האמ
      2020	מתח
      2022	איר
      2023	לאו
      2024	ו_ר
      2027	חתי
      2030	נס_
      2032	יפו
      2032	מחו
      2034	פשו
      2035	תחי
      2036	_שר
      2036	פשי
      2040	_'ה
      2045	,_ר
      2045	_תק
      2048	ביד
      2050	יין
      2051	י_ד
      2052	עיל
      2053	ולל
      2062	כמע
      2062	למו
      2069	נרא
      2070	רגל
      2072	מסו
      2073	_סב
      2073	ואה
      2075	יטו
      2075	שיח
      2078	סים
      2087	?_ה
      2089	משו
      2090	יתו
      2091	_די
      2092	ום,
      2094	._ר
      2096	רני
      2097	שמו
      2102	_צע
      2104	_חב
      2105	עוב
      2107	וצי
      2107	ת:_
      2108	הגו
      2109	י_ג
      2116	גע_
      2117	_זמ
      2117	לשי
      2117	נתי
      2119	ו_פ
      2123	רוש
      2127	_שק
      2127	תח_
      2130	לי,
      2139	ב_ו
      2139	באמ
      2139	ערך
      2141	ום.
      2142	ריק
      2147	חנו
      2150	פרו
      2152	סה_
      2155	דינ
      2160	[ער
      2160	_[ע
      2160	ה]_
      2160	כה]
      2161	ל_ק
      2163	ן_ר
      2163	קבל
      2164	נשא
      2164	רחי
      2165	יננ
      2166	בדי
      2166	דרו
      2169	יעה
      2173	מתי
      2177	._ז
      2178	שאר
      2187	רעי
      2188	יעי
      2195	ח_ל
      2196	בן_
      2196	יכל
      2196	פת_
      2207	_עת
      2210	איז
      2210	רד_
      2211	שבה
      2214	ע,_
      2215	?_א
      2217	ך_כ
      2219	אוי
      2227	ה;_
      2227	האל
      2227	להו
      2229	ן_י
      2229	עשי
      2231	ט,_
      2231	שיב
      2234	מבו
      2234	שמח
      2238	ותם
      2239	לית
      2239	קוד
      2242	הוס
      2242	חי_
      2243	ק_א
      2245	עו_
      2250	שך_
      2257	השנ
      2257	תיה
      2258	יזה
      2260	ש,_
      2260	ש._
      2262	'._
      2268	הית
      2271	שאי
      2273	ממש
      2275	ברה
      2276	חלק
      2277	ער_
      2282	וכי
      2289	ואנ
      2290	ב_מ
      2291	וחי
      2292	_מט
      2294	_נר
      2295	תמו
      2296	כון
      2298	_נא
      2302	התפ
      2306	דאי
      2309	ממנ
      2311	התמ
      2312	בעת
      2319	דר_
      2321	דומ
      2322	הרי
      2322	שהו
      2325	_הן
      2328	ומד
      2336	א_כ
      2342	לתו
      2345	ביר
      2345	יחה
      2347	נוע
      2349	;_א
      2350	_לך
      2351	ר_נ
      2352	יבי
      2356	מאד
      2357	א_ח
      2361	_ופ
      2361	וט_
      2362	_ור
      2362	רצו
      2364	ק_ל
      2368	יקר
      2370	וץ_
      2370	ם_ג
      2370	עיו
      2370	שמש
      2371	כיר
      2371	סבי
      2375	ק,_
      2379	ט_ה
      2380	יוד
      2382	העת
      2395	ם_ת
      2395	קומ
      2403	ואו
      2405	אפי
      2405	אר_
      2405	תוכ
      2408	שרי
      2414	ימה
      2417	ט_ל
      2418	הרו
      2428	בא_
      2431	ידה
      2432	המל
      2433	מחי
      2435	ף_ל
      2438	להש
      2440	_סי
      2440	שלא
      2443	רחו
      2443	תחו
      2445	רון
      2447	צים
      2454	האד
      2455	האו
      2455	משל
      2458	א_ר
      2458	ת_ד
      2462	יבה
      2468	ושה
      2472	יח_
      2475	מספ
      2477	שון
      2479	בוא
      2485	ני,
      2499	_כז
      2505	הכל
      2505	עשה
      2507	_נג
      2510	_יח
      2513	ורך
      2516	ועו
      2518	באי
      2524	גור
      2524	לון
      2526	בינ
      2527	רית
      2529	ידע
      2531	_וח
      2532	צות
      2532	קן_
      2535	א_ת
      2537	הרב
      2540	ישי
      2541	ם_ז
      2544	_רג
      2544	ת_ת
      2551	כבו
      2551	מה,
      2553	הער
      2553	לבי
      2554	וכה
      2559	ל_ג
      2564	,_ת
      2565	_רע
      2568	מית
      2572	קרב
      2576	ועי
      2578	_גב
      2579	מוע
      2594	תים
      2595	תי,
      2600	ת_ג
      2615	_כש
      2617	לשו
      2618	רגע
      2621	ה_ג
      2622	האם
      2623	שבת
      2626	ועל
      2634	ד_כ
      2635	העל
      2636	השו
      2643	מלא
      2647	אבי
      2650	_צו
      2650	מתו
      2651	גיע
      2656	_לס
      2659	בקש
      2667	_קט
      2669	_אצ
      2672	הדר
      2677	ך_ע
      2680	דת_
      2682	יצי
      2682	כנס
      2683	רוח
      2686	_קי
      2688	ארו
      2689	לכל
      2689	שיר
      2697	כתו
      2697	כתי
      2702	יט_
      2706	יפה
      2707	ה_ד
      2708	_פו
      2711	ורו
      2713	חיל
      2718	יק_
      2719	הפע
      2727	לב_
      2728	ועד
      2739	דיו
      2742	מינ
      2744	זה,
      2748	ברת
      2755	כלו
      2766	ישב
      2766	עור
      2768	ודי
      2774	אמנ
      2777	כאש
      2777	נה.
      2779	_תמ
      2785	חל_
      2789	_וג
      2790	בלת
      2794	ח_א
      2795	ב_ש
      2797	ע_ל
      2798	_לצ
      2799	הדב
      2810	שו_
      2812	,_ח
      2812	לום
      2812	משי
      2812	צור
      2814	צאת
      2825	_גו
      2830	עדי
      2838	_לל
      2841	ל_נ
      2841	מוב
      2846	עשו
      2854	רה,
      2856	._ש
      2869	רוצ
      2873	בתי
      2878	_יה
      2882	תחת
      2889	דם_
      2892	הלא
      2894	יה.
      2913	לאח
      2917	ק_מ
      2920	שת_
      2928	הים
      2930	ד_ע
      2936	ו_ו
      2937	יף_
      2937	לה.
      2942	הנה
      2947	וצה
      2950	ושי
      2950	י_ז
      2953	ק_ה
      2955	ופן
      2959	ה?_
      2961	האח
      2961	מוש
      2963	מרי
      2963	עמי
      2969	._י
      2979	_נמ
      2979	כתב
      2987	שום
      2988	ו_י
      2990	רור
      2991	טים
      2992	יהי
      2994	שאל
      2997	י_ק
      2999	דע_
      3009	_מג
      3018	אית
      3019	יב_
      3021	_בס
      3023	_שת
      3027	ערכ
      3031	ון.
      3034	_סו
      3034	_עש
      3035	ודו
      3044	ם_פ
      3046	הגי
      3048	_פת
      3055	זמן
      3057	חדש
      3058	מדו
      3061	לתי
      3063	_ות
      3063	נה,
      3074	קרי
      3075	י_ת
      3077	_יצ
      3079	כלי
      3082	_יר
      3087	ע_ב
      3090	חשו
      3093	אלו
      3098	ורא
      3099	השמ
      3102	עט_
      3107	תיו
      3108	נשי
      3113	_נח
      3118	טור
      3119	וצא
      3120	ש_א
      3120	שנה
      3131	_אז
      3131	_חד
      3131	החו
      3133	ו_נ
      3134	_ני
      3134	נם_
      3145	פן_
      3147	דרך
      3153	ת_פ
      3156	ף_א
      3158	י_פ
      3159	יקה
      3160	ן_כ
      3166	פיל
      3168	ראי
      3173	הזה
      3174	ש_מ
      3178	א._
      3180	סוף
      3181	לה,
      3181	ק_ב
      3183	',_
      3184	_נכ
      3197	וי_
      3200	ך._
      3210	נת_
      3215	_נע
      3218	ומו
      3222	מעט
      3238	ב_ע
      3238	העי
      3238	פים
      3244	ן_נ
      3250	ד_ש
      3258	_תח
      3259	חור
      3263	מרת
      3263	עמו
      3266	ם_ח
      3272	שית
      3277	בתו
      3277	שהי
      3287	ל_ד
      3289	מיו
      3291	_חש
      3296	_מז
      3301	_מנ
      3314	חיי
      3315	המע
      3321	הוד
      3330	ית,
      3337	ואי
      3341	ה_ת
      3347	דו_
      3358	וה_
      3360	מש_
      3370	ביט
      3372	_פי
      3373	_שם
      3381	עלו
      3382	ובר
      3390	_אף
      3398	אים
      3401	ח_ה
      3408	קים
      3414	יה,
      3416	ימו
      3418	ם_ק
      3422	שור
      3427	שתי
      3436	_כד
      3436	בל_
      3437	ביו
      3439	_דר
      3440	אז_
      3447	השי
      3452	ביב
      3452	ת_ק
      3454	ע_ה
      3455	ל_ח
      3456	עבו
      3459	וע_
      3471	תן_
      3472	_עב
      3484	ביל
      3485	ריך
      3500	מד_
      3501	ה_פ
      3502	ת_ז
      3513	ל_ת
      3515	אשי
      3515	ר_י
      3522	תנו
      3528	וש_
      3536	למה
      3540	ודע
      3544	ניי
      3552	ישו
      3561	השת
      3563	מעל
      3589	ויק
      3592	פות
      3604	ל_ו
      3606	_כת
      3614	מאו
      3618	למע
      3620	זו_
      3630	_הט
      3637	צא_
      3640	_ונ
      3648	ולא
      3664	שונ
      3665	_אר
      3665	_לג
      3665	ון,
      3670	אומ
      3670	בעל
      3670	ערי
      3673	ופי
      3673	ל_ר
      3685	להת
      3691	ריו
      3692	ב_ב
      3697	פר_
      3697	רבה
      3702	_בצ
      3706	ע_א
      3711	ף_ה
      3712	ומי
      3720	_בג
      3725	_לנ
      3728	רבי
      3731	_דו
      3739	רא_
      3748	ריכ
      3766	ולו
      3770	השל
      3775	חוק
      3780	מור
      3783	ך_מ
      3784	ובה
      3787	ל_ז
      3795	ש_ל
      3797	,_נ
      3810	ומה
      3814	ה_ק
      3822	כים
      3828	_בז
      3832	קר_
      3875	ך_ש
      3892	מנו
      3893	חרו
      3905	_פנ
      3918	ש_ה
      3929	ד._
      3929	קור
      3933	ן_ע
      3953	כן,
      3954	ליל
      3956	העו
      3956	רוב
      3964	עיר
      3964	פתח
      3965	ודה
      3968	ר_כ
      3970	פרי
      3983	_נפ
      3987	מעו
      3992	_ספ
      3993	פעם
      4011	מצא
      4014	_אך
      4016	_חי
      4016	רונ
      4017	יונ
      4025	_גד
      4038	רתי
      4056	_הם
      4061	מוד
      4069	_פר
      4076	אתה
      4077	להי
      4092	אחת
      4104	ויו
      4118	המש
      4127	ורה
      4140	_חל
      4155	ב_ל
      4165	ידו
      4168	,_י
      4170	קרו
      4171	האי
      4183	עינ
      4206	בור
      4209	קול
      4211	ליה
      4214	_זא
      4217	בעו
      4222	וק_
      4227	יהם
      4228	תם_
      4229	אך_
      4231	שמי
      4237	מונ
      4239	אדו
      4239	מיד
      4240	פור
      4255	שבו
      4259	גלי
      4292	בעי
      4314	ר_ו
      4315	חים
      4318	חשב
      4322	ת_נ
      4325	אופ
      4327	אור
      4327	קרא
      4337	ה_ר
      4338	א_נ
      4338	הו_
      4346	י_נ
      4374	שלי
      4384	_ענ
      4388	לל_
      4391	לכת
      4391	צה_
      4394	_וש
      4395	ת_ח
      4435	ך_ב
      4450	וכל
      4451	_רק
      4453	עני
      4461	ובי
      4462	בין
      4470	היר
      4475	_בפ
      4484	כלל
      4487	י_ח
      4498	_כו
      4505	מרו
      4512	ד_ב
      4520	אפש
      4526	מני
      4541	תוך
      4550	ינה
      4556	שלו
      4564	יע_
      4569	ושב
      4582	ן_ו
      4588	ותה
      4591	ם_ר
      4600	רב_
      4605	ו_כ
      4608	א_ש
      4624	קום
      4626	ומר
      4635	שמע
      4646	כת_
      4655	ה_ח
      4667	_כך
      4674	אף_
      4680	ניה
      4690	פשר
      4696	וסי
      4710	ריה
      4712	בני
      4729	ך,_
      4767	_בב
      4777	_לק
      4781	ערב
      4789	._ע
      4791	הרא
      4792	וף_
      4792	ירה
      4794	_שע
      4810	ירי
      4811	_עי
      4819	ית.
      4828	רו_
      4829	_עצ
      4832	ב._
      4835	_כן
      4850	שי_
      4860	_צר
      4860	יבו
      4888	_לר
      4894	שב_
      4902	ש_ב
      4910	טה_
      4916	_ער
      4919	_זו
      4921	חות
      4939	_אב
      4940	יון
      4949	א_ע
      4949	שבי
      4968	כבר
      4970	א,_
      4971	בוד
      4980	בת_
      4981	_אם
      4982	_עמ
      4991	רכי
      5001	_אד
      5006	_לד
      5018	המו
      5019	בלי
      5043	בכל
      5053	_שכ
      5056	_טו
      5106	._ו
      5122	י_ר
      5133	ברו
      5143	_פע
      5159	_כב
      5162	ב_א
      5164	הן_
      5169	קה_
      5201	_נש
      5209	ד,_
      5220	ך_א
      5232	ת_ר
      5242	ראה
      5253	עמד
      5258	_תו
      5266	דעת
      5319	גדו
      5341	ל_פ
      5357	ילו
      5378	_הה
      5385	מת_
      5397	ימי
      5414	_מפ
      5450	ד_א
      5473	רק_
      5486	א_ב
      5491	ה_ז
      5497	ל._
      5503	כות
      5511	ר_ש
      5534	באו
      5570	עלה
      5578	שות
      5586	עבר
      5588	ילי
      5592	י_ו
      5622	יל_
      5643	דול
      5666	ילה
      5700	בו_
      5704	טוב
      5719	עים
      5733	_בנ
      5736	לפנ
      5766	_וכ
      5768	ראו
      5775	חד_
      5789	יכה
      5803	בי_
      5823	ולה
      5840	_חו
      5840	ב,_
      5893	_לת
      5905	אשו
      5910	כן_
      5919	ת_י
      5995	_בק
      6000	ל_י
      6014	שוב
      6043	ד_מ
      6051	ב_ה
      6074	_מר
      6102	מות
      6117	ספר
      6124	_דב
      6133	_וע
      6175	ן_מ
      6182	ניו
      6186	_בד
      6189	ם_נ
      6199	ותו
      6230	_עם
      6244	מר_
      6259	_לכ
      6266	כול
      6289	עות
      6299	חר_
      6323	עצמ
      6329	צרי
      6354	_בל
      6394	ן_ש
      6401	אי_
      6434	כך_
      6440	_מצ
      6473	כמו
      6480	_מכ
      6510	איש
      6536	חלו
      6565	ד_ל
      6620	_לח
      6634	ה_נ
      6640	לך_
      6655	וך_
      6660	ל,_
      6672	וח_
      6684	פי_
      6698	אלה
      6702	_יכ
      6723	_רב
      6727	ו_ע
      6775	_מל
      6779	דים
      6802	יתה
      6831	ל_כ
      6840	ל_ע
      6868	חת_
      6906	י_ע
      6925	חה_
      6942	_מח
      6956	ליו
      6972	י_י
      7016	ך_ל
      7025	לת_
      7059	עתי
      7073	י_כ
      7075	היי
      7085	_אש
      7139	א_ל
      7141	אחד
      7154	_מב
      7166	יך_
      7190	_אמ
      7228	א_י
      7236	ר_ע
      7240	ירו
      7267	עול
      7269	._כ
      7311	_קר
      7315	יום
      7322	יד_
      7347	_בו
      7347	_בח
      7357	._מ
      7368	_שא
      7378	החל
      7401	_כא
      7459	_יד
      7513	לם_
      7539	ל_ש
      7544	._ל
      7561	_מס
      7575	מן_
      7587	_אפ
      7599	תו_
      7609	מדי
      7630	_מד
      7715	זאת
      7717	ה_י
      7729	ם_י
      7748	דות
      7769	_הל
      7801	_נו
      7819	מו_
      7841	_שב
      7877	ידי
      7925	עת_
      7942	יית
      7942	ן_ב
      7982	_מק
      7984	_רא
      7987	יכו
      8038	אול
      8068	פה_
      8133	_קו
      8216	ונו
      8222	שם_
      8254	רך_
      8282	_הצ
      8290	_שי
      8325	_בת
      8331	בות
      8351	,_ע
      8398	יים
      8410	א_מ
      8415	ינו
      8454	או_
      8458	בים
      8486	אשר
      8497	מקו
      8630	אמר
      8648	אינ
      8658	היא
      8696	חרי
      8756	אלי
      8853	ן._
      8924	ן_א
      8942	ולם
      8964	_מי
      8986	ך_ה
      9002	ר._
      9020	ות.
      9031	שני
      9035	אין
      9049	שים
      9059	ות,
      9087	_גם
      9088	_עד
      9090	יתי
      9147	הבי
      9193	ונה
      9250	_-_
      9297	ת_כ
      9317	רת_
      9344	ו_ש
      9385	ו._
      9414	נו_
      9474	י._
      9482	_שו
      9553	_מת
      9568	_ממ
      9591	א_א
      9626	_לפ
      9642	ן_ל
      9653	יר_
      9654	_בכ
      9683	_הס
      9766	ברי
      9780	_שה
      9804	ל_ב
      9828	עה_
      9840	לות
      9870	_רו
      9914	עד_
      9922	_הד
      9945	_הז
      9965	,_ל
     10044	_שמ
     10047	שה_
     10051	ם_כ
     10132	_שנ
     10156	בית
     10216	מי_
     10228	ו,_
     10310	_הג
     10330	ה_כ
     10352	הם_
     10354	ר_ב
     10409	מים
     10423	דה_
     10516	_לו
     10530	ו_מ
     10531	ראש
     10558	ר,_
     10612	ר_מ
     10624	כה_
     10626	ד_ה
     10672	י_ב
     10779	תר_
     10864	יא_
     10917	_בה
     10987	_כמ
     10987	גם_
     11123	,_ש
     11137	ולי
     11245	._ב
     11308	ת_ו
     11323	רי_
     11363	_הק
     11408	_יש
     11490	,_ב
     11544	פני
     11545	ו_א
     11555	_הכ
     11576	ו_ה
     11592	_וב
     11600	_לש
     11664	_כי
     11754	_לב
     11755	אה_
     11779	כי_
     11809	ר_א
     11927	נית
     11930	ותר
     11933	_בר
     11933	עלי
     11946	די_
     11950	דבר
     12032	ותי
     12175	_לע
     12182	יש_
     12269	עוד
     12301	בה_
     12328	ים.
     12334	ם_ו
     12340	ל_ל
     12407	,_מ
     12441	י,_
     12454	ם_ע
     12518	_וי
     12521	לים
     12587	ול_
     12589	רות
     12615	ו_ב
     12620	אם_
     12636	י_ש
     12643	_ול
     12671	ר_ל
     12923	_ומ
     12925	ל_מ
     13098	יו_
     13099	עם_
     13155	_מע
     13177	_מא
     13333	_בש
     13384	היו
     13407	יני
     13421	ו_ל
     13460	ורי
     13487	_הפ
     13580	שר_
     13633	_מש
     13714	ן,_
     13887	ת_ע
     13923	וב_
     13940	היה
     14047	_הנ
     14273	לו_
     14292	ל_א
     14655	וני
     14931	ת_ש
     14956	ת_ב
     15102	_מה
     15458	ה_ו
     15710	_הב
     15842	ור_
     16039	_מו
     16051	_יו
     16095	ם_ש
     16122	נות
     16205	,_כ
     16215	_זה
     16568	א_ה
     16589	י_א
     16691	_לי
     16726	ת_ל
     16808	_וא
     16898	._א
     16942	ת_מ
     17215	בר_
     17498	ום_
     17623	_הת
     17627	אחר
     17752	_עו
     17797	_וה
     17866	י_מ
     17963	אל_
     17996	ה_ע
     18158	וד_
     18325	נים
     18340	_בא
     18347	ים,
     18428	ם_מ
     18478	_בע
     18513	_בי
     18658	ן_ה
     18753	ם._
     18777	רה_
     18947	אות
     19049	הוא
     19347	_הח
     19501	תה_
     19545	_הר
     19585	ת_א
     19653	_אנ
     19871	ית_
     19909	ת._
     19950	_למ
     20116	וא_
     20132	לי_
     20275	אני
     20597	ם_ל
     21060	_כל
     21173	_במ
     21474	_אל
     21508	י_ל
     21595	ר_ה
     21599	ם_ב
     21669	_אח
     22266	ת,_
     22617	של_
     22749	,_ה
     22947	ין_
     23288	ון_
     23316	כל_
     23508	מה_
     23568	ה_א
     24099	_הע
     24281	ה_ש
     24383	נה_
     24867	תי_
     25072	ה_מ
     25144	רים
     25263	._ה
     25458	ה._
     25459	זה_
     25855	ם_א
     26302	_הש
     26772	_הא
     26791	ם,_
     27890	_לה
     28121	_הו
     28404	יות
     28444	לה_
     28460	,_ו
     28838	_אי
     29618	ה_ב
     31063	,_א
     31880	ם_ה
     31894	ה,_
     31953	י_ה
     32657	יה_
     33467	על_
     33671	ה_ל
     34372	_המ
     35269	_או
     38955	_של
     39120	לא_
     39769	_על
     40093	ל_ה
     43566	_לא
     44732	ה_ה
     45956	ני_
     48173	_הי
     50767	_את
     52509	את_
     55208	ת_ה
     72114	ות_
    107859	ים_