combined from tr1 tr2 tr3 tr4 tr5 tr6 tr7 tr8 tr9 tr10 tr11 tr12
                  44	word023
                  70	word022
                 187	word021
                 409	word020
                 513	word019
                 841	word018
                1351	word017
                2971	word016
                5153	word015
                9637	word014
               14197	word001
               16230	word013
               26320	word012
               37244	word011
               58544	word010
               73548	word009
               91219	word008
               91530	word003
               92534	word002
              100693	word004
              113516	word007
              121435	word006
              141776	word005
         9	!_Ş
         9	'Tü
         9	'_g
         9	'_t
         9	'İl
         9	)_(
         9	)_F
         9	,_4
         9	._I
         9	72_
         9	A_B
         9	Afe
         9	Ele
         9	Had
         9	Kaç
         9	Kuy
         9	Man
         9	Mev
         9	Min
         9	Sür
         9	_(B
         9	_(ü
         9	_72
         9	_Ep
         9	_oc
         9	a?_
         9	akb
         9	aşe
         9	bac
         9	büs
         9	d,_
         9	dab
         9	eba
         9	emu
         9	emy
         9	en?
         9	eny
         9	es.
         9	f_b
         9	h_t
         9	i_N
         9	iz:
         9	ki!
         9	ki:
         9	l_F
         9	le:
         9	lüş
         9	m_(
         9	nha
         9	ok!
         9	ozm
         9	r_-
         9	rf_
         9	ri'
         9	riç
         9	s_c
         9	seh
         9	si:
         9	tlü
         9	uve
         9	vef
         9	vla
         9	y!_
         9	yüp
         9	z_A
         9	z_S
         9	z_f
         9	z_l
         9	zed
         9	zuk
         9	Özg
         9	çun
         9	çöm
         9	üba
         9	ğid
         9	ğüd
         9	ızm
         9	ş!_
         9	ş_K
         9	şum
         9	şus
        12	'Ho
        12	'_H
        12	0_F
        12	69_
        12	;_e
        12	;_ç
        12	?_M
        12	?_d
        12	Aba
        12	Ari
        12	Bin
        12	Ded
        12	Düğ
        12	Esa
        12	Hor
        12	Keş
        12	O_i
        12	U_B
        12	Zam
        12	_(ö
        12	_67
        12	_70
        12	_Vi
        12	_Çö
        12	al.
        12	ayy
        12	az!
        12	ehd
        12	eyh
        12	eçl
        12	ft_
        12	hdi
        12	k_l
        12	lbi
        12	lom
        12	mü,
        12	naş
        12	o,_
        12	onb
        12	oyl
        12	oşm
        12	pme
        12	pya
        12	r'u
        12	r.5
        12	r_'
        12	ru.
        12	s_B
        12	s_T
        12	s_m
        12	ton
        12	uke
        12	ya.
        12	yhi
        12	yuc
        12	yya
        12	zgu
        12	ç._
        12	çu_
        12	öml
        12	öğs
        12	ğsü
        12	ı_Ş
        12	ıko
        12	ırb
        12	ırc
        12	ıym
        12	ızg
        12	Şar
        12	Şöl
        12	şü_
        15	!_D
        15	'Al
        15	'Ek
        15	'_T
        15	'yu
        15	)_6
        15	,_6
        15	6,_
        15	63_
        15	66_
        15	;_g
        15	;_n
        15	;_v
        15	Ağa
        15	Aşa
        15	Dur
        15	Köy
        15	N_K
        15	Otu
        15	Yor
        15	_(m
        15	_Bk
        15	_Go
        15	_vü
        15	_İt
        15	ass
        15	bre
        15	buç
        15	en!
        15	enh
        15	epk
        15	ezm
        15	ihm
        15	ish
        15	k_F
        15	kev
        15	kib
        15	küs
        15	m'ı
        15	mük
        15	n_Z
        15	oşt
        15	p_p
        15	pa'
        15	piş
        15	pki
        15	r_6
        15	r_Ş
        15	ru,
        15	rü,
        15	s_K
        15	sud
        15	sök
        15	umr
        15	y_ö
        15	ya:
        15	ye.
        15	zür
        15	Çab
        15	ç_c
        15	ç_u
        15	çey
        15	özm
        15	ü:_
        15	ü_S
        15	ü_z
        15	ücu
        15	İta
        15	ı_ı
        15	ım;
        15	ş_ö
        19	)_T
        19	)_h
        19	-_Y
        19	.17
        19	5,_
        19	62_
        19	65_
        19	;_A
        19	?_N
        19	Abi
        19	Aks
        19	Ağz
        19	Bkz
        19	Bor
        19	Fir
        19	Gay
        19	Hab
        19	Haf
        19	Niç
        19	Tiy
        19	Uya
        19	Uzu
        19	_(o
        19	_65
        19	_Is
        19	_Mo
        19	a_N
        19	abl
        19	ak:
        19	asr
        19	buz
        19	cal
        19	cüm
        19	ega
        19	ekk
        19	ekâ
        19	f_g
        19	fed
        19	fya
        19	hey
        19	i.1
        19	i_5
        19	i_Ş
        19	ias
        19	im;
        19	iny
        19	is,
        19	laf
        19	lye
        19	mci
        19	mru
        19	mu,
        19	p_r
        19	pah
        19	pli
        19	r.3
        19	ra.
        19	rav
        19	rşe
        19	slü
        19	sme
        19	t_n
        19	tağ
        19	tüy
        19	u_D
        19	uam
        19	uni
        19	urn
        19	uçt
        19	vul
        19	ya!
        19	yo_
        19	z_B
        19	z_K
        19	zcü
        19	zev
        19	ç_ş
        19	özc
        19	ü)_
        19	übe
        19	ünç
        19	İzm
        19	ı_3
        19	ım:
        19	ırp
        19	ş;_
        19	ş_O
        19	ş_ç
        19	şes
        22	!_A
        22	'_D
        22	'_K
        22	'_M
        22	,_l
        22	Alt
        22	Fen
        22	Gir
        22	May
        22	Nat
        22	Per
        22	Taş
        22	_'d
        22	_(g
        22	_61
        22	_Kl
        22	a_L
        22	a_Ş
        22	avg
        22	b_s
        22	esh
        22	h_ç
        22	i_ı
        22	k't
        22	kke
        22	lsü
        22	nye
        22	nçt
        22	o_e
        22	oha
        22	orb
        22	pad
        22	pes
        22	r.4
        22	rpa
        22	s_n
        22	sep
        22	she
        22	t!_
        22	uay
        22	uzd
        22	vga
        22	vüc
        22	yli
        22	yü_
        22	yüy
        22	za,
        22	üls
        22	üğe
        22	ğ_k
        26	!_N
        26	''T
        26	'_S
        26	'_a
        26	'ka
        26	'ün
        26	0,_
        26	0_D
        26	9_T
        26	Diy
        26	Göl
        26	Güv
        26	Köl
        26	O_y
        26	Ort
        26	Ram
        26	Ser
        26	Suç
        26	Tev
        26	Yay
        26	Yur
        26	_'g
        26	_Ac
        26	_Ot
        26	_Ür
        26	akç
        26	bem
        26	dit
        26	e_-
        26	et!
        26	ev.
        26	f_a
        26	fus
        26	ged
        26	h_e
        26	img
        26	iş:
        26	k_E
        26	k_Ş
        26	li.
        26	m_R
        26	mge
        26	mma
        26	naz
        26	ne?
        26	o_p
        26	ome
        26	oni
        26	opy
        26	pak
        26	pti
        26	r.2
        26	r_F
        26	ra:
        26	sip
        26	soğ
        26	t'i
        26	t)_
        26	tmu
        26	toz
        26	u;_
        26	vaz
        26	y_m
        26	ymi
        26	zaf
        26	zce
        26	çac
        26	ü_(
        26	ü_p
        26	ü_u
        26	ün!
        26	üşs
        26	ğüs
        26	ırg
        26	ısl
        26	ızc
        26	şab
        26	şaf
        29	'El
        29	'Na
        29	'_A
        29	59_
        29	;_h
        29	Var
        29	an!
        29	enb
        29	esu
        29	i_F
        29	kod
        29	mşe
        29	p_c
        29	p_u
        29	r_2
        29	tü,
        29	utk
        29	v_s
        29	y_K
        29	ç_ç
        29	çic
        29	ökm
        29	öl_
        29	ümr
        29	ğir
        29	ıbr
        29	ım!
        29	ız'
        32	!_İ
        32	)_S
        32	)_t
        32	,_ı
        32	12)
        32	4,_
        32	;_d
        32	;_t
        32	?_D
        32	Akl
        32	Ate
        32	Esk
        32	Ev_
        32	Evi
        32	O_k
        32	On_
        32	_(k
        32	_69
        32	_Az
        32	_Aç
        32	_Aş
        32	_ip
        32	_Üz
        32	a_C
        32	ado
        32	ah,
        32	aru
        32	az;
        32	bub
        32	buh
        32	ceh
        32	civ
        32	deh
        32	dib
        32	ehş
        32	ek?
        32	eyr
        32	f_e
        32	fif
        32	hle
        32	hşe
        32	i_4
        32	k_3
        32	keç
        32	kvi
        32	llü
        32	mkâ
        32	n'd
        32	nüs
        32	o_t
        32	okm
        32	ot_
        32	pen
        32	pür
        32	rif
        32	rüd
        32	s:_
        32	si'
        32	ssi
        32	söm
        32	t_ö
        32	tfe
        32	tüğ
        32	u_A
        32	u_B
        32	ve,
        32	zil
        32	çiğ
        32	î,_
        32	öpe
        32	öy_
        32	ı_2
        32	ın:
        32	şet
        36	!_T
        36	6_M
        36	Beş
        36	Bul
        36	Dör
        36	Kuş
        36	Küç
        36	Sak
        36	_(d
        36	am!
        36	an:
        36	buk
        36	döş
        36	ek;
        36	i!_
        36	im!
        36	ir!
        36	içl
        36	ki?
        36	küp
        36	lkl
        36	mor
        36	tit
        36	tub
        36	tuy
        36	u_(
        36	uyk
        36	yir
        36	ç_ö
        36	üz,
        36	ı)_
        36	ı_l
        36	Şu_
        36	Şun
        36	ş:_
        36	şeğ
        36	şud
        39	!_H
        39	61_
        39	:_(
        39	:_İ
        39	?_G
        39	Dos
        39	En_
        39	Has
        39	Hat
        39	Koc
        39	Ner
        39	Siy
        39	Tut
        39	Val
        39	_(i
        39	_(ç
        39	_62
        39	_66
        39	_Et
        39	_ır
        39	ad_
        39	age
        39	asm
        39	bu,
        39	cük
        39	e'_
        39	ek'
        39	fal
        39	fay
        39	ga_
        39	h_s
        39	i_'
        39	ial
        39	ikn
        39	k_P
        39	ka,
        39	kmü
        39	kna
        39	me!
        39	mrü
        39	om_
        39	orn
        39	p_ü
        39	sac
        39	tfa
        39	ukç
        39	yme
        39	z!'
        39	z_u
        39	üfe
        39	ğmu
        39	ı_F
        39	ıss
        42	'Hi
        42	?_T
        42	Zey
        42	_(a
        42	_57
        42	_Tr
        42	_çu
        42	afe
        42	ahm
        42	ak!
        42	du?
        42	f_o
        42	g)_
        42	hiş
        42	kz.
        42	le.
        42	n_L
        42	or!
        42	roz
        42	vma
        42	üs_
        42	ı!_
        46	!_Y
        46	)_5
        46	)_A
        46	1_E
        46	8,_
        46	Akş
        46	Ark
        46	Ask
        46	Aya
        46	Düş
        46	Erk
        46	Ese
        46	Gec
        46	Mec
        46	_63
        46	_Uz
        46	_öp
        46	a.'
        46	a_ı
        46	bez
        46	beğ
        46	cim
        46	de.
        46	fe_
        46	h_k
        46	hma
        46	iym
        46	iğn
        46	k_(
        46	k_R
        46	klü
        46	kçi
        46	l_ü
        46	lkm
        46	oro
        46	ota
        46	pas
        46	r_P
        46	rpt
        46	s_h
        46	ti:
        46	up,
        46	yku
        46	Üze
        46	ças
        46	üte
        46	ğen
        46	ğu,
        46	ğuk
        46	ıf_
        46	şel
        49	',_
        49	5_M
        49	9_M
        49	Asl
        49	_55
        49	api
        49	enn
        49	i_R
        49	k!_
        49	kok
        49	lta
        49	sir
        49	ur'
        49	ğar
        52	)_o
        52	55_
        52	9_E
        52	Dik
        52	Ekm
        52	Har
        52	Hem
        52	Yal
        52	_Ag
        52	am.
        52	iz;
        52	l'd
        52	ndr
        52	odi
        52	pse
        52	rcu
        52	rtü
        52	s_İ
        52	unç
        52	uys
        52	yid
        52	ymu
        52	Çar
        52	öye
        53	Bal
        53	Del
        53	Dil
        53	Evl
        53	Kiş
        53	_Em
        53	ak;
        53	em.
        53	hve
        53	lüd
        53	olg
        53	pet
        53	s_e
        53	saf
        53	u_K
        53	vül
        53	zca
        53	çam
        56	'Ad
        56	54_
        56	;_o
        56	Hav
        56	h'a
        56	it,
        56	kaf
        56	oz_
        56	oğm
        56	ur:
        56	Üç_
        56	ürt
        56	ğüm
        56	şmü
        56	şup
        59	!_K
        59	'bu
        59	._L
        59	0-2
        59	?_E
        59	_54
        59	_ab
        59	_uç
        59	ay,
        59	cab
        59	et'
        59	i_2
        59	in;
        59	l)_
        59	ma'
        59	n_C
        59	um!
        59	vri
        59	yiş
        59	z_ü
        59	zka
        59	zse
        59	öbe
        59	ğaz
        59	İna
        59	ş_ü
        63	!_O
        63	?_H
        63	_53
        63	_hâ
        63	cay
        63	hâl
        63	iks
        63	im:
        63	ktü
        63	r'd
        63	u_u
        63	vol
        63	ynu
        63	ğma
        64	!_Ç
        64	'Eğ
        64	'O_
        64	'Ya
        64	-_S
        64	2_a
        64	Can
        64	El_
        64	O_a
        64	Onl
        64	_'G
        64	_'O
        64	_Af
        64	_üm
        64	aga
        64	als
        64	alv
        64	avi
        64	az”
        64	ecr
        64	eşy
        64	h_b
        64	hsi
        64	i.'
        64	ir”
        64	isl
        64	l_T
        64	laz
        64	lk,
        64	m_S
        64	ma:
        64	müt
        64	nip
        64	niç
        64	oyd
        64	p_ö
        64	r!'
        64	rüm
        64	rüz
        64	uz?
        64	y_h
        64	z!_
        64	âhi
        64	ümi
        64	ütf
        64	ı'_
        64	ıç_
        64	“ya
        66	)._
        66	17_
        66	1_y
        66	53_
        66	Bay
        66	Eki
        66	Kam
        66	Oca
        66	Sad
        66	Ver
        66	_(e
        66	_5.
        66	_6.
        66	_9_
        66	_Oc
        66	_co
        66	_Çi
        66	_“a
        66	akş
        66	a’y
        66	cüs
        66	dep
        66	e_Ş
        66	es,
        66	h_v
        66	ink
        66	köp
        66	lob
        66	m_u
        66	n_'
        66	nfa
        66	o_v
        66	onf
        66	opa
        66	ope
        66	ozu
        66	r_D
        66	r_U
        66	ree
        66	ri”
        66	rml
        66	z_M
        66	çad
        66	çiş
        66	ökl
        66	öyü
        66	üş,
        66	ğne
        66	ı_R
        66	ıçl
        66	şli
        66	şmu
        66	’na
        66	”_i
        68	-19
        68	24_
        68	3-1
        68	4)_
        68	998
        68	9_y
        68	Ege
        68	Eyl
        68	Mel
        68	Rİ_
        68	Tec
        68	Yük
        68	_22
        68	_Ai
        68	_Fo
        68	_Ok
        68	_öv
        68	_İb
        68	esy
        68	him
        68	iva
        68	kup
        68	l_S
        68	ofe
        68	si”
        68	t_G
        68	ü_r
        68	İbr
        69	Ata
        69	Sil
        69	Tim
        69	_Şö
        69	hür
        69	u?'
        69	üza
        69	üş.
        69	ğdu
        73	'_k
        73	.11
        73	Dem
        73	Sağ
        73	_'s
        73	_Pu
        73	_Üs
        73	ahç
        73	ar!
        73	e!_
        73	e?_
        73	enü
        73	epr
        73	evs
        73	gus
        73	nzi
        73	ok.
        73	otl
        73	p_m
        73	pam
        73	rkt
        73	tez
        73	u!_
        73	z_n
        73	çak
        73	ıys
        76	)_4
        76	.20
        76	3_E
        76	a!_
        76	ç)_
        76	özd
        76	ız?
        76	ıçt
        76	şec
        79	!_S
        79	.19
        79	7)_
        79	9)_
        79	Lis
        79	Mak
        79	Tüm
        79	_rü
        79	_uc
        79	ats
        79	ciy
        79	hor
        79	hçe
        79	iza
        79	nmu
        79	p_h
        79	sha
        79	u_S
        79	uca
        79	v_a
        79	ved
        79	vim
        79	üzg
        83	'le
        83	'ı_
        83	0_k
        83	0’d
        83	Ert
        83	Kül
        83	Med
        83	Müd
        83	O,_
        83	Rap
        83	_4.
        83	_80
        83	_St
        83	ahy
        83	da;
        83	edy
        83	evg
        83	fon
        83	gor
        83	hya
        83	igo
        83	in’
        83	ir’
        83	iz'
        83	izy
        83	jen
        83	jik
        83	k_1
        83	kah
        83	ktr
        83	lti
        83	lçi
        83	m_z
        83	ng_
        83	ns_
        83	p_T
        83	r_1
        83	rç_
        83	sig
        83	t_1
        83	vgi
        83	zis
        83	ü_A
        83	ı_Ü
        83	şya
        83	şüm
        84	-_İ
        84	lon
        85	'Ba
        85	'Ey
        85	'Ge
        85	'Se
        85	'_B
        85	'_İ
        85	-_G
        85	_'S
        85	_'Y
        85	anr
        85	ba,
        85	er”
        85	jde
        85	lsi
        85	lâl
        85	m?_
        85	n!'
        85	p_ş
        85	r'a
        85	rkm
        85	vek
        85	vlu
        85	ya’
        85	yil
        85	Öğr
        85	üjd
        85	ükr
        85	İle
        85	İsa
        85	ı.'
        85	ım?
        86	Bu,
        86	Den
        86	_La
        86	a_-
        86	aly
        86	cik
        86	cül
        86	ek:
        86	en'
        86	hsa
        86	k_C
        86	keğ
        86	tse
        86	u_M
        86	ual
        86	uhs
        86	z:_
        86	z_ş
        86	Üst
        86	çiy
        86	ü_ş
        86	ğ_e
        86	ın?
        88	e_3
        88	k_D
        88	l_ş
        89	20_
        89	6)_
        89	Söy
        89	_“s
        89	aro
        89	e’n
        89	ifi
        89	m_1
        89	n'i
        89	o_g
        89	okl
        89	opr
        89	pin
        89	uze
        89	v._
        89	vaf
        89	y_e
        91	0._
        91	;_“
        91	Ame
        91	Dön
        91	Mah
        91	_“M
        91	a_Ü
        91	bad
        91	efi
        91	ibe
        91	jes
        91	m_D
        91	saç
        91	toğ
        91	yah
        91	çeğ
        91	ı_“
        93	)_K
        93	Kay
        93	Yun
        93	ato
        93	ayv
        93	dic
        93	et.
        93	göm
        93	köş
        93	o_y
        93	p_ç
        93	tid
        93	uks
        93	ybo
        93	ş_e
        93	şal
        95	arf
        95	bis
        95	epl
        96	0)_
        96	8)_
        96	i'_
        96	küf
        96	u?_
        96	vut
        96	yit
        96	ü_ö
        97	atr
        97	iss
       100	'yi
       100	Kap
       100	Yem
       100	e'n
       100	h_d
       100	hap
       100	in:
       100	m!_
       100	neş
       100	nmü
       100	ok,
       100	r_l
       100	ruş
       100	s._
       100	t_ç
       100	tip
       100	vme
       100	yün
       100	şse
       102	z_r
       103	)_B
       103	;_i
       103	Sev
       103	h_o
       103	k_H
       103	kud
       103	nüp
       103	ttu
       103	y._
       103	ün.
       104	lgu
       106	ar;
       106	did
       106	don
       106	eşa
       106	gül
       106	ia_
       106	m_O
       106	orc
       106	rsü
       106	tup
       106	uk,
       106	uğa
       106	uş,
       106	uşk
       106	yi,
       106	çis
       107	'Ha
       107	Kor
       107	Oğl
       107	_Öğ
       107	amb
       107	cir
       107	doy
       107	e”_
       107	hel
       107	m?'
       107	ron
       107	stu
       107	yey
       109	ayi
       109	da.
       109	l:_
       109	m_A
       110	Art
       110	Eli
       110	Sam
       110	içm
       110	nef
       110	taz
       110	tun
       110	ım'
       111	:_1
       111	Mus
       111	_6_
       111	_“H
       111	a_R
       111	di:
       111	e_U
       111	elç
       111	i_O
       111	mul
       111	nu’
       111	ole
       111	r_G
       111	reh
       111	si.
       111	vuk
       111	zyo
       111	ü_T
       111	üma
       111	şsi
       112	:_K
       112	Ek_
       112	_35
       112	ed_
       112	eşv
       112	nev
       112	oko
       112	our
       112	r.1
       112	s_y
       112	ty_
       112	vik
       112	şvi
       112	’ye
       112	“Bi
       113	?_S
       113	ams
       113	e_ı
       113	ez,
       113	eğl
       113	hri
       113	ku_
       113	mşu
       113	neb
       113	omş
       113	pis
       113	sol
       113	uk.
       113	zsa
       113	ü_n
       113	ü_ç
       113	ğur
       114	'yl
       114	Ali
       114	Eko
       114	Gre
       114	Int
       114	Pol
       114	_'D
       114	_Eş
       114	avü
       114	aşb
       114	i_“
       114	in'
       114	mod
       114	nsm
       114	t_K
       114	um'
       114	âr_
       114	ıyd
       114	şah
       114	şba
       114	’i_
       114	”._
       116	_Ef
       116	_Zi
       116	m_r
       118	,_3
       118	avs
       120	!_B
       120	)_a
       120	)_d
       120	Bağ
       120	aş,
       120	er!
       120	er'
       120	güm
       120	işç
       120	kec
       120	l_A
       120	rüp
       120	s_s
       120	y_v
       120	yaf
       120	z_z
       120	ürs
       120	ğüt
       120	ş_p
       122	leh
       123	''_
       123	2)_
       123	_''
       123	atç
       123	mme
       125	i_H
       126	tuz
       126	İyi
       127	k?_
       127	kiz
       127	lud
       127	tu_
       127	ul,
       127	uş.
       127	ışk
       128	'Be
       128	'Bu
       128	'un
       128	Hep
       128	O_d
       128	O_z
       128	Yok
       128	_'İ
       128	avl
       128	h_i
       128	iz?
       128	kör
       128	mbe
       128	n.'
       128	nah
       128	oş_
       128	ua_
       128	ökü
       129	Çok
       130	Ola
       130	Tas
       130	_“G
       130	bud
       130	tiz
       130	ı_O
       131	Ann
       131	abr
       131	hum
       131	ncu
       131	ç_e
       133	_Le
       133	_Sü
       133	l._
       133	m;_
       133	ri.
       133	u_c
       133	uçu
       133	yva
       133	zlu
       133	ğiy
       133	ıve
       133	şçi
       134	997
       134	Kul
       134	Sav
       134	beb
       134	ı_E
       136	25_
       136	_27
       136	rve
       136	ulü
       137	e_N
       138	30_
       138	6._
       138	Dol
       138	_In
       138	cat
       138	ehe
       138	fai
       138	had
       138	çök
       138	”_v
       139	Ağu
       139	Kat
       139	aci
       139	l_Y
       139	oor
       139	ul'
       139	Üçü
       139	ü’n
       139	ğus
       140	'Ne
       140	0_E
       140	Nas
       140	_cü
       140	azd
       140	ess
       140	its
       141	cer
       142	pre
       143	arn
       143	dya
       143	em,
       143	çif
       143	üsl
       144	izc
       145	)_b
       145	emb
       146	il.
       146	z_p
       147	_'k
       147	i'n
       147	olc
       147	yup
       147	yuy
       148	Bar
       148	dök
       148	hit
       148	n'ı
       148	or?
       149	)_i
       149	en.
       149	not
       150	'be
       150	Ey_
       150	Gaz
       150	Mal
       150	Sar
       150	_'N
       150	_ef
       150	eyg
       150	o_ü
       150	r?'
       150	ın!
       151	_51
       151	_nü
       151	k_M
       152	Kuz
       152	Yin
       152	_Ab
       152	_Ri
       152	_Yi
       152	_“Y
       152	je_
       152	t_H
       153	9._
       153	;_s
       153	;_y
       153	?_K
       153	bül
       153	göğ
       153	irg
       153	tuğ
       153	un!
       153	vaa
       153	yke
       153	yti
       153	ünn
       154	lbe
       154	n_ı
       156	_2_
       156	m_n
       156	ş_h
       157	_'b
       157	h,_
       157	tum
       157	ür,
       157	ı_G
       158	Anl
       158	Eği
       158	Tab
       158	akr
       158	k_Y
       158	tre
       158	İng
       158	ı_c
       159	:_G
       159	Yet
       159	_Hü
       160	_çü
       160	az,
       160	ağz
       160	fil
       160	o_s
       160	pus
       160	y_g
       161	düs
       161	maş
       161	sna
       161	ümd
       161	şuy
       162	odu
       162	İlk
       163	.00
       163	002
       163	Fer
       163	_A.
       163	a_2
       163	ezd
       163	huk
       163	kmi
       163	log
       163	nfe
       163	of_
       163	pat
       163	ruğ
       163	ze,
       163	ğac
       165	Sab
       165	_İz
       165	m_ü
       165	n_Ş
       166	an.
       166	uzm
       166	ır;
       167	'na
       167	_:_
       167	_O'
       167	_us
       167	di?
       167	dü_
       167	ilt
       167	kak
       167	kşa
       167	m_T
       167	nst
       167	u'n
       169	)_g
       169	Ned
       169	_Öl
       169	e:_
       169	i)_
       169	s_d
       169	tü.
       169	yut
       170	-20
       170	ilo
       170	vuş
       170	şur
       171	msu
       171	s_t
       171	önm
       171	üde
       172	,_Ş
       172	Siv
       172	gam
       172	im?
       172	kağ
       172	m.'
       172	n?'
       172	on,
       172	İçi
       173	Kra
       173	_Kr
       174	evc
       174	uht
       174	vab
       174	vcu
       174	çte
       175	_Po
       175	a_(
       175	fat
       175	gez
       176	_Yü
       176	eca
       176	z”_
       177	Ayn
       177	dre
       177	m_B
       178	ahv
       178	y_k
       179	Fra
       179	_Lu
       179	_ru
       179	_“D
       179	_“İ
       179	aah
       179	ahh
       179	eze
       179	fir
       179	hai
       179	hhü
       179	hüt
       179	nic
       179	ntü
       179	phe
       179	üda
       179	ünt
       179	ı_B
       179	ır?
       179	ıtm
       180	Cin
       180	Geç
       180	fan
       180	mu?
       181	Sal
       181	at,
       181	kro
       182	_25
       182	_“b
       182	Çal
       182	çiz
       182	’le
       183	e_C
       183	lic
       184	_vb
       184	efo
       184	lef
       184	ria
       184	vb.
       184	ı_Y
       185	iko
       186	mim
       186	sof
       187	bol
       187	el,
       187	rzu
       187	ğaç
       187	ır'
       188	vel
       188	örs
       189	kök
       190	_ez
       190	fah
       190	sse
       191	Bey
       191	_“y
       191	llu
       192	ir;
       192	muy
       192	t._
       192	öte
       192	ıpl
       193	ahu
       193	e_'
       193	eta
       193	iys
       193	zsi
       193	şür
       194	,_C
       194	Ant
       194	_Du
       194	ağ_
       194	boğ
       194	yul
       194	öşe
       195	B_i
       195	O'n
       195	ing
       196	hen
       196	vad
       196	ı_H
       197	Rom
       197	güz
       197	n?_
       198	oba
       199	_Ön
       199	alo
       199	mmu
       199	ro_
       199	ruk
       199	uym
       199	”_k
       200	tük
       201	Sos
       201	_kâ
       201	ake
       201	amm
       201	ar’
       201	ikm
       201	n_O
       201	u:_
       202	_Ho
       202	_–_
       202	n)_
       202	o_b
       203	Yer
       203	i_P
       203	ift
       204	Pek
       204	kuz
       204	k”_
       204	zül
       204	ölm
       204	’te
       205	siv
       205	t_A
       205	“Ka
       207	,_R
       207	;_a
       207	Nur
       207	a’n
       207	ofr
       207	tu.
       209	._4
       209	i_1
       210	epe
       210	lçü
       210	lür
       210	tep
       210	çan
       211	,_L
       211	Asy
       211	bbi
       211	fra
       211	r_O
       212	?_Y
       212	m_ç
       212	şku
       213	s_g
       214	_ıs
       214	emm
       214	yüm
       215	dua
       215	in!
       216	)_İ
       216	urk
       217	_Tu
       217	isk
       217	rük
       218	,_Y
       218	Alm
       218	_16
       218	bep
       218	biy
       218	lev
       218	n'_
       218	n”_
       218	pra
       219	a_'
       219	ç_s
       219	ıp,
       220	fel
       220	ii_
       220	lva
       220	y_o
       220	yga
       220	ş_m
       221	18_
       221	_Fr
       221	dla
       221	els
       221	mlü
       221	r!_
       221	rce
       222	rya
       223	'e_
       223	_od
       223	evk
       223	lga
       223	m_ş
       223	zir
       224	Ter
       224	hoş
       224	in?
       224	sef
       224	ıms
       226	lyo
       227	Yuk
       227	_24
       227	_Ca
       227	utt
       227	ütm
       227	şbi
       228	)_k
       228	m_K
       229	şiy
       230	l_H
       230	nav
       230	tsa
       231	a_D
       231	kân
       232	n_4
       233	),_
       233	ip,
       233	n_N
       233	ısm
       233	ışs
       234	Yah
       234	_ut
       234	dun
       235	_2.
       235	_İç
       235	fas
       236	ğle
       237	_'H
       237	_(b
       237	_um
       237	bii
       237	osu
       237	un.
       237	vat
       237	z.'
       237	üke
       238	l_p
       238	Ölü
       239	Pak
       239	mi,
       239	ref
       239	öke
       240	ar”
       241	Eve
       241	_Nu
       241	_öb
       241	dat
       241	edü
       241	gey
       241	’a_
       242	boz
       242	ily
       243	_Ül
       243	kâr
       243	Ülk
       244	'Ka
       244	düm
       244	eda
       244	ruc
       244	ömü
       244	ı_r
       245	uz,
       245	zik
       246	Ana
       247	ekn
       247	hus
       248	Ya_
       248	efl
       248	r_Y
       249	0_y
       249	ye,
       249	İN_
       250	_le
       250	to_
       250	çli
       250	üna
       251	işb
       252	11.
       252	Yaş
       252	_11
       253	_13
       253	_17
       253	a_F
       253	y_b
       253	üt_
       254	du,
       254	ehr
       254	k_T
       254	mur
       254	r)_
       254	şid
       255	._5
       255	_Ci
       255	y,_
       255	ı_İ
       256	_“A
       256	ace
       256	ün,
       257	)_y
       257	_Za
       257	ç,_
       258	das
       258	r.'
       259	aym
       259	huz
       259	ikç
       259	mua
       259	z'_
       260	m_c
       261	Uyg
       261	hse
       261	suy
       261	un?
       261	ç_g
       262	_av
       262	k_A
       263	cun
       263	dü.
       263	e_l
       263	ena
       263	hbe
       263	öbü
       263	övü
       264	ir'
       265	_Yö
       265	cut
       266	'te
       266	ahr
       266	ils
       266	ltm
       266	müd
       266	pit
       266	rça
       266	spi
       267	iyd
       268	Hiç
       268	_tr
       268	ait
       268	r_E
       269	5_y
       269	_No
       269	hda
       269	ihd
       269	mhu
       269	s_b
       269	taa
       269	umh
       269	u”_
       269	ya'
       270	4._
       271	100
       271	Far
       272	Mil
       272	nna
       272	p_t
       272	şsa
       273	yaç
       275	'nd
       275	Say
       275	ezs
       275	yeb
       276	Oys
       276	azs
       276	nüm
       277	ef_
       277	u_z
       278	a_H
       279	._Z
       279	_Ah
       279	işs
       279	rlu
       279	Üni
       280	diz
       281	Efe
       281	örl
       282	şke
       283	sto
       283	str
       285	50_
       285	ehl
       285	göl
       285	iş.
       285	t_B
       285	viy
       286	_5_
       286	_vi
       286	arç
       286	n_F
       286	vde
       287	t_u
       288	enk
       288	lse
       288	nki
       288	şaş
       289	er;
       291	ilc
       291	ış.
       291	’ya
       292	Yan
       292	e_H
       292	ets
       293	Bug
       294	'bi
       294	Yön
       294	_“d
       295	_45
       295	a”_
       295	uva
       296	i_E
       296	üşl
       296	”,_
       297	_tö
       297	e_O
       298	dum
       299	'a_
       299	_(M
       299	_En
       299	al,
       299	z;_
       300	05_
       300	Göz
       301	muo
       301	m”_
       301	uoy
       301	vak
       302	_'E
       302	lmü
       302	oda
       302	şay
       303	_1.
       303	ge_
       303	kuv
       304	_Üy
       304	Üye
       305	n!_
       305	uyr
       305	yru
       306	Ahm
       306	Yap
       306	giz
       307	_(A
       307	o_d
       308	Ve_
       308	amp
       308	e’d
       309	Tek
       309	pab
       310	i_c
       311	Tam
       311	raç
       312	_“S
       312	s_i
       313	00.
       313	_12
       313	_Ro
       313	alz
       313	oşa
       313	rof
       313	ırt
       314	u_r
       315	;_k
       315	Han
       315	udi
       316	_“T
       317	Kim
       317	an'
       318	Fak
       318	ar?
       318	jel
       318	ose
       318	si’
       320	eji
       321	cey
       321	lka
       322	yoğ
       323	)_v
       323	:_T
       323	e'd
       324	dai
       324	k;_
       324	uns
       324	şir
       325	_Ün
       325	emd
       327	Mad
       327	bab
       327	hra
       327	zdi
       328	pey
       328	zu_
       329	anç
       329	gaz
       330	_'K
       330	vaş
       331	'Bi
       331	cam
       331	tih
       331	ı_D
       332	Doğ
       333	boş
       333	his
       335	_·_
       335	ayk
       335	ote
       337	_At
       337	köl
       337	zul
       338	bli
       339	:_A
       341	k_B
       341	rur
       342	_Ağ
       342	_Oy
       342	erv
       342	imu
       342	z_T
       343	yiz
       343	zur
       343	İşt
       345	?_B
       345	_Ey
       345	nit
       346	eçt
       346	im'
       346	o_a
       347	elb
       347	o_z
       349	mür
       350	afl
       351	n:_
       351	tüs
       352	ntl
       353	bat
       353	e'y
       353	nto
       353	teğ
       353	zay
       353	şac
       354	hta
       354	os_
       355	sne
       355	z?_
       355	ıfl
       356	arp
       356	er:
       356	l_R
       356	rge
       356	ıta
       357	_“B
       358	fen
       359	cas
       359	diş
       362	_ey
       362	ltu
       362	nür
       362	ç_t
       363	,_O
       364	Ank
       364	a_1
       364	s_k
       364	zem
       365	Onu
       366	ode
       366	çma
       367	bra
       367	nüy
       369	_ah
       369	evz
       369	vzu
       369	ye’
       369	zua
       370	alg
       371	_Kü
       371	lcu
       371	uyd
       372	_pi
       372	ik.
       373	cün
       373	elk
       373	yra
       374	_şü
       374	uvv
       375	._(
       375	_Öy
       375	ciz
       376	y_a
       377	rub
       378	yuk
       378	şmi
       378	”_o
       379	esp
       380	b._
       380	y_i
       381	deş
       381	lci
       382	ai_
       383	üll
       384	n_%
       384	r_M
       384	çel
       385	Cum
       385	_21
       385	ion
       385	tio
       386	mağ
       387	5._
       387	lze
       388	_oğ
       388	n’d
       388	o_i
       389	öğü
       390	pal
       390	çti
       392	klu
       392	yam
       393	a;_
       394	,_G
       395	ont
       395	r_İ
       395	çat
       396	Dav
       396	_Ze
       397	aht
       397	ert
       398	_3.
       398	yic
       399	_“k
       399	nec
       399	saa
       399	ödü
       400	ori
       400	tri
       401	’ın
       402	a_E
       402	leğ
       402	ğiz
       403	tos
       404	Ora
       405	ı?_
       408	ç_i
       409	a)_
       410	lya
       410	mid
       410	r_r
       410	ult
       411	cid
       411	ç_o
       412	_Çe
       412	kuk
       412	z_ö
       414	reğ
       415	_50
       415	kek
       416	Tem
       416	e_(
       416	i_Y
       416	ye'
       416	ğda
       417	_Üç
       417	dia
       417	ukt
       417	yde
       417	ç_y
       418	Baz
       418	ust
       419	Haz
       419	rku
       419	tus
       419	urg
       420	Hay
       420	ony
       421	köy
       421	oyn
       422	.)_
       422	_Es
       422	ice
       423	a_O
       423	ar'
       423	dul
       423	tuk
       423	’e_
       425	3._
       425	l_ö
       425	m:_
       425	ör_
       427	12_
       427	Değ
       427	cen
       427	dük
       427	fle
       427	paz
       427	vun
       427	Çoc
       429	kop
       431	?_A
       431	_Cu
       431	_Va
       431	l_K
       432	he_
       432	rot
       434	,_N
       434	dip
       434	mat
       437	._V
       438	_Uy
       438	fes
       441	ar:
       441	açm
       441	rgu
       441	vap
       442	hav
       442	p_s
       443	y_d
       443	ç_d
       443	şa_
       444	Sor
       444	r_B
       445	s_v
       446	vas
       448	._“
       448	ntr
       449	Yaz
       449	k:_
       450	olü
       450	zlü
       451	'ni
       451	_Bo
       451	y_s
       453	!'_
       453	'ın
       453	an’
       453	m_p
       453	n_3
       453	pek
       453	rai
       453	ğal
       454	._3
       454	Söz
       454	aiz
       455	esm
       456	:_“
       456	_eg
       456	_Şu
       457	'ye
       457	ş_s
       458	yiy
       459	Kal
       459	eşk
       459	n;_
       459	tok
       460	bür
       460	lçe
       460	çmi
       462	_14
       462	akm
       463	ros
       463	ği,
       464	_Li
       464	açt
       464	k_S
       464	key
       464	Öyl
       465	İsr
       466	_Ul
       466	a:_
       467	,_F
       468	sü_
       468	ur,
       470	mit
       470	üzl
       471	_ho
       471	ş_t
       471	’nu
       474	_Gi
       474	hke
       474	vil
       475	e_E
       475	ery
       476	haf
       476	yip
       476	ı'n
       477	af_
       478	San
       478	e_F
       478	i”_
       478	y_y
       479	_Ga
       479	_Kö
       479	teh
       480	Gel
       480	a_G
       480	gay
       480	kac
       480	kus
       480	lip
       480	lüy
       480	r_c
       481	lah
       482	rci
       483	ksu
       484	hir
       489	,_D
       490	10_
       490	Gör
       490	hur
       490	t_ü
       491	koc
       491	l_ç
       491	şeh
       492	_'A
       493	_Şe
       493	sid
       494	Dah
       495	mus
       495	vsi
       496	._'
       496	nta
       496	uba
       497	ivi
       497	rçl
       497	tor
       498	kre
       498	ti,
       499	fet
       500	inç
       501	Yar
       502	_Ol
       502	ımd
       503	Büy
       503	set
       503	t_p
       504	ağr
       504	uat
       505	nut
       507	i_G
       507	imz
       507	mza
       509	ezl
       510	evd
       511	nur
       511	ü_m
       512	tlu
       513	Fil
       513	eşl
       513	liz
       514	u_f
       514	uku
       515	loj
       515	oji
       516	:_'
       516	döv
       516	ğul
       517	z_t
       519	_El
       519	ı_M
       520	_18
       521	üni
       523	_30
       523	lağ
       523	z_ç
       524	p_i
       524	ta,
       525	şad
       526	i_K
       528	Der
       529	eyt
       530	va_
       530	ıkç
       531	Tar
       531	nbu
       531	ık,
       535	ıt_
       536	mi?
       537	'in
       537	mpa
       537	çes
       537	şer
       538	s,_
       538	şru
       539	eps
       539	vve
       539	yre
       541	_Ru
       541	nad
       541	r”_
       541	ı_(
       542	rid
       543	meğ
       543	rür
       544	kür
       544	yağ
       545	n_l
       545	çta
       546	Hal
       546	k_r
       548	üld
       549	_vu
       549	dos
       550	_Şa
       550	e)_
       551	_mo
       552	şak
       553	ağd
       553	vir
       555	bay
       556	omu
       556	çlu
       557	eç_
       558	ced
       558	nuy
       559	aşv
       559	kuy
       559	şvu
       560	ı_f
       561	k_K
       561	üyl
       562	e;_
       562	sem
       563	yed
       564	k_u
       566	_Su
       566	lep
       566	rbe
       567	Ulu
       567	edd
       567	esk
       567	ü_t
       569	itt
       569	ı_T
       570	ond
       570	ü._
       573	k_c
       575	,_r
       575	Büt
       576	uri
       577	ih_
       577	lal
       577	sik
       577	tac
       578	dad
       580	_Sö
       582	hme
       582	i_B
       583	meş
       583	o_k
       584	ükt
       584	ş_i
       584	’nd
       585	arz
       587	._U
       587	hte
       587	Şim
       588	_On
       588	ikr
       589	_'B
       589	oya
       590	;_b
       591	du_
       592	_Dö
       593	_Na
       594	Yol
       594	beş
       596	,_H
       597	,_z
       597	bit
       598	ehi
       603	Tan
       603	dok
       603	i;_
       604	_öt
       604	_üc
       604	atk
       604	eys
       604	nud
       605	val
       606	Kan
       606	u’n
       607	rtm
       607	rtu
       609	rtt
       610	nsi
       611	elt
       611	kum
       612	198
       612	cuğ
       613	oym
       614	oma
       614	r_A
       616	işa
       618	ç_v
       619	nu,
       620	_em
       620	mir
       621	m_ö
       622	azi
       622	giy
       622	ölç
       622	ır:
       623	azm
       623	e_Y
       624	çlü
       627	Bel
       627	i_D
       628	Diğ
       629	lsa
       629	m'_
       629	ı_u
       629	ık.
       631	Ger
       631	ema
       634	am,
       635	ase
       635	s_o
       636	urb
       637	ruh
       637	sok
       637	uyl
       638	rs_
       639	._C
       639	ziy
       640	ike
       640	r.”
       642	anb
       643	a._
       643	li,
       643	ric
       644	uç_
       644	şe_
       645	iş,
       645	ç_b
       646	,_P
       646	müz
       647	z_h
       648	if_
       648	l_M
       650	15_
       650	ern
       650	ü_a
       651	e_R
       651	fik
       651	uts
       651	şta
       652	_Ve
       652	cev
       652	kip
       653	cis
       654	üzd
       655	eşr
       655	i’n
       656	._-
       657	lün
       657	nçl
       658	Bur
       659	Yen
       659	ü_i
       660	Ban
       660	ş_a
       661	n_D
       661	n_H
       664	aça
       664	zat
       666	_Ço
       667	olo
       669	,_E
       669	?'_
       669	iha
       669	t_m
       669	utm
       669	”_d
       670	_la
       670	erb
       670	gar
       670	ham
       670	kun
       671	rüy
       671	üdü
       672	elg
       673	um,
       673	çir
       674	_un
       676	ir:
       676	p_a
       678	vli
       679	n_2
       679	ylü
       683	adl
       683	etç
       683	rmü
       684	_Ni
       685	i?_
       686	cul
       686	i_S
       686	ihl
       686	p_g
       687	,_c
       687	vi_
       687	ı_A
       690	_Ti
       690	ida
       692	gis
       693	a_P
       693	efa
       693	ü_g
       694	rüt
       694	ç_a
       695	_Fi
       696	sli
       696	üşe
       698	atu
       698	tif
       699	l_B
       700	_pl
       700	mül
       701	Böl
       701	bey
       702	smi
       703	_ri
       703	l_h
       703	mok
       703	raş
       705	_Ak
       705	_Er
       705	u_p
       706	fi_
       706	işe
       707	rip
       708	nir
       708	niv
       708	one
       709	ege
       711	ybe
       712	ita
       712	zas
       715	m_m
       715	çöz
       718	e._
       718	hli
       719	oka
       719	p_v
       720	Sen
       720	şük
       721	bug
       721	eko
       722	,_B
       723	nlü
       724	'la
       724	zmi
       725	e_P
       725	nuc
       725	r_T
       725	ırk
       726	gal
       727	küç
       729	_ün
       731	ydu
       732	lup
       732	çük
       734	u_ş
       736	lki
       738	ktö
       738	z_m
       739	ure
       740	zun
       741	p_y
       743	_fe
       743	soy
       743	ücr
       744	kça
       745	deb
       746	zak
       746	ütç
       748	num
       749	cez
       751	gem
       751	p_k
       752	sed
       753	çeş
       755	a'y
       755	pay
       757	ipl
       758	a’d
       759	hib
       759	ubu
       760	a_“
       760	e_D
       760	Örn
       762	cre
       762	ğme
       763	atü
       764	_çi
       764	t_h
       766	irb
       767	mü_
       768	orç
       772	._Ş
       772	a_z
       772	rap
       772	zey
       773	ört
       776	ekr
       776	gec
       777	ngö
       777	uzl
       777	öng
       778	dey
       778	inm
       778	nüş
       778	ı_K
       779	ayb
       779	etr
       780	mka
       780	ı”_
       781	tsi
       783	dör
       783	i_r
       783	nt_
       783	te,
       784	rmu
       784	rud
       784	üşm
       785	t_t
       785	ş_y
       786	.”_
       787	_İk
       787	okr
       788	anu
       789	_As
       790	org
       790	s_a
       792	rte
       795	mar
       796	Hak
       797	,_ş
       797	ahs
       797	isa
       797	züm
       798	ske
       798	t_y
       799	2._
       799	_Gr
       799	kit
       799	nül
       800	Mes
       800	_Mi
       801	Siz
       802	çar
       804	r_S
       806	_Ev
       806	_öy
       807	göt
       807	n_R
       807	rna
       808	adi
       809	urs
       810	çağ
       811	i_M
       811	nis
       812	k_n
       813	_ro
       813	rca
       813	rus
       813	yad
       814	_1_
       814	us_
       816	ces
       816	hep
       816	un,
       818	fin
       818	tçi
       819	Ara
       821	nom
       822	çoğ
       824	in.
       824	me,
       824	ünm
       825	yda
       826	ı;_
       827	e_G
       828	k_z
       828	nüz
       829	ü_v
       830	nik
       831	İki
       831	ış,
       833	Ayr
       838	ges
       839	hi_
       840	i_(
       840	ğan
       840	ıtl
       841	lav
       841	r_z
       842	eşe
       842	oto
       842	sul
       842	tçe
       843	m_h
       844	r_(
       844	Öze
       845	lu,
       845	ma,
       846	Gün
       846	ami
       847	ız,
       848	,_'
       848	nok
       850	emo
       851	apo
       851	oca
       851	pac
       851	rağ
       851	ırs
       852	la,
       855	çab
       857	ağm
       858	tra
       859	Dün
       860	et,
       860	yab
       862	bah
       862	nze
       863	ep_
       864	ysa
       866	dağ
       867	nil
       867	tec
       868	i_İ
       868	riz
       870	oşu
       871	ır,
       872	itm
       872	ın.
       873	ıkm
       878	_Ce
       878	rah
       879	ke_
       879	ı_n
       879	ı_ş
       880	nlu
       880	u_ö
       882	enç
       883	enz
       883	nid
       886	fa_
       887	niş
       887	p_e
       889	fak
       889	rbi
       889	suç
       890	p_d
       890	pta
       891	ime
       891	köt
       892	._Ü
       894	._R
       894	Ne_
       894	a_S
       894	enf
       895	_O_
       895	üp_
       898	ı:_
       899	nç_
       899	r'_
       900	ev_
       901	üsü
       902	dül
       902	zü_
       904	fiy
       905	_15
       907	1._
       907	_Mu
       908	Ken
       908	ekç
       908	ked
       909	kri
       910	tro
       910	ı’n
       910	ştü
       912	ono
       913	gan
       914	is_
       914	ü_y
       914	ş_g
       918	afa
       919	int
       920	ez.
       921	yse
       922	sus
       922	ü_s
       923	_ze
       924	e_2
       925	nağ
       926	sma
       926	örg
       927	reb
       928	rga
       931	i_z
       933	_Şi
       933	aze
       934	,_f
       934	aln
       934	sab
       938	_Ça
       939	ım,
       941	esn
       941	nmi
       942	arc
       942	işm
       943	tav
       944	_Fe
       944	şen
       946	n_G
       947	l_g
       947	r_K
       948	ölg
       949	_“K
       951	_ca
       952	kül
       954	tiş
       955	şul
       957	Ada
       957	ığa
       958	Dev
       959	lte
       959	muh
       959	rem
       960	erc
       960	çme
       961	_ac
       961	_İş
       961	hes
       962	ir?
       962	sav
       963	l_s
       963	p_b
       964	fer
       965	ra,
       967	_Ki
       967	güc
       969	a_Y
       969	ısa
       971	uka
       971	öld
       972	bor
       972	i_T
       972	öle
       974	afi
       974	ş._
       975	rer
       976	irç
       976	rço
       978	Mar
       979	gin
       981	Pro
       982	_oy
       982	p,_
       983	_no
       984	eçm
       986	ahl
       986	ınt
       988	a_A
       989	i:_
       990	akd
       990	kdi
       991	çle
       993	nab
       994	_Yu
       994	n_P
       994	ü_o
       995	per
       996	bi,
       998	sim
       999	ski
      1000	Yas
      1000	sün
      1001	_Çü
      1001	Çün
      1002	,_1
      1002	upl
      1004	ut_
      1005	ahk
      1005	n_“
      1007	_li
      1008	_Hi
      1008	_Ör
      1008	sur
      1009	ive
      1010	ydi
      1010	zün
      1012	,_ü
      1014	gun
      1014	k_f
      1014	ost
      1015	air
      1015	vre
      1015	yum
      1015	ğü_
      1019	boy
      1020	rtl
      1021	ce,
      1022	rit
      1023	z_a
      1024	ak.
      1024	u_e
      1025	'de
      1025	rüş
      1026	hab
      1028	_fo
      1028	a_ü
      1028	mün
      1032	_Pr
      1032	ir,
      1032	uha
      1033	_Pe
      1033	seb
      1033	çün
      1034	imk
      1034	ü_d
      1034	ücü
      1035	ni,
      1037	apl
      1039	ltü
      1039	örd
      1041	Eğe
      1042	n_c
      1042	psa
      1043	ki,
      1043	tül
      1044	leb
      1045	kav
      1045	ı_ü
      1046	efe
      1046	mkü
      1046	müm
      1046	ümk
      1046	ı_p
      1048	ca,
      1049	raz
      1049	rü_
      1050	yu_
      1050	’in
      1051	e_z
      1051	eyd
      1051	tis
      1052	ave
      1052	kuş
      1052	tta
      1053	,_K
      1054	_zi
      1055	n_B
      1057	any
      1058	Bak
      1060	por
      1061	ktu
      1064	Anc
      1064	ba_
      1065	ney
      1066	a_İ
      1067	hti
      1069	n_(
      1069	sra
      1070	hla
      1071	,_“
      1071	düğ
      1071	ı_S
      1071	ız.
      1072	ask
      1077	_ok
      1078	ugü
      1079	i_A
      1080	mev
      1083	ne,
      1084	nsu
      1084	rey
      1086	ğra
      1087	,_2
      1087	or,
      1088	ens
      1089	u_ü
      1090	uld
      1091	rik
      1092	i_u
      1093	e_“
      1095	ebe
      1095	na,
      1096	ik,
      1097	._N
      1099	uğr
      1100	_Yo
      1101	psi
      1101	rba
      1103	ruy
      1104	maç
      1109	cü_
      1112	_Re
      1115	sey
      1115	zma
      1116	ork
      1117	luy
      1117	t_i
      1118	ap_
      1118	nge
      1119	Top
      1119	bur
      1119	ça_
      1119	özg
      1122	ül_
      1123	ıma
      1124	yma
      1124	ıll
      1126	şun
      1127	Son
      1127	r_f
      1129	ksa
      1133	aps
      1135	Bil
      1137	eş_
      1137	t_s
      1138	tey
      1139	kün
      1139	stl
      1148	e_K
      1148	n_E
      1150	müc
      1153	oks
      1155	_İl
      1155	cu_
      1158	has
      1161	ya,
      1164	ezi
      1164	n_z
      1166	._2
      1166	a_c
      1166	ah_
      1167	ndü
      1167	üml
      1167	şağ
      1168	kaz
      1169	tah
      1169	üş_
      1170	url
      1171	zda
      1172	kom
      1172	ü,_
      1173	Biz
      1173	i_n
      1173	lmu
      1173	msi
      1173	utl
      1174	_Dü
      1175	eka
      1175	muz
      1176	aş_
      1177	ür.
      1179	ek.
      1179	erh
      1179	gru
      1179	seç
      1180	_Ad
      1181	n_r
      1182	zim
      1183	_st
      1186	t_g
      1187	_uğ
      1187	e_ü
      1187	for
      1188	mse
      1191	a_B
      1193	duk
      1194	can
      1195	ayg
      1195	di,
      1195	ems
      1196	sat
      1196	üçl
      1197	oğa
      1197	ş_k
      1198	n_M
      1199	kol
      1200	irs
      1200	las
      1200	r;_
      1201	00_
      1202	_10
      1202	r_u
      1206	e_B
      1206	t_o
      1207	_gr
      1209	Kon
      1209	ç_k
      1210	van
      1212	Böy
      1213	a'n
      1214	üca
      1215	nac
      1216	,_u
      1216	._F
      1217	yim
      1218	gür
      1218	irk
      1218	l_m
      1218	ol_
      1218	oğl
      1219	ş_d
      1221	vur
      1227	_çö
      1227	zgü
      1228	les
      1229	Kom
      1229	stü
      1230	msa
      1230	ncü
      1231	,_M
      1234	zli
      1238	rt_
      1239	rmi
      1240	a_r
      1244	r_n
      1244	u_m
      1247	otu
      1247	vet
      1248	k_ö
      1250	aye
      1250	nuç
      1250	udu
      1251	Kar
      1251	nte
      1251	rka
      1252	cad
      1254	sit
      1254	çen
      1255	_Eğ
      1256	_yu
      1256	ims
      1256	rk_
      1256	ğit
      1257	_Or
      1258	üşt
      1258	ğum
      1259	itl
      1260	i_f
      1261	ela
      1264	uşa
      1265	tü_
      1268	_üs
      1268	aat
      1269	rha
      1271	._P
      1274	_Bü
      1274	e_f
      1276	a'd
      1279	daş
      1280	ürm
      1282	im.
      1283	m_t
      1283	re,
      1285	as_
      1285	fad
      1285	İns
      1287	şik
      1290	tib
      1292	ann
      1293	bek
      1293	içb
      1293	çbi
      1294	rab
      1296	evr
      1296	koş
      1298	viz
      1299	det
      1300	ifa
      1303	İst
      1304	be_
      1304	ğlu
      1309	bed
      1309	mut
      1309	tör
      1309	üks
      1310	önl
      1312	kis
      1313	_Öz
      1313	uşu
      1315	lid
      1316	_Mü
      1317	kir
      1318	sap
      1319	r_ö
      1319	sos
      1319	um.
      1321	l_y
      1322	ğün
      1323	suz
      1324	dim
      1325	nuz
      1330	_if
      1332	rkl
      1335	.'_
      1336	lda
      1336	n_S
      1336	ple
      1337	l_d
      1338	iz,
      1339	e_r
      1341	Mer
      1341	ums
      1341	ızd
      1342	ütl
      1344	ast
      1346	_To
      1346	güt
      1347	öde
      1348	e_İ
      1349	nam
      1350	k_ç
      1352	es_
      1352	tte
      1353	çil
      1354	az.
      1356	_Da
      1356	ikk
      1359	lsu
      1362	_ni
      1364	güv
      1367	okt
      1369	nal
      1371	e_c
      1372	k_ş
      1373	ves
      1379	kma
      1381	z_s
      1384	rgi
      1385	kut
      1385	tap
      1385	çe_
      1386	hip
      1386	t_b
      1389	asl
      1389	nti
      1393	,_v
      1394	üç_
      1395	,_S
      1395	,_ç
      1396	_ga
      1396	uçl
      1397	ırd
      1399	oje
      1399	roj
      1399	u_n
      1403	_ai
      1404	rev
      1405	ükl
      1406	git
      1406	iht
      1407	rgü
      1408	oll
      1421	_kr
      1423	sas
      1423	z_g
      1424	ur_
      1426	_Ek
      1426	ı_z
      1431	umd
      1436	ekm
      1438	ira
      1439	z_i
      1441	nes
      1442	ıza
      1447	ons
      1448	üçü
      1452	lel
      1454	r?_
      1457	faa
      1457	tul
      1459	_Ke
      1459	üz_
      1461	_Gü
      1464	n_Y
      1467	uma
      1469	e_M
      1470	bes
      1472	,_p
      1472	iba
      1474	_id
      1474	dal
      1474	örm
      1476	i_ş
      1480	rir
      1481	kor
      1482	mah
      1488	lk_
      1489	lak
      1489	ü_k
      1490	rse
      1493	amd
      1493	yna
      1493	zal
      1494	usa
      1495	uşm
      1497	Her
      1497	m_g
      1498	ışa
      1502	n_1
      1502	’ni
      1504	ank
      1506	a_f
      1506	uz.
      1508	z_v
      1510	uza
      1513	eng
      1513	sad
      1513	sam
      1513	üve
      1514	lül
      1515	199
      1515	ağa
      1516	ddi
      1518	uş_
      1520	._1
      1522	Baş
      1526	ült
      1527	z_y
      1528	e_n
      1528	u_ç
      1528	urd
      1529	ang
      1529	isy
      1529	n_K
      1530	koy
      1531	ıya
      1532	tmi
      1538	baz
      1540	hiz
      1542	şin
      1543	ane
      1543	z_e
      1544	hil
      1545	ate
      1545	şil
      1546	tay
      1548	r_p
      1548	t_a
      1549	far
      1551	ail
      1554	car
      1554	unc
      1556	vra
      1558	_it
      1558	ürd
      1559	kka
      1566	ses
      1567	aç_
      1571	a_n
      1573	p_o
      1574	avr
      1575	nek
      1576	anc
      1576	izd
      1576	nü_
      1576	ü_b
      1577	il,
      1577	ınc
      1579	pan
      1580	ndu
      1581	sak
      1589	taş
      1592	_Do
      1592	mac
      1593	im,
      1594	add
      1597	Gen
      1598	yür
      1602	sev
      1603	örn
      1605	_Ne
      1605	kem
      1605	yur
      1607	arg
      1609	ım.
      1611	ven
      1612	sis
      1614	uzu
      1623	_Ye
      1628	'ya
      1628	aal
      1632	k_m
      1632	önd
      1638	asi
      1640	arm
      1640	açl
      1643	iz.
      1644	i_ü
      1646	_iy
      1646	k_p
      1651	ldü
      1652	nne
      1657	ı_m
      1658	nar
      1659	_Ar
      1659	kçe
      1660	m_a
      1662	uda
      1664	tat
      1665	eza
      1665	mik
      1665	teş
      1667	e_1
      1667	e_S
      1667	lek
      1669	irt
      1670	kas
      1671	le,
      1673	eks
      1676	rsu
      1676	ülm
      1677	ı_ö
      1678	osy
      1681	iç_
      1683	u_v
      1685	kaç
      1685	t,_
      1686	def
      1686	güç
      1687	ker
      1688	e_ş
      1695	elm
      1697	Par
      1697	faz
      1699	hed
      1701	zet
      1706	bar
      1714	fla
      1716	şöy
      1719	ri,
      1720	böl
      1722	_Gö
      1724	Kur
      1724	miy
      1727	üyo
      1730	ıkt
      1731	cel
      1732	_eğ
      1736	asy
      1739	ilk
      1740	_ti
      1742	ıca
      1743	dav
      1744	şte
      1747	l_k
      1752	duy
      1756	kme
      1759	a_K
      1759	eçe
      1764	Kad
      1767	fta
      1768	,_İ
      1768	e_T
      1770	_iz
      1770	usl
      1771	ars
      1772	lük
      1776	_-_
      1776	a_M
      1777	_ot
      1779	ğe_
      1782	üzü
      1790	oku
      1791	niy
      1792	_şö
      1793	_şa
      1793	n_ş
      1793	vin
      1794	,_n
      1796	_zo
      1796	n_İ
      1796	ucu
      1796	zor
      1797	_ci
      1797	nak
      1802	m_i
      1805	hay
      1805	idd
      1807	sek
      1807	ş_v
      1810	_Ra
      1811	ez_
      1811	r_ü
      1811	ti.
      1813	bet
      1814	rol
      1816	sle
      1817	ima
      1817	t_k
      1818	_Ay
      1818	ica
      1821	l_v
      1821	zme
      1823	a_T
      1824	ünl
      1825	_yi
      1836	lüğ
      1837	şün
      1838	ı_e
      1843	ülü
      1851	_Al
      1854	tas
      1856	yem
      1863	ür_
      1865	m_y
      1865	ols
      1868	ümü
      1869	müş
      1870	l_i
      1870	vam
      1883	._Ö
      1887	u_h
      1889	_öd
      1894	_kü
      1896	mu_
      1897	_uz
      1905	t_d
      1907	era
      1909	_He
      1909	ş_b
      1914	erg
      1915	tab
      1918	_Fa
      1918	ani
      1919	ihi
      1919	yes
      1921	_as
      1926	st_
      1928	akk
      1931	yun
      1943	gös
      1943	it_
      1945	şu_
      1948	hat
      1949	ngi
      1950	ksi
      1950	za_
      1951	cuk
      1957	öst
      1959	'nu
      1959	lil
      1969	böy
      1971	cin
      1977	mil
      1977	uta
      1978	lge
      1985	m_s
      1986	eyl
      1987	_Di
      1989	_az
      1989	nen
      1989	ruz
      1991	tüm
      1995	öz_
      1997	up_
      2011	abe
      2011	üme
      2012	kez
      2012	pa_
      2013	_na
      2017	şi_
      2020	atm
      2022	ru_
      2026	ızl
      2030	_er
      2035	luğ
      2036	ame
      2039	uşl
      2051	Ben
      2053	zan
      2068	m_v
      2072	neğ
      2082	esl
      2082	se,
      2083	_es
      2083	gön
      2087	rog
      2093	,_ö
      2093	aft
      2094	yel
      2095	har
      2099	amu
      2101	_hü
      2101	hük
      2105	_üç
      2112	yec
      2113	u_o
      2115	ımc
      2117	mdi
      2117	ışl
      2119	mis
      2121	öğr
      2126	bal
      2133	ı_ç
      2135	,_A
      2138	'da
      2140	_Bö
      2141	sya
      2143	r_ç
      2144	m_b
      2147	avu
      2149	luk
      2150	tli
      2151	nim
      2153	göz
      2158	i_p
      2160	m_o
      2167	a_ş
      2170	att
      2170	n_f
      2170	üst
      2174	_İn
      2182	si,
      2185	ner
      2185	urt
      2191	şit
      2192	ek,
      2193	uya
      2194	_eş
      2194	ill
      2195	tel
      2203	._Ç
      2203	ogr
      2205	_aş
      2208	çi_
      2214	_Am
      2214	utu
      2215	eve
      2216	l_a
      2221	red
      2222	l_t
      2222	ğa_
      2227	mer
      2228	,_T
      2230	çoc
      2232	nat
      2234	ray
      2234	uz_
      2235	_ağ
      2235	yin
      2236	biç
      2237	ser
      2238	dec
      2238	m_k
      2240	hin
      2243	ay_
      2248	ötü
      2249	unm
      2253	_şu
      2255	sar
      2259	kse
      2262	a_p
      2265	ila
      2272	han
      2273	ant
      2273	eva
      2273	nas
      2276	l_b
      2278	._M
      2281	tic
      2282	k_ü
      2283	bas
      2287	eci
      2291	şam
      2292	dis
      2296	atl
      2298	_ür
      2303	nul
      2310	i_ç
      2313	_pe
      2313	kü_
      2317	_Av
      2318	z_d
      2319	_üy
      2321	su_
      2325	urm
      2329	z_o
      2330	_Sa
      2331	nay
      2332	nkü
      2332	ünk
      2334	esa
      2336	mlu
      2341	içe
      2343	’da
      2352	ölü
      2356	rdü
      2358	_hu
      2365	hem
      2365	lur
      2367	abu
      2373	ğre
      2380	_şi
      2382	l_o
      2383	nuş
      2386	ayl
      2386	ş,_
      2388	tiğ
      2391	n_A
      2397	azl
      2397	n_T
      2406	eşi
      2409	._G
      2413	ese
      2414	aml
      2414	gra
      2418	ent
      2419	uyo
      2421	._O
      2425	Ama
      2426	res
      2429	._H
      2429	zar
      2435	_So
      2437	ükü
      2439	_Si
      2439	ıda
      2443	e_A
      2444	lit
      2445	pma
      2446	nli
      2448	gi_
      2448	yok
      2450	n_n
      2459	apm
      2460	_öğ
      2460	rül
      2467	haz
      2471	_ih
      2473	eld
      2474	aks
      2478	i_ö
      2478	ırm
      2482	alk
      2483	Avr
      2487	ocu
      2498	çev
      2508	ınm
      2509	e_p
      2509	mem
      2510	_ce
      2523	kra
      2523	lul
      2524	_ak
      2524	dün
      2526	sla
      2528	lad
      2528	vru
      2530	muş
      2530	n._
      2539	upa
      2540	rsi
      2542	lab
      2543	ğiş
      2543	şan
      2546	m_d
      2547	_Ge
      2548	yay
      2549	n_u
      2554	_19
      2556	nka
      2557	apt
      2558	kel
      2567	vle
      2570	orm
      2573	u_t
      2574	_Se
      2578	rne
      2581	ır_
      2586	ı_h
      2594	izm
      2598	rel
      2599	'_d
      2602	sah
      2603	r:_
      2604	k_h
      2610	özü
      2616	oyu
      2618	t_v
      2623	uyu
      2624	_ör
      2626	üye
      2639	eşm
      2641	day
      2642	des
      2643	dol
      2651	küm
      2656	_Te
      2663	l,_
      2666	riş
      2669	ın,
      2670	z_b
      2678	sa,
      2681	tma
      2684	kab
      2691	rac
      2691	yüz
      2700	zla
      2701	oğu
      2705	lü_
      2711	üny
      2714	k_t
      2722	çim
      2724	mde
      2725	or_
      2736	sti
      2741	mli
      2743	kap
      2748	_öl
      2750	mun
      2752	lim
      2769	a_u
      2770	uk_
      2771	hiç
      2795	rat
      2797	lüm
      2798	düz
      2800	ord
      2802	şek
      2807	ris
      2808	ka_
      2813	get
      2822	ünc
      2825	_bo
      2827	onl
      2832	üne
      2833	lis
      2835	gid
      2838	ulm
      2852	ans
      2855	büt
      2860	etk
      2880	u_i
      2882	i_e
      2884	all
      2885	ket
      2895	üğü
      2898	tki
      2900	._İ
      2903	rlü
      2918	,_m
      2920	tiy
      2925	ayd
      2926	_at
      2931	ded
      2933	ınl
      2936	eçi
      2942	ıp_
      2946	led
      2947	izl
      2955	gir
      2956	evl
      2956	zen
      2960	lmi
      2961	ika
      2963	cağ
      2972	yat
      2977	önc
      2985	ayn
      2992	sil
      2994	ıka
      3001	ati
      3004	aşm
      3006	ey_
      3006	tal
      3013	rdu
      3014	ıml
      3016	_ra
      3017	ştu
      3018	n_p
      3020	del
      3027	Bun
      3027	_fi
      3027	aşt
      3027	ul_
      3029	enc
      3034	nus
      3035	ur.
      3035	üle
      3036	orl
      3038	uşt
      3047	r_m
      3047	özl
      3050	kiş
      3053	a_ö
      3059	i_m
      3060	eke
      3063	_o_
      3065	inl
      3067	tam
      3077	r_e
      3078	zde
      3079	u_g
      3080	dür
      3081	k_g
      3087	u,_
      3090	mda
      3092	ıl_
      3093	tün
      3096	ava
      3116	_İs
      3121	Tür
      3125	u_y
      3127	m_e
      3128	or.
      3136	zi_
      3138	ona
      3144	çla
      3149	alt
      3163	_ul
      3163	rki
      3164	._E
      3173	siy
      3188	,_e
      3199	yac
      3203	ayr
      3206	_mu
      3208	z_k
      3215	e_ö
      3216	pol
      3221	,_t
      3224	ceğ
      3237	z,_
      3241	ütü
      3243	du.
      3252	söy
      3261	ite
      3262	ird
      3265	_De
      3281	bin
      3282	_Ha
      3284	bağ
      3314	_Ma
      3323	rsa
      3325	a_m
      3325	üşü
      3326	nse
      3334	kim
      3343	büy
      3344	ned
      3345	ici
      3346	mez
      3348	est
      3352	_Tü
      3352	um_
      3362	ak,
      3362	rec
      3364	_Pa
      3380	kes
      3384	ürl
      3395	r_h
      3402	rih
      3405	_bö
      3431	ura
      3439	ina
      3460	enm
      3460	oli
      3463	eğe
      3464	ıld
      3469	dek
      3469	lat
      3474	t_e
      3475	,_g
      3483	yol
      3497	az_
      3506	ğru
      3508	şar
      3513	oğr
      3517	gen
      3529	n_ü
      3541	lu_
      3545	rün
      3547	omi
      3550	ors
      3557	üm_
      3559	biz
      3559	u_b
      3571	k._
      3572	ata
      3577	nme
      3582	k_e
      3582	kam
      3588	ürk
      3592	r_o
      3596	erm
      3597	u_d
      3599	en,
      3600	idi
      3617	iml
      3619	lde
      3624	_ev
      3624	_kö
      3624	in,
      3629	nün
      3631	yak
      3642	ize
      3646	u_s
      3648	_po
      3649	u._
      3652	yaz
      3656	em_
      3658	,_o
      3661	imd
      3664	til
      3666	ti_
      3670	_Be
      3672	söz
      3673	bak
      3673	şki
      3678	lum
      3687	ise
      3727	zin
      3735	r_ş
      3743	düş
      3744	._Y
      3750	öze
      3761	_ek
      3763	sen
      3769	çer
      3777	ral
      3780	şim
      3782	run
      3789	ci_
      3820	ley
      3826	ırl
      3831	ers
      3832	tut
      3834	iyi
      3835	ğim
      3836	dön
      3841	ark
      3850	u_a
      3854	e_u
      3855	rup
      3862	tla
      3865	’de
      3866	ire
      3880	_im
      3883	önü
      3891	yal
      3893	şme
      3896	apa
      3900	an,
      3914	ukl
      3924	ı_t
      3925	aba
      3925	tes
      3930	ışt
      3931	a_h
      3937	_yö
      3944	kti
      3955	sağ
      3964	eşt
      3966	tak
      3981	dev
      3985	kin
      3987	lli
      3989	iyl
      3994	evi
      3999	işt
      4003	net
      4010	zel
      4011	_20
      4026	riy
      4034	rim
      4037	siz
      4052	._S
      4052	yön
      4060	k_a
      4061	üyü
      4069	e_ç
      4080	_An
      4083	umu
      4086	ete
      4094	on_
      4097	dik
      4117	yaş
      4126	ünd
      4138	ze_
      4139	iğe
      4141	işl
      4142	_tu
      4143	dam
      4157	._T
      4162	er,
      4162	sta
      4164	ber
      4172	ar,
      4174	şka
      4176	tür
      4183	ell
      4190	,_h
      4199	eml
      4200	_en
      4201	_re
      4201	ora
      4207	tad
      4210	aza
      4211	ban
      4212	_öz
      4217	ip_
      4225	l_e
      4226	_ül
      4247	r_g
      4250	cil
      4260	lec
      4261	k_y
      4262	m._
      4262	çal
      4276	say
      4290	lus
      4300	_Ku
      4310	kay
      4313	,_i
      4315	_ik
      4319	k_s
      4330	örü
      4348	de,
      4351	ğil
      4360	plu
      4361	_am
      4361	mi_
      4383	tti
      4388	nca
      4393	i_h
      4394	öre
      4418	n_ç
      4420	med
      4423	ıyl
      4430	ğu_
      4443	200
      4445	pro
      4447	sel
      4473	gib
      4486	ebi
      4497	ıra
      4499	nem
      4504	_tü
      4517	uml
      4518	hak
      4537	iya
      4539	şey
      4543	ş_o
      4560	tur
      4572	_Ko
      4582	doğ
      4619	rad
      4621	ğla
      4628	_su
      4629	._D
      4634	nsa
      4636	gul
      4640	işk
      4643	gil
      4646	luş
      4655	yük
      4660	_aç
      4664	syo
      4665	ins
      4666	iki
      4671	ahi
      4675	m,_
      4691	k_o
      4700	ten
      4709	ülk
      4722	_el
      4724	ğun
      4738	_pr
      4739	kiy
      4742	nya
      4760	çok
      4769	ide
      4784	k_d
      4786	bi_
      4800	bel
      4805	tik
      4808	liy
      4818	r_i
      4819	alm
      4833	ışm
      4834	ett
      4840	a_t
      4863	ben
      4878	nra
      4878	onr
      4903	u_k
      4909	il_
      4914	geç
      4916	rti
      4918	_Ta
      4920	e_m
      4920	inc
      4923	una
      4949	lac
      4952	liş
      4954	bun
      4955	maz
      4960	zam
      4976	her
      4977	,_y
      4986	uyg
      5011	_hi
      5017	ı_o
      5031	dak
      5035	da,
      5049	din
      5054	tek
      5064	dar
      5064	dde
      5065	_dö
      5067	ca_
      5068	ı_a
      5071	e_h
      5084	ürü
      5094	kli
      5096	aşk
      5122	Bir
      5156	şle
      5158	pla
      5167	erç
      5167	rçe
      5170	ale
      5179	ald
      5186	lin
      5191	kul
      5218	ram
      5227	r_s
      5230	nci
      5237	k_v
      5249	ygu
      5266	lun
      5325	se_
      5345	usu
      5348	ted
      5357	çek
      5374	ıyo
      5379	kil
      5382	met
      5401	ret
      5419	,_d
      5446	ı_y
      5451	are
      5499	a_e
      5500	irm
      5506	niz
      5515	ok_
      5525	n_m
      5527	mad
      5531	ari
      5534	ort
      5534	unl
      5535	yen
      5545	ibi
      5558	ım_
      5560	top
      5561	a_ç
      5563	ük_
      5587	_çe
      5592	sa_
      5625	er.
      5666	_za
      5677	r_t
      5681	ta_
      5683	miz
      5738	,_a
      5743	ı_s
      5755	ran
      5761	lle
      5777	vey
      5801	yi_
      5812	ha_
      5822	sür
      5859	lke
      5861	ünü
      5864	_mü
      5865	r_y
      5868	erk
      5870	eya
      5877	arş
      5881	zle
      5884	ış_
      5902	_Me
      5902	iş_
      5918	tim
      5929	z._
      5949	ıkl
      5953	ren
      5961	_mi
      5966	ız_
      5990	_uy
      5996	a_v
      6076	_sö
      6090	_to
      6090	dah
      6105	ı_g
      6111	ağl
      6120	ikt
      6134	raf
      6141	_üz
      6144	_fa
      6158	k_k
      6190	e_v
      6194	rda
      6197	am_
      6207	sor
      6219	mam
      6234	_Ya
      6245	aşl
      6249	rma
      6253	ikl
      6262	_sü
      6303	_on
      6309	kan
      6333	nan
      6334	ade
      6382	rdi
      6382	tem
      6392	_şe
      6404	_yü
      6408	_Bi
      6410	par
      6428	_bü
      6435	yas
      6435	ı_d
      6453	ı_v
      6471	at_
      6483	kat
      6494	_Ba
      6497	,_s
      6499	men
      6522	rta
      6561	dem
      6582	tin
      6594	r_b
      6604	zer
      6610	._K
      6612	i_s
      6618	izi
      6619	_ço
      6619	enl
      6624	art
      6646	aka
      6660	i_t
      6660	rde
      6677	dur
      6685	e_t
      6687	_yo
      6709	etl
      6709	nel
      6721	lay
      6733	duğ
      6748	ull
      6786	di.
      6790	opl
      6814	n_ö
      6859	asa
      6864	lgi
      6864	mey
      6898	aşa
      6899	k_b
      6902	aha
      6939	iti
      6960	rul
      6967	olu
      7023	ilg
      7028	me_
      7035	ı_k
      7038	yon
      7071	üre
      7087	laş
      7093	var
      7103	liğ
      7118	ğer
      7149	Bu_
      7162	mle
      7166	gün
      7167	di_
      7175	i_o
      7205	_ça
      7206	yla
      7209	_in
      7217	ter
      7222	a_a
      7234	abi
      7269	cek
      7323	_pa
      7344	r_d
      7372	ı_b
      7375	_ay
      7375	tme
      7395	_Ka
      7400	eyi
      7440	kta
      7442	kad
      7449	a_o
      7462	etm
      7490	ene
      7492	ras
      7553	i_y
      7553	yer
      7566	ar.
      7599	bul
      7599	mel
      7638	and
      7656	akl
      7660	rke
      7689	_iş
      7708	min
      7726	_du
      7728	_ad
      7734	ği_
      7735	._A
      7776	i_a
      7782	sun
      7784	und
      7789	ı_i
      7807	e_e
      7822	hal
      7838	_an
      7845	k,_
      7855	ali
      7881	rme
      7894	e_o
      7908	rli
      7910	,_k
      7917	let
      7928	n_o
      7932	_dü
      7974	değ
      7974	i_v
      7976	k_i
      8003	nce
      8025	n_e
      8037	_si
      8044	old
      8048	n_v
      8051	ldu
      8058	miş
      8066	şti
      8111	erl
      8138	san
      8154	der
      8169	_me
      8179	te_
      8198	rar
      8256	leş
      8292	re_
      8303	n_h
      8307	işi
      8314	a_i
      8314	aki
      8355	erd
      8359	_do
      8359	_or
      8367	mla
      8373	i_g
      8413	ldi
      8420	_is
      8429	_va
      8464	i_d
      8464	ün_
      8475	diy
      8483	ild
      8519	sal
      8534	ce_
      8594	son
      8597	kal
      8630	_ön
      8647	arl
      8696	a_s
      8706	üze
      8711	anm
      8736	nu_
      8778	lem
      8798	şla
      8821	_ma
      8827	eki
      8831	r_k
      8841	may
      8868	ı,_
      8882	irl
      8939	ık_
      8943	r_a
      8966	iyo
      8970	yet
      8980	tle
      8994	nun
      8994	olm
      9012	ril
      9024	emi
      9025	e_a
      9058	şma
      9114	_ki
      9176	kur
      9201	r_v
      9262	ste
      9269	diğ
      9361	iz_
      9382	rum
      9422	_ne
      9450	_et
      9451	lla
      9504	nle
      9538	ılm
      9574	öne
      9597	i._
      9629	yar
      9798	ist
      9835	uğu
      9851	ğin
      9896	i_k
      9923	imi
      9939	a_y
      9942	ekt
      9942	oru
      9969	eye
     10013	lir
     10069	ı._
     10072	_ke
     10081	_se
     10095	öyl
     10153	akt
     10172	_gü
     10214	baş
     10243	n_t
     10386	im_
     10472	e_i
     10473	isi
     10543	n_i
     10553	a_g
     10556	_ar
     10556	kte
     10584	cak
     10630	ger
     10704	rle
     10815	ilm
     10845	_Bu
     10898	i_i
     10915	nma
     10970	man
     10977	n_g
     11082	lme
     11106	gel
     11235	mes
     11294	mal
     11376	ana
     11493	_he
     11583	gör
     11625	al_
     11643	ver
     11649	i,_
     11761	et_
     11783	n_a
     11787	yan
     11831	el_
     11908	ekl
     11935	tar
     11963	r,_
     12083	,_b
     12102	tan
     12150	e_s
     12259	_ed
     12260	ula
     12340	rek
     12383	ndi
     12413	n_y
     12551	kon
     12588	rla
     12674	n_s
     12711	ulu
     12765	dil
     12887	end
     13042	_di
     13314	rak
     13385	_ye
     13456	yap
     13631	i_b
     13651	_gi
     13713	bu_
     13770	e,_
     13785	ki_
     13843	ken
     13942	ard
     13945	e_d
     14028	e_g
     14029	uru
     14095	e_y
     14151	tir
     14268	ra_
     14353	la_
     14386	n_d
     14408	kle
     14585	ada
     14597	un_
     14607	ma_
     14641	unu
     14650	._B
     14693	eli
     14735	ece
     14896	kar
     14899	ır.
     14937	si_
     14961	ik_
     14971	mek
     15051	mak
     15084	aca
     15113	çin
     15168	lam
     15180	iği
     15190	a_k
     15272	onu
     15304	n,_
     15329	ına
     15355	lik
     15417	ıla
     15422	kla
     15556	iri
     15660	ye_
     15681	anl
     15777	_ko
     15781	eme
     15799	a_d
     15921	_ku
     15952	ede
     15998	eği
     16011	len
     16675	_so
     16761	ine
     16776	e_k
     17015	bil
     17207	a,_
     17216	yle
     17365	_te
     17387	_al
     17492	li_
     17508	dir
     17608	içi
     17620	ri_
     17986	_sa
     18005	_be
     18150	eti
     18153	_iç
     18237	n_k
     18267	dan
     18338	eni
     18393	ir.
     18575	iye
     18806	ek_
     18966	sin
     19154	yor
     19423	aya
     19440	_gö
     19751	ere
     19929	ni_
     20108	mas
     20950	ind
     21343	ne_
     21549	edi
     21555	nin
     21630	_ha
     21699	na_
     21761	_ba
     22100	_il
     22172	e_b
     22184	a_b
     22700	ya_
     23311	_bu
     23311	ele
     23385	_da
     23458	lma
     23510	ili
     23544	den
     23731	ak_
     23856	ola
     24507	n_b
     24672	esi
     25397	_ta
     25553	le_
     25919	er_
     25942	nde
     25986	ala
     26898	ar_
     27816	ınd
     28281	_ge
     30043	rin
     30331	ama
     30962	nla
     31796	ini
     37525	nda
     37582	ile
     38243	lan
     38298	_de
     38832	ir_
     40641	ın_
     40888	_ol
     41980	_ya
     42901	en_
     43321	da_
     43850	r._
     43881	de_
     46585	ve_
     47615	ara
     49500	an_
     49941	bir
     50425	in_
     52421	_ka
     56684	eri
     60757	_bi
     64625	_ve
     71471	ler
     96335	lar