alle latein
        9228	word001
      111891	word002
      114251	word003
      122446	word004
      143462	word005
      130265	word006
      117820	word007
       91203	word008
       63530	word009
       44721	word010
       26405	word011
       13936	word012
        6058	word013
        2911	word014
        1338	word015
         305	word016
         129	word017
          46	word018
          23	word019
          23	word020
           0	word021
           0	word022
           0	word023
           0	word024
           0	word025
           0	word026
           0	word027
           0	word028
           0	word029
           0	word030
           0	word031
           0	word032
           0	word033
           0	word034
           0	word035
           0	word036
           0	word037
           0	word038
           0	word039
           0	word040
           0	word041
           0	word042
           0	word043
           0	word044
           0	word045
           0	word046
           0	word047
           0	word048
           0	word049
           0	word050
        51	!_A
        51	!_C
        51	!_M
        51	'De
        51	'Eg
        51	'Er
        51	'He
        51	'Me
        51	'O_
        51	'_r
        51	'ho
        51	'il
        51	'ni
        51	(er
        51	(i.
        51	(id
        51	);_
        51	)_a
        51	)_c
        51	)_i
        51	-_-
        51	-_c
        51	-_f
        51	-_u
        51	-_v
        51	._v
        51	.e.
        51	121
        51	122
        51	123
        51	37.
        51	38.
        51	40.
        51	41.
        51	42.
        51	44.
        51	46.
        51	62.
        51	:_-
        51	:_G
        51	:_H
        51	:_R
        51	;_E
        51	;_H
        51	;_U
        51	?_2
        51	?_F
        51	?_l
        51	A._
        51	A_P
        51	A_p
        51	Abi
        51	Abs
        51	Adm
        51	Aea
        51	Aen
        51	Aes
        51	Aga
        51	Aia
        51	Ait
        51	Amo
        51	Amp
        51	Ars
        51	Art
        51	Arv
        51	Ass
        51	Atl
        51	Auc
        51	Auf
        51	Bit
        51	Bos
        51	Cay
        51	Cec
        51	Cni
        51	Cog
        51	Cyc
        51	Cyn
        51	Da_
        51	Dar
        51	Dat
        51	Der
        51	E_E
        51	Ehe
        51	Eiu
        51	Ere
        51	Eti
        51	Eum
        51	Exe
        51	Exs
        51	Fac
        51	Feb
        51	Fec
        51	Fie
        51	Fle
        51	Gae
        51	Gel
        51	Har
        51	Hon
        51	I_l
        51	Ian
        51	Iap
        51	Ica
        51	Idq
        51	Idu
        51	Inu
        51	Ire
        51	Iuc
        51	Iud
        51	Lal
        51	Lan
        51	Lap
        51	Lem
        51	Let
        51	Leu
        51	Lya
        51	M_S
        51	Mea
        51	Mem
        51	Mod
        51	Nid
        51	Nis
        51	Nub
        51	O,_
        51	O_R
        51	O_V
        51	O_n
        51	O_p
        51	Ob_
        51	Oci
        51	Oct
        51	Oly
        51	Opp
        51	Ord
        51	Ost
        51	Oti
        51	P.D
        51	Ped
        51	Poc
        51	Pop
        51	Pub
        51	Rar
        51	Re_
        51	Rep
        51	Rix
        51	Sty
        51	Sul
        51	Tua
        51	Tut
        51	Una
        51	Uni
        51	Uri
        51	Usq
        51	Uxo
        51	V_a
        51	V_m
        51	Van
        51	Vil
        51	Vot
        51	X_a
        51	[co
        51	[cu
        51	[in
        51	]_e
        51	]_h
        51	]_n
        51	]_p
        51	]_q
        51	_'O
        51	_'T
        51	_'d
        51	_(c
        51	_(e
        51	_(s
        51	_1.
        51	_17
        51	_19
        51	_20
        51	_21
        51	_22
        51	_23
        51	_25
        51	_26
        51	_28
        51	_29
        51	_3.
        51	_30
        51	_31
        51	_32
        51	_33
        51	_34
        51	_35
        51	_36
        51	_39
        51	_4.
        51	_41
        51	_43
        51	_44
        51	_5.
        51	_69
        51	_7.
        51	_8.
        51	_9.
        51	_Av
        51	_C_
        51	_Eh
        51	_El
        51	_Ie
        51	_Ux
        51	_V_
        51	_[s
        51	_[t
        51	_dr
        51	_eh
        51	_§5
        51	a)_
        51	a?'
        51	acy
        51	ae]
        51	alp
        51	aml
        51	ar:
        51	aym
        51	b_C
        51	b_O
        51	b_S
        51	b_m
        51	b_q
        51	ba.
        51	be,
        51	bip
        51	boc
        51	c_F
        51	c_M
        51	c_R
        51	ca.
        51	ca;
        51	cax
        51	chl
        51	chy
        51	ci;
        51	clo
        51	cma
        51	cne
        51	cuc
        51	cyd
        51	cyn
        51	d]_
        51	d_E
        51	d_L
        51	d_N
        51	d_V
        51	da:
        51	da;
        51	deh
        51	dla
        51	dli
        51	dpa
        51	dpe
        51	dpo
        51	e_X
        51	ea.
        51	ecy
        51	ed.
        51	efo
        51	ehi
        51	ehu
        51	ems
        51	en;
        51	en?
        51	eo;
        51	eo?
        51	erh
        51	es]
        51	et]
        51	ex.
        51	fau
        51	fet
        51	fia
        51	foc
        51	fot
        51	gi.
        51	gir
        51	go?
        51	hei
        51	hip
        51	ho.
        51	hur
        51	hyi
        51	hyn
        51	i!_
        51	i.e
        51	i_O
        51	i_X
        51	iby
        51	icl
        51	idn
        51	idv
        51	ie.
        51	iel
        51	ieq
        51	iev
        51	il.
        51	iln
        51	im;
        51	im?
        51	imq
        51	in.
        51	iop
        51	ipo
        51	isv
        51	ixd
        51	l_S
        51	l_l
        51	la:
        51	la;
        51	lbo
        51	lcm
        51	ldo
        51	ldu
        51	le?
        51	li?
        51	lly
        51	lox
        51	lpt
        51	lt,
        51	lt_
        51	lug
        51	m)_
        51	m,'
        51	m_U
        51	mi.
        51	mib
        51	mif
        51	ms_
        51	mys
        51	n?_
        51	na:
        51	ne:
        51	ni:
        51	nlu
        51	nod
        51	nre
        51	nsn
        51	nu.
        51	nug
        51	nur
        51	nuu
        51	o),
        51	oec
        51	ofl
        51	ois
        51	oiu
        51	oln
        51	on.
        51	oor
        51	osm
        51	oum
        51	ox,
        51	oxq
        51	pa,
        51	peu
        51	pif
        51	pyx
        51	r'_
        51	ra?
        51	rbs
        51	re)
        51	rfa
        51	rha
        51	ro'
        51	rph
        51	rps
        51	s)_
        51	s,'
        51	sa:
        51	sa]
        51	si?
        51	sli
        51	sma
        51	stn
        51	su,
        51	su.
        51	sym
        51	t?'
        51	t]_
        51	tad
        51	te;
        51	te?
        51	tei
        51	thr
        51	ti!
        51	tla
        51	to:
        51	to?
        51	tpo
        51	tyo
        51	u:_
        51	u_C
        51	u_G
        51	u_R
        51	u_T
        51	u_b
        51	u_g
        51	u_u
        51	ua.
        51	uef
        51	ufe
        51	ufi
        51	uhi
        51	uih
        51	uom
        51	ur!
        51	ur)
        51	urc
        51	urq
        51	utp
        51	va.
        51	vun
        51	x_P
        51	x_R
        51	x_T
        51	xdu
        51	xei
        51	xen
        51	xii
        51	xto
        51	xul
        51	ydr
        51	yga
        51	yia
        51	yna
        51	yng
        51	yti
        51	zon
        68	!_I
        68	!_P
        68	'._
        68	'At
        68	'Es
        68	'Ne
        68	'No
        68	'Se
        68	'_D
        68	'_T
        68	'_c
        68	'mi
        68	'vi
        68	(qu
        68	):_
        68	)_e
        68	,]_
        68	,_Z
        68	-_h
        68	-_q
        68	.,_
        68	.P.
        68	._-
        68	._d
        68	._i
        68	._p
        68	10.
        68	11.
        68	12.
        68	13.
        68	16.
        68	25.
        68	27.
        68	28.
        68	29.
        68	30.
        68	31.
        68	32.
        68	33.
        68	34.
        68	36.
        68	39.
        68	45.
        68	:_Q
        68	:_l
        68	;_A
        68	;_l
        68	?_R
        68	?_p
        68	?_t
        68	A_q
        68	Acr
        68	Adi
        68	Adp
        68	Adv
        68	Agr
        68	Ald
        68	Alg
        68	Anc
        68	Ape
        68	Apt
        68	Arm
        68	Asi
        68	Atu
        68	Bib
        68	Boi
        68	C_e
        68	Ced
        68	Civ
        68	Cle
        68	Coe
        68	Cun
        68	Dac
        68	Dae
        68	Deo
        68	Dev
        68	Dex
        68	Dir
        68	Dix
        68	Dor
        68	E_B
        68	Eam
        68	Ebu
        68	Edi
        68	Enn
        68	Ets
        68	Fat
        68	Fre
        68	Fug
        68	Gem
        68	Gly
        68	I_e
        68	Icc
        68	Ide
        68	Ina
        68	Io_
        68	Las
        68	Lex
        68	Lig
        68	Loc
        68	Mas
        68	Mau
        68	Mec
        68	Meg
        68	Mov
        68	Mur
        68	Myr
        68	N_A
        68	Nan
        68	Nas
        68	Nox
        68	Nud
        68	Nut
        68	O_G
        68	O_P
        68	Oli
        68	Omi
        68	Orn
        68	Pie
        68	Pot
        68	Pun
        68	Rap
        68	Reb
        68	Rof
        68	S.P
        68	S_A
        68	S_G
        68	Se_
        68	Sid
        68	Sis
        68	Sos
        68	Sot
        68	Spl
        68	Sug
        68	Teq
        68	Tha
        68	Tig
        68	Tim
        68	Tus
        68	Uli
        68	Unu
        68	Usi
        68	X,_
        68	X_L
        68	X_m
        68	[no
        68	];_
        68	]_G
        68	]_d
        68	_'C
        68	_'P
        68	_'f
        68	_'p
        68	_(q
        68	_15
        68	_18
        68	_2.
        68	_24
        68	_37
        68	_6.
        68	_Gy
        68	_Od
        68	_Ot
        68	_X_
        68	_[q
        68	_py
        68	a!_
        68	a],
        68	a_E
        68	aeu
        68	aha
        68	ahu
        68	amc
        68	an]
        68	anh
        68	aso
        68	auf
        68	bef
        68	bno
        68	bov
        68	c'_
        68	c_B
        68	c_G
        68	c_H
        68	c_T
        68	cic
        68	cod
        68	d'_
        68	daq
        68	deq
        68	dfl
        68	dha
        68	do;
        68	dut
        68	dvi
        68	e!'
        68	e),
        68	e?'
        68	ebs
        68	ec:
        68	ech
        68	ecn
        68	ei.
        68	el,
        68	emm
        68	erl
        68	es!
        68	etn
        68	foe
        68	fol
        68	fov
        68	giv
        68	he_
        68	hid
        68	hyp
        68	i?'
        68	i]_
        68	i_(
        68	id'
        68	igl
        68	iho
        68	iiq
        68	in,
        68	iph
        68	irp
        68	is)
        68	it'
        68	ity
        68	iu,
        68	ix,
        68	lbe
        68	lbi
        68	lco
        68	lcu
        68	li;
        68	lif
        68	lme
        68	lph
        68	lpo
        68	lvu
        68	me;
        68	mli
        68	mug
        68	n;_
        68	n_F
        68	n_O
        68	nag
        68	ne?
        68	ni?
        68	nip
        68	nsm
        68	nsv
        68	o_-
        68	o_X
        68	oad
        68	obn
        68	oe_
        68	oeg
        68	oio
        68	omb
        68	on]
        68	ops
        68	orv
        68	ory
        68	pax
        68	po.
        68	pup
        68	r,'
        68	r_B
        68	r_O
        68	r_X
        68	re!
        68	rsc
        68	ryb
        68	saq
        68	seo
        68	sna
        68	ta?
        68	te'
        68	teu
        68	to;
        68	toc
        68	ttr
        68	u;_
        68	u_H
        68	u_o
        68	uag
        68	ui:
        68	ul,
        68	ulq
        68	um)
        68	uoa
        68	utc
        68	v._
        68	vav
        68	vom
        68	von
        68	x_C
        68	x_H
        68	x_I
        68	xa.
        68	xar
        68	xau
        68	xco
        68	xir
        68	xiu
        68	xov
        68	yae
        68	yba
        68	ycl
        68	ycu
        68	yme
        68	ymo
        68	ymu
        68	ync
        68	yon
        68	§10
        68	§12
        85	';_
        85	'Et
        85	'Su
        85	'_d
        85	'_e
        85	'_q
        85	'co
        85	(ut
        85	-_m
        85	-_p
        85	.]_
        85	._[
        85	._e
        85	._§
        85	15.
        85	17.
        85	18.
        85	19.
        85	20.
        85	24.
        85	26.
        85	35.
        85	43.
        85	:_C
        85	:_E
        85	:_M
        85	:_P
        85	:_r
        85	;_D
        85	;_V
        85	?_-
        85	?_h
        85	?_s
        85	?_u
        85	Ada
        85	Adf
        85	Age
        85	Ami
        85	Ani
        85	Apr
        85	Bre
        85	C_a
        85	Ces
        85	Cin
        85	Dau
        85	Emp
        85	Eor
        85	Eri
        85	Etr
        85	Euh
        85	Ext
        85	Fam
        85	Fel
        85	Fes
        85	Fur
        85	Gar
        85	Hec
        85	I_a
        85	Imb
        85	Ist
        85	M_L
        85	Nav
        85	Nea
        85	Nob
        85	Nor
        85	Nup
        85	O_L
        85	Obl
        85	Obs
        85	Oxo
        85	Pae
        85	Plo
        85	Rei
        85	Ric
        85	Ris
        85	S_C
        85	S_E
        85	S_I
        85	Sac
        85	Scr
        85	Sur
        85	Ton
        85	Tu,
        85	Urg
        85	Vex
        85	[et
        85	[qu
        85	]_c
        85	]_v
        85	_'M
        85	_'h
        85	_'v
        85	_(u
        85	_27
        85	_Cn
        85	_Ei
        85	_Ox
        85	_[a
        85	_[i
        85	_[n
        85	_bu
        85	_eb
        85	a_-
        85	adg
        85	ahi
        85	ar.
        85	axo
        85	b_R
        85	ba,
        85	bte
        85	c:_
        85	c_D
        85	ci:
        85	cif
        85	cya
        85	d_M
        85	d_S
        85	di;
        85	dog
        85	dov
        85	dox
        85	dsc
        85	e_(
        85	e_Q
        85	e_U
        85	e_Z
        85	em!
        85	eo:
        85	er?
        85	fae
        85	far
        85	feb
        85	fef
        85	guo
        85	hii
        85	him
        85	hio
        85	hit
        85	hyl
        85	hym
        85	hyr
        85	iad
        85	ibl
        85	ifo
        85	iuc
        85	ix.
        85	ixu
        85	lai
        85	lo;
        85	lqu
        85	lul
        85	lvo
        85	lyc
        85	mcu
        85	mfu
        85	mii
        85	mom
        85	n_L
        85	ne;
        85	nhe
        85	nho
        85	ns;
        85	nt)
        85	o'_
        85	o_[
        85	obd
        85	oe,
        85	ogm
        85	oha
        85	oii
        85	oin
        85	or:
        85	or?
        85	ott
        85	pe,
        85	pi.
        85	pua
        85	r_G
        85	rct
        85	ri?
        85	ro:
        85	rpr
        85	ruu
        85	rux
        85	ryg
        85	s],
        85	sav
        85	sbi
        85	sel
        85	st;
        85	t_Z
        85	tef
        85	teh
        85	tex
        85	ti:
        85	tog
        85	top
        85	toq
        85	tym
        85	u_P
        85	ubv
        85	uc,
        85	udq
        85	uev
        85	ugo
        85	umd
        85	uo.
        85	us!
        85	us'
        85	vo,
        85	x_B
        85	x_E
        85	x_G
        85	x_g
        85	xha
        85	xo_
        85	ygi
        85	yma
        85	ymb
        85	ynt
       102	!_E
       102	!_N
       102	!_q
       102	'In
       102	'Vi
       102	'_Q
       102	'_R
       102	'_V
       102	'_X
       102	'si
       102	,_X
       102	-_d
       102	14.
       102	21.
       102	22.
       102	23.
       102	65.
       102	:_D
       102	:_f
       102	Aeg
       102	Alc
       102	Ama
       102	Amm
       102	Arb
       102	Aul
       102	Ber
       102	Bon
       102	Bra
       102	Bru
       102	Cim
       102	Cul
       102	Dam
       102	Dan
       102	Die
       102	Dil
       102	Enc
       102	Exi
       102	Fid
       102	Fil
       102	Fun
       102	Has
       102	I_C
       102	I_S
       102	I_m
       102	Ini
       102	Ira
       102	Ius
       102	Iuv
       102	Leo
       102	Les
       102	Lis
       102	Lun
       102	Max
       102	N_E
       102	Nes
       102	Nom
       102	O_E
       102	O_I
       102	O_M
       102	O_d
       102	O_m
       102	O_q
       102	Opt
       102	Pec
       102	Phr
       102	Pre
       102	Put
       102	Pyr
       102	Pyt
       102	Ref
       102	Rid
       102	Rit
       102	Rob
       102	Sep
       102	Sib
       102	Som
       102	Ste
       102	Thy
       102	Tun
       102	Utc
       102	]._
       102	]_i
       102	]_s
       102	_'D
       102	_'U
       102	_'m
       102	_'o
       102	_'t
       102	_E_
       102	_Ed
       102	_Gl
       102	adl
       102	ais
       102	amd
       102	anx
       102	as]
       102	ase
       102	at)
       102	at?
       102	ax,
       102	b_E
       102	b_p
       102	bi.
       102	bve
       102	cym
       102	d_P
       102	dfu
       102	dgr
       102	di:
       102	dsu
       102	due
       102	dup
       102	e]_
       102	e_'
       102	e_E
       102	ecq
       102	eha
       102	eio
       102	eip
       102	eiq
       102	elp
       102	enq
       102	ex,
       102	exq
       102	ffa
       102	fim
       102	fum
       102	ga,
       102	gac
       102	goe
       102	ha_
       102	ham
       102	hec
       102	iic
       102	ilh
       102	l_r
       102	la.
       102	lca
       102	le:
       102	lef
       102	leu
       102	lhe
       102	lov
       102	m_Q
       102	m_Z
       102	mdu
       102	n_D
       102	n_E
       102	nev
       102	nix
       102	nys
       102	o,'
       102	o_E
       102	o_Q
       102	odd
       102	oie
       102	oly
       102	ot,
       102	phr
       102	po,
       102	r!_
       102	r_D
       102	r_M
       102	r_N
       102	r_T
       102	rho
       102	ru_
       102	sab
       102	sau
       102	sei
       102	smi
       102	t!_
       102	t,'
       102	t_(
       102	tag
       102	thu
       102	ti?
       102	tob
       102	um!
       102	um'
       102	umf
       102	uoc
       102	utt
       102	va,
       102	veo
       102	x_b
       102	xam
       102	xas
       102	xhi
       102	xia
       102	xpi
       102	xse
       102	yat
       102	yde
       102	yph
       102	ypo
       102	yre
       102	yst
       119	!'_
       119	'_C
       119	'_E
       119	'_S
       119	'_n
       119	._l
       119	:_S
       119	:_o
       119	?_'
       119	Ade
       119	Aeo
       119	App
       119	Bat
       119	Cel
       119	Cha
       119	D.X
       119	Deb
       119	Dep
       119	Ead
       119	Ecc
       119	Fau
       119	Fav
       119	Fro
       119	Gro
       119	Gui
       119	Hen
       119	Heu
       119	Hib
       119	Hin
       119	Huc
       119	Iac
       119	Ing
       119	Ion
       119	Iur
       119	Lam
       119	Lev
       119	Lov
       119	Lut
       119	Mal
       119	Nep
       119	Nig
       119	Pan
       119	Pas
       119	Pis
       119	Pur
       119	Rec
       119	Rev
       119	Sap
       119	Sca
       119	Siq
       119	Sor
       119	Tal
       119	Tam
       119	Tec
       119	Tho
       119	Tol
       119	Tor
       119	Tul
       119	Uti
       119	_'c
       119	_'i
       119	_'n
       119	_16
       119	_65
       119	_Ai
       119	_Eb
       119	_Hy
       119	_Os
       119	_Us
       119	_rh
       119	a_I
       119	a_Q
       119	acl
       119	aei
       119	ams
       119	asd
       119	b_c
       119	beu
       119	bmi
       119	bvi
       119	c_P
       119	ce.
       119	d_T
       119	dav
       119	de.
       119	dsp
       119	dst
       119	e!_
       119	e_-
       119	e_O
       119	eac
       119	efr
       119	emv
       119	en.
       119	enr
       119	eop
       119	esb
       119	esn
       119	ett
       119	fem
       119	geo
       119	gi,
       119	gma
       119	go.
       119	hat
       119	hea
       119	hed
       119	i'_
       119	ic,
       119	in]
       119	io;
       119	ioi
       119	is]
       119	isn
       119	lcr
       119	lmo
       119	lmu
       119	lpe
       119	lpi
       119	me.
       119	mix
       119	msp
       119	myr
       119	n_M
       119	n_N
       119	n_V
       119	naq
       119	nei
       119	nfr
       119	nli
       119	noq
       119	nsf
       119	odq
       119	oem
       119	oer
       119	pe.
       119	r_R
       119	ro;
       119	sfa
       119	sfe
       119	siq
       119	so.
       119	stq
       119	syn
       119	t_U
       119	ta;
       119	teo
       119	teq
       119	tne
       119	tuq
       119	u_h
       119	uab
       119	uac
       119	uii
       119	um]
       119	ux_
       119	vab
       119	vip
       119	xae
       119	xsu
       119	xus
       119	yci
       119	yll
       119	ymn
       136	._c
       136	;_Q
       136	?_M
       136	?_X
       136	?_d
       136	?_i
       136	Add
       136	Bar
       136	Cen
       136	Chi
       136	Chl
       136	Cir
       136	Cot
       136	Cri
       136	Cup
       136	Cyp
       136	Doc
       136	Dom
       136	Eod
       136	Ete
       136	Exc
       136	Fas
       136	Had
       136	Heb
       136	Hun
       136	Ign
       136	Inv
       136	Ite
       136	Iub
       136	M.D
       136	Mel
       136	Mos
       136	Nar
       136	Neu
       136	Noc
       136	Nym
       136	Occ
       136	Orc
       136	Org
       136	Pat
       136	Pug
       136	Pul
       136	S_S
       136	Sil
       136	Sit
       136	Spa
       136	Sta
       136	Str
       136	Tre
       136	Tyr
       136	Urb
       136	Vat
       136	_'H
       136	_'V
       136	_'e
       136	_(i
       136	_Ec
       136	_Em
       136	_Ic
       136	_Ny
       136	_Ol
       136	_T.
       136	_[c
       136	_hy
       136	_ud
       136	_uv
       136	a]_
       136	a_H
       136	a_[
       136	agg
       136	aia
       136	b_n
       136	bec
       136	bio
       136	bs_
       136	ceo
       136	cu_
       136	d_B
       136	d_D
       136	d_I
       136	dag
       136	do?
       136	dpr
       136	dvo
       136	e,'
       136	e.'
       136	efl
       136	els
       136	eom
       136	eoq
       136	ge,
       136	he,
       136	hlo
       136	hre
       136	i_[
       136	iiu
       136	im.
       136	inh
       136	inr
       136	io:
       136	io?
       136	iod
       136	iot
       136	iux
       136	l._
       136	lop
       136	m?'
       136	m_O
       136	maq
       136	mbo
       136	mob
       136	n_H
       136	n_P
       136	nc,
       136	nch
       136	ned
       136	nfo
       136	nil
       136	ol_
       136	onq
       136	or;
       136	pab
       136	pod
       136	r_E
       136	r_L
       136	rcl
       136	s'_
       136	se?
       136	si.
       136	sii
       136	smu
       136	sud
       136	t_O
       136	tax
       136	thy
       136	ti;
       136	tu.
       136	tup
       136	u_L
       136	ubo
       136	uim
       136	uip
       136	upl
       136	upu
       136	urm
       136	uxt
       136	vie
       136	x_A
       136	xag
       136	xon
       136	xtu
       136	ypr
       153	'qu
       153	-_i
       153	-_s
       153	:_N
       153	:_T
       153	;_C
       153	;_I
       153	;_f
       153	;_o
       153	?_1
       153	?_H
       153	?_O
       153	Alb
       153	Alp
       153	Arg
       153	Atr
       153	Bas
       153	Bea
       153	Cus
       153	Dig
       153	Don
       153	Equ
       153	Fin
       153	Fla
       153	Flu
       153	Ful
       153	Gau
       153	Hes
       153	Hom
       153	I,_
       153	Inf
       153	Iul
       153	Mil
       153	Mir
       153	Mox
       153	Mun
       153	Mut
       153	Nat
       153	O_C
       153	Pac
       153	Pet
       153	Pom
       153	Rur
       153	Sum
       153	Syr
       153	T._
       153	Tot
       153	Utr
       153	Viv
       153	]_a
       153	_'q
       153	_As
       153	_Eq
       153	_Ig
       153	_Ul
       153	_my
       153	a.'
       153	a_B
       153	ait
       153	al_
       153	b_H
       153	b_d
       153	b_l
       153	bac
       153	bo.
       153	btr
       153	c_I
       153	c_L
       153	cac
       153	ceu
       153	cud
       153	d_R
       153	dap
       153	doq
       153	dsi
       153	ec,
       153	eu,
       153	gge
       153	gic
       153	glu
       153	gub
       153	heb
       153	hi,
       153	ho,
       153	i_E
       153	iaq
       153	inx
       153	laq
       153	lax
       153	lir
       153	lma
       153	lym
       153	m'_
       153	m]_
       153	m_(
       153	ntq
       153	nud
       153	nxe
       153	o_H
       153	obv
       153	olc
       153	os?
       153	r.'
       153	rs,
       153	rt_
       153	sa.
       153	se:
       153	seb
       153	sme
       153	sth
       153	t'_
       153	t_Q
       153	t_[
       153	tep
       153	urt
       153	urv
       153	uxu
       153	vi.
       153	x_f
       153	x_v
       153	xac
       153	xcl
       153	xpr
       153	xsi
       153	yce
       170	'_N
       170	,_[
       170	;_u
       170	Aeq
       170	Aet
       170	Ana
       170	Cyr
       170	Ded
       170	Def
       170	Dur
       170	Fru
       170	Lar
       170	Leg
       170	Lic
       170	Lit
       170	Lud
       170	Met
       170	Mol
       170	Nem
       170	Pen
       170	Pin
       170	Rex
       170	S._
       170	Scy
       170	Sup
       170	Sus
       170	Tar
       170	Teu
       170	Tri
       170	_My
       170	_[e
       170	ae?
       170	aea
       170	alv
       170	apa
       170	b_I
       170	bol
       170	cec
       170	dax
       170	e'_
       170	eaq
       170	eia
       170	eic
       170	elm
       170	enc
       170	eph
       170	exh
       170	fex
       170	fig
       170	hag
       170	hel
       170	het
       170	i_-
       170	ia:
       170	ich
       170	isf
       170	itq
       170	lei
       170	lip
       170	mie
       170	mio
       170	msi
       170	n_R
       170	nai
       170	nel
       170	nex
       170	nri
       170	o.'
       170	ofa
       170	opa
       170	osd
       170	oth
       170	r_g
       170	ra:
       170	rua
       170	rul
       170	ruo
       170	sea
       170	sex
       170	suf
       170	t_F
       170	t_X
       170	ta:
       170	tcu
       170	ubd
       170	uqu
       170	usn
       170	usv
       170	vad
       170	ve,
       170	vob
       170	ydi
       187	'Si
       187	'_H
       187	-_e
       187	._8
       187	;_M
       187	;_N
       187	;_S
       187	;_T
       187	?_V
       187	Cau
       187	Den
       187	Deu
       187	Erg
       187	Hie
       187	Iun
       187	Len
       187	Lyd
       187	Mis
       187	Ori
       187	Pel
       187	Poe
       187	Red
       187	Rel
       187	Rog
       187	S.D
       187	Sco
       187	Sec
       187	Sin
       187	Spi
       187	Sun
       187	Tel
       187	Ten
       187	Tes
       187	Thr
       187	Vic
       187	_'A
       187	_'N
       187	_'a
       187	_Bi
       187	_Gu
       187	_I.
       187	_Ir
       187	_V.
       187	_ic
       187	_sy
       187	_§1
       187	a_F
       187	abh
       187	ald
       187	alm
       187	amv
       187	arp
       187	aun
       187	bal
       187	bav
       187	bho
       187	ble
       187	bmo
       187	but
       187	ca,
       187	cua
       187	cyt
       187	d_H
       187	dfe
       187	dra
       187	dre
       187	dru
       187	epp
       187	euc
       187	gut
       187	hiu
       187	ia?
       187	iab
       187	irr
       187	ism
       187	ixt
       187	lep
       187	m_[
       187	meq
       187	mui
       187	nap
       187	nca
       187	nfu
       187	nuo
       187	nym
       187	o_B
       187	o_V
       187	ocl
       187	od,
       187	oia
       187	ovu
       187	pam
       187	pep
       187	phe
       187	phu
       187	pig
       187	pom
       187	pui
       187	r_H
       187	r_V
       187	rhe
       187	ri;
       187	rub
       187	rut
       187	s]_
       187	s_[
       187	sob
       187	tyr
       187	uff
       187	unx
       187	veb
       187	x._
       187	xqu
       187	yrr
       203	._7
       203	._9
       203	?_T
       203	?_c
       203	Ac_
       203	Ali
       203	Amb
       203	Ara
       203	Att
       203	Aus
       203	Cam
       203	Cli
       203	Hi_
       203	Ind
       203	Lin
       203	Nil
       203	Not
       203	Plu
       203	Sci
       203	Tur
       203	Vos
       203	_'s
       203	_Sy
       203	_bl
       203	_cy
       203	_gi
       203	ae:
       203	alc
       203	aug
       203	bdi
       203	bsu
       203	d._
       203	deg
       203	ed,
       203	ees
       203	emb
       203	evu
       203	fan
       203	fis
       203	fli
       203	gig
       203	gme
       203	gmi
       203	gon
       203	hir
       203	i.'
       203	i_T
       203	ibo
       203	idd
       203	igo
       203	l_t
       203	lua
       203	m!_
       203	ma.
       203	meb
       203	nub
       203	nvo
       203	o_N
       203	oc,
       203	oeb
       203	olg
       203	pa_
       203	ra;
       203	rfu
       203	rrh
       203	rys
       203	spl
       203	t)_
       203	t_N
       203	tau
       203	tub
       203	tuc
       203	urd
       203	x_n
       203	xta
       203	xum
       220	._5
       220	;_v
       220	?_D
       220	?_U
       220	?_e
       220	Ale
       220	Alt
       220	An_
       220	Dia
       220	Duc
       220	Eva
       220	Fra
       220	Han
       220	Iup
       220	Lae
       220	Lon
       220	Mai
       220	Mit
       220	Mon
       220	Neg
       220	San
       220	Sat
       220	Sem
       220	Tro
       220	Voc
       220	Xen
       220	_14
       220	_Ag
       220	_Py
       220	_Ty
       220	_Xe
       220	aee
       220	aph
       220	apo
       220	apr
       220	aps
       220	asm
       220	avu
       220	b_r
       220	biq
       220	bir
       220	biu
       220	cco
       220	co.
       220	cuu
       220	d_G
       220	dro
       220	etq
       220	exu
       220	gii
       220	gos
       220	hys
       220	i_H
       220	i_N
       220	iep
       220	iit
       220	isd
       220	l,_
       220	l_n
       220	l_v
       220	lde
       220	lo.
       220	luv
       220	n_T
       220	na.
       220	nax
       220	o_G
       220	o_I
       220	ogo
       220	on,
       220	os:
       220	pei
       220	po_
       220	r_b
       220	rau
       220	ri:
       220	rpa
       220	rtr
       220	rvu
       220	s!_
       220	s?'
       220	s_'
       220	tod
       220	ud,
       220	uea
       220	ui.
       220	usm
       220	uso
       220	vec
       237	(na
       237	._=
       237	:_m
       237	All
       237	And
       237	Eo_
       237	Eur
       237	Hui
       237	Lac
       237	Pal
       237	Ple
       237	Pol
       237	Q._
       237	Sal
       237	Sen
       237	Sim
       237	Und
       237	Ves
       237	_11
       237	_13
       237	_=_
       237	_Ob
       237	_Op
       237	_Q.
       237	_gu
       237	_ie
       237	abd
       237	aeg
       237	aie
       237	axe
       237	b_u
       237	c_C
       237	chr
       237	cue
       237	eth
       237	eut
       237	ffl
       237	fos
       237	gav
       237	i_I
       237	ia;
       237	inl
       237	lbu
       237	lmi
       237	loe
       237	mi,
       237	moc
       237	mps
       237	n]_
       237	n_B
       237	nla
       237	o_F
       237	ogu
       237	orq
       237	pag
       237	pim
       237	r_-
       237	rai
       237	rco
       237	rol
       237	seg
       237	t.'
       237	u_l
       237	u_r
       237	ubt
       237	ubu
       237	umo
       237	upo
       237	xa_
       237	xat
       237	xti
       237	yrt
       254	'_A
       254	-_n
       254	:_v
       254	=_L
       254	Apu
       254	Aur
       254	Ben
       254	Cet
       254	Des
       254	Dio
       254	Exp
       254	Gen
       254	Hab
       254	Hac
       254	Hos
       254	Imm
       254	Lau
       254	Siv
       254	Tit
       254	Vix
       254	],_
       254	_En
       254	_L.
       254	_o_
       254	_ty
       254	aic
       254	am;
       254	as:
       254	bi,
       254	bo,
       254	c_g
       254	co,
       254	coi
       254	da.
       254	ei,
       254	fon
       254	go,
       254	gru
       254	hal
       254	i_V
       254	iav
       254	icc
       254	ii.
       254	iol
       254	lux
       254	m_X
       254	ma,
       254	mig
       254	mvi
       254	n._
       254	n_I
       254	nna
       254	no.
       254	nox
       254	oac
       254	oed
       254	ovo
       254	pun
       254	s_(
       254	s_§
       254	tto
       254	uun
       254	vea
       254	vex
       254	x_d
       254	x_r
       254	x_t
       254	xi_
       254	xpu
       271	'_I
       271	),_
       271	,_B
       271	?_n
       271	Ab_
       271	Apo
       271	Bac
       271	De_
       271	Dul
       271	Ea_
       271	L._
       271	Lyc
       271	M._
       271	Med
       271	Mih
       271	Min
       271	Nov
       271	Omn
       271	S_R
       271	Tra
       271	Var
       271	Vin
       271	Vit
       271	_10
       271	_12
       271	_Ev
       271	_X.
       271	a_R
       271	adp
       271	am?
       271	as;
       271	bae
       271	btu
       271	c_A
       271	c_S
       271	c_b
       271	coa
       271	duu
       271	eso
       271	fav
       271	fix
       271	fus
       271	gab
       271	gim
       271	hry
       271	i_F
       271	ie,
       271	le.
       271	lge
       271	lob
       271	mba
       271	nfa
       271	ngo
       271	nth
       271	nxi
       271	ony
       271	opr
       271	os;
       271	phy
       271	r_C
       271	r_I
       271	r_S
       271	rst
       271	s_X
       271	sve
       271	ua,
       271	x_s
       288	:_u
       288	?_E
       288	Ach
       288	Aug
       288	Cas
       288	Cla
       288	D._
       288	Ioa
       288	Mus
       288	O_S
       288	Oce
       288	Val
       288	Vis
       288	_'E
       288	_'I
       288	_(n
       288	_Bo
       288	_ec
       288	a_N
       288	big
       288	bii
       288	d_g
       288	exo
       288	gau
       288	gun
       288	hra
       288	i_L
       288	lgo
       288	m.'
       288	m_E
       288	mo.
       288	n_S
       288	neo
       288	ni.
       288	nt?
       288	o_L
       288	oan
       288	ofu
       288	ppa
       288	ppl
       288	r_P
       288	rif
       288	sod
       288	st?
       288	t_B
       288	u._
       288	ue.
       288	vot
       288	vus
       288	x_l
       288	xig
       305	C._
       305	Del
       305	Fal
       305	Ili
       305	Inc
       305	Mag
       305	Man
       305	Mul
       305	Rem
       305	Sae
       305	_C.
       305	_Ra
       305	_Ru
       305	aeo
       305	ahe
       305	bdu
       305	bos
       305	dev
       305	e_I
       305	fro
       305	hes
       305	hoe
       305	i_A
       305	i_M
       305	ivu
       305	l_f
       305	lba
       305	lgi
       305	lgu
       305	lix
       305	lyr
       305	mst
       305	n_C
       305	n_g
       305	nu_
       305	pex
       305	rth
       305	s_U
       305	sax
       305	sev
       305	sie
       305	smo
       305	umv
       305	uob
       305	vi,
       305	xcu
       305	xst
       305	yth
       322	,_F
       322	,_U
       322	-,_
       322	;_h
       322	;_r
       322	Afr
       322	Cap
       322	Fer
       322	Is_
       322	Lab
       322	Ner
       322	Pho
       322	Pon
       322	Rho
       322	Seu
       322	Tib
       322	_-,
       322	_Ur
       322	_on
       322	a_A
       322	agu
       322	as?
       322	b_s
       322	bia
       322	bid
       322	bim
       322	ccl
       322	da,
       322	dee
       322	di.
       322	efu
       322	eo.
       322	es:
       322	ffu
       322	gur
       322	ic.
       322	m_B
       322	ne.
       322	o_D
       322	obo
       322	poc
       322	rax
       322	rix
       322	s_Q
       322	se;
       322	t_-
       322	uba
       322	ubm
       322	udu
       322	uio
       322	ulm
       322	use
       322	vag
       322	vor
       322	xan
       322	xi,
       322	yri
       339	'_'
       339	:_d
       339	;_p
       339	?_P
       339	Ann
       339	Aqu
       339	Cor
       339	Cre
       339	Cui
       339	Dei
       339	Ex_
       339	Num
       339	P._
       339	Que
       339	Res
       339	Spe
       339	_Af
       339	_Aq
       339	_Om
       339	_P.
       339	_S.
       339	_ly
       339	_ov
       339	a_D
       339	a_V
       339	ae;
       339	aeb
       339	bso
       339	ci.
       339	e_[
       339	eer
       339	enn
       339	eon
       339	heu
       339	hol
       339	i_B
       339	i_D
       339	iso
       339	l_h
       339	l_q
       339	l_u
       339	lpa
       339	m_-
       339	mnu
       339	mve
       339	pi,
       339	rex
       339	rfi
       339	sag
       339	sir
       339	so,
       339	suc
       339	tho
       339	u_n
       339	uln
       339	xte
       356	:_h
       356	?_A
       356	Ins
       356	Ips
       356	Ne_
       356	Por
       356	Sue
       356	Vel
       356	_'S
       356	_Ip
       356	ath
       356	ax_
       356	b_A
       356	beo
       356	bru
       356	bue
       356	che
       356	dri
       356	e_B
       356	ebo
       356	egl
       356	esu
       356	gal
       356	gib
       356	gle
       356	hau
       356	ioq
       356	ixa
       356	l_c
       356	lad
       356	mbu
       356	mec
       356	nal
       356	nid
       356	roq
       356	rug
       356	st:
       356	u_a
       356	uav
       356	ucc
       356	vil
       356	x,_
       356	x_q
       356	xem
       356	xsp
       373	._4
       373	._6
       373	?_a
       373	Mer
       373	Soc
       373	_th
       373	_ux
       373	am:
       373	d?_
       373	dda
       373	de,
       373	do.
       373	e_H
       373	e_V
       373	eie
       373	em?
       373	et?
       373	fit
       373	i_S
       373	iba
       373	iei
       373	ilu
       373	l_m
       373	n_b
       373	nep
       373	pav
       373	pib
       373	ps_
       373	ra.
       373	ril
       373	riq
       373	s_-
       373	t_R
       373	thi
       373	u_f
       373	uco
       373	uxo
       373	vii
       373	x_u
       373	xpo
       390	.D.
       390	._G
       390	;_d
       390	Aud
       390	Dec
       390	Dem
       390	Ibi
       390	Nih
       390	Nul
       390	Pra
       390	Sab
       390	Sol
       390	_Fl
       390	a?_
       390	aco
       390	aef
       390	e_F
       390	flo
       390	id?
       390	ith
       390	ivo
       390	lap
       390	li.
       390	lso
       390	o_M
       390	obl
       390	ogr
       390	rda
       390	re?
       390	roi
       390	seu
       390	t_G
       390	ti.
       390	u_q
       390	u_t
       390	u_v
       390	uxe
       407	,_R
       407	8._
       407	:_c
       407	;_c
       407	;_m
       407	?_I
       407	Acc
       407	Dis
       407	Mae
       407	Mat
       407	Me_
       407	_Ib
       407	_Lo
       407	a_T
       407	amm
       407	asq
       407	avo
       407	bur
       407	d_A
       407	dex
       407	dot
       407	erq
       407	fil
       407	gla
       407	iu_
       407	leo
       407	lne
       407	log
       407	ltr
       407	lub
       407	nua
       407	nup
       407	pan
       407	rbu
       407	re:
       407	s.'
       407	u_d
       407	u_i
       407	uir
       407	ulv
       407	uo,
       407	uva
       407	uvi
       407	xce
       407	ymp
       424	,_g
       424	0._
       424	6._
       424	Cer
       424	Est
       424	Id_
       424	Ter
       424	Vol
       424	_A_
       424	_Eu
       424	_M.
       424	_io
       424	agm
       424	axa
       424	be_
       424	c._
       424	c_h
       424	dac
       424	dfi
       424	er.
       424	es;
       424	fle
       424	gae
       424	gid
       424	gie
       424	l_d
       424	m_H
       424	mid
       424	mox
       424	ncr
       424	o_T
       424	rga
       424	rmu
       424	rpi
       424	sne
       424	soc
       424	t_D
       424	tip
       424	uiq
       424	ulp
       441	,_O
       441	7._
       441	Era
       441	Hor
       441	I.:
       441	Men
       441	Sub
       441	Tu_
       441	Vid
       441	_Ab
       441	_Es
       441	_Is
       441	_od
       441	a_G
       441	abr
       441	adr
       441	aiu
       441	asp
       441	bti
       441	e_N
       441	ecc
       441	elg
       441	em;
       441	emn
       441	epa
       441	eps
       441	es?
       441	has
       441	hod
       441	ial
       441	ife
       441	l_o
       441	m_I
       441	mbe
       441	moe
       441	nfl
       441	obe
       441	oet
       441	pum
       441	ral
       441	roh
       441	rvo
       441	sda
       441	tiv
       441	u_e
       441	uaq
       441	ucr
       441	ur;
       458	,_H
       458	1._
       458	9._
       458	:_t
       458	?_C
       458	Cat
       458	Imp
       458	Ser
       458	_Fi
       458	_ol
       458	a_S
       458	b_o
       458	bla
       458	cch
       458	ctr
       458	em:
       458	ets
       458	ib.
       458	lch
       458	m_N
       458	mna
       458	ns.
       458	o_R
       458	oge
       458	rch
       458	sch
       458	t_V
       458	te.
       458	uie
       475	,_G
       475	.:_
       475	Cal
       475	Lib
       475	Tem
       475	_Cy
       475	_Ea
       475	_Pi
       475	_Ri
       475	_Un
       475	arv
       475	b._
       475	cro
       475	dab
       475	dhi
       475	egu
       475	epr
       475	et:
       475	gua
       475	hin
       475	i?_
       475	lce
       475	lo,
       475	nau
       475	no,
       475	nol
       475	nut
       475	olt
       475	ppo
       475	rde
       475	reu
       475	sip
       475	t_M
       475	yra
       492	3._
       492	Cra
       492	For
       492	Her
       492	Zen
       492	_Eo
       492	_To
       492	_ch
       492	_ga
       492	a_g
       492	amn
       492	at:
       492	at;
       492	id,
       492	imb
       492	inn
       492	lag
       492	m_F
       492	mav
       492	miu
       492	nif
       492	o_A
       492	o_P
       492	oto
       492	riv
       492	uil
       492	ums
       492	x_o
       509	'Qu
       509	,_b
       509	._2
       509	2._
       509	Aut
       509	Neq
       509	Phi
       509	Tan
       509	Ut_
       509	_'Q
       509	_Fu
       509	_ot
       509	aup
       509	b_a
       509	bic
       509	bsc
       509	ce,
       509	cle
       509	d_b
       509	dal
       509	eol
       509	ful
       509	gel
       509	glo
       509	iut
       509	mad
       509	me,
       509	ndr
       509	nef
       509	oho
       509	poe
       509	rag
       509	reo
       509	ubs
       509	vae
       526	._3
       526	Dic
       526	Reg
       526	[Gr
       526	_Do
       526	_Hu
       526	_Ze
       526	_p.
       526	aro
       526	cca
       526	di,
       526	fre
       526	lci
       526	lid
       526	lue
       526	mno
       526	o?_
       526	ose
       526	r_r
       526	raq
       526	ree
       526	t_E
       526	to.
       526	tsi
       526	ubr
       526	uel
       526	vem
       526	xci
       526	ysi
       543	4._
       543	Iov
       543	Nun
       543	Te_
       543	The
       543	_Oc
       543	_[G
       543	_ai
       543	anq
       543	asu
       543	e_A
       543	en,
       543	et;
       543	gor
       543	heo
       543	ir_
       543	m_'
       543	mei
       543	p._
       543	pii
       543	pru
       543	rse
       543	tom
       543	usd
       543	vam
       543	vo_
       560	._B
       560	5._
       560	Gre
       560	_Cl
       560	_Fo
       560	a_L
       560	aca
       560	ava
       560	ba_
       560	bib
       560	cha
       560	dhu
       560	dur
       560	ho_
       560	i_G
       560	igu
       560	liv
       560	lvi
       560	nne
       560	nue
       560	o_S
       560	ob_
       560	pem
       560	ppu
       560	rah
       560	ro.
       560	rup
       560	sa,
       560	si,
       577	:_p
       577	Tum
       577	Vir
       577	_Ly
       577	a_M
       577	alb
       577	alo
       577	bum
       577	diq
       577	e_D
       577	ecl
       577	efa
       577	fut
       577	irg
       577	iub
       577	mo,
       577	nlo
       577	pal
       577	pil
       577	pir
       577	r_A
       577	rdo
       577	req
       577	som
       577	t_T
       577	tec
       577	u_m
       577	ur?
       593	Dum
       593	Pau
       593	a_h
       593	aem
       593	aff
       593	bas
       593	bem
       593	bo_
       593	bse
       593	ci,
       593	cli
       593	cot
       593	deu
       593	e_R
       593	ear
       593	fas
       593	is:
       593	mpa
       593	nab
       593	o:_
       593	o_b
       593	obu
       593	ofi
       593	r;_
       593	sde
       593	t_L
       593	t_b
       593	uca
       593	umn
       593	urn
       593	vac
       593	x_m
       593	x_p
       593	xor
       610	,'_
       610	Nos
       610	Pla
       610	_Am
       610	_Da
       610	_Fr
       610	_O_
       610	_Ub
       610	_aq
       610	_em
       610	_ib
       610	dde
       610	geb
       610	gli
       610	gue
       610	hun
       610	i_b
       610	ii,
       610	ilv
       610	ixe
       610	lga
       610	lva
       610	n_G
       610	nig
       610	nop
       610	rue
       610	sep
       610	sia
       610	tiq
       610	tta
       610	veh
       610	vix
       610	x_h
       627	?_S
       627	?_q
       627	Ad_
       627	Arc
       627	Cic
       627	Com
       627	Div
       627	Mar
       627	_af
       627	aga
       627	ago
       627	d_l
       627	edo
       627	eva
       627	gas
       627	gem
       627	hem
       627	iug
       627	mbi
       627	meo
       627	neu
       627	nga
       627	o;_
       627	ohi
       627	pae
       627	pto
       627	ta.
       627	uge
       627	uus
       627	x_c
       644	;_e
       644	;_t
       644	Can
       644	Ego
       644	Hoc
       644	Ubi
       644	_Fe
       644	_br
       644	bin
       644	bui
       644	bun
       644	ddu
       644	eun
       644	hie
       644	ipp
       644	is;
       644	la,
       644	lui
       644	pho
       644	plo
       644	re;
       644	rir
       644	ruc
       644	t_I
       644	teg
       644	um?
       644	umb
       644	ung
       644	upr
       661	._'
       661	?_N
       661	Seq
       661	Sic
       661	ado
       661	dui
       661	e_L
       661	fur
       661	gia
       661	gil
       661	im,
       661	it?
       661	m_D
       661	nso
       661	onn
       661	ppr
       661	pso
       661	rnu
       661	rot
       661	s_B
       661	spu
       661	t_'
       661	teb
       661	um:
       661	ut,
       661	vas
       661	vib
       678	?'_
       678	_Id
       678	a_u
       678	ael
       678	arn
       678	e_T
       678	eod
       678	fri
       678	hus
       678	mph
       678	or.
       678	s_F
       678	u_c
       678	ugu
       678	uia
       678	urp
       678	van
       695	Epi
       695	_Eg
       695	_Pu
       695	bie
       695	cea
       695	do,
       695	han
       695	idq
       695	l_s
       695	lav
       695	lsu
       695	onl
       695	rfe
       695	rso
       695	sas
       695	t_H
       695	tha
       695	toi
       695	tuu
       712	,_V
       712	Atq
       712	Cur
       712	_Ep
       712	_Or
       712	adf
       712	c,_
       712	d_C
       712	gi_
       712	ipl
       712	ipt
       712	li,
       712	mab
       712	niv
       712	obt
       712	os.
       712	rbe
       712	rpu
       712	rqu
       712	ui,
       712	um;
       712	upa
       729	Sto
       729	_gl
       729	ar,
       729	aux
       729	bst
       729	cab
       729	cav
       729	ddi
       729	dua
       729	e_S
       729	egn
       729	iov
       729	ipu
       729	mia
       729	ni,
       729	orb
       729	s_O
       729	son
       729	sso
       729	tif
       746	Ver
       746	X._
       746	ach
       746	c_o
       746	dub
       746	eo,
       746	iru
       746	m_V
       746	r?_
       746	r_l
       746	rap
       746	rbo
       746	rgo
       746	rno
       746	rto
       746	siv
       746	t_S
       746	ttu
       746	uon
       746	urg
       746	us:
       763	,_E
       763	_Im
       763	_Sp
       763	_ba
       763	_el
       763	apt
       763	coh
       763	dun
       763	giu
       763	gro
       763	i;_
       763	i_P
       763	igr
       763	m_R
       763	m_T
       763	mac
       763	meu
       763	na,
       763	nnu
       763	nsp
       763	nui
       763	o_g
       763	obr
       763	pha
       763	rru
       763	ur:
       763	uto
       763	vum
       780	V._
       780	_Ti
       780	_ed
       780	a:_
       780	a_b
       780	ada
       780	bre
       780	cim
       780	eae
       780	eis
       780	ix_
       780	lea
       780	piu
       780	rdu
       780	rui
       780	tac
       780	u_s
       780	upp
       780	us?
       780	xil
       797	Rhe
       797	a_P
       797	dae
       797	dep
       797	edd
       797	is?
       797	m_L
       797	o_h
       797	pio
       797	rsp
       797	spa
       797	uad
       797	ues
       814	,_T
       814	._F
       814	?_Q
       814	Bel
       814	Hic
       814	Lat
       814	Mor
       814	_Er
       814	_Sc
       814	_Va
       814	_ev
       814	dil
       814	fab
       814	fat
       814	gam
       814	got
       814	har
       814	mot
       814	ncl
       814	nii
       814	s_T
       814	su_
       814	tu,
       814	uls
       831	:_e
       831	_Tr
       831	_ir
       831	bro
       831	dmo
       831	ebr
       831	i:_
       831	io.
       831	lex
       831	mpi
       831	ofe
       831	pac
       831	ri.
       831	rme
       831	rom
       831	rur
       831	ueb
       831	ul_
       848	_Ae
       848	_ep
       848	_os
       848	a;_
       848	aen
       848	c_q
       848	dmi
       848	dos
       848	e?_
       848	iro
       848	lsi
       848	mbr
       848	mes
       848	ngr
       848	rca
       848	siu
       848	sos
       865	,_'
       865	._O
       865	Bri
       865	_Ap
       865	_Ba
       865	e_M
       865	exa
       865	hac
       865	lup
       865	n,_
       865	ncu
       865	nsc
       865	oen
       865	pub
       865	pur
       865	rpe
       865	s_R
       865	t_P
       865	tav
       865	u_p
       865	us;
       865	uss
       865	x_i
       865	xpl
       882	,_M
       882	His
       882	_he
       882	_um
       882	aev
       882	ecr
       882	huc
       882	it;
       882	m_G
       882	m_M
       882	nac
       882	ngl
       882	ocr
       882	ogi
       882	ors
       882	rs_
       882	s_N
       882	sca
       899	:_'
       899	;_i
       899	_Ut
       899	amb
       899	b_h
       899	c_r
       899	chu
       899	dan
       899	ea,
       899	esq
       899	iff
       899	olv
       899	r_t
       899	vio
       916	:_a
       916	Ang
       916	c_u
       916	d_u
       916	fel
       916	fie
       916	fla
       916	gar
       916	ipa
       916	niq
       916	ns,
       916	quu
       916	rgu
       916	rod
       916	rpo
       916	tea
       916	tid
       916	uet
       916	x_a
       933	At_
       933	_Le
       933	_Vo
       933	cru
       933	d_r
       933	e_G
       933	gne
       933	och
       933	orn
       933	r:_
       933	rge
       933	rve
       933	s_V
       933	sur
       933	suu
       933	ump
       950	:_i
       950	_Ta
       950	bra
       950	cal
       950	eca
       950	fue
       950	her
       950	i_R
       950	l_p
       950	lev
       950	n_A
       950	nsa
       950	o_u
       950	osp
       950	oxi
       950	rne
       950	rox
       950	uma
       950	var
       967	;_a
       967	Par
       967	_Ni
       967	ars
       967	dqu
       967	evo
       967	hui
       967	ibr
       967	lun
       967	nin
       967	oic
       967	ox_
       967	the
       967	via
       984	_Fa
       984	_Mu
       984	aio
       984	dei
       984	ein
       984	it:
       984	r_u
       984	ue,
      1000	Pri
      1000	_Cr
      1000	_av
      1000	cii
      1000	dir
      1000	elo
      1000	eto
      1000	ga_
      1000	get
      1000	gul
      1000	ila
      1000	iva
      1000	unq
      1000	uoq
      1000	vim
      1017	,_D
      1017	_Ph
      1017	arr
      1017	clu
      1017	e:_
      1017	ema
      1017	erg
      1017	exs
      1017	fes
      1017	i_g
      1017	mol
      1017	oep
      1017	oga
      1017	omo
      1017	s_L
      1017	uda
      1017	upt
      1017	vig
      1034	,_I
      1034	._L
      1034	Col
      1034	Int
      1034	Pos
      1034	_Th
      1034	_ro
      1034	b_e
      1034	cub
      1034	epo
      1034	epu
      1034	imm
      1034	o_C
      1034	r_h
      1034	ref
      1034	ulg
      1051	Iam
      1051	_Ci
      1051	_Io
      1051	a_o
      1051	erd
      1051	i_C
      1051	i_u
      1051	mai
      1051	mas
      1051	psu
      1051	uno
      1051	upi
      1051	vos
      1068	Pro
      1068	_ur
      1068	c_f
      1068	c_l
      1068	cib
      1068	lim
      1068	oro
      1068	ot_
      1068	psa
      1068	rgi
      1068	rmo
      1068	urs
      1068	usc
      1068	x_e
      1085	_Ex
      1085	_bi
      1085	ape
      1085	bab
      1085	dux
      1085	ead
      1085	ebe
      1085	gnu
      1085	gui
      1085	hia
      1085	ia.
      1085	l_i
      1085	lsa
      1085	neb
      1085	osa
      1085	ova
      1085	s_G
      1085	usp
      1085	viu
      1102	Ven
      1102	abs
      1102	d,_
      1102	efi
      1102	elv
      1102	emq
      1102	iac
      1102	oda
      1102	s_D
      1102	sco
      1102	tir
      1102	ub_
      1102	uc_
      1119	Car
      1119	Luc
      1119	_Rh
      1119	add
      1119	adh
      1119	an_
      1119	as.
      1119	asc
      1119	b_i
      1119	dif
      1119	dii
      1119	dol
      1119	eu_
      1119	fun
      1119	hri
      1119	r_q
      1119	rsa
      1119	s_H
      1119	t_g
      1136	Ari
      1136	Ill
      1136	_Iu
      1136	_Pl
      1136	ebi
      1136	eco
      1136	fam
      1136	fir
      1136	gum
      1136	mpt
      1136	nt:
      1136	o_o
      1136	pol
      1136	ro,
      1136	ugi
      1136	umu
      1136	vat
      1153	,_L
      1153	_Br
      1153	adu
      1153	ceb
      1153	ge_
      1153	irm
      1153	le,
      1153	omu
      1153	r_v
      1153	ra,
      1153	rad
      1153	xtr
      1170	:_s
      1170	Chr
      1170	dar
      1170	er,
      1170	erp
      1170	lie
      1170	rov
      1170	tuo
      1170	va_
      1187	Con
      1187	_Ce
      1187	_as
      1187	ard
      1187	arg
      1187	beb
      1187	das
      1187	don
      1187	dve
      1187	hon
      1187	l_e
      1187	lto
      1204	Hel
      1204	_So
      1204	aep
      1204	agr
      1204	bsi
      1204	cho
      1204	e_b
      1204	gri
      1204	icq
      1204	m?_
      1204	mme
      1204	mut
      1204	n_o
      1204	nie
      1204	nir
      1204	osu
      1204	rig
      1204	s_b
      1204	tig
      1204	til
      1204	u,_
      1204	ual
      1204	une
      1204	uot
      1221	Ant
      1221	c_n
      1221	gin
      1221	isp
      1221	m_A
      1221	m_P
      1238	Ger
      1238	_St
      1238	_of
      1238	_vu
      1238	att
      1238	dig
      1238	fra
      1238	gan
      1238	hic
      1238	mea
      1238	mmi
      1238	not
      1238	orp
      1238	r_d
      1238	sal
      1238	sue
      1238	ton
      1238	udo
      1238	urb
      1255	;_s
      1255	In_
      1255	adv
      1255	amo
      1255	dul
      1255	e_P
      1255	nic
      1255	osq
      1255	rsi
      1255	tol
      1255	viv
      1272	'_i
      1272	_Ia
      1272	_ri
      1272	anc
      1272	bea
      1272	dib
      1272	eus
      1272	isa
      1272	n_u
      1272	opo
      1272	r_f
      1272	se.
      1272	ubl
      1272	ucu
      1272	xpe
      1289	._U
      1289	_Li
      1289	chi
      1289	fen
      1289	leb
      1289	orm
      1289	pi_
      1289	rii
      1289	s_S
      1289	sop
      1289	to,
      1289	uga
      1306	Per
      1306	_Be
      1306	ae.
      1306	bam
      1306	cqu
      1306	d_f
      1306	isu
      1306	lau
      1306	off
      1306	ono
      1306	sam
      1323	,_P
      1323	._R
      1323	:_n
      1323	Si_
      1323	c_d
      1323	ela
      1323	erf
      1323	med
      1323	mpu
      1323	ngi
      1323	ola
      1323	ord
      1340	,_A
      1340	,_l
      1340	_Mi
      1340	amp
      1340	bes
      1340	etr
      1340	ise
      1340	oco
      1340	reh
      1340	rni
      1340	rud
      1340	rva
      1340	vul
      1357	Gra
      1357	_Du
      1357	bli
      1357	ges
      1357	n_r
      1357	nt;
      1357	r_o
      1357	rna
      1357	st.
      1374	c_c
      1374	exc
      1374	rro
      1374	rvi
      1374	s_g
      1374	taq
      1390	_Ad
      1390	age
      1390	egr
      1390	eno
      1390	es.
      1390	gus
      1390	hib
      1390	mmu
      1390	tti
      1390	uat
      1390	usu
      1407	;_n
      1407	Nam
      1407	_Il
      1407	cra
      1407	eas
      1407	i_h
      1407	n_l
      1407	nea
      1407	osc
      1407	pas
      1407	sig
      1407	ulc
      1424	Aca
      1424	d_o
      1424	fru
      1424	mam
      1424	mma
      1424	tet
      1441	._1
      1441	nco
      1441	net
      1441	s_E
      1441	te,
      1458	_ef
      1458	bul
      1458	duo
      1458	ioc
      1458	m;_
      1458	mel
      1458	noc
      1458	pte
      1458	uve
      1475	;_q
      1475	_e_
      1475	ded
      1475	eff
      1475	iur
      1475	m_S
      1475	ne,
      1475	nfi
      1475	orr
      1475	ppe
      1475	rie
      1475	sul
      1492	,_Q
      1492	itr
      1492	l_a
      1492	m:_
      1492	mae
      1492	so_
      1492	t_C
      1492	utr
      1509	_Al
      1509	cup
      1509	i_o
      1509	iga
      1509	las
      1509	ptu
      1509	r_n
      1509	rei
      1509	roc
      1509	unu
      1526	_Nu
      1526	_ub
      1526	ffe
      1526	s_M
      1526	uxi
      1543	_Ho
      1543	ala
      1543	elu
      1543	ifi
      1543	ixi
      1543	lut
      1543	m_b
      1543	mir
      1543	mos
      1543	san
      1543	usi
      1560	_Ch
      1560	_Gr
      1560	_Lu
      1560	ama
      1560	cam
      1560	dim
      1560	ean
      1560	n_q
      1560	nno
      1560	or,
      1577	ca_
      1577	cin
      1577	d_d
      1577	dse
      1577	max
      1577	roe
      1577	sac
      1594	amq
      1594	e;_
      1594	oph
      1594	ppi
      1594	rdi
      1594	s_P
      1611	adm
      1611	alu
      1611	c_v
      1611	cos
      1611	eda
      1611	ige
      1611	irc
      1611	pel
      1611	tue
      1628	,_C
      1628	:_q
      1628	a_C
      1628	cte
      1628	dix
      1628	dor
      1628	mur
      1628	odu
      1628	tie
      1645	_Sa
      1645	_pi
      1645	d_v
      1645	nct
      1645	o_l
      1645	ome
      1645	rra
      1645	ta,
      1645	uar
      1645	ube
      1662	,_f
      1662	_Mo
      1662	_ph
      1662	nio
      1662	nom
      1662	rog
      1662	sor
      1662	umi
      1662	uro
      1662	vi_
      1679	,_S
      1679	ang
      1679	d_h
      1679	dea
      1679	ido
      1679	ira
      1679	irt
      1679	n_f
      1679	nan
      1679	onu
      1679	ron
      1679	spo
      1679	t?_
      1679	tii
      1696	_Ge
      1696	abu
      1696	aur
      1696	e_g
      1696	hum
      1696	iet
      1696	mov
      1696	nve
      1696	s_I
      1713	arc
      1713	ext
      1713	rba
      1730	Hae
      1730	_-_
      1730	_Su
      1730	iar
      1730	iuv
      1730	lae
      1730	nfe
      1730	nob
      1730	oso
      1730	r_m
      1747	Cum
      1747	ciu
      1747	opp
      1747	r_c
      1747	val
      1764	.'_
      1764	._X
      1764	_Tu
      1764	_ru
      1764	asi
      1764	c_t
      1764	ipe
      1764	n_d
      1764	nen
      1764	ota
      1780	ana
      1780	fid
      1780	iec
      1780	m_g
      1780	mal
      1780	olo
      1780	onv
      1780	pen
      1797	,_N
      1797	_cl
      1797	apu
      1797	bon
      1797	coe
      1797	inf
      1797	io,
      1797	mem
      1797	pe_
      1797	tua
      1814	erb
      1814	lig
      1814	lii
      1814	luc
      1831	Nec
      1831	cad
      1831	did
      1831	uin
      1848	_Au
      1848	app
      1848	loq
      1848	scu
      1848	t_A
      1848	tun
      1848	urr
      1865	bet
      1865	cci
      1865	cut
      1865	lve
      1865	n_n
      1865	n_t
      1865	ode
      1865	rea
      1865	rev
      1865	xis
      1865	xit
      1882	del
      1882	dus
      1882	iem
      1882	nni
      1882	o_r
      1882	occ
      1882	tte
      1899	civ
      1899	uic
      1916	_Na
      1916	_bo
      1916	abo
      1916	aul
      1916	fug
      1916	obs
      1916	pla
      1916	ple
      1916	pop
      1916	pue
      1916	rac
      1916	ti,
      1933	cce
      1933	cem
      1933	def
      1933	ehe
      1933	eve
      1933	ilo
      1933	lur
      1933	rcu
      1933	rof
      1950	am.
      1950	axi
      1950	umm
      1967	cap
      1967	e_C
      1967	ei_
      1967	flu
      1967	i_l
      1967	sap
      1984	_us
      1984	cid
      1984	ieb
      1984	met
      1984	nvi
      1984	opt
      1984	psi
      1984	ssa
      1984	suo
      1984	ule
      2001	ccu
      2001	da_
      2001	esp
      2001	inv
      2001	pin
      2018	Ita
      2018	evi
      2018	ie_
      2018	oce
      2035	als
      2035	co_
      2035	gre
      2035	lte
      2035	pia
      2052	_Pe
      2052	_eu
      2052	d_q
      2052	ogn
      2069	_Me
      2069	mi_
      2069	pes
      2069	ve_
      2086	_eg
      2086	acr
      2086	amu
      2086	bri
      2086	c_m
      2086	ltu
      2086	nas
      2086	rce
      2103	arb
      2103	ced
      2103	cla
      2103	d_t
      2103	div
      2103	ian
      2103	m_C
      2103	oel
      2103	pud
      2120	pus
      2120	sat
      2120	ses
      2137	._M
      2137	_At
      2137	ads
      2137	em.
      2137	lac
      2137	lud
      2137	mpr
      2137	nov
      2154	cel
      2154	dat
      2154	deo
      2154	doc
      2154	n_v
      2154	r_p
      2154	rid
      2154	seq
      2154	utu
      2170	_It
      2170	c_a
      2170	d_c
      2170	ies
      2170	pta
      2170	ri,
      2170	sio
      2170	vin
      2187	a_l
      2187	arm
      2187	cil
      2187	let
      2187	s:_
      2204	ong
      2204	pse
      2221	._T
      2221	sae
      2221	uen
      2221	ure
      2238	aeq
      2238	ego
      2238	exe
      2238	ida
      2238	mpo
      2238	uce
      2255	,_r
      2255	d_m
      2255	deb
      2272	Rom
      2272	_da
      2272	efe
      2272	ffi
      2272	ope
      2272	osi
      2272	pid
      2272	pug
      2272	s?_
      2272	scr
      2272	una
      2289	_He
      2289	ane
      2289	ce_
      2289	iat
      2289	o_v
      2289	oci
      2306	Et_
      2306	bor
      2306	d_n
      2306	neg
      2306	o_f
      2323	lec
      2323	se,
      2323	tab
      2323	uiu
      2340	_Hi
      2340	bar
      2340	cir
      2340	n_h
      2340	nce
      2340	t_l
      2340	voc
      2357	_cr
      2357	otu
      2357	sui
      2357	t_r
      2357	uci
      2374	Sed
      2374	_La
      2374	_Re
      2374	ben
      2374	cae
      2374	ese
      2374	exi
      2374	i_r
      2374	mar
      2374	odi
      2374	onc
      2374	rab
      2374	ugn
      2391	lab
      2391	onf
      2391	uum
      2408	,_h
      2408	fal
      2408	nto
      2425	Quo
      2425	cop
      2425	eam
      2425	iud
      2425	ntr
      2425	s_C
      2425	ulu
      2442	._D
      2442	_Ac
      2442	_Po
      2442	_Te
      2442	_Vi
      2442	c_i
      2442	lon
      2442	tel
      2442	tic
      2459	ept
      2459	rip
      2459	rsu
      2459	ves
      2476	,_o
      2476	_Ar
      2476	_Pa
      2476	_ul
      2476	adi
      2476	aer
      2476	anu
      2476	cau
      2476	eos
      2476	mmo
      2476	tru
      2493	alt
      2493	hen
      2493	o_q
      2510	._V
      2510	dio
      2510	tui
      2527	_ii
      2527	c_e
      2527	c_s
      2527	gio
      2527	ier
      2527	rbi
      2544	ar_
      2544	nav
      2544	rav
      2544	rri
      2560	_Ve
      2560	dom
      2560	e_u
      2560	ove
      2560	ped
      2560	phi
      2560	pli
      2560	rmi
      2577	_Pr
      2577	e_h
      2577	fui
      2577	lem
      2577	o_t
      2577	obi
      2577	oct
      2577	pau
      2577	plu
      2577	pti
      2577	s;_
      2594	_Et
      2594	lta
      2594	pis
      2611	dia
      2611	eor
      2611	ias
      2611	lan
      2628	edu
      2628	ege
      2628	ror
      2628	uor
      2645	_Ma
      2645	auc
      2645	nae
      2645	nse
      2645	sec
      2662	r_s
      2662	sto
      2679	_Ro
      2679	_is
      2679	ave
      2679	eiu
      2679	uem
      2696	I._
      2696	oba
      2696	tal
      2713	Gal
      2713	acu
      2713	nar
      2713	pic
      2713	ric
      2730	_oc
      2730	ano
      2730	cet
      2730	col
      2730	et.
      2730	mne
      2730	oli
      2747	aet
      2747	dec
      2747	det
      2747	esi
      2747	tot
      2764	_Di
      2764	_ig
      2764	cia
      2764	idu
      2764	mun
      2764	oca
      2764	tut
      2781	_Ha
      2781	ern
      2781	eta
      2781	exp
      2798	cog
      2798	cre
      2798	ia,
      2798	re.
      2798	vic
      2815	gis
      2815	ma_
      2815	put
      2815	sic
      2815	st,
      2832	ino
      2832	mat
      2849	at.
      2849	emu
      2849	uct
      2866	epi
      2866	ii_
      2866	n_m
      2866	ocu
      2883	_ra
      2883	his
      2883	iun
      2883	lin
      2883	ond
      2883	xim
      2900	c_p
      2900	go_
      2917	bel
      2917	iri
      2917	mpl
      2934	_hu
      2934	cep
      2934	sil
      2951	_fl
      2951	eme
      2967	cio
      2967	pit
      2967	usq
      2984	agi
      2984	d_p
      2984	s_A
      2984	ude
      3001	_ei
      3001	el_
      3001	lar
      3001	ngu
      3001	sem
      3001	sid
      3001	vet
      3018	_or
      3018	ive
      3018	nci
      3035	_va
      3035	ae,
      3035	gno
      3052	Non
      3052	_lu
      3052	ann
      3052	aus
      3052	epe
      3069	,_v
      3069	cun
      3069	hom
      3086	_Ga
      3086	a_q
      3086	xer
      3103	nor
      3103	pie
      3120	hae
      3120	opu
      3120	usa
      3137	ara
      3137	ebu
      3154	cus
      3154	hor
      3154	nul
      3171	diu
      3171	esc
      3171	les
      3171	n_c
      3171	ona
      3188	_De
      3188	aed
      3188	cie
      3188	cui
      3188	lti
      3188	ndo
      3188	rep
      3205	atr
      3205	bis
      3205	len
      3205	oma
      3205	ssu
      3222	_Si
      3222	_eq
      3222	a_t
      3222	ipi
      3222	los
      3222	os,
      3222	spi
      3239	_An
      3239	a._
      3239	duc
      3239	i_t
      3239	ind
      3239	itt
      3239	odo
      3256	._P
      3256	bil
      3256	ena
      3256	rus
      3256	sua
      3256	tre
      3273	_Cu
      3273	eum
      3273	fin
      3290	ans
      3290	ega
      3290	mon
      3290	r_i
      3290	reg
      3290	rre
      3290	uib
      3290	uni
      3307	lor
      3307	m_u
      3307	rop
      3324	ass
      3324	eat
      3324	i_f
      3324	ito
      3324	nge
      3324	rma
      3324	sun
      3341	_sp
      3341	as,
      3341	ras
      3341	sib
      3357	can
      3357	isq
      3357	o_n
      3374	erm
      3374	o_d
      3374	reb
      3374	t;_
      3374	ulo
      3391	Qua
      3391	a_r
      3391	ud_
      3408	t:_
      3425	a_i
      3425	car
      3425	ios
      3425	tul
      3442	ovi
      3459	_ia
      3459	gat
      3459	ico
      3459	sup
      3459	vol
      3476	for
      3476	pet
      3493	ci_
      3493	mic
      3493	pre
      3493	rob
      3510	_fr
      3510	hos
      3527	i._
      3527	nun
      3527	t_f
      3544	_Co
      3544	_ti
      3544	hoc
      3561	erv
      3578	e_o
      3578	ele
      3578	mih
      3595	ami
      3595	fec
      3595	is.
      3595	n_i
      3595	omp
      3595	tae
      3595	upe
      3612	ile
      3629	ict
      3629	ins
      3646	uru
      3663	d_a
      3663	inq
      3663	lam
      3680	acc
      3697	pec
      3714	nst
      3714	pon
      3731	lio
      3731	riu
      3731	uan
      3747	a_f
      3747	emo
      3747	tos
      3747	uas
      3764	_In
      3764	_ae
      3764	cas
      3764	enu
      3764	ger
      3764	loc
      3764	sub
      3781	_to
      3781	din
      3781	opi
      3798	t_t
      3815	_Ne
      3815	_ag
      3815	rer
      3815	t_h
      3815	ubi
      3832	ote
      3849	api
      3866	tro
      3883	cat
      3900	_gr
      3900	omm
      3917	_be
      3917	aqu
      3917	oc_
      3934	_fo
      3934	a_a
      3934	esa
      3934	rin
      3934	ust
      3968	rta
      3968	ur.
      3985	i_d
      4002	pat
      4019	ast
      4036	isi
      4036	mo_
      4036	rel
      4053	Cae
      4053	igi
      4053	o._
      4053	o_m
      4053	rci
      4053	rec
      4070	gni
      4070	nc_
      4087	cri
      4087	ede
      4087	mit
      4087	t_u
      4104	oqu
      4121	ler
      4137	hi_
      4137	o_e
      4137	olu
      4154	d_s
      4154	uos
      4171	agn
      4188	n_s
      4205	abi
      4205	um.
      4222	_ap
      4222	_ge
      4222	den
      4222	nsu
      4239	oll
      4239	t_o
      4256	dam
      4256	i_m
      4256	o_i
      4273	lus
      4290	,_d
      4290	imo
      4307	egi
      4307	vel
      4324	_pl
      4324	eci
      4324	rar
      4324	red
      4341	,_m
      4341	_ci
      4341	_st
      4341	nam
      4341	ua_
      4358	ade
      4375	aud
      4375	d_i
      4375	vir
      4392	por
      4409	ace
      4409	ame
      4409	ban
      4409	ign
      4409	ime
      4409	pul
      4426	_sc
      4426	ibe
      4426	s_l
      4443	ale
      4443	i_q
      4443	umq
      4460	mer
      4460	und
      4477	es,
      4494	._E
      4494	gra
      4511	all
      4511	cto
      4511	e_l
      4511	isc
      4511	uta
      4528	._H
      4528	_ob
      4528	o_a
      4528	r_e
      4544	tu_
      4561	git
      4561	r_a
      4561	s_u
      4578	_No
      4578	llo
      4578	n_a
      4578	spe
      4595	unc
      4612	,_t
      4612	._C
      4612	Qui
      4612	n_e
      4612	rtu
      4612	t_v
      4629	ing
      4629	ole
      4646	emi
      4646	hab
      4646	re,
      4663	m_o
      4663	sce
      4680	ece
      4680	i_v
      4680	ram
      4697	_Se
      4697	sin
      4731	ab_
      4748	nta
      4748	ros
      4748	ume
      4765	aru
      4765	niu
      4765	no_
      4765	o_s
      4765	us.
      4782	eo_
      4799	ndu
      4816	a_m
      4816	gna
      4833	_hi
      4833	am,
      4833	ivi
      4833	nda
      4850	lo_
      4850	t_d
      4867	bit
      4867	lib
      4884	ato
      4884	tar
      4901	aci
      4901	die
      4901	m_h
      4918	di_
      4918	tud
      4918	uri
      4934	ces
      4968	cur
      4968	en_
      4968	m_l
      4985	act
      4985	fic
      5002	ea_
      5002	it.
      5002	sar
      5036	cor
      5036	r._
      5053	a_v
      5053	atq
      5053	err
      5053	nih
      5053	ria
      5053	uti
      5087	cip
      5087	em,
      5087	leg
      5121	neq
      5155	mag
      5189	lat
      5189	rio
      5189	sol
      5223	_en
      5240	mil
      5257	inu
      5274	ecu
      5274	le_
      5291	._S
      5291	_id
      5291	ete
      5308	ire
      5324	des
      5324	ers
      5324	s_h
      5375	_am
      5375	tas
      5392	_du
      5392	_le
      5392	ac_
      5392	pot
      5409	il_
      5426	cti
      5426	sa_
      5443	nqu
      5460	abe
      5460	emp
      5477	li_
      5477	liu
      5494	_ip
      5511	o_p
      5528	ic_
      5545	_vo
      5545	la_
      5562	ni_
      5562	ora
      5562	sis
      5562	stu
      5579	ber
      5613	a_d
      5630	a_n
      5647	aba
      5647	do_
      5664	ima
      5664	oti
      5681	erc
      5698	art
      5698	i_e
      5698	pri
      5698	uli
      5714	_un
      5748	at,
      5748	iae
      5765	aec
      5765	o_c
      5782	_fi
      5782	_lo
      5782	nia
      5799	nib
      5799	ns_
      5816	t_m
      5816	ull
      5867	_do
      5867	_it
      5884	ste
      5901	ata
      5918	sed
      5918	ula
      5935	ser
      5952	cen
      5952	ero
      5969	_a_
      5969	d_e
      5969	nt.
      5969	s_t
      5969	uer
      5986	ips
      5986	run
      6020	i_a
      6020	n_p
      6020	omi
      6037	._N
      6037	or_
      6071	e_r
      6071	fac
      6071	sci
      6071	ute
      6088	llu
      6088	s_f
      6104	_tr
      6104	i_i
      6104	inc
      6104	m_q
      6121	na_
      6138	nat
      6155	mod
      6172	_op
      6189	tim
      6206	_ea
      6206	rib
      6223	tib
      6223	uo_
      6223	ura
      6240	s_o
      6291	imp
      6291	liq
      6291	mum
      6308	rte
      6342	,_p
      6376	_fe
      6376	cis
      6376	i_n
      6376	t_q
      6393	._Q
      6393	_la
      6393	gen
      6410	t_n
      6427	a_e
      6444	m_r
      6461	s_r
      6478	icu
      6478	nus
      6478	tqu
      6495	ur,
      6528	_iu
      6545	mpe
      6579	ibi
      6613	sta
      6647	_ce
      6664	imi
      6664	mis
      6664	sus
      6681	e_f
      6698	ica
      6698	ien
      6698	nsi
      6715	._A
      6715	lle
      6715	s_q
      6732	cta
      6732	tin
      6749	_ar
      6766	_at
      6766	_na
      6783	a_c
      6783	e_q
      6783	e_t
      6800	mor
      6817	ex_
      6817	nit
      6868	i_c
      6868	rim
      6868	s_v
      6901	tor
      6918	ctu
      6918	m_t
      6952	_eo
      6952	fer
      6986	_er
      6986	m_f
      7003	ed_
      7020	_so
      7054	mul
      7054	tit
      7071	and
      7071	me_
      7071	nec
      7088	idi
      7139	_fu
      7156	e._
      7190	m_v
      7207	bi_
      7207	man
      7207	mqu
      7207	nde
      7224	it,
      7342	avi
      7342	et,
      7444	_li
      7444	hil
      7444	lla
      7444	rti
      7478	ro_
      7529	_ab
      7529	ort
      7546	ene
      7563	ina
      7563	tiu
      7597	pra
      7597	to_
      7614	lic
      7631	a_p
      7631	aes
      7631	com
      7698	dum
      7715	cul
      7800	_Ca
      7800	_pu
      7817	oss
      7834	i_s
      7919	iis
      7919	lia
      7919	nes
      7936	_im
      7970	a_s
      7987	ner
      8055	s_m
      8105	vid
      8122	._I
      8122	set
      8122	vis
      8139	ior
      8139	lit
      8139	m._
      8173	_mu
      8207	t_p
      8241	ven
      8258	tan
      8343	edi
      8394	ice
      8394	ont
      8394	uis
      8394	ult
      8411	,_e
      8411	t_c
      8428	cit
      8428	dit
      8428	ell
      8445	lis
      8462	s_d
      8495	_tu
      8495	ert
      8529	par
      8546	etu
      8563	ani
      8580	ist
      8614	t_s
      8648	vit
      8682	ran
      8699	_ni
      8750	ti_
      8784	ten
      8818	s_n
      8835	eti
      8835	tri
      8868	,_a
      8868	sum
      8902	nem
      8919	m_d
      8936	ons
      8970	o,_
      9004	_nu
      9004	mni
      9038	e_m
      9038	e_v
      9055	_ha
      9055	squ
      9072	mus
      9089	sim
      9123	tes
      9225	,_c
      9258	_sa
      9258	tam
      9275	ihi
      9309	im_
      9326	ori
      9343	,_i
      9343	der
      9411	udi
      9479	lum
      9479	uit
      9513	eli
      9530	io_
      9547	de_
      9547	dis
      9648	eba
      9648	i_p
      9699	,_u
      9733	_an
      9784	_ac
      9784	ect
      9784	oni
      9784	st_
      9835	a,_
      9903	ndi
      9903	num
      9920	r,_
      9954	m_n
      9971	iqu
     10022	ec_
     10022	ite
     10022	sit
     10225	_Qu
     10259	ini
     10327	aut
     10327	dic
     10361	nos
     10361	ren
     10395	_ta
     10496	id_
     10530	bat
     10530	m_m
     10564	sen
     10581	i,_
     10615	nt,
     10615	rae
     10632	_il
     10632	_om
     10649	e_d
     10649	is,
     10683	ri_
     10700	imu
     10717	nim
     10751	rit
     10785	um,
     10971	iti
     10988	rem
     11022	e_n
     11158	omn
     11175	ore
     11192	ate
     11209	_fa
     11361	str
     11395	ur_
     11480	lli
     11548	us,
     11582	ra_
     11616	res
     11632	ad_
     11666	min
     11683	s._
     11819	ost
     11853	ari
     11870	ill
     11955	m_c
     11972	_mo
     11989	dem
     12006	ens
     12039	tra
     12073	int
     12090	end
     12124	s_s
     12175	pos
     12192	od_
     12243	men
     12277	_al
     12311	_ho
     12345	e_e
     12345	ssi
     12633	uid
     12667	ret
     12769	cer
     12887	eru
     12904	eni
     12921	e_a
     12972	ia_
     12972	ion
     13006	_te
     13074	,_n
     13091	_mi
     13108	t_e
     13125	uod
     13159	ali
     13209	ili
     13277	sti
     13311	_ca
     13379	uae
     13447	ici
     13481	si_
     13498	one
     13532	e_i
     13566	,_s
     13599	ntu
     13667	m_s
     13684	oru
     13684	tia
     13871	ui_
     13973	s_p
     14091	ine
     14091	nis
     14125	are
     14159	_ma
     14176	s_c
     14244	e_s
     14346	ver
     14583	ium
     14583	te_
     14753	e_c
     15041	iam
     15143	_me
     15295	equ
     15363	at_
     15363	uam
     15397	_pa
     15431	m_p
     15431	tio
     15465	tus
     15821	ne_
     15838	as_
     15940	t_i
     15956	_au
     15990	er_
     16296	unt
     16448	t_a
     16618	tat
     16753	ide
     16838	e_p
     16889	cum
     16923	_ex
     17296	iss
     17313	e,_
     17381	itu
     17449	ris
     17449	ta_
     17500	pro
     17567	m_i
     17618	ius
     17635	non
     17686	t._
     17957	nt_
     18229	s_i
     18330	_ut
     18381	_cu
     18466	atu
     18585	tem
     18754	_ve
     18873	on_
     19077	_pe
     19484	rat
     19687	m_a
     19772	ati
     20416	_ne
     20416	ess
     20772	tum
     20891	it_
     21264	_po
     21332	m,_
     21366	ita
     21535	ut_
     21603	est
     21722	nti
     22027	_de
     22231	se_
     22315	_vi
     22400	nte
     22638	quo
     22858	os_
     22875	era
     22977	_su
     23011	_di
     23112	tis
     23180	m_e
     23502	_ad
     23774	con
     24045	ibu
     24384	_si
     24808	_es
     25401	_se
     25520	s_e
     25724	,_q
     25825	es_
     25859	in_
     25910	ant
     26029	s_a
     26080	eri
     26131	ae_
     26521	bus
     27640	per
     29268	_re
     29403	rum
     29624	re_
     29742	tur
     29759	_pr
     31082	_no
     31336	ter
     31506	sse
     34304	s,_
     34541	t,_
     36101	qui
     36220	qua
     36322	ue_
     37933	_et
     39493	em_
     40154	ere
     40171	ent
     42155	_co
     42596	que
     47174	et_
     50159	am_
     53872	_in
     70710	us_
     72728	_qu
     74475	is_
    103183	um_
