combined from it1 it2 it3 it4 it5
                   0	word023
                   0	word024
                   0	word025
                   0	word027
                   0	word028
                   0	word029
                   0	word030
                   0	word031
                   0	word032
                   0	word033
                   0	word034
                   0	word035
                   0	word036
                   0	word037
                   0	word038
                   0	word039
                   0	word040
                   0	word041
                   0	word042
                   0	word043
                   0	word044
                   0	word045
                   0	word046
                   0	word047
                   0	word048
                   0	word049
                   0	word050
                   1	word021
                   1	word022
                   1	word026
                   8	word020
                  15	word019
                  93	word018
                 213	word016
                 222	word017
                1075	word015
                2189	word014
                4391	word013
               10944	word012
               17506	word011
               30172	word010
               45439	word009
               62849	word008
               83253	word007
               83266	word001
               86529	word004
              102157	word006
              139936	word005
              145571	word003
              184148	word002
        19	!_i
        19	'_V
        19	'_o
        19	'è,
        19	(de
        19	(o_
        19	)_r
        19	,_7
        19	,_Z
        19	0_B
        19	141
        19	142
        19	143
        19	144
        19	2_U
        19	2_s
        19	4_m
        19	5_a
        19	6_U
        19	6_d
        19	8_o
        19	9_d
        19	?_n
        19	A_R
        19	Arc
        19	Bem
        19	Boc
        19	Deg
        19	Ene
        19	Glo
        19	I_M
        19	Ide
        19	Ist
        19	Mot
        19	Nas
        19	Neg
        19	Nuo
        19	O_l
        19	Ost
        19	Paz
        19	Pul
        19	Red
        19	Sch
        19	Scu
        19	Sof
        19	Sve
        19	Ted
        19	Tib
        19	Tom
        19	Tru
        19	Tu,
        19	V'e
        19	_Ez
        19	ao_
        19	ba:
        19	beb
        19	beo
        19	ccl
        19	ce!
        19	d'_
        19	eag
        19	eh!
        19	elf
        19	elò
        19	fuc
        19	h_g
        19	h_l
        19	i',
        19	iù;
        19	m_l
        19	m_r
        19	me'
        19	n_U
        19	naf
        19	neq
        19	nmi
        19	on)
        19	r_E
        19	r_I
        19	rdì
        19	re'
        19	rtr
        19	rà;
        19	sip
        19	sù_
        19	ti'
        19	tuì
        19	tà;
        19	u_O
        19	uef
        19	ve)
        19	è_O
        19	ìo;
        21	'Is
        21	'ug
        21	(ma
        21	)_g
        21	)_m
        21	,_z
        21	.,_
        21	0_a
        21	0_d
        21	0_n
        21	157
        21	179
        21	183
        21	9_a
        21	A_T
        21	Ach
        21	Are
        21	Bev
        21	Caz
        21	E_C
        21	Edi
        21	Erc
        21	Err
        21	Ese
        21	Fol
        21	I_S
        21	I_i
        21	Inn
        21	Irl
        21	Lac
        21	Lei
        21	Mel
        21	Nob
        21	O_b
        21	Occ
        21	Pae
        21	Pit
        21	Ras
        21	Rug
        21	S,_
        21	Sio
        21	Suo
        21	T_n
        21	Teb
        21	Urb
        21	Vos
        21	_)_
        21	_1.
        21	_4.
        21	_Ou
        21	_gì
        21	ab_
        21	ag.
        21	am.
        21	apì
        21	as,
        21	aun
        21	azo
        21	be?
        21	boa
        21	bò_
        21	ce)
        21	cho
        21	coa
        21	cta
        21	cti
        21	ctu
        21	cìo
        21	d_t
        21	ddr
        21	de!
        21	dum
        21	e_Z
        21	eod
        21	erq
        21	eò_
        21	f._
        21	gi:
        21	h_a
        21	ha,
        21	hav
        21	i_2
        21	ir,
        21	it,
        21	iò:
        21	l_2
        21	lbo
        21	lep
        21	lua
        21	lul
        21	lò,
        21	lò.
        21	mpò
        21	mè,
        21	ngò
        21	nlo
        21	o).
        21	o,.
        21	oc'
        21	oc_
        21	oin
        21	or;
        21	prì
        21	pum
        21	sdi
        21	seu
        21	sgh
        21	t:_
        21	t_o
        21	t_q
        21	tle
        21	ub_
        21	ubo
        21	uev
        21	ugò
        21	urz
        21	usò
        21	uva
        21	È_i
        23	!_V
        23	!_t
        23	'Er
        23	'Os
        23	'l_
        23	'uc
        23	._r
        23	A_F
        23	A_g
        23	A_n
        23	Acq
        23	Bad
        23	Ban
        23	Cip
        23	Cle
        23	Cop
        23	D'o
        23	D'u
        23	Dap
        23	Dar
        23	Di'
        23	Erm
        23	Gab
        23	I_e
        23	Mae
        23	N._
        23	O_P
        23	Odi
        23	Pis
        23	Puo
        23	Sep
        23	Sov
        23	Tiv
        23	Ve_
        23	Vic
        23	_'E
        23	_'T
        23	_==
        23	_Gh
        23	_[1
        23	_vò
        23	a),
        23	a);
        23	aie
        23	asl
        23	coe
        23	eic
        23	eim
        23	ein
        23	eum
        23	feu
        23	gut
        23	h_v
        23	loi
        23	m_m
        23	on'
        23	os'
        23	pa?
        23	pii
        23	r'a
        23	r_V
        23	r_Z
        23	se!
        23	si!
        23	sna
        23	tu.
        23	uac
        23	ue!
        23	ufo
        23	vo?
        23	zac
        23	zi:
        23	zo!
        23	zoc
        23	zuc
        24	'Ca
        24	'Un
        24	'n_
        24	'ov
        24	-se
        24	197
        24	206
        24	3_g
        24	4,_
        24	6,_
        24	?_R
        24	A_d
        24	Agg
        24	Bat
        24	E_b
        24	Esi
        24	Gar
        24	I_b
        24	Isp
        24	Ma.
        24	Mam
        24	Nov
        24	Rab
        24	Ria
        24	Sos
        24	Suc
        24	Uff
        24	_'D
        24	_'a
        24	_2,
        24	_Ph
        24	_ic
        24	_if
        24	b_d
        24	boo
        24	d_m
        24	doz
        24	dì.
        24	e_2
        24	eb,
        24	edì
        24	f,_
        24	ft_
        24	g_n
        24	gai
        24	h?_
        24	h_e
        24	hab
        24	hiz
        24	ibb
        24	l'è
        24	lee
        24	lov
        24	lpì
        24	lt_
        24	lvò
        24	n_'
        24	ns.
        24	oat
        24	of_
        24	ool
        24	oom
        24	opt
        24	p_è
        24	peb
        24	pef
        24	r'o
        24	rd,
        24	re-
        24	rò?
        24	s_è
        24	sad
        24	saf
        24	sh.
        24	sh_
        24	sou
        24	ss.
        24	ssì
        24	t_N
        24	th_
        24	u_M
        24	ut,
        24	uve
        24	uò,
        24	è_V
        24	è_h
        24	è_è
        25	'_P
        25	'ig
        25	,_1
        25	0_p
        25	1_U
        25	6_p
        25	7_B
        25	7_U
        25	8_B
        25	8_U
        25	9_U
        25	:_h
        25	A_C
        25	Asi
        25	Bab
        25	Bav
        25	Deb
        25	Dei
        25	Dif
        25	E_B
        25	Esp
        25	Fel
        25	Gel
        25	Gon
        25	Lod
        25	Mus
        25	Nem
        25	Net
        25	O_S
        25	Rav
        25	Riv
        25	Ros
        25	Rot
        25	Siv
        25	Ugo
        25	Var
        25	Ves
        25	Vit
        25	_(a
        25	_Um
        25	_Ur
        25	am,
        25	aon
        25	auf
        25	bo;
        25	cob
        25	cuf
        25	dad
        25	dè_
        25	emò
        25	h_i
        25	ieb
        25	ldr
        25	n_z
        25	ne)
        25	niu
        25	nle
        25	ofr
        25	or)
        25	pi:
        25	prà
        25	puz
        25	rur
        25	tub
        25	vip
        25	za!
        25	zo:
        25	à_(
        25	è_A
        25	è_F
        25	ò_O
        25	ù:_
        25	ù;_
        26	'St
        26	'_C
        26	'_Q
        26	(se
        26	-_D
        26	-sh
        26	.'_
        26	0]_
        26	0_-
        26	0_G
        26	0_L
        26	0_V
        26	107
        26	116
        26	117
        26	119
        26	121
        26	1_M
        26	1_O
        26	2_R
        26	3_G
        26	7_E
        26	7_G
        26	7_T
        26	9_V
        26	;._
        26	;_1
        26	;_4
        26	;_7
        26	;_8
        26	Cit
        26	Dot
        26	Ful
        26	I_D
        26	Lan
        26	N,_
        26	Ome
        26	V,_
        26	Vir
        26	[2]
        26	_59
        26	_65
        26	_92
        26	_96
        26	_;_
        26	_C.
        26	co)
        26	de)
        26	elc
        26	eth
        26	he:
        26	ict
        26	ird
        26	lu_
        26	m_a
        26	n_H
        26	rts
        26	s_f
        26	s_t
        26	ufr
        26	um.
        26	up_
        26	ut'
        26	È_q
        29	!_g
        29	'Et
        29	'oz
        29	(do
        29	(qu
        29	0_m
        29	16.
        29	185
        29	200
        29	8,_
        29	9._
        29	;_C
        29	A_M
        29	Ana
        29	Bri
        29	Ch'
        29	Fed
        29	Fla
        29	Ipp
        29	Lam
        29	Lut
        29	Nie
        29	O_D
        29	O_T
        29	Oh,
        29	Rel
        29	Rob
        29	Sì?
        29	T._
        29	Te_
        29	Teo
        29	Tim
        29	_(q
        29	_(t
        29	_3.
        29	_Za
        29	_e:
        29	_eu
        29	a_[
        29	act
        29	afe
        29	brò
        29	cua
        29	cò,
        29	d_I
        29	e_Q
        29	etò
        29	eur
        29	i_Z
        29	im_
        29	imò
        29	ioè
        29	iò.
        29	leu
        29	lì,
        29	ni)
        29	no)
        29	nsp
        29	nuz
        29	oem
        29	oè_
        29	pam
        29	rlu
        29	rsp
        29	rì,
        29	rì.
        29	so)
        29	sè_
        29	sì?
        29	t'A
        29	ta'
        29	to'
        29	tè,
        29	u;_
        29	ulu
        29	ur,
        29	vom
        29	zen
        29	zo?
        29	zò,
        29	È_p
        29	è?_
        29	è_G
        29	ò_(
        31	!_F
        31	!_G
        31	!_T
        31	!_q
        31	!_v
        31	'Es
        31	'Ol
        31	'ev
        31	'ut
        31	(il
        31	,_2
        31	-16
        31	-Co
        31	0_c
        31	12,
        31	138
        31	139
        31	140
        31	150
        31	199
        31	2,_
        31	3_U
        31	4_c
        31	5_B
        31	8_c
        31	:_G
        31	;_A
        31	;_h
        31	?_B
        31	?_H
        31	?_U
        31	Amb
        31	Ami
        31	Bal
        31	Bia
        31	Bur
        31	Cim
        31	Cin
        31	Duc
        31	E_r
        31	Fos
        31	Fus
        31	Get
        31	Got
        31	Ier
        31	Io,
        31	L'h
        31	Lat
        31	Lio
        31	Lud
        31	Mio
        31	Nap
        31	Nar
        31	No_
        31	O_C
        31	O_I
        31	O_f
        31	Ode
        31	Oh!
        31	Pes
        31	Rit
        31	Roc
        31	S'i
        31	Sa_
        31	Se,
        31	Sed
        31	Ses
        31	Sug
        31	Svi
        31	Uom
        31	Va,
        31	Vad
        31	Via
        31	Vin
        31	[1]
        31	_'C
        31	_'I
        31	_'L
        31	_'R
        31	_'n
        31	_(f
        31	_(m
        31	_(o
        31	_Aq
        31	_Em
        31	_Uo
        31	_V.
        31	_V_
        31	_fì
        31	a_Z
        31	aic
        31	air
        31	ap_
        31	auz
        31	b,_
        31	bav
        31	bbu
        31	bi.
        31	boz
        31	buz
        31	c'i
        31	c_d
        31	ch_
        31	d_n
        31	diò
        31	e);
        31	ect
        31	ecò
        31	efu
        31	euc
        31	eus
        31	fa?
        31	fag
        31	gac
        31	gn'
        31	gob
        31	hec
        31	hev
        31	hoc
        31	ic,
        31	ie:
        31	ie?
        31	it_
        31	ivu
        31	l'U
        31	le!
        31	li!
        31	li)
        31	lo)
        31	lìa
        31	m_f
        31	m_n
        31	n'_
        31	n'h
        31	nct
        31	o_Z
        31	ol,
        31	oor
        31	op,
        31	pe:
        31	pi;
        31	pip
        31	po?
        31	r_h
        31	rd.
        31	ri)
        31	rn_
        31	rue
        31	s'h
        31	s_D
        31	s_m
        31	s_o
        31	se'
        31	stì
        31	su,
        31	sò,
        31	t_è
        31	te-
        31	ts,
        31	tu?
        31	u_A
        31	u_P
        31	u_S
        31	uem
        31	uo;
        31	ut_
        31	uì,
        31	ve?
        31	z'o
        31	zag
        31	zal
        31	zod
        31	à_C
        31	è_D
        31	è_M
        31	è_R
        31	ò_F
        34	,_6
        34	115
        34	124
        34	1]_
        34	1_V
        34	28.
        34	2_A
        34	3_E
        34	3_L
        34	3_Q
        34	5_E
        34	5_L
        34	7_D
        34	7_L
        34	9_L
        34	;_è
        34	Ai_
        34	Det
        34	E_G
        34	Ini
        34	Pic
        34	Rol
        34	Set
        34	Spl
        34	Sup
        34	Ugu
        34	Vel
        34	_(b
        34	_58
        34	_]_
        34	_né
        34	c_f
        34	d_f
        34	er;
        34	f_e
        34	ics
        34	n:_
        34	né_
        34	oo_
        34	s_S
        34	s_v
        34	ts.
        34	v._
        34	ze:
        34	à_R
        34	à_è
        34	é_a
        34	é_p
        34	é_t
        34	ò_è
        35	!_r
        35	'Ap
        35	(di
        35	)_n
        35	)_t
        35	5._
        35	9,_
        35	:_è
        35	Ara
        35	E_D
        35	Fio
        35	Fre
        35	Giù
        35	Lun
        35	Mia
        35	O_V
        35	Odo
        35	Ord
        35	Pel
        35	Rep
        35	Scr
        35	Soc
        35	Som
        35	Tol
        35	_?_
        35	_Op
        35	_Ug
        35	_ae
        35	_e.
        35	alò
        35	beg
        35	bue
        35	cec
        35	do)
        35	dò.
        35	enò
        35	fo.
        35	hem
        35	hiò
        35	hè?
        35	ia)
        35	io)
        35	laf
        35	là.
        35	m_i
        35	oad
        35	opu
        35	osò
        35	psi
        35	r_N
        35	roe
        35	ruf
        35	rìa
        35	s_C
        35	sea
        35	slo
        35	sob
        35	soi
        35	u?_
        35	udì
        35	ui!
        35	urd
        35	urf
        35	vi?
        35	viò
        35	z,_
        35	zim
        37	(la
        37	)_o
        37	137
        37	6_c
        37	?_d
        37	?_p
        37	Ama
        37	Ate
        37	Li_
        37	Lin
        37	Ma,
        37	Nam
        37	Ner
        37	O_c
        37	Ond
        37	Ori
        37	Sat
        37	Sog
        37	Tit
        37	_oz
        37	al'
        37	avò
        37	eot
        37	gì_
        37	h_(
        37	h_f
        37	l:_
        37	m_v
        37	mò,
        37	n)_
        37	pa:
        37	po:
        37	stà
        37	te'
        37	ti)
        39	!_Q
        39	'of
        39	._'
        39	._Z
        39	:_B
        39	;_M
        39	?_G
        39	Aff
        39	Ago
        39	Alm
        39	Aus
        39	Cec
        39	Dig
        39	E_u
        39	Ign
        39	Mad
        39	Me_
        39	Meg
        39	Met
        39	Pag
        39	Rac
        39	Ran
        39	Rie
        39	Rif
        39	Sie
        39	Tev
        39	_'A
        39	_Cu
        39	_Fl
        39	_Ig
        39	_Ze
        39	biv
        39	cou
        39	cto
        39	d_B
        39	d_M
        39	d_S
        39	daz
        39	dup
        39	ee.
        39	eem
        39	fa.
        39	fib
        39	h_n
        39	he;
        39	iaf
        39	ie'
        39	im'
        39	isl
        39	ivr
        39	l_è
        39	ld_
        39	lur
        39	luv
        39	m_g
        39	nds
        39	ng,
        39	ng.
        39	ni?
        39	obo
        39	ocr
        39	oot
        39	plu
        39	sho
        39	sif
        39	sé_
        39	t_u
        39	tug
        39	tà?
        39	u_F
        39	u_N
        39	ue?
        39	ugh
        39	upl
        39	vee
        39	vo:
        39	voz
        39	zi;
        39	ì_è
        39	ìo_
        42	'_A
        42	,_H
        42	Art
        42	Asc
        42	Aut
        42	Des
        42	E_V
        42	Egi
        42	Esc
        42	Fur
        42	Gas
        42	I_l
        42	Ino
        42	Isa
        42	Let
        42	Liv
        42	Nul
        42	Num
        42	O_m
        42	Orm
        42	Orr
        42	Pol
        42	Rod
        42	Ruo
        42	Sai
        42	Spo
        42	Sub
        42	Van
        42	_(_
        42	_66
        42	_Ir
        42	ais
        42	ar.
        42	aru
        42	da!
        42	en.
        42	fod
        42	fè_
        42	ga:
        42	gi;
        42	gug
        42	hi?
        42	i_1
        42	isv
        42	mpì
        42	muc
        42	o_Q
        42	oe_
        42	oi!
        42	ppò
        42	rsò
        42	sga
        42	st.
        42	tuc
        42	uec
        42	uiz
        42	ulc
        42	umb
        42	zai
        42	ze;
        42	zop
        42	ì?_
        42	ìa,
        42	ìa.
        43	'Ad
        43	134
        43	136
        43	1_L
        43	1_c
        43	2_L
        43	2_O
        43	4_D
        43	4_M
        43	4_R
        43	4_U
        43	5_T
        43	6_G
        43	6_L
        43	8_A
        43	8_N
        43	9_E
        43	9_R
        43	:_R
        43	;_3
        43	?_e
        43	A_D
        43	Apo
        43	Cel
        43	Ciò
        43	Enr
        43	Esa
        43	Fie
        43	O_d
        43	O_s
        43	Ove
        43	Pun
        43	Tie
        43	Vuo
        43	_51
        43	_63
        43	_74
        43	_75
        43	_93
        43	_Zi
        43	_aq
        43	_o,
        43	atl
        43	c_e
        43	c_i
        43	ci:
        43	ci;
        43	coo
        43	d_r
        43	d_s
        43	dò:
        43	elu
        43	eor
        43	fau
        43	gib
        43	h_d
        43	h_m
        43	h_p
        43	hid
        43	m_t
        43	nnò
        43	nri
        43	nò,
        43	oar
        43	olà
        43	or:
        43	pe;
        43	r)_
        43	t_g
        43	ua:
        43	urm
        43	vi:
        43	à;_
        43	é_d
        47	!_N
        47	!_m
        47	'Ac
        47	,_'
        47	._b
        47	._u
        47	Ah!
        47	Cha
        47	Dia
        47	Fa_
        47	Fam
        47	Fan
        47	Hai
        47	Les
        47	Mil
        47	Pad
        47	Pov
        47	Raf
        47	Sec
        47	Tac
        47	Udi
        47	Ult
        47	_Ov
        47	_Ud
        47	_sh
        47	_sn
        47	ael
        47	al.
        47	asq
        47	asu
        47	d'O
        47	d_p
        47	drà
        47	duz
        47	efo
        47	eud
        47	fae
        47	fi,
        47	ibl
        47	iru
        47	iub
        47	la!
        47	lob
        47	m'h
        47	mab
        47	mi?
        47	mo!
        47	ne!
        47	ngt
        47	ns_
        47	nì_
        47	ofa
        47	ois
        47	ra!
        47	ri?
        47	rà.
        47	sgi
        47	t_D
        47	t_P
        47	vva
        47	zap
        47	zaz
        47	zz'
        49	'El
        49	'Im
        49	'aq
        49	(ch
        49	)_e
        49	)_l
        49	)_v
        49	0,_
        49	135
        49	7_c
        49	8_e
        49	9_c
        49	:_U
        49	Aqu
        49	Avr
        49	Cai
        49	Dam
        49	Dec
        49	I_g
        49	Idd
        49	Inc
        49	Lom
        49	Mac
        49	Mai
        49	Mau
        49	Nav
        49	Pom
        49	Rid
        49	S'e
        49	Uli
        49	_He
        49	_Ip
        49	a_Q
        49	aev
        49	afa
        49	ahi
        49	aor
        49	bai
        49	baz
        49	be;
        49	bei
        49	cea
        49	cub
        49	dò,
        49	e_1
        49	ec.
        49	er)
        49	etè
        49	ge;
        49	guz
        49	h_q
        49	h_t
        49	he?
        49	hi:
        49	idì
        49	isd
        49	l_(
        49	l_N
        49	le)
        49	lfa
        49	me!
        49	miz
        49	ocl
        49	oh_
        49	oi:
        49	orì
        49	pa;
        49	rgu
        49	rmu
        49	sii
        49	tò,
        49	ulp
        49	umm
        49	usp
        49	vri
        49	ziò
        51	,_(
        51	._o
        51	0_D
        51	0_F
        51	0_R
        51	0_T
        51	109
        51	120
        51	129
        51	1_R
        51	2_T
        51	5_D
        51	5_O
        51	6_D
        51	8_F
        51	9_M
        51	Alf
        51	Ani
        51	Cou
        51	E._
        51	I_n
        51	_2.
        51	_57
        51	_62
        51	_81
        51	bla
        51	cha
        51	es.
        51	h_D
        51	i),
        51	iao
        51	it.
        51	l_o
        51	our
        51	r;_
        51	r_O
        51	ra)
        51	rt.
        51	up.
        51	é_n
        54	!_A
        54	!_D
        54	!_d
        54	!_s
        54	:_'
        54	Cod
        54	Lon
        54	Rec
        54	S'a
        54	Su_
        54	c_p
        54	d_E
        54	eoc
        54	ifr
        54	lo!
        54	lt'
        54	n_V
        54	nur
        54	od_
        54	rpu
        54	zas
        54	zec
        54	zii
        54	zo;
        55	'ur
        55	?_F
        55	A_l
        55	Ava
        55	Azz
        55	Dir
        55	Lor
        55	Nei
        55	O_p
        55	Rag
        55	Ter
        55	_'S
        55	_Az
        55	_sé
        55	ar,
        55	atm
        55	dle
        55	efr
        55	g,_
        55	gla
        55	h_s
        55	lel
        55	ll_
        55	m'o
        55	nad
        55	nha
        55	no'
        55	nop
        55	p_f
        55	p_n
        55	r_L
        55	rau
        55	si?
        55	un,
        55	ì_o
        55	ì_q
        55	ò_o
        56	!_O
        56	!_o
        56	'_u
        56	,_5
        56	1._
        56	130
        56	131
        56	132
        56	133
        56	160
        56	4._
        56	5_c
        56	5_e
        56	6_T
        56	9_T
        56	?_s
        56	A._
        56	A_t
        56	Alz
        56	Bac
        56	Bre
        56	Cav
        56	Dat
        56	Fac
        56	Fal
        56	Sim
        56	Sin
        56	Sì_
        56	Tos
        56	_(i
        56	_Af
        56	_Sv
        56	_V'
        56	_e'
        56	_sè
        56	da?
        56	eh?
        56	feo
        56	ga;
        56	ggì
        56	isb
        56	itù
        56	l'_
        56	m_p
        56	mug
        56	poz
        56	rao
        56	rul
        56	rò;
        56	s_l
        56	st_
        56	sva
        56	ttè
        56	ua;
        56	und
        56	v'i
        56	zit
        56	à_o
        59	'._
        59	0_M
        59	0_N
        59	0_P
        59	101
        59	113
        59	151
        59	159
        59	3_A
        59	3_D
        59	3_R
        59	4_T
        59	6_R
        59	9_D
        59	:_L
        59	;_6
        59	A_s
        59	Fon
        59	Mes
        59	Rin
        59	S._
        59	]._
        59	];_
        59	_53
        59	_69
        59	_87
        59	ee,
        59	ge:
        59	l_i
        59	rfo
        59	s_n
        61	!_P
        61	!_p
        61	'Au
        61	'Eu
        61	'_F
        61	(no
        61	0_e
        61	123
        61	125
        61	126
        61	127
        61	128
        61	152
        61	3_c
        61	6_e
        61	?_O
        61	Buo
        61	Ces
        61	Don
        61	Gan
        61	Lib
        61	Ogg
        61	Sca
        61	Tir
        61	Vat
        61	_ie
        61	_ub
        61	ai;
        61	ba.
        61	cii
        61	de?
        61	deh
        61	do!
        61	go;
        61	ia!
        61	ie;
        61	inì
        61	iop
        61	isn
        61	la?
        61	lvi
        61	lzi
        61	ncò
        61	no!
        61	ns,
        61	sa!
        61	sbo
        61	sez
        61	ta)
        61	tii
        61	u_h
        61	u_o
        61	ue:
        61	zam
        61	zos
        61	zuf
        61	ò_B
        62	Ala
        62	Cen
        62	Cli
        62	Pla
        62	Vor
        62	_Vu
        62	_zu
        62	evv
        62	h._
        62	hif
        62	i_'
        62	il,
        62	lfo
        62	lub
        62	mo?
        62	orf
        62	osf
        62	oun
        62	s_M
        62	the
        62	tuf
        62	vap
        62	ù_q
        63	,._
        63	0._
        63	Adr
        63	Ah_
        63	Ass
        63	Div
        63	Dor
        63	Gir
        63	Ha_
        63	I_t
        63	Lev
        63	Mat
        63	Nic
        63	Pau
        63	Sem
        63	Tag
        63	_Ai
        63	_Om
        63	aid
        63	fez
        63	g._
        63	i?.
        63	nuc
        63	nò.
        63	o_U
        63	pi.
        63	pò_
        63	s_s
        63	udd
        63	vib
        63	vo;
        68	(pe
        68	):_
        68	,_T
        68	111
        68	114
        68	2_c
        68	4_e
        68	5_M
        68	A,_
        68	A_p
        68	C._
        68	Den
        68	Est
        68	I_r
        68	Leg
        68	Re_
        68	Res
        68	Stu
        68	Su,
        68	_70
        68	_78
        68	_97
        68	di'
        68	er:
        68	ggh
        68	har
        68	ic.
        68	mi:
        68	mo:
        68	n_O
        68	oup
        68	re)
        68	so!
        68	tau
        68	ue;
        68	vem
        68	zog
        68	é_v
        69	!_L
        69	'uf
        69	:_D
        69	?_V
        69	Eva
        69	Ors
        69	Sei
        69	_ei
        69	a!.
        69	co!
        69	cug
        69	dii
        69	dui
        69	e!.
        69	hi!
        69	ro!
        69	sdr
        69	tmo
        69	uaz
        69	upr
        70	'ot
        70	)_i
        70	3._
        70	A_v
        70	Ame
        70	Anz
        70	Bag
        70	E_g
        70	I_v
        70	Mir
        70	Più
        70	Sfo
        70	Ste
        70	Ten
        70	_Is
        70	_hi
        70	_th
        70	aen
        70	ait
        70	alf
        70	anò
        70	arf
        70	at_
        70	bec
        70	ce?
        70	clo
        70	d_O
        70	di?
        70	diè
        70	drò
        70	e_U
        70	eav
        70	ei?
        70	fo,
        70	ic_
        70	ip_
        70	m_e
        70	moc
        70	nap
        70	nt.
        70	o',
        70	onq
        70	otè
        70	r_A
        70	r_T
        70	u_R
        70	ube
        70	uvi
        70	zet
        70	ù_u
        74	5_R
        74	9_F
        74	Aug
        74	Die
        74	Eti
        74	Fuo
        74	L'o
        74	_Ob
        74	c'è
        74	dru
        74	eas
        74	fe_
        74	fi_
        74	ipu
        74	orò
        74	sne
        74	u_b
        77	'a_
        77	'ed
        77	,_N
        77	._v
        77	105
        77	108
        77	1_D
        77	1_T
        77	6_M
        77	7_R
        77	8_R
        77	C'e
        77	Cur
        77	Epp
        77	Min
        77	Un'
        77	V._
        77	_52
        77	_54
        77	_61
        77	_76
        77	_85
        77	_Ep
        77	_ah
        77	c_a
        77	feb
        77	fu,
        77	hot
        77	ii,
        77	ioz
        77	lue
        77	nue
        77	s_i
        77	t_t
        77	tul
        77	é_c
        78	'_e
        78	2._
        78	Ad_
        78	Bon
        78	Cio
        78	Due
        78	Gri
        78	Ill
        78	Pal
        78	Reg
        78	T,_
        78	Tes
        78	Uno
        78	Vog
        78	_Pl
        78	_Sh
        78	ae_
        78	arì
        78	di:
        78	diu
        78	elm
        78	iap
        78	irp
        78	itm
        78	li?
        78	lze
        78	na?
        78	nib
        78	ofu
        78	out
        78	pim
        78	piz
        78	r_S
        78	rlò
        78	s_a
        78	s_p
        78	sae
        78	tep
        78	trà
        78	uge
        78	va?
        78	ve:
        78	vrò
        78	vun
        78	za?
        78	ò_M
        80	3_T
        80	9_e
        80	Aur
        80	Bor
        80	Poc
        80	Sci
        80	_Dr
        80	ccr
        80	l_u
        80	me)
        80	rbu
        80	s'è
        80	uia
        80	umu
        80	é_u
        84	7._
        84	8._
        84	Alb
        84	Bru
        84	Dan
        84	E_f
        84	Ti_
        84	Viv
        84	a?.
        84	bef
        84	bi,
        84	cuc
        84	dà_
        84	ege
        84	hib
        84	hor
        84	oes
        84	olò
        84	orq
        84	piv
        84	ulg
        84	ve;
        84	vò,
        84	ì_u
        85	'ol
        85	0_A
        85	106
        85	2_D
        85	7_F
        85	7_M
        85	8_M
        85	:_M
        85	:_Q
        85	:_V
        85	?_c
        85	Asp
        85	Ess
        85	Hom
        85	Lar
        85	Sti
        85	_55
        85	_67
        85	_80
        85	_83
        85	_C'
        85	_sl
        85	_zi
        85	abu
        85	ail
        85	al,
        85	blu
        85	cez
        85	d_h
        85	dab
        85	em_
        85	flo
        85	ggu
        85	guo
        85	l_a
        85	lef
        85	lfi
        85	lo?
        85	m_s
        85	na!
        85	pus
        85	r_B
        85	sfr
        85	ss'
        85	tap
        85	tla
        85	ts_
        86	'_M
        86	'em
        86	'il
        86	'ob
        86	112
        86	1_F
        86	2_F
        86	4_F
        86	6_F
        86	?_T
        86	Cat
        86	E_v
        86	I,_
        86	I_m
        86	Pia
        86	Por
        86	Spi
        86	_Ul
        86	an,
        86	ash
        86	e',
        86	e_z
        86	fir
        86	g_d
        86	i_I
        86	loq
        86	m'è
        86	m_c
        86	miv
        86	nus
        86	op.
        86	r_è
        86	rou
        86	se?
        86	tov
        86	ugo
        86	uì_
        91	Ada
        91	De_
        91	_dà
        91	aet
        91	ai:
        91	dì,
        91	ei:
        91	gul
        91	iez
        91	lap
        91	là,
        91	nìa
        91	otò
        91	uch
        91	à_b
        92	'Or
        92	5_F
        92	Ado
        92	D'a
        92	Mic
        92	Seg
        92	Usc
        92	_'_
        92	_(n
        92	_Mu
        92	amu
        92	biz
        92	ceg
        92	cep
        92	dod
        92	gau
        92	gim
        92	h!_
        92	nub
        92	nuv
        92	oi;
        92	olf
        92	t'i
        92	t'u
        92	ti!
        92	ulm
        92	uvo
        92	ò;_
        93	'ip
        93	Clo
        93	Ent
        93	No.
        93	Sil
        93	Vis
        93	_eh
        93	d_d
        93	do?
        93	een
        93	iep
        93	n_N
        93	pe.
        93	rvò
        93	t_m
        93	utò
        94	0_S
        94	102
        94	74_
        94	7_A
        94	7_N
        94	8_I
        94	9_A
        94	Log
        94	_Id
        94	el,
        94	eld
        94	ot_
        94	pea
        94	uco
        94	ue'
        94	é_s
        98	'An
        98	)._
        98	)_p
        98	09_
        98	110
        98	Ald
        98	Bol
        98	Med
        98	Not
        98	Olt
        98	Pan
        98	Ren
        98	Tas
        98	Vid
        98	_Eu
        98	_On
        98	_Os
        98	_è,
        98	bea
        98	bet
        98	bo.
        98	ca?
        98	de:
        98	de;
        98	fa,
        98	giv
        98	i_z
        98	icò
        98	l'E
        98	mi;
        98	n_T
        98	noz
        98	o!.
        98	obu
        98	os_
        98	rst
        98	sbr
        98	sbu
        98	t'o
        98	ui:
        98	ule
        98	urò
        98	usu
        98	v'è
        99	!_S
        99	'ep
        99	._f
        99	A_m
        99	A_u
        99	Bel
        99	Dit
        99	E_m
        99	Fia
        99	Mod
        99	Sul
        99	be.
        99	da'
        99	dee
        99	gi.
        99	hic
        99	sau
        99	smi
        99	t'e
        99	v'a
       101	Han
       101	Pat
       101	Ser
       101	a_U
       101	alì
       101	bun
       101	ci?
       101	co?
       101	n'è
       101	t_v
       101	tiq
       101	ì_b
       102	)_a
       102	103
       102	4_E
       102	65_
       102	6_N
       102	7_e
       102	E,_
       102	_73
       102	_88
       102	c_n
       102	e),
       102	es,
       102	la)
       102	t_f
       102	u._
       102	um_
       105	'It
       105	06_
       105	07_
       105	08_
       105	3_F
       105	3_e
       105	:_T
       105	Add
       105	Fig
       105	Fir
       105	Ins
       105	Sav
       105	Sop
       105	Tem
       105	_Et
       105	_Ev
       105	b._
       105	cai
       105	da:
       105	fai
       105	gid
       105	hi;
       105	lgi
       105	m,_
       105	m_d
       105	mbu
       105	mè!
       105	nip
       105	r_P
       105	rcò
       105	rtì
       105	è!_
       105	ì_r
       108	'Al
       108	'_b
       108	'az
       108	._q
       108	Bas
       108	Bra
       108	Cal
       108	Dim
       108	Eur
       108	Noi
       108	Sot
       108	_eq
       108	a_'
       108	bam
       108	bul
       108	bur
       108	d_c
       108	ded
       108	et,
       108	hè,
       108	icl
       108	nau
       108	nvu
       108	ous
       108	rqu
       108	rà,
       108	sir
       108	sla
       108	smu
       110	'_v
       110	05_
       110	1_A
       110	3_M
       110	4_A
       110	5_A
       110	Arm
       110	Ges
       110	Tar
       110	_(l
       110	_56
       110	_60
       110	_Ot
       110	_zo
       110	hen
       110	ht_
       110	icr
       110	igg
       110	ià,
       110	nt,
       110	om_
       110	uig
       110	zzu
       112	:_u
       112	Mag
       112	Tal
       112	anf
       112	eo.
       112	goc
       112	o_1
       112	r_G
       112	seb
       112	tù,
       112	zzò
       115	!_e
       115	'_r
       115	._g
       115	:_N
       115	Ahi
       115	So_
       115	_za
       115	c_s
       115	co'
       115	gub
       115	irn
       115	o?.
       115	oet
       115	ra'
       115	re!
       115	v'h
       117	,_I
       117	2_e
       117	:_r
       117	A_c
       117	Ale
       117	Fec
       117	L'e
       117	Luc
       117	_(r
       117	abr
       117	ai?
       117	ebe
       117	fut
       117	h_c
       117	hel
       117	iab
       117	le?
       117	lif
       117	ltò
       117	me?
       117	mou
       117	nzu
       117	onò
       117	op_
       117	p_i
       117	p_p
       117	pa.
       117	tt'
       117	uba
       117	ui?
       117	unn
       117	zuo
       119	)_d
       119	0_I
       119	9_I
       119	:_F
       119	Abb
       119	Bis
       119	Nor
       119	Pot
       119	Rip
       119	Tav
       119	Tur
       119	_79
       119	_94
       119	_E'
       119	co:
       119	dib
       119	ei;
       119	fla
       119	ild
       119	pod
       119	r_(
       119	rmò
       119	rt_
       119	rub
       119	seq
       119	ted
       119	vo'
       119	ò_b
       123	'As
       123	'id
       123	);_
       123	03_
       123	04_
       123	104
       123	1_e
       123	:_P
       123	Ebb
       123	Nat
       123	Sel
       123	Sia
       123	Tri
       123	_Eb
       123	_Od
       123	_ep
       123	ba,
       123	e?.
       123	ecl
       123	guì
       123	ia?
       123	igr
       123	lai
       123	lzò
       123	oi?
       123	r_M
       123	si:
       123	soz
       123	vai
       123	zes
       123	zur
       123	ò:_
       124	Apr
       124	Tro
       124	Vai
       124	dda
       124	el.
       124	faz
       124	lop
       124	nin
       124	or.
       124	p_d
       124	pha
       124	rs_
       124	à_q
       126	Dav
       126	I_p
       126	Tan
       126	ca:
       126	coz
       126	cuz
       126	d_A
       126	erì
       126	hir
       126	is,
       126	iù.
       126	pì_
       126	tà:
       126	uav
       126	vi;
       126	è._
       127	2_M
       127	Alc
       127	Avv
       127	Cia
       127	I_d
       127	Ott
       127	as_
       127	ze.
       127	zer
       129	'ae
       129	:_b
       129	Dic
       129	Vie
       129	amò
       129	geo
       129	i'_
       129	idò
       129	ivò
       129	è_o
       130	'um
       130	Fat
       130	Sic
       130	Tre
       130	cra
       130	fe'
       130	h'a
       130	l_V
       130	n_L
       130	po;
       130	pup
       130	rpl
       130	ta!
       130	te!
       132	Acc
       132	Imm
       132	Pub
       132	Val
       132	dap
       132	en,
       132	gab
       132	lgr
       132	ltu
       132	n_E
       132	nd.
       133	)_c
       133	6._
       133	E'_
       133	_Go
       133	e_E
       133	ggo
       133	ifu
       133	liò
       133	m._
       133	nui
       133	nuò
       133	teo
       135	'_q
       135	00_
       135	01_
       135	02_
       135	100
       135	9_S
       135	Pon
       135	_99
       135	_En
       135	ffu
       135	ipp
       135	lcr
       135	pud
       135	rtà
       136	6_A
       136	81_
       136	_77
       136	_82
       136	i_U
       136	ifl
       136	n_C
       136	oie
       136	s_c
       136	s_d
       136	ss_
       136	us_
       138	!_C
       138	!_I
       138	?_A
       138	I._
       138	Orl
       138	Sua
       138	Va_
       138	_ze
       138	d'E
       138	ifa
       138	io!
       138	irv
       138	l'O
       138	tr'
       138	zi.
       139	'Am
       139	'ai
       139	Sar
       139	o_z
       139	rd_
       139	ree
       139	rò.
       139	toi
       140	Sac
       140	_dì
       140	ap.
       140	di;
       140	did
       140	giò
       140	heg
       140	nst
       140	à:_
       140	ì_t
       141	99_
       141	Ber
       141	_98
       141	_Sì
       141	ne'
       141	zin
       145	'Ag
       145	5_N
       145	70_
       145	75_
       145	7_I
       145	Sor
       145	_49
       145	_64
       145	_95
       145	_Sf
       145	i)_
       145	ma:
       145	n_D
       145	p_a
       146	:_O
       146	?_M
       146	aul
       146	bad
       146	dep
       146	gig
       146	lug
       146	t'h
       146	u_e
       146	ubr
       146	zic
       147	,_O
       147	2_N
       147	3_N
       147	98_
       147	Cas
       147	Inv
       147	L'i
       147	Or_
       147	_(p
       147	els
       147	epu
       147	ffl
       147	ga.
       147	iug
       147	l_F
       147	l_e
       147	n'u
       147	nod
       147	pom
       147	r_C
       147	rpa
       147	tof
       147	tus
       147	urs
       147	à_g
       147	ì_g
       153	'_n
       153	._a
       153	1_E
       153	29_
       153	66_
       153	69_
       153	6_P
       153	8_P
       153	;_g
       153	Ger
       153	Mas
       153	_71
       153	_72
       153	_84
       153	but
       153	fiz
       153	o),
       153	t_l
       153	tue
       153	à_r
       153	ò_r
       153	ù_e
       154	(e_
       154	1_N
       154	96_
       154	97_
       154	;_b
       154	;_r
       154	Can
       154	Cri
       154	Deh
       154	Imp
       154	No,
       154	a_N
       154	bom
       154	dug
       154	ech
       154	eo,
       154	epe
       154	imè
       154	ipl
       154	irà
       154	mmu
       154	n_(
       154	o_L
       154	pti
       154	r_F
       154	tu,
       154	u_g
       154	uam
       154	urp
       154	vaz
       154	zol
       155	,_V
       155	?_Q
       155	Mal
       155	am_
       155	go.
       155	hiv
       155	is.
       155	sbi
       155	svo
       155	t_i
       155	ubl
       159	'_t
       159	'ef
       159	7_S
       159	95_
       159	Gal
       159	aer
       159	coc
       159	ful
       159	opa
       159	utr
       161	'ad
       161	1_I
       161	68_
       161	76_
       161	8_S
       161	9_C
       161	:_I
       161	Ann
       161	Gen
       161	I_s
       161	Sap
       161	_(d
       161	_48
       161	_Ac
       161	_Ha
       161	bev
       161	c,_
       161	dua
       161	ecr
       161	gas
       161	iò,
       161	mev
       161	n_B
       161	nee
       161	orv
       161	r_D
       161	sì.
       161	te)
       161	uo.
       161	urn
       161	à_u
       161	é_l
       161	ì_m
       161	ì_v
       161	ù_o
       163	Bea
       163	Las
       163	apu
       163	cni
       163	et.
       163	evu
       163	ght
       163	iod
       163	lmo
       166	1_P
       166	2_I
       166	2_P
       166	5_I
       166	Ant
       166	efa
       166	reo
       167	._È
       167	Cam
       167	_ip
       167	aol
       167	arp
       167	ccò
       167	cum
       167	egò
       167	gag
       167	hes
       167	lde
       167	oio
       167	rfa
       167	sev
       167	spu
       167	ì_e
       168	:_C
       168	?_L
       168	Dal
       168	Gio
       168	luz
       168	m'i
       168	ncu
       168	rii
       170	54_
       170	58_
       170	63_
       170	7_C
       170	91_
       170	Dev
       170	Mer
       170	Sco
       170	_Bu
       170	ain
       170	buf
       170	ea.
       170	ec_
       170	i_H
       170	nid
       170	olm
       170	on.
       170	p_c
       170	ti?
       172	3_P
       172	93_
       172	94_
       172	9_P
       172	_(s
       172	aqu
       172	arz
       172	epr
       172	him
       172	i_V
       172	me:
       172	sfi
       175	Tor
       175	_Ab
       175	aug
       175	bos
       175	cle
       175	emu
       175	es_
       175	nez
       175	sa?
       175	vac
       177	L'u
       177	c._
       177	fui
       177	iba
       177	li;
       177	odd
       177	pei
       177	tuz
       178	'_a
       178	'ec
       178	'et
       178	,_D
       178	,_G
       178	,_L
       178	3_I
       178	67_
       178	6_I
       178	_89
       178	alg
       178	anu
       178	ciz
       178	ecn
       178	h'è
       178	igh
       178	in.
       178	io?
       178	neo
       178	o_'
       178	t_r
       178	urg
       178	utu
       182	Amo
       182	Ing
       182	lip
       182	piè
       182	rtò
       182	rze
       182	tib
       182	vez
       182	vrà
       182	ì_n
       184	!_E
       184	'_f
       184	'_g
       184	,_B
       184	._n
       184	:_A
       184	_D'
       184	_Ni
       184	_Nu
       184	a_z
       184	ebo
       184	gle
       184	leb
       184	ntò
       184	r_R
       184	sod
       184	sut
       184	ta?
       184	tea
       184	u_r
       184	urc
       186	'_l
       186	17_
       186	78_
       186	85_
       186	O_1
       186	Sal
       186	_47
       186	esu
       186	gaz
       186	hit
       186	inz
       186	llò
       186	o_N
       186	on,
       186	or,
       186	sfe
       188	A_q
       188	E_t
       188	Fil
       188	Vol
       188	_lì
       188	_oh
       188	bo,
       188	buc
       188	da;
       188	dez
       188	foc
       188	ioi
       188	o_E
       188	vul
       190	)_s
       190	4_I
       190	4_P
       190	4_S
       190	92_
       190	_90
       190	gga
       190	nil
       190	za:
       191	!_M
       191	._t
       191	?_D
       191	Pas
       191	epl
       191	l_1
       191	mae
       191	oru
       191	sgr
       191	uic
       194	_gh
       194	afo
       194	lzo
       194	ngl
       194	no?
       194	so?
       194	uzz
       196	!_c
       196	3_S
       196	53_
       196	5_C
       196	84_
       196	Anc
       196	Cla
       196	Gua
       196	Sì,
       196	Vi_
       196	_Es
       196	alp
       196	ath
       196	be,
       196	bug
       196	ea,
       196	hig
       196	ism
       196	li:
       196	lso
       196	nsò
       196	ofe
       196	oge
       196	ov'
       196	p_s
       196	r:_
       196	sme
       196	soa
       196	uag
       196	à_t
       196	ù._
       199	'Ar
       199	'on
       199	._d
       199	_Ah
       199	bir
       199	c_c
       199	nai
       199	uet
       201	E_d
       201	_ut
       201	big
       201	ng_
       201	onu
       201	tod
       203	3_C
       203	5_P
       203	5_S
       203	7_P
       203	90_
       203	Bir
       203	I_f
       203	_(e
       203	_86
       203	_Br
       203	dem
       203	elv
       203	gnò
       203	isg
       203	l_G
       203	lgo
       203	lmi
       203	niq
       203	oav
       203	ogh
       203	oqu
       203	orl
       203	ri:
       203	ugl
       203	z'a
       203	ìa_
       203	ò_q
       204	Spe
       204	Sto
       204	he.
       206	'ei
       206	._i
       206	:_E
       206	Sol
       206	bab
       206	uai
       206	ui;
       208	87_
       208	88_
       208	89_
       208	n_G
       208	va:
       209	Ne_
       209	Ric
       209	Uni
       209	_it
       209	d._
       209	d_è
       209	in,
       209	l._
       209	lud
       209	mel
       209	ne?
       209	ra?
       209	sud
       210	Son
       210	hil
       210	itò
       212	Cir
       215	1_S
       215	4_N
       215	86_
       215	;_u
       215	Ci_
       215	Dom
       215	Mol
       215	_Au
       215	_S'
       215	bic
       215	ca;
       215	cib
       215	ebr
       215	fab
       215	n_I
       216	Dun
       216	Inf
       216	Pos
       216	Spa
       216	_Us
       216	a_T
       216	dul
       216	ebi
       216	gav
       216	iog
       216	l_B
       216	lot
       216	lì_
       216	rpi
       216	rrò
       216	url
       216	urv
       221	0_C
       221	22_
       221	51_
       221	6_S
       221	Gre
       221	Pur
       221	Ris
       221	_50
       221	a_H
       221	iai
       221	nab
       221	nz'
       221	svi
       221	to)
       222	?_I
       222	Ho_
       222	_Ho
       222	god
       222	moz
       222	nef
       222	nfl
       222	roz
       222	tef
       222	to!
       222	vi.
       224	Cap
       224	_Im
       224	edd
       224	fle
       224	la:
       224	lvo
       224	sa:
       225	Al_
       225	Fin
       225	Sce
       225	_Ru
       225	deo
       225	ear
       225	irm
       225	nd,
       225	p_e
       225	t_n
       225	tot
       227	:_g
       227	Dur
       227	upo
       227	zò_
       229	18_
       229	36_
       229	52_
       229	57_
       229	Nes
       229	Str
       229	i_O
       229	suf
       230	._H
       230	a_I
       230	cov
       230	lca
       230	m'a
       230	ned
       230	poe
       230	ruc
       230	tei
       230	vad
       231	,_P
       231	E_n
       231	dì_
       231	pai
       231	rdò
       231	rpr
       231	u_f
       231	zav
       231	ù_b
       232	E_l
       232	doc
       232	stò
       233	83_
       233	aba
       233	ge.
       233	l_R
       233	liq
       233	ma;
       233	rì_
       237	'eb
       237	,_E
       237	59_
       237	64_
       237	:_f
       237	;_f
       237	?_P
       237	Ade
       237	bed
       237	ce:
       237	l,_
       237	o_T
       237	ro?
       239	2_S
       239	82_
       239	8_C
       239	Ari
       239	Gin
       239	_It
       239	e_I
       239	got
       239	rae
       239	è_b
       240	lec
       240	sab
       245	._l
       245	2_E
       245	6_C
       245	:_1
       245	Voi
       245	acu
       245	e_T
       245	ee_
       245	gov
       245	goz
       245	iot
       245	l'I
       245	leo
       245	ni;
       245	ntà
       245	pi,
       245	req
       245	ri;
       245	von
       245	è_g
       246	19_
       246	47_
       246	55_
       246	62_
       246	71_
       246	Ogn
       246	i_E
       246	o_G
       247	efe
       247	h,_
       247	roi
       247	t_d
       252	I_c
       252	_Li
       252	dob
       252	iè_
       252	ldi
       252	nd'
       252	ofi
       252	sgo
       252	taf
       252	ì._
       253	mo;
       253	rfe
       253	sus
       255	30_
       255	35_
       255	79_
       255	_At
       255	_Ge
       255	gru
       255	se)
       255	tid
       257	Alt
       257	Del
       257	agu
       257	bot
       257	ù_m
       258	Fer
       258	_È_
       258	nfu
       258	pe,
       258	u_n
       258	ua.
       258	ò_g
       260	E_q
       260	flu
       260	nep
       260	pa,
       260	sde
       263	._9
       263	77_
       263	App
       263	_ur
       263	fli
       263	gil
       263	led
       263	scl
       263	ucr
       263	é_i
       264	2_C
       264	80_
       264	Cre
       264	lup
       264	uo,
       265	'os
       265	bus
       265	hi.
       265	na:
       265	ni:
       265	ò_t
       265	ù_r
       268	'od
       268	_t'
       268	a_V
       268	bid
       268	d'I
       268	rgh
       268	u_v
       270	Fu_
       270	nt'
       271	Att
       271	E_a
       271	_Og
       271	enc
       271	mid
       271	olv
       272	33_
       272	34_
       272	61_
       272	_ug
       272	a)_
       272	irg
       272	n_S
       272	o)_
       272	s._
       272	s_e
       273	ium
       273	iù,
       273	m'e
       273	me;
       273	ntì
       273	à_m
       275	neb
       276	'_i
       276	_ig
       276	evr
       276	gus
       276	nig
       276	sug
       278	,_R
       278	Già
       278	_dr
       278	asf
       278	cif
       278	d,_
       278	pru
       278	è_r
       279	,_h
       279	rus
       279	ueg
       280	1_C
       280	21_
       280	23_
       280	73_
       280	cab
       280	epi
       280	ggr
       280	obe
       282	(co
       282	Oh_
       282	_1_
       282	_20
       282	_21
       282	_22
       282	_23
       282	_24
       282	_25
       282	_26
       282	_27
       282	_28
       282	_29
       282	_2_
       282	_30
       282	_31
       282	_32
       282	_33
       282	_34
       282	_35
       282	_36
       282	_37
       282	_38
       282	_39
       282	_3_
       282	_40
       282	_41
       282	_42
       282	_43
       282	_44
       282	_45
       282	_46
       282	_4_
       282	_5_
       282	_6_
       282	_7_
       282	_8_
       282	_9_
       282	za;
       283	Giu
       283	d'A
       283	duo
       283	i!_
       283	s'u
       283	sfu
       283	te?
       286	Mi_
       286	Mis
       286	ach
       286	i_N
       286	lci
       286	mam
       286	t_p
       286	uli
       286	è_e
       288	40_
       288	:_v
       288	_fl
       288	bes
       288	iei
       288	lau
       291	imu
       291	sum
       294	Dov
       294	agh
       294	di.
       294	l_T
       294	lga
       294	tai
       295	45_
       295	46_
       295	48_
       295	49_
       295	50_
       295	56_
       295	60_
       295	72_
       295	Ved
       295	_O_
       295	aca
       295	alq
       295	dac
       295	io:
       295	lpe
       295	t_c
       295	tio
       295	à_f
       295	ò_v
       297	_-_
       297	ze,
       298	;_v
       298	?_C
       298	ga,
       298	gos
       300	Col
       300	Tu_
       300	do;
       300	e_V
       300	is_
       300	ù_f
       301	41_
       301	42_
       301	43_
       301	44_
       301	cig
       301	i_T
       301	ncl
       301	rò,
       301	uop
       302	',_
       302	Rim
       302	fas
       302	gic
       302	ref
       302	ù_g
       305	._8
       305	_ov
       305	o_V
       305	ve.
       306	4_C
       306	:_q
       306	?_E
       306	ce;
       306	hed
       306	lod
       306	lqu
       306	st'
       307	das
       307	iad
       307	pig
       307	ssò
       310	'en
       310	E_i
       310	ai.
       310	bac
       310	fo_
       313	38_
       313	39_
       313	Fro
       313	Men
       313	l_M
       313	uga
       314	'_m
       314	:_t
       314	Rad
       314	_(c
       314	eal
       314	hez
       314	lpa
       314	nag
       314	u_m
       314	ò_m
       317	'oc
       317	'om
       317	_nè
       317	cut
       317	eam
       317	nè_
       319	'ud
       319	37_
       319	quo
       322	Ell
       322	_Am
       322	_sd
       322	_uf
       322	agr
       322	coi
       322	gò_
       322	his
       322	ie.
       322	run
       323	_As
       323	n._
       323	rzi
       325	And
       325	Ave
       325	rnò
       325	rru
       325	top
       325	viz
       328	bie
       328	bui
       328	co;
       329	e!_
       329	uie
       331	rbe
       331	vo.
       333	lom
       333	mi.
       335	_Na
       335	_Ti
       335	cem
       335	ei.
       335	lce
       335	rcu
       335	ù_t
       336	?_N
       337	'In
       337	31_
       337	32_
       337	i_D
       341	Arr
       341	afi
       341	ttò
       343	ttà
       343	uda
       343	uio
       343	ì_f
       344	'_c
       344	24_
       344	25_
       344	26_
       344	27_
       344	28_
       344	Ita
       344	Sig
       344	Tra
       344	_Oh
       344	edr
       344	iev
       344	lba
       348	lo:
       348	mpu
       348	vvo
       348	à_e
       349	_Bo
       349	arò
       349	dde
       349	erz
       349	lad
       349	vot
       350	20_
       350	Ven
       352	._s
       352	Ed_
       352	_Ed
       352	fiu
       352	ii_
       352	rsu
       355	16_
       355	dus
       355	iom
       355	rgi
       355	sma
       355	va;
       356	Pie
       356	_Ap
       356	_pl
       356	cot
       356	cru
       356	cud
       356	e_L
       356	fem
       356	gie
       356	nud
       356	rdu
       356	ù_n
       360	'ho
       360	a!_
       360	bbo
       360	nvo
       360	ses
       362	_19
       362	cì_
       362	ilt
       362	zi,
       363	Lo_
       363	dea
       363	et_
       363	n'o
       363	orb
       363	pil
       364	o_H
       367	Sen
       367	_n'
       367	gi,
       367	pap
       367	rob
       368	11_
       368	12_
       368	13_
       368	14_
       368	15_
       368	_om
       368	fru
       368	gem
       368	obl
       370	nfr
       370	om'
       370	si;
       372	anq
       372	ruz
       373	le:
       373	oic
       374	,_A
       374	het
       374	isf
       375	_sq
       375	asm
       375	ibo
       375	irr
       375	sov
       377	aia
       377	se;
       379	cic
       379	epa
       379	lsa
       379	nzo
       379	p,_
       379	urt
       379	ù_i
       380	'op
       380	10_
       380	Dis
       380	evò
       380	u_t
       382	è_v
       383	odu
       383	oga
       383	rzo
       383	upa
       384	bag
       384	cul
       384	fri
       384	i_L
       384	o_B
       384	rud
       384	sa;
       384	sba
       386	n'i
       387	tè_
       387	uls
       390	'ir
       390	'us
       390	Ele
       390	Eli
       390	cag
       390	zo.
       391	:_o
       391	Int
       391	_Cl
       391	mò_
       391	rvo
       391	uos
       393	_ob
       393	dip
       393	i_(
       393	à_v
       394	inq
       394	lbe
       398	!._
       398	Egl
       398	_Eg
       398	a_h
       398	etu
       398	nnu
       398	otu
       398	rfi
       398	u,_
       399	Pri
       399	_Ra
       403	Bar
       403	gnu
       403	ruo
       403	sfa
       404	_15
       404	_16
       404	_17
       404	_18
       404	ua,
       405	Cor
       405	ai,
       405	fus
       405	geg
       405	iec
       405	inò
       405	lco
       405	ne:
       405	o_I
       405	pis
       405	r_b
       405	tì_
       405	uiv
       407	o_O
       410	'ag
       410	'ul
       410	lsi
       410	o_R
       410	ovu
       410	è_f
       411	;_q
       411	glo
       411	mec
       411	sac
       411	tec
       412	_To
       412	eru
       412	o_D
       412	ra:
       412	ù_l
       412	ù_v
       413	?_S
       413	_Fu
       413	ffo
       415	ifo
       417	fav
       418	cim
       418	clu
       418	ogr
       418	trò
       419	go,
       421	._c
       421	dog
       421	mob
       421	pub
       421	saz
       423	:_i
       423	Mon
       423	obr
       424	aum
       426	Cer
       426	abo
       426	ecu
       426	equ
       426	n_P
       426	so:
       428	._m
       428	Dop
       429	Ind
       432	:_S
       432	Da_
       432	gal
       432	ge,
       432	rga
       432	tog
       432	unz
       432	zo,
       433	_az
       433	ci.
       433	cli
       433	ige
       433	lma
       433	u_q
       433	è,_
       435	E_p
       436	Gia
       436	fog
       436	n'e
       436	sur
       436	ue.
       440	irs
       440	nva
       440	urb
       440	zan
       440	à_i
       441	,_S
       441	_cl
       441	gis
       442	:_a
       442	liv
       442	nol
       442	pae
       443	l'A
       443	ped
       443	pov
       447	po'
       447	ti:
       447	à_l
       447	ò._
       447	ò_u
       448	_14
       448	a_O
       448	soc
       449	,_M
       449	Gra
       449	_Pu
       449	vo,
       449	è_t
       450	Mos
       450	Una
       450	e_O
       452	_m'
       453	L'a
       453	rrà
       453	scì
       454	_Va
       454	fun
       456	'ha
       456	fit
       456	lid
       456	plo
       460	à_n
       461	bo_
       461	la;
       461	lò_
       461	zel
       464	'_d
       466	'au
       466	e_N
       466	lpi
       468	alb
       468	ibu
       468	lge
       468	mac
       468	mul
       468	oi.
       468	oia
       468	ozi
       468	so;
       472	,_C
       472	Ver
       472	_Sc
       472	fol
       472	iaz
       472	squ
       472	ò_f
       474	a_L
       475	Sta
       475	ovr
       475	rug
       475	udo
       478	gl'
       478	irò
       478	lve
       478	ro:
       478	u_i
       480	mav
       480	è_q
       481	?._
       481	_là
       481	a_E
       481	dig
       481	ocu
       481	sì,
       481	tum
       483	mus
       483	t_s
       484	Oli
       484	ltà
       487	'is
       487	ì_s
       489	:_d
       489	:_n
       489	bi_
       489	ldo
       490	San
       491	_Ec
       491	eo_
       495	,_è
       495	Lui
       495	ncr
       495	ì_a
       496	l_D
       497	'og
       497	Leo
       502	;_a
       502	Ang
       502	Ben
       502	_Bi
       502	e)_
       502	fie
       502	igo
       502	p._
       502	spl
       502	ugu
       505	'_p
       505	._p
       505	_Vo
       505	_ul
       505	dub
       505	nov
       505	rui
       509	Gli
       509	le;
       510	_Av
       510	na;
       511	Gui
       511	Poi
       511	lda
       511	upi
       511	vio
       512	;_l
       512	_a'
       512	orc
       515	;_o
       515	_sm
       515	ca.
       515	io;
       515	tig
       517	:_m
       517	abe
       517	ia:
       517	ulo
       518	'at
       518	Ecc
       518	_Fe
       520	Si_
       521	bio
       523	fen
       526	_Gr
       526	blo
       527	als
       527	n_A
       527	nob
       528	'af
       528	_Re
       528	o!_
       531	civ
       531	cò_
       531	onz
       533	e_(
       533	irl
       533	sui
       533	tù_
       534	e_H
       534	gam
       535	n_R
       535	tad
       538	nem
       538	ù,_
       540	;_d
       540	gog
       540	i_G
       540	vra
       541	t_a
       542	._7
       543	epo
       543	obb
       544	;_t
       544	eda
       544	los
       544	uil
       546	_Ol
       546	_em
       549	_Ga
       550	_ir
       550	bbl
       550	eon
       551	avu
       551	do:
       551	erà
       551	l_S
       551	lpo
       551	n_F
       551	rpe
       551	sò_
       551	ula
       551	v'e
       551	ù_a
       557	_Lu
       557	dra
       557	ogi
       557	re?
       558	a_G
       558	hin
       559	_e,
       559	erp
       559	ibr
       559	nec
       559	opi
       559	ve,
       560	erf
       560	zon
       564	_ef
       564	_um
       564	ble
       564	lo;
       564	lum
       564	mbe
       564	rce
       564	ì_i
       565	mot
       565	ong
       566	Tut
       566	apa
       570	hai
       570	lir
       572	E_c
       572	_ot
       572	ilo
       572	l'h
       572	ofo
       572	tif
       573	ffr
       573	gom
       573	po.
       573	unc
       576	'_s
       580	E_s
       580	Pen
       580	_Su
       580	_id
       580	aio
       580	là_
       580	mog
       581	'ab
       581	ci,
       581	ngr
       581	u_a
       582	r_o
       582	rtù
       587	e_B
       588	bru
       588	nt_
       593	_Te
       593	omu
       593	ò_e
       596	gro
       596	isu
       596	o_F
       597	luc
       597	uei
       600	aes
       600	elt
       600	i_B
       600	ngh
       602	_Gl
       603	n,_
       603	pez
       603	ril
       603	ò_n
       604	pav
       607	_Sp
       607	_et
       607	giù
       607	u_s
       608	ba_
       608	egh
       608	gor
       608	peg
       608	rog
       610	Un_
       610	mun
       611	vav
       612	i?_
       613	:_l
       619	,_F
       619	dai
       619	iud
       619	ne;
       619	ot.
       619	ovò
       619	u_c
       619	vi,
       625	a_(
       625	puo
       627	Di_
       627	bor
       627	ddo
       627	fum
       627	riu
       627	uir
       627	ì_l
       628	mem
       629	ipr
       629	pug
       629	à_s
       631	olc
       634	t_e
       634	tup
       635	e_G
       635	gev
       635	pla
       635	rum
       635	zze
       638	liu
       642	;_i
       642	a_S
       642	itr
       642	ì_p
       644	Man
       644	a_A
       644	pog
       644	s,_
       649	e_S
       649	fio
       649	lza
       649	o_P
       649	ù_p
       656	cog
       656	gne
       656	nam
       656	obi
       656	urr
       658	arà
       658	cau
       658	cet
       658	mov
       658	rup
       658	è_m
       661	à_a
       662	sei
       663	adu
       663	fed
       663	l_L
       663	veg
       665	c'e
       665	cod
       665	i_P
       665	mir
       665	put
       665	sgu
       665	teg
       665	uzi
       668	ipi
       669	._6
       669	uss
       669	vam
       670	a_D
       670	e_D
       670	pid
       670	piu
       670	une
       673	a?_
       673	deb
       673	def
       673	mbo
       673	mur
       673	o_S
       673	old
       673	smo
       673	to?
       674	noc
       674	re:
       674	u_p
       677	_of
       677	ddi
       677	me.
       677	ugn
       678	oba
       680	_ol
       680	bli
       680	iff
       680	mut
       680	rai
       684	nua
       687	sep
       688	cup
       688	mi,
       688	ur_
       688	use
       691	_Ci
       691	fel
       691	niv
       693	_Ta
       696	Ora
       696	_Ce
       696	fot
       696	irc
       698	ans
       698	iag
       698	no:
       704	._B
       704	riz
       704	siv
       704	ì_c
       705	_Du
       705	a_F
       705	bol
       705	ccu
       705	ilu
       705	muo
       711	Lau
       711	de.
       711	mie
       711	n_h
       711	ta:
       711	uns
       711	ì_d
       718	sfo
       718	ugi
       719	a_P
       719	dam
       719	fal
       719	ndr
       719	rbi
       720	suc
       723	Par
       723	bon
       723	meg
       726	epp
       726	pau
       727	a'_
       727	zar
       729	),_
       729	o_(
       729	pac
       735	cil
       735	raf
       736	_Fi
       736	sas
       740	_sì
       740	uff
       742	_c'
       742	_ev
       742	n_M
       742	nun
       742	tà.
       746	_Ag
       747	._R
       747	_13
       747	va.
       747	vag
       749	rle
       750	gur
       754	si.
       754	uer
       757	Pre
       757	rod
       757	tez
       757	uen
       760	ro;
       760	ti;
       761	ndò
       761	uog
       763	_Fo
       765	Era
       765	naz
       765	zzi
       766	osh
       767	:_c
       767	Car
       767	_od
       767	di,
       767	nsu
       767	sve
       767	ò_p
       767	ù_s
       771	_11
       771	e_R
       771	tab
       772	:_p
       772	All
       772	nif
       772	pev
       772	rli
       772	som
       772	è_d
       773	Che
       773	_Ar
       773	sof
       775	cac
       775	diz
       775	rmo
       775	uat
       780	bbr
       780	eaz
       780	nfa
       781	iga
       782	dil
       782	sam
       785	ago
       785	tui
       787	Chi
       787	bal
       787	vig
       788	_Vi
       788	nul
       788	ppr
       788	siz
       788	tet
       791	uad
       791	à_p
       796	ald
       796	cla
       796	dec
       796	dun
       796	ei,
       796	rut
       796	à_c
       803	Cos
       803	_Er
       803	ghe
       803	i_C
       803	igu
       803	lab
       803	lez
       803	num
       803	s'e
       803	taz
       803	tud
       804	ioc
       804	lem
       804	log
       809	dri
       809	ema
       809	ibe
       810	_Tu
       810	t'a
       812	cus
       812	lam
       816	ra;
       818	_ec
       818	llu
       819	_Ad
       819	net
       824	de,
       824	fid
       824	maz
       824	pic
       826	_v'
       827	lac
       827	tom
       827	uso
       831	_St
       831	gel
       831	i_A
       831	rbo
       834	_Pi
       834	arb
       837	Far
       837	ce.
       837	olg
       840	_uc
       841	git
       841	i_R
       841	lus
       841	r_g
       843	e_P
       845	,_b
       845	_Ba
       845	ue,
       848	apr
       848	pop
       848	umo
       852	._e
       852	hi,
       852	ia;
       852	ipe
       852	à._
       856	o_M
       858	:_s
       858	_Gu
       858	dag
       858	iuo
       858	nea
       858	sub
       865	lag
       865	sag
       865	ta;
       865	ù_c
       866	_bl
       866	bin
       866	caz
       870	iur
       873	eng
       874	ego
       874	uit
       879	ie,
       879	è_n
       882	'ap
       882	bro
       886	da,
       886	lis
       886	neg
       887	fug
       887	ubb
       889	_au
       889	aud
       889	vim
       890	uot
       895	egi
       895	nfe
       895	nio
       895	paz
       897	ipa
       900	;_n
       900	rab
       900	sed
       902	aus
       904	Pro
       904	imb
       904	iri
       904	rva
       904	umi
       907	_12
       907	aiu
       907	lig
       907	nac
       907	uce
       913	emm
       913	set
       913	zie
       914	;_s
       915	tà,
       919	'è_
       919	pul
       920	_An
       920	t,_
       921	vas
       925	egr
       925	lea
       928	boc
       928	ges
       932	i_M
       932	iol
       933	e_M
       933	ma.
       933	nav
       935	eff
       935	nd_
       935	nfo
       935	ple
       935	ppl
       935	s'i
       935	sav
       941	usi
       942	irt
       942	nei
       948	lse
       948	ols
       948	toc
       951	tip
       955	d'e
       955	idu
       955	l_C
       956	_Da
       956	_De
       956	oda
       956	ì,_
       958	ri.
       959	è_a
       963	'eg
       963	_Tr
       963	d'i
       963	la.
       963	ogo
       963	vir
       966	lva
       968	i_S
       974	_A_
       974	d_i
       974	mba
       974	tia
       974	è_u
       977	_sv
       977	ca,
       977	d_u
       977	sa.
       979	fa_
       983	._5
       984	rba
       986	e?_
       986	ozz
       986	ui.
       987	_L'
       990	cip
       990	i_F
       993	pa_
       997	er.
       997	r._
       998	erb
       998	mad
       999	iqu
      1000	Qui
      1005	For
      1005	_Do
      1005	_vu
      1005	cis
      1005	cro
      1005	gre
      1005	icu
      1009	_Lo
      1012	eti
      1012	nò_
      1012	ò,_
      1013	Nel
      1017	Io_
      1017	sil
      1017	za.
      1019	uid
      1019	ò_s
      1021	mit
      1021	vuo
      1023	te:
      1024	cuo
      1025	alv
      1026	pe_
      1028	add
      1028	er,
      1032	_Io
      1032	aur
      1032	d_o
      1034	nvi
      1036	bba
      1040	d'o
      1040	fis
      1040	rer
      1040	ttu
      1042	a_B
      1042	o_A
      1043	ieg
      1047	_eb
      1047	a_C
      1047	efi
      1047	nfi
      1047	spr
      1048	u_d
      1051	acr
      1051	hé_
      1052	rgl
      1053	gol
      1054	_ni
      1054	otr
      1055	vut
      1059	ché
      1059	eca
      1059	rof
      1059	uci
      1061	_sb
      1061	a_è
      1066	Dio
      1066	iem
      1067	mo.
      1071	dot
      1072	och
      1074	à,_
      1075	età
      1075	nic
      1076	uis
      1079	Com
      1079	dò_
      1081	tiz
      1081	uoc
      1082	e_F
      1082	è_c
      1089	rep
      1089	tac
      1089	vet
      1090	ute
      1093	'am
      1093	è_i
      1096	:_e
      1096	_op
      1096	dro
      1096	e_h
      1096	po,
      1096	vil
      1098	Le_
      1098	_Mi
      1098	n_è
      1101	_El
      1101	iul
      1109	_sg
      1110	co.
      1110	evi
      1110	inn
      1113	o'_
      1113	o_h
      1113	t._
      1116	o?_
      1119	uma
      1121	_ud
      1121	her
      1121	è_l
      1123	nev
      1123	ror
      1128	_Ve
      1128	da.
      1128	fro
      1131	gat
      1134	fam
      1140	sai
      1144	_go
      1144	ndu
      1144	nie
      1146	off
      1147	ppi
      1151	_Fa
      1152	to:
      1154	gi_
      1159	l_P
      1165	ezi
      1165	pan
      1170	eat
      1172	aso
      1177	ler
      1178	'el
      1180	a_M
      1183	_ru
      1183	sis
      1186	cid
      1186	ife
      1189	fet
      1190	pec
      1190	r,_
      1193	luo
      1193	u_l
      1199	._O
      1199	u_u
      1199	ude
      1200	alu
      1200	oci
      1201	arn
      1208	tua
      1214	'im
      1214	;_c
      1214	edo
      1214	uca
      1216	._T
      1216	h'i
      1216	mmo
      1220	orp
      1221	'as
      1221	_I_
      1221	_So
      1221	bri
      1221	e_C
      1221	rez
      1223	oi,
      1229	_Cr
      1229	duc
      1229	li.
      1232	cop
      1238	do.
      1238	olp
      1242	eto
      1242	ota
      1242	se:
      1246	ir_
      1249	nen
      1250	no;
      1252	oti
      1254	a_R
      1254	r_f
      1256	pi_
      1256	te;
      1257	ban
      1257	lo.
      1257	re;
      1261	nir
      1261	tun
      1262	._1
      1262	ni.
      1263	ies
      1263	rge
      1263	vec
      1268	_Me
      1268	ui,
      1269	alz
      1269	osp
      1270	._G
      1270	hiu
      1276	n_o
      1277	_os
      1277	rtu
      1284	ovv
      1284	rgo
      1284	s'a
      1291	dor
      1291	gon
      1291	lib
      1291	r_e
      1291	rap
      1291	rde
      1297	ugg
      1298	n'a
      1298	è_p
      1305	_ga
      1306	erg
      1306	erò
      1307	r_u
      1311	ubi
      1312	pin
      1314	ced
      1314	cir
      1314	rpo
      1315	_sf
      1315	viv
      1318	ngi
      1322	ilm
      1322	olu
      1324	apo
      1324	sel
      1330	ppu
      1330	sos
      1333	oca
      1333	odi
      1333	ù_d
      1336	vò_
      1337	age
      1340	lim
      1340	upe
      1342	han
      1347	uas
      1353	In_
      1353	aco
      1355	ias
      1356	tie
      1361	onv
      1361	org
      1361	rni
      1361	è_s
      1373	he,
      1375	nas
      1376	;_p
      1381	._F
      1382	_Po
      1384	les
      1384	r_n
      1384	ttr
      1385	emi
      1385	ngu
      1385	rea
      1388	i_è
      1396	_Or
      1398	gan
      1399	ase
      1399	isi
      1399	pir
      1399	rib
      1404	nia
      1406	niz
      1406	omb
      1406	vea
      1409	o_C
      1409	vog
      1414	ode
      1415	ovo
      1416	ce,
      1416	l_q
      1422	tò_
      1422	vic
      1429	bis
      1430	_is
      1430	uti
      1440	rot
      1445	buo
      1446	dim
      1453	_10
      1453	nom
      1454	già
      1454	loc
      1458	tru
      1461	lut
      1469	ila
      1475	iro
      1475	vos
      1476	gar
      1476	ià_
      1483	._V
      1483	_Un
      1483	uin
      1486	nga
      1486	rco
      1489	so.
      1491	tuo
      1491	vor
      1492	_en
      1494	ciò
      1500	Rom
      1502	ò_l
      1506	'uo
      1506	sue
      1514	elo
      1515	asp
      1520	mez
      1521	'io
      1521	mbr
      1521	rve
      1523	ipo
      1523	pli
      1523	rsa
      1523	tas
      1525	_Ri
      1526	de'
      1526	e_A
      1528	cad
      1529	_Ch
      1529	me,
      1531	sib
      1534	può
      1535	edu
      1536	_ho
      1536	fur
      1542	ga_
      1542	uò_
      1544	ghi
      1549	ado
      1551	_Le
      1551	dif
      1554	lch
      1556	aga
      1556	rne
      1559	ffi
      1562	fia
      1562	rif
      1563	na.
      1563	rei
      1563	ust
      1567	r_r
      1567	rci
      1574	ume
      1575	ega
      1577	ela
      1577	scu
      1577	upp
      1583	uri
      1584	idi
      1584	laz
      1584	noi
      1593	iel
      1593	inu
      1593	sit
      1598	get
      1605	acq
      1605	fes
      1613	'ac
      1613	inv
      1619	bre
      1621	_Be
      1621	en_
      1621	roc
      1626	cqu
      1628	_eg
      1628	dur
      1628	ult
      1630	gir
      1631	zat
      1632	bel
      1636	'ar
      1639	aut
      1642	Que
      1642	alo
      1642	r_a
      1643	bat
      1649	mia
      1651	rom
      1651	rza
      1652	ge_
      1653	i_h
      1653	ma,
      1654	orz
      1654	ro.
      1661	o_è
      1662	se.
      1670	bas
      1673	mic
      1677	e_è
      1677	izz
      1681	emb
      1685	fec
      1690	'av
      1692	erd
      1695	iov
      1701	oto
      1701	scr
      1702	nve
      1703	i:_
      1704	onf
      1704	til
      1708	ton
      1711	med
      1712	erl
      1716	ò_d
      1720	itu
      1723	va,
      1728	ido
      1735	atu
      1735	ciu
      1738	fuo
      1743	arv
      1747	Mor
      1747	evo
      1750	ze_
      1751	ntu
      1752	nca
      1755	onc
      1759	fon
      1759	mig
      1762	lcu
      1771	gri
      1772	sic
      1772	unq
      1786	mo,
      1786	sot
      1786	ucc
      1793	eta
      1796	._4
      1796	sun
      1796	tis
      1800	sog
      1807	sec
      1808	_Al
      1817	_bo
      1817	mbi
      1824	Se_
      1824	hè_
      1824	rme
      1827	r_m
      1829	_Ro
      1832	ial
      1839	dut
      1842	asa
      1842	ò_i
      1847	amb
      1849	d_e
      1856	ho_
      1856	pes
      1856	ò_a
      1858	tu_
      1863	eli
      1863	pat
      1865	,_r
      1865	ite
      1870	arg
      1875	lon
      1877	igi
      1880	nze
      1888	dit
      1888	iut
      1888	mpe
      1896	bit
      1896	cun
      1899	usa
      1903	voi
      1905	eso
      1906	nuo
      1911	pel
      1915	mpl
      1924	fig
      1926	pit
      1927	ffa
      1930	si,
      1932	r_v
      1933	dop
      1933	za,
      1937	_el
      1939	mas
      1941	mil
      1943	aci
      1948	_on
      1949	ngo
      1949	ri,
      1954	co,
      1954	vvi
      1955	ios
      1956	Qua
      1956	nso
      1957	emo
      1957	rel
      1961	_Sa
      1961	dom
      1961	rà_
      1961	uro
      1963	nis
      1963	r_i
      1971	lav
      1972	rda
      1978	alm
      1982	dos
      1982	ppa
      1986	chè
      1986	ò_c
      1988	avo
      1988	pio
      1992	_Ca
      1997	rca
      2003	Fra
      2003	_Fr
      2003	tos
      2009	cie
      2009	iac
      2009	ope
      2022	Mar
      2024	nsa
      2037	vat
      2048	li,
      2048	ogg
      2048	un'
      2051	sup
      2056	o_b
      2056	rev
      2058	rip
      2064	imm
      2064	tev
      2065	ppe
      2065	stu
      2072	_bu
      2072	_uo
      2072	lev
      2072	uni
      2077	ida
      2079	sap
      2100	to;
      2101	iav
      2102	sch
      2110	_Pr
      2110	bar
      2110	dol
      2110	ssu
      2118	cal
      2120	n_b
      2121	nni
      2124	ise
      2126	._U
      2133	Ma_
      2133	d'u
      2134	ifi
      2134	l'e
      2139	vid
      2140	atr
      2141	cev
      2142	isa
      2148	enu
      2155	,_u
      2156	mos
      2164	esp
      2171	cav
      2172	iti
      2175	_ai
      2175	egu
      2175	rid
      2180	_In
      2188	lun
      2193	_mu
      2193	dre
      2198	mio
      2203	lei
      2211	adi
      2212	rdo
      2213	lte
      2224	'es
      2226	Per
      2232	_ag
      2232	mag
      2232	tir
      2233	api
      2233	fil
      2240	,_g
      2240	_Si
      2249	Non
      2253	ade
      2253	omm
      2262	ovi
      2264	die
      2264	hio
      2272	_Ne
      2272	iò_
      2273	oso
      2280	not
      2288	mmi
      2288	mom
      2291	fre
      2295	io.
      2301	r_d
      2302	sor
      2304	tag
      2316	zi_
      2319	_bi
      2321	ang
      2323	sid
      2331	à_d
      2338	eve
      2339	fan
      2344	mis
      2347	ffe
      2347	pon
      2350	gge
      2351	cel
      2351	reg
      2353	ra.
      2354	uon
      2355	ern
      2358	lin
      2361	adr
      2372	la,
      2372	ung
      2380	dio
      2380	ol_
      2384	deg
      2389	_Pe
      2393	uoi
      2393	uol
      2396	sa,
      2396	zo_
      2400	agn
      2400	ros
      2406	ivo
      2414	La_
      2414	asi
      2414	icc
      2415	lme
      2415	n_n
      2427	avr
      2427	liz
      2428	nit
      2430	via
      2432	gui
      2435	arc
      2435	nqu
      2442	iun
      2449	._3
      2456	ius
      2456	voc
      2457	ied
      2458	mat
      2458	ral
      2463	rir
      2463	ure
      2466	._N
      2468	._Q
      2468	vve
      2469	n_r
      2470	osc
      2481	sop
      2484	go_
      2484	oco
      2488	ana
      2491	ich
      2491	mme
      2494	dan
      2494	sie
      2498	hie
      2500	uor
      2505	_na
      2505	pad
      2512	_us
      2512	amp
      2518	ean
      2518	l_n
      2518	uta
      2518	vin
      2522	poc
      2525	l_l
      2530	r_p
      2537	det
      2537	nan
      2537	or_
      2543	ber
      2549	avi
      2549	mal
      2550	nim
      2553	_af
      2555	'or
      2555	;_m
      2561	lti
      2567	eco
      2568	ibi
      2575	cri
      2584	ira
      2596	ill
      2597	ada
      2597	su_
      2603	_oc
      2605	ti.
      2605	vre
      2609	tol
      2623	_ro
      2628	_Pa
      2629	'un
      2635	rig
      2637	,_v
      2641	_No
      2641	ami
      2658	div
      2660	let
      2660	n_e
      2665	dev
      2665	gin
      2665	uov
      2672	Con
      2672	spi
      2679	_Gi
      2682	sat
      2683	ins
      2690	nut
      2690	r_q
      2693	cur
      2696	ia.
      2697	rro
      2705	eci
      2714	onn
      2726	ta.
      2728	l_b
      2728	raz
      2728	rvi
      2733	pur
      2739	._2
      2742	opp
      2749	arr
      2751	mes
      2759	cit
      2762	le.
      2763	so,
      2763	tel
      2777	nse
      2782	h'e
      2783	sin
      2790	ras
      2791	arm
      2797	,_f
      2798	pol
      2804	r_s
      2805	odo
      2812	dav
      2812	rag
      2819	sig
      2821	mod
      2825	rem
      2829	zia
      2832	ram
      2843	rmi
      2851	ord
      2853	lic
      2853	tit
      2855	ala
      2868	d_a
      2868	mma
      2868	vie
      2881	orm
      2889	_br
      2895	ad_
      2895	inf
      2895	vel
      2897	abi
      2904	'an
      2914	esa
      2920	lar
      2931	etr
      2937	erv
      2942	n_d
      2950	bbi
      2950	ppo
      2950	rse
      2953	rin
      2966	pun
      2968	ger
      2973	enn
      2973	ie_
      2973	pal
      2973	tim
      2976	due
      2989	esc
      2996	._D
      3014	dat
      3014	na,
      3019	r_t
      3021	eni
      3027	eme
      3029	vit
      3033	n_i
      3042	i_b
      3045	eno
      3051	fos
      3056	tin
      3068	l_r
      3072	sia
      3076	rna
      3082	pag
      3091	ni,
      3112	leg
      3117	vo_
      3118	ape
      3118	lo,
      3118	nos
      3122	_Se
      3122	lit
      3126	d'a
      3126	l'o
      3130	._M
      3130	fra
      3130	spa
      3131	i;_
      3131	nge
      3137	ecc
      3137	gue
      3137	l_v
      3147	lat
      3149	riv
      3162	red
      3164	do,
      3167	agi
      3177	ind
      3177	zzo
      3181	le,
      3187	se,
      3187	ves
      3188	ive
      3205	l'u
      3216	oce
      3217	ose
      3223	opo
      3223	rma
      3226	erm
      3226	imi
      3238	mer
      3241	,_t
      3254	_Di
      3265	aff
      3271	ign
      3277	cam
      3278	ivi
      3279	_nu
      3279	avv
      3279	pas
      3285	sal
      3286	e'_
      3293	ane
      3295	a_o
      3300	fac
      3303	ena
      3303	rlo
      3314	egg
      3314	no.
      3317	agl
      3324	uar
      3349	ili
      3349	nce
      3363	rri
      3371	cui
      3377	isc
      3383	e_b
      3383	rec
      3393	_E_
      3393	n_g
      3393	rò_
      3401	_at
      3404	omi
      3419	mpr
      3419	te.
      3431	cce
      3431	nal
      3440	ece
      3440	sca
      3446	rra
      3447	bia
      3447	poi
      3454	nes
      3478	spo
      3481	_ab
      3492	unt
      3495	a:_
      3495	osì
      3501	usc
      3508	mpa
      3516	ne.
      3517	rad
      3537	rac
      3546	rla
      3550	udi
      3551	amm
      3554	'er
      3554	l_g
      3563	_ti
      3567	dia
      3577	nna
      3577	rop
      3584	mol
      3621	omo
      3623	._S
      3628	mon
      3632	tiv
      3643	den
      3648	_ge
      3653	._C
      3656	cca
      3661	'in
      3661	_s'
      3663	sì_
      3668	ner
      3677	tal
      3684	re.
      3685	tic
      3688	var
      3690	agg
      3690	bra
      3694	_Qu
      3707	,_q
      3715	uno
      3718	osi
      3729	l'i
      3741	ors
      3745	_io
      3745	isp
      3748	sio
      3753	rso
      3756	itt
      3775	can
      3775	ne,
      3776	gni
      3778	e_'
      3786	pie
      3791	lan
      3796	._A
      3824	n_q
      3845	ogl
      3846	ul_
      3849	met
      3852	rdi
      3860	ace
      3860	rol
      3865	ama
      3865	o_r
      3872	lto
      3883	ete
      3886	ars
      3887	gia
      3890	mai
      3891	dov
      3891	iso
      3900	rno
      3905	gua
      3914	cas
      3921	esi
      3928	cre
      3928	dir
      3934	ice
      3936	azz
      3942	rto
      3949	rav
      3966	tur
      3977	ing
      3983	pet
      4001	giu
      4003	hia
      4004	qui
      4013	_og
      4019	oli
      4019	ons
      4035	dar
      4044	pra
      4050	_gu
      4051	_Il
      4058	Il_
      4061	ità
      4073	ast
      4074	seg
      4075	_Mo
      4081	sce
      4104	gen
      4104	oma
      4111	abb
      4111	o_q
      4111	orr
      4120	'al
      4120	cap
      4131	iet
      4131	rch
      4134	_as
      4135	ch'
      4151	ro,
      4179	edi
      4179	nor
      4180	l_d
      4180	nzi
      4185	_am
      4185	dic
      4186	mpi
      4197	las
      4199	ben
      4203	len
      4204	fic
      4204	sem
      4204	tam
      4216	rre
      4219	uom
      4227	ti,
      4228	._L
      4234	_ac
      4235	ha_
      4235	n_v
      4244	cin
      4246	e_o
      4249	din
      4249	iva
      4249	ret
      4270	_ha
      4288	rti
      4304	nsi
      4318	o:_
      4326	ara
      4336	fat
      4348	ime
      4348	lui
      4364	io,
      4364	mar
      4381	rie
      4381	ta,
      4386	fu_
      4388	tà_
      4397	ele
      4414	egn
      4416	pot
      4433	ogn
      4448	_ce
      4455	_La
      4472	pia
      4509	cen
      4528	ezz
      4540	rar
      4576	nar
      4583	_ap
      4583	cio
      4589	nne
      4589	nno
      4591	iar
      4595	ndi
      4604	e:_
      4606	alc
      4623	ved
      4654	nch
      4657	_ar
      4685	tav
      4692	oll
      4699	zza
      4708	omp
      4724	_cr
      4730	reb
      4731	gna
      4736	r_c
      4745	be_
      4753	amo
      4780	_li
      4784	ces
      4784	ote
      4791	vis
      4793	ren
      4799	ed_
      4799	fer
      4799	ia,
      4814	tem
      4820	cat
      4820	o_g
      4835	san
      4846	_ba
      4863	i_o
      4869	_or
      4920	inc
      4937	cer
      4945	ra,
      4952	nci
      4960	_ed
      4987	ior
      4993	rio
      5006	far
      5009	,_o
      5016	iat
      5037	_Co
      5037	ve_
      5062	ide
      5090	ani
      5090	app
      5093	nco
      5110	a_b
      5121	,_m
      5139	oro
      5144	lta
      5151	n_u
      5170	ebb
      5183	ico
      5189	an_
      5202	val
      5220	o_o
      5224	ull
      5240	_to
      5240	a;_
      5248	arl
      5253	iam
      5288	ert
      5304	lio
      5309	nat
      5312	i_q
      5317	fin
      5317	hi_
      5327	bil
      5344	pen
      5345	o_u
      5348	l_t
      5371	lli
      5380	son
      5388	_fe
      5396	r_l
      5429	ova
      5449	bbe
      5457	n_a
      5462	dei
      5495	n_m
      5498	err
      5502	i_g
      5518	don
      5533	n_t
      5538	ann
      5565	izi
      5595	orn
      5618	ci_
      5626	._P
      5642	ens
      5642	ese
      5644	e;_
      5648	mpo
      5649	n_f
      5651	ola
      5665	opr
      5672	_cu
      5680	_Ma
      5688	asc
      5706	,_l
      5729	ard
      5749	imo
      5749	ott
      5750	osa
      5758	ona
      5772	_du
      5783	_ra
      5783	de_
      5797	oni
      5812	e_r
      5820	ien
      5842	ici
      5861	gno
      5889	_fr
      5892	._E
      5902	cco
      5912	sco
      5915	anz
      5974	lie
      5977	ali
      5979	imp
      5993	rsi
      6020	ris
      6053	ate
      6069	;_e
      6069	_ad
      6090	rov
      6107	for
      6113	art
      6114	lia
      6137	ric
      6174	o_v
      6198	,_n
      6213	rit
      6219	_va
      6236	min
      6244	o_m
      6251	_be
      6258	a_r
      6262	nda
      6269	ea_
      6293	o_t
      6306	aro
      6320	_re
      6321	ers
      6321	ino
      6334	erc
      6376	_ci
      6397	_im
      6407	ue_
      6427	a_g
      6461	ura
      6465	vev
      6472	spe
      6476	e_q
      6523	rte
      6546	o_f
      6562	ntr
      6572	ar_
      6572	sar
      6628	più
      6636	ua_
      6641	rim
      6662	n_l
      6664	i_n
      6666	no,
      6704	igl
      6704	te,
      6715	a_q
      6752	sti
      6767	sim
      6770	vi_
      6771	des
      6786	uto
      6802	occ
      6824	ca_
      6858	ove
      6863	sua
      6870	rta
      6878	tre
      6885	uo_
      6916	sol
      6927	iù_
      6940	azi
      6963	ini
      7015	ria
      7031	i_r
      7039	ole
      7046	emp
      7056	._I
      7077	ile
      7092	po_
      7107	uan
      7108	_gr
      7141	ier
      7195	_es
      7207	egl
      7222	_lu
      7228	dal
      7248	ian
      7268	ire
      7298	tar
      7374	e_g
      7472	ori
      7479	cci
      7524	_pu
      7542	_o_
      7548	,_i
      7551	sci
      7582	int
      7585	ond
      7618	der
      7639	o;_
      7660	car
      7719	ggi
      7719	ine
      7767	l_m
      7777	ora
      7792	ron
      7818	l_f
      7833	tat
      7837	por
      7841	pri
      7871	nde
      7883	ai_
      7891	dis
      7902	o_n
      7946	iss
      7991	i_u
      7998	pos
      8009	ata
      8022	to.
      8045	n_s
      8056	ene
      8084	co_
      8085	i_v
      8085	ima
      8123	ui_
      8167	lor
      8185	re,
      8193	ede
      8207	tes
      8210	i_m
      8222	_è_
      8246	_fu
      8247	ues
      8262	ste
      8292	ei_
      8301	ce_
      8330	ati
      8369	enz
      8434	_sp
      8437	_d'
      8460	i_i
      8469	mor
      8488	a_u
      8517	ssa
      8517	tut
      8521	mi_
      8539	cch
      8574	ita
      8578	ito
      8602	,_a
      8609	sul
      8616	sen
      8704	tti
      8734	ari
      8742	ri_
      8755	i._
      8767	suo
      8880	olo
      8890	,_d
      8902	tri
      8982	a_n
      9002	ltr
      9007	gra
      9104	ina
      9178	oi_
      9181	i_t
      9243	ist
      9244	eri
      9244	nza
      9366	ame
      9377	sso
      9460	_ta
      9462	res
      9501	tor
      9530	_er
      9538	_fo
      9614	van
      9634	nel
      9637	n_p
      9683	nta
      9711	,_p
      9713	l'a
      9729	n_c
      9742	ten
      9742	tte
      9746	cia
      9751	pro
      9768	oss
      9816	ale
      9844	vol
      9904	olt
     10015	cor
     10060	ven
     10062	za_
     10073	cos
     10073	i_l
     10150	i_f
     10179	rat
     10195	_an
     10225	alt
     10256	utt
     10294	anc
     10325	gio
     10402	l_s
     10409	e_f
     10436	ter
     10440	tan
     10503	ica
     10541	_gl
     10556	tta
     10576	_gi
     10660	_i_
     10660	ass
     10667	e_t
     10669	ser
     10733	l_p
     10779	l_c
     10829	to,
     10855	e_v
     10937	e_m
     10982	col
     11035	sa_
     11066	mo_
     11183	ort
     11226	_l'
     11249	_fi
     11283	a_t
     11321	i_e
     11345	_sc
     11463	,_s
     11469	ma_
     11470	ost
     11504	_sa
     11508	ll'
     11529	ual
     11567	_do
     11646	end
     11727	ero
     11753	llo
     11838	ni_
     11963	ono
     11992	a_v
     11996	man
     12151	ont
     12172	sto
     12232	una
     12289	pre
     12290	_te
     12303	ver
     12308	a_f
     12397	ore
     12403	ome
     12450	e_u
     12543	_lo
     12597	_tu
     12695	a_e
     12846	ssi
     12968	e_e
     12999	acc
     13123	so_
     13168	al_
     13229	_mi
     13283	_tr
     13527	str
     13632	da_
     13640	zio
     13648	lle
     13694	o_e
     13817	ran
     13864	att
     13886	_me
     14134	o_l
     14196	a_i
     14283	e_n
     14399	ava
     14506	a_m
     14510	par
     14543	one
     14589	tro
     14629	me_
     14691	_mo
     14710	e._
     14795	_vo
     15032	nti
     15097	qua
     15269	_pi
     15340	uel
     15411	ano
     15452	_ve
     15458	a._
     15502	ion
     15858	a_l
     16194	eva
     16212	_ri
     16316	_av
     16352	ave
     16414	chi
     16514	_st
     16638	_vi
     16708	o_p
     17022	ia_
     17399	o._
     17535	com
     17538	ett
     17661	_fa
     17945	tra
     17976	a_a
     18459	sse
     18643	ro_
     18678	i_p
     18792	ant
     18838	_ne
     19262	_le
     19266	and
     19281	do_
     19289	_so
     19534	all
     19543	tto
     19952	ere
     19992	i_a
     20189	ndo
     20252	_ca
     20447	_pr
     20496	o_i
     20824	io_
     20863	_su
     20878	i_c
     21203	na_
     21213	_po
     21263	ti_
     21553	ess
     21633	non
     21642	nto
     21688	_da
     21754	o_s
     21796	a_p
     22154	va_
     22163	_pa
     22195	men
     22463	est
     22475	i,_
     22475	i_d
     22529	ne_
     23137	sta
     23171	o_c
     23342	_ma
     23379	li_
     23484	_si
     23618	que
     23704	e_p
     23767	,_c
     24010	i_s
     24042	era
     24172	in_
     24236	el_
     24786	ta_
     24845	e_c
     24892	se_
     25294	lo_
     26242	a_s
     26321	e_l
     26329	ato
     26579	e_i
     26700	un_
     27104	_se
     27140	are
     27263	si_
     27380	e_a
     27403	_a_
     28238	a_c
     28357	_no
     28795	il_
     28833	e_s
     28966	,_e
     29047	_il
     29267	o_a
     29462	con
     29514	_al
     29551	nte
     30140	a,_
     30354	ra_
     30438	del
     30749	te_
     32069	gli
     32181	a_d
     32219	lla
     33235	per
     35038	on_
     35054	_pe
     35489	e,_
     35656	_qu
     35731	o_d
     35818	e_d
     35950	er_
     36471	le_
     36993	no_
     37153	_in
     38763	_la
     41924	ell
     42322	o,_
     42789	ent
     44362	_e_
     44947	_un
     45030	_de
     49388	re_
     50842	he_
     52356	_ch
     58268	di_
     59180	_co
     60899	che
     64911	to_
     65212	la_
     71838	_di