combined from ro1 ro2 ro3 ro4 ro5 ro6 ro7 ro8 ro9 ro10
                  96	word019
                 185	word018
                 727	word017
                1043	word016
                3353	word015
                7435	word014
               14054	word013
               27698	word012
               45184	word001
               48628	word011
               62652	word003
               68057	word005
               75876	word010
               81749	word004
               82545	word009
               83430	word006
               87928	word007
               88878	word008
              220421	word002
        22	-_F
        22	.30
        22	10%
        22	116
        22	25%
        22	250
        22	34_
        22	43_
        22	44_
        22	4_i
        22	5_l
        22	6_p
        22	8_(
        22	8_-
        22	:_E
        22	;_6
        22	A_A
        22	A_I
        22	Ape
        22	Arg
        22	Aud
        22	Căl
        22	Deş
        22	Div
        22	Enr
        22	Fer
        22	Gaz
        22	Hai
        22	Her
        22	I_n
        22	L_C
        22	Log
        22	M_-
        22	O,_
        22	Pav
        22	Ram
        22	Sem
        22	Sfâ
        22	Sis
        22	Sum
        22	T_d
        22	Tit
        22	Ung
        22	Via
        22	Vor
        22	_(B
        22	_(F
        22	_(m
        22	_79
        22	_E.
        22	_Ie
        22	_S-
        22	_Tâ
        22	_Vr
        22	_he
        22	_Îm
        22	a-ş
        22	a_0
        22	a_8
        22	ad,
        22	aho
        22	aid
        22	amâ
        22	anj
        22	asl
        22	b_c
        22	b_s
        22	bog
        22	c_v
        22	cez
        22	câş
        22	d_C
        22	deb
        22	ek_
        22	elă
        22	enn
        22	er-
        22	ev_
        22	fed
        22	fân
        22	g_c
        22	g_s
        22	gni
        22	gân
        22	hal
        22	i),
        22	i?_
        22	iac
        22	idă
        22	ik_
        22	ill
        22	isf
        22	itm
        22	iu)
        22	ium
        22	lav
        22	leţ
        22	mb_
        22	miu
        22	nac
        22	neu
        22	nig
        22	o_h
        22	of_
        22	onş
        22	oss
        22	pa.
        22	pau
        22	plâ
        22	rvă
        22	rât
        22	s_B
        22	s_P
        22	sad
        22	siz
        22	slo
        22	sm,
        22	sos
        22	stâ
        22	sug
        22	s”_
        22	t-u
        22	t_L
        22	ta?
        22	the
        22	ti:
        22	to,
        22	tsc
        22	u),
        22	u?_
        22	u_h
        22	ufe
        22	ufl
        22	ui-
        22	uj,
        22	uts
        22	v_i
        22	veş
        22	x._
        22	xpi
        22	xur
        22	âşt
        22	ă-l
        22	ă_z
        22	ăca
        22	ăţă
        22	şas
        22	ţ._
        22	ţăm
        22	„Si
        31	'_S
        31	(in
        31	,6_
        31	,_z
        31	-_L
        31	-_e
        31	.10
        31	06)
        31	0_s
        31	1_s
        31	30,
        31	33_
        31	3_s
        31	53_
        31	5_i
        31	7_f
        31	A)_
        31	A_d
        31	Ade
        31	Afa
        31	Ava
        31	C)_
        31	Doi
        31	Gas
        31	I)_
        31	Ian
        31	Men
        31	Nou
        31	Ope
        31	Ren
        31	Vol
        31	Zei
        31	Zil
        31	_(e
        31	_2,
        31	_42
        31	_Fă
        31	_Ka
        31	_Ul
        31	_cv
        31	_dă
        31	_“P
        31	_„T
        31	a_ţ
        31	acr
        31	agă
        31	amă
        31	aşu
        31	cac
        31	cmc
        31	ebe
        31	fe_
        31	foc
        31	h,_
        31	hen
        31	hez
        31	i_h
        31	iba
        31	idr
        31	ie-
        31	ig_
        31	isn
        31	ixt
        31	jez
        31	k,_
        31	k_s
        31	ket
        31	lăs
        31	mez
        31	mix
        31	neo
        31	nri
        31	o_S
        31	oel
        31	on.
        31	onj
        31	pom
        31	s_F
        31	st.
        31	t_„
        31	taş
        31	te)
        31	ts_
        31	tâm
        31	u)_
        31	u_U
        31	uim
        31	umb
        31	urd
        31	us-
        31	v_l
        31	ă_j
        31	ăsa
        31	ăzb
        31	şi.
        31	”_a
        38	)_n
        38	-_R
        38	._0
        38	0_c
        38	197
        38	50%
        38	89_
        38	991
        38	?_C
        38	A_p
        38	Arm
        38	Aus
        38	Bel
        38	Boc
        38	C_s
        38	Don
        38	E)_
        38	Giu
        38	Joh
        38	Neg
        38	Oan
        38	Ovi
        38	Pau
        38	Por
        38	S-a
        38	S_p
        38	Sat
        38	Sel
        38	_D.
        38	_Ov
        38	_U.
        38	_ja
        38	_os
        38	_“S
        38	_„I
        38	_„p
        38	agh
        38	aj,
        38	ak_
        38	ann
        38	apu
        38	ch_
        38	d_g
        38	fâr
        38	g,_
        38	gel
        38	ifr
        38	ipr
        38	kov
        38	l_“
        38	lda
        38	liv
        38	lma
        38	lu,
        38	meu
        38	miz
        38	mum
        38	nd-
        38	nne
        38	nuş
        38	obr
        38	oc,
        38	olj
        38	olă
        38	ov.
        38	p_s
        38	pt,
        38	pum
        38	r_2
        38	r_G
        38	rcă
        38	rke
        38	rn,
        38	rţe
        38	s-m
        38	s_G
        38	s_M
        38	slu
        38	sma
        38	t_1
        38	t_E
        38	t_O
        38	toţ
        38	tuş
        38	ugă
        38	ur,
        38	uxu
        38	z_a
        38	zeu
        38	ânz
        38	ă_R
        38	ă_ţ
        38	ăsă
        38	şii
        43	(10
        43	-_o
        43	._v
        43	03_
        43	10)
        43	114
        43	19.
        43	20.
        43	4),
        43	4_p
        43	;_n
        43	Anu
        43	Pie
        43	Sen
        43	Sig
        43	_0,
        43	_36
        43	_38
        43	_70
        43	_A1
        43	_k)
        43	_l)
        43	a_Î
        43	als
        43	bte
        43	c_-
        43	cob
        43	că;
        43	eab
        43	fal
        43	g/l
        43	i_'
        43	jea
        43	lăţ
        43	n_ţ
        43	nd,
        43	o_R
        43	ogh
        43	r)_
        43	re'
        43	rgă
        43	rs.
        43	se;
        43	tob
        43	trâ
        43	tuă
        43	ubt
        43	v_ş
        43	vă,
        43	şil
        46	,5_
        46	-19
        46	-me
        46	.G.
        46	._·
        46	05_
        46	7_C
        46	?_D
        46	Aur
        46	B)_
        46	Ceh
        46	D_d
        46	Dez
        46	Fab
        46	Fed
        46	Laz
        46	M._
        46	Mit
        46	Năs
        46	Opr
        46	R._
        46	Rev
        46	S.A
        46	Sus
        46	_Ko
        46	_cm
        46	_ir
        46	_„P
        46	_„c
        46	ad_
        46	alv
        46	b,_
        46	bre
        46	di_
        46	ec_
        46	epâ
        46	erl
        46	ex_
        46	gon
        46	i_4
        46	ijo
        46	l_J
        46	l_„
        46	leb
        46	mid
        46	n_„
        46	nau
        46	nav
        46	ni'
        46	ois
        46	os.
        46	ovu
        46	r_B
        46	r_R
        46	rfo
        46	rli
        46	t_G
        46	urp
        46	v_e
        46	va.
        46	vam
        46	vi_
        46	xul
        46	xă_
        46	z_c
        46	zam
        46	ărt
        46	ăug
        53	00,
        53	04,
        53	05.
        53	2_-
        53	35_
        53	600
        53	D_c
        53	D_l
        53	Dem
        53	Dol
        53	Gab
        53	Mor
        53	Pas
        53	Sim
        53	Sor
        53	The
        53	V._
        53	_It
        53	_Th
        53	_ep
        53	_it
        53	_Şe
        53	_„E
        53	_„M
        53	b_a
        53	bai
        53	bso
        53	ct,
        53	d_t
        53	fem
        53	gum
        53	i_„
        53	j._
        53	joi
        53	kin
        53	lov
        53	m_C
        53	mp,
        53	nap
        53	o_B
        53	o_F
        53	oia
        53	on,
        53	ott
        53	p_a
        53	pov
        53	ss-
        53	t_I
        53	ugi
        53	usu
        53	vra
        53	xar
        53	ăde
        57	)_-
        57	-_M
        57	-le
        57	._e
        57	._f
        57	18.
        57	2_d
        57	3_p
        57	45_
        57	E_R
        57	I_a
        57	Pan
        57	_45
        57	_49
        57	_râ
        57	az.
        57	c),
        57	n_3
        57	obu
        57	pad
        57	s_D
        57	u_z
        57	uez
        57	v_s
        57	Înc
        57	şca
        61	07,
        61	7_i
        61	:_„
        61	Alt
        61	Amb
        61	Eve
        61	Inv
        61	Lon
        61	N,_
        61	T,_
        61	Tan
        61	Ziu
        61	_(s
        61	_Oc
        61	_bă
        61	_ui
        61	_“R
        61	_„A
        61	_„S
        61	ael
        61	afo
        61	ded
        61	deş
        61	dub
        61	eim
        61	ett
        61	hae
        61	ilm
        61	l_H
        61	lup
        61	ns,
        61	sfi
        61	t_2
        61	u_3
        61	udo
        61	uxe
        61	vet
        69	,_„
        69	150
        69	50.
        69	Age
        69	Dav
        69	Emi
        69	Pal
        69	_39
        69	_80
        69	_Em
        69	_Ze
        69	a-N
        69	al”
        69	ark
        69	bea
        69	gil
        69	j,_
        69	jos
        69	mn_
        69	oi,
        69	roe
        69	t_-
        69	ugu
        69	usc
        69	„Co
        71	(co
        71	)_2
        71	-si
        71	.)_
        71	.U.
        71	._K
        71	/_D
        71	0_M
        71	0_P
        71	0_S
        71	1:0
        71	7_D
        71	9_a
        71	Bac
        71	Bas
        71	Bri
        71	Bur
        71	Dos
        71	Dra
        71	E._
        71	Fla
        71	Hor
        71	Hun
        71	Iri
        71	Lar
        71	Lau
        71	Mix
        71	Ral
        71	Sui
        71	Teh
        71	V-a
        71	Văc
        71	_(_
        71	_(r
        71	_(v
        71	_3,
        71	_Af
        71	_Ai
        71	_Hi
        71	_Ji
        71	_lâ
        71	_tâ
        71	a-i
        71	amv
        71	aua
        71	aug
        71	aşa
        71	b_d
        71	bi_
        71	ci.
        71	cis
        71	clă
        71	d_P
        71	eaş
        71	ebă
        71	e”.
        71	gas
        71	gda
        71	gne
        71	i_H
        71	io-
        71	iou
        71	izâ
        71	işo
        71	jam
        71	l:_
        71	l_U
        71	lcă
        71	lux
        71	lăd
        71	moţ
        71	mpă
        71	mva
        71	ne-
        71	ni)
        71	o_D
        71	o_N
        71	ogd
        71	on-
        71	op,
        71	ors
        71	oşi
        71	poi
        71	r_N
        71	rgo
        71	ro,
        71	răd
        71	s_(
        71	s_m
        71	s_–
        71	săi
        71	t)_
        71	t_T
        71	t_b
        71	u_O
        71	ui:
        71	urc
        71	ut.
        71	vai
        71	zet
        71	ăce
        71	ăpa
        72	(9)
        72	)_F
        72	._r
        72	15.
        72	16.
        72	5/2
        72	80_
        72	9)_
        72	Exa
        72	I_D
        72	Săn
        72	_(9
        72	_85
        72	_86
        72	_I,
        72	_ax
        72	_bl
        72	atf
        72	b),
        72	blo
        72	bro
        72	d_o
        72	h._
        72	j_p
        72	mă,
        72	ong
        72	r_j
        72	ră;
        72	s_t
        72	sag
        72	teo
        72	tfo
        72	um,
        72	xcl
        72	ţim
        77	-_i
        77	._J
        77	._“
        77	1_m
        77	5_d
        77	998
        77	Bru
        77	Iul
        77	eo_
        77	iau
        77	ige
        77	n_E
        77	o_g
        77	odr
        77	sna
        77	u_G
        77	zbo
        77	înm
        79	)_o
        79	-te
        79	17.
        79	5_p
        79	6_(
        79	9_(
        79	;_A
        79	A_Ş
        79	Aca
        79	Doc
        79	Max
        79	Sur
        79	_43
        79	aşe
        79	c_e
        79	dău
        79	en,
        79	ia;
        79	iam
        79	la.
        79	lci
        79	m_n
        79	nop
        79	ofo
        79	re:
        79	ri;
        79	riş
        79	rsă
        79	răc
        79	se.
        79	vaţ
        79	ţif
        85	-_S
        85	-_m
        85	._i
        85	/_c
        85	0-1
        85	00-
        85	0_1
        85	1:3
        85	1_d
        85	48_
        85	4_d
        85	Fam
        85	Iaş
        85	Ita
        85	Pra
        85	S,_
        85	Sef
        85	Sud
        85	T_P
        85	U_C
        85	Vin
        85	_48
        85	_gă
        85	_„C
        85	al-
        85	ald
        85	bet
        85	bân
        85	dip
        85	dot
        85	e).
        85	e_7
        85	eer
        85	eit
        85	ejă
        85	etn
        85	găs
        85	hes
        85	iez
        85	ieţ
        85	igr
        85	lfa
        85	lli
        85	ma,
        85	meş
        85	miţ
        85	mnu
        85	mpt
        85	nk_
        85	o_u
        85	obâ
        85	ol,
        85	or)
        85	r_F
        85	ri)
        85	ru.
        85	s_o
        85	s_u
        85	sa.
        85	sfe
        85	tc)
        85	tni
        85	u_B
        85	ud,
        85	uea
        85	umo
        85	uvi
        85	xel
        85	z_î
        85	ă),
        85	ăm_
        85	ăni
        85	şel
        86	%._
        86	)_I
        86	-_D
        86	8_a
        86	:_2
        86	;_2
        86	;_3
        86	Bun
        86	Dat
        86	Ide
        86	Lin
        86	Mil
        86	_He
        86	_Id
        86	_Vă
        86	_ha
        86	_sâ
        86	a_Z
        86	aiu
        86	eaţ
        86	fli
        86	găr
        86	ipo
        86	maş
        86	mus
        86	mut
        86	n_T
        86	ood
        86	p_p
        86	rfe
        86	sex
        86	t_B
        86	tăt
        86	u_2
        86	ud_
        86	uzo
        86	vac
        86	vaz
        86	ăci
        86	ăut
        86	–_A
        87	)_O
        87	2_l
        87	5_z
        87	8)_
        87	_mâ
        87	căi
        87	laş
        87	lef
        87	r_-
        87	rbe
        87	uls
        87	ţit
        92	.,_
        92	500
        92	8_m
        92	9,_
        92	D_p
        92	Pat
        92	Rea
        92	_Iu
        92	a_“
        92	ba,
        92	bus
        92	d_n
        92	eţu
        92	ir_
        92	pio
        92	t_V
        92	u_(
        92	u_-
        92	uda
        92	umn
        92	”,_
        95	-_2
        95	._„
        95	0_R
        95	0_–
        95	1_M
        95	1_S
        95	3_d
        95	8,_
        95	:_s
        95	Bot
        95	Cel
        95	J._
        95	Lib
        95	Pot
        95	Sol
        95	Spa
        95	Sto
        95	_(n
        95	_Ir
        95	_J.
        95	_Oa
        95	_Ph
        95	_S.
        95	_hi
        95	_sf
        95	_uc
        95	_vr
        95	_Şt
        95	ack
        95	aus
        95	baj
        95	bib
        95	cev
        95	coe
        95	că)
        95	cău
        95	da,
        95	e_/
        95	hi_
        95	lai
        95	mbe
        95	nad
        95	ngă
        95	ni:
        95	o_E
        95	o_b
        95	oer
        95	ogu
        95	os,
        95	oso
        95	r_E
        95	r_U
        95	rc_
        95	reo
        95	rpo
        95	răt
        95	suc
        95	tep
        95	tev
        95	u_F
        95	u_„
        95	uch
        95	ut,
        95	âmb
        95	ău,
        95	şan
        95	–_E
        95	”_S
       100	2,_
       100	5%_
       100	Cos
       100	Si_
       100	arn
       100	aul
       100	bas
       100	ed_
       100	g_d
       100	gir
       100	il.
       100	mnă
       100	oct
       100	vad
       101	,_(
       101	._l
       101	._s
       101	14.
       101	3_l
       101	E_D
       101	I-a
       101	_Ab
       101	_Câ
       101	_gi
       101	eul
       101	nt-
       101	te-
       101	ubo
       102	c_t
       102	ncâ
       102	înf
       102	ţa,
       105	)_v
       105	)În
       105	1_l
       105	2_(
       105	3),
       105	3,_
       105	3_(
       105	7_(
       105	Ame
       105	R_A
       105	_63
       105	_j)
       105	ce;
       105	dro
       105	eîn
       105	nt:
       105	ăil
       105	ăma
       107	.A.
       107	00.
       107	001
       107	7,_
       107	9_m
       107	D_s
       107	Dar
       107	Fon
       107	L._
       107	_i_
       107	_şa
       107	arz
       107	fas
       107	gro
       107	ipe
       107	lo_
       107	m_m
       107	tov
       107	u_V
       107	xac
       110	28_
       110	60_
       110	c_n
       111	păt
       113	:_R
       113	A_D
       113	E_C
       113	F._
       113	Jud
       113	Mem
       113	_a.
       113	_b.
       113	al;
       113	at:
       113	b._
       113	dob
       113	gi,
       113	h)_
       113	ia/
       113	moa
       113	nva
       113	p_c
       113	t_F
       115	(8)
       115	)_T
       115	-_5
       115	19_
       115	20%
       115	8_o
       115	Bul
       115	L_V
       115	_(8
       115	boi
       115	bol
       115	e),
       115	eiu
       115	ge.
       115	han
       115	i_J
       115	nşt
       115	t_D
       115	tas
       115	ză:
       115	ăi_
       116	-_P
       116	-_v
       116	32_
       116	Ali
       116	C,_
       116	Zon
       116	_Zi
       116	_Zo
       116	bia
       116	el.
       116	feb
       116	m_t
       116	rbă
       116	rox
       116	rua
       116	saj
       116	u_T
       116	us,
       116	vom
       116	ze,
       116	ăin
       116	şi-
       117	a_7
       119	08_
       119	lop
       119	s_ş
       120	(pr
       120	-_1
       120	-_O
       120	._H
       120	/_p
       120	0_D
       120	1_-
       120	Gri
       120	Man
       120	Vic
       120	Vio
       120	_L.
       120	_P.
       120	_Sf
       120	_Sz
       120	_br
       120	_eg
       120	_i-
       120	_nă
       120	ath
       120	emă
       120	enz
       120	evr
       120	hor
       120	ioc
       120	iro
       120	it,
       120	joa
       120	lag
       120	lbe
       120	m_e
       120	miş
       120	mos
       120	nus
       120	o_P
       120	o_T
       120	o_t
       120	oin
       120	ovo
       120	r”_
       120	sfo
       120	su_
       120	tef
       120	te”
       120	toi
       120	u_I
       120	u_N
       120	zua
       120	ăzi
       120	ăşi
       120	ş,_
       122	_37
       123	,_2
       123	4,_
       123	Aco
       123	Ang
       123	Bog
       123	Cov
       123	Ene
       123	Rus
       123	de-
       123	eod
       123	erf
       123	obs
       123	raz
       124	Cân
       126	._m
       126	06,
       126	09:
       126	1.2
       126	2_I
       126	2_m
       126	3.1
       126	3.3
       126	3.4
       126	3_m
       126	49_
       126	4_m
       126	5_L
       126	7.1
       126	:_I
       126	:_N
       126	Apl
       126	Aso
       126	Ast
       126	Ber
       126	Cra
       126	Căt
       126	Dia
       126	Dum
       126	E_p
       126	I_A
       126	Mir
       126	O_p
       126	Pos
       126	Red
       126	Sil
       126	Spo
       126	Ver
       126	_09
       126	_32
       126	_Ja
       126	_N.
       126	_Ot
       126	_Qu
       126	_Ur
       126	_ea
       126	_vă
       126	a?_
       126	a_'
       126	am:
       126	asn
       126	bu_
       126	buş
       126	de:
       126	e?_
       126	ee_
       126	eol
       126	ezb
       126	i_8
       126	i_·
       126	ie:
       126	igă
       126	in:
       126	ipt
       126	iua
       126	i”_
       126	m_r
       126	nt/
       126	oga
       126	orb
       126	or”
       126	r_9
       126	rau
       126	s_T
       126	sef
       126	sic
       126	tăl
       126	u:_
       126	u_–
       126	ul/
       126	xei
       126	xpu
       126	zba
       128	_33
       128	c_o
       128	zio
       130	)_R
       130	)_t
       130	-am
       130	_şc
       130	aps
       130	dă.
       130	hea
       130	pis
       130	ra;
       130	sii
       130	ă_S
       131	)_V
       131	003
       131	0_(
       131	6_l
       131	8_d
       131	:_p
       131	;_g
       131	;_h
       131	;_i
       131	Cea
       131	abu
       131	dig
       131	ef_
       131	et,
       131	ie;
       131	işe
       131	lt,
       131	neî
       131	o_n
       131	rhi
       131	s_r
       131	u_R
       132	cus
       132	ăr_
       133	Ord
       134	iab
       136	ct.
       138	,_1
       138	1_i
       138	Har
       138	aio
       138	ias
       138	lub
       138	tos
       138	tu_
       139	d_m
       139	d_u
       139	mec
       140	ân_
       141	ăsi
       142	)_r
       142	:_D
       142	:_M
       142	A_C
       142	E_I
       142	I_C
       142	Păr
       142	cuz
       142	g)_
       142	inâ
       142	lbu
       142	le/
       142	luă
       142	nuă
       142	năs
       142	re-
       142	tag
       142	ui/
       142	ăie
       143	Luc
       144	(7)
       144	._§
       144	0_C
       144	198
       144	3/2
       144	3_a
       144	4:0
       144	4_-
       144	7)_
       144	A,_
       144	A_N
       144	Dee
       144	Dor
       144	I_-
       144	Liv
       144	Rec
       144	Sam
       144	Vac
       144	Vit
       144	Vla
       144	_(7
       144	_:_
       144	_C.
       144	_Et
       144	_O.
       144	_Vl
       144	_Za
       144	aib
       144	aic
       144	d_A
       144	dap
       144	err
       144	ezo
       144	fez
       144	fru
       144	ha_
       144	ibă
       144	ie/
       144	igh
       144	ipă
       144	lad
       144	lce
       144	me,
       144	n_U
       144	n_V
       144	naş
       144	nzi
       144	ou_
       144	p._
       144	pto
       144	r_O
       144	r_T
       144	rbi
       144	run
       144	sof
       144	tau
       144	teş
       144	u_A
       144	u_L
       144	v_p
       144	vis
       144	ă_D
       144	ă_P
       144	ărb
       144	ăte
       144	şeş
       144	–_P
       146	E,_
       146	ank
       146	n_D
       149	_A.
       151	răz
       152	1_a
       152	d_î
       152	hem
       152	uc_
       154	2_p
       154	San
       154	_(C
       154	_a-
       154	ebr
       154	m_o
       154	obo
       154	ulţ
       154	âln
       154	şef
       157	N._
       157	eie
       158	Ofi
       158	aun
       158	edo
       158	fri
       158	iot
       158	och
       158	rbu
       158	sot
       158	u;_
       158	va,
       158	zab
       158	âmp
       159	._p
       159	_ae
       159	_§_
       159	aer
       159	ibr
       159	lân
       159	n_h
       159	rla
       159	rnă
       159	soţ
       159	top
       159	zi,
       159	Înt
       161	-ec
       161	.20
       161	4.2
       161	5.2
       161	;_o
       161	E_2
       161	E_9
       161	Fac
       161	Lis
       161	_go
       161	_ţă
       161	a_–
       161	clo
       161	d_l
       161	dej
       161	gos
       161	gră
       161	i_O
       161	le)
       161	nzâ
       161	odă
       161	or:
       161	tai
       161	upo
       161	xpo
       162	Cal
       162	Ste
       162	_I_
       162	lut
       162	viu
       162	zac
       163	-_d
       163	hir
       164	lu_
       164	rt,
       165	,_U
       165	Arh
       165	vie
       166	ar.
       166	ucc
       167	cua
       167	o_î
       168	._Z
       168	._o
       168	/h_
       168	04_
       168	17:
       168	2.1
       168	3.2
       168	6.1
       168	6_m
       168	7:0
       168	8:0
       168	:_-
       168	:_·
       168	A_s
       168	Ant
       168	Ce_
       168	Cio
       168	Dep
       168	Exi
       168	Ghe
       168	I:_
       168	Ioa
       168	Mai
       168	Sch
       168	_28
       168	_34
       168	_B.
       168	_Bă
       168	_Go
       168	_Il
       168	_Ki
       168	ago
       168	aş_
       168	be_
       168	bra
       168	c_A
       168	ci,
       168	dih
       168	e_J
       168	e_„
       168	eba
       168	fav
       168	fro
       168	har
       168	hil
       168	hov
       168	i',
       168	i_/
       168	ia:
       168	ius
       168	km/
       168	l_(
       168	lco
       168	m:_
       168	o_A
       168	osu
       168	r.1
       168	r_D
       168	s_e
       168	s_i
       168	sov
       168	sut
       168	t_(
       168	t_P
       168	tog
       168	uga
       168	vii
       168	xt_
       168	ă)_
       168	ădi
       168	ăli
       168	–_2
       168	–_C
       168	–_p
       169	a_h
       169	tâl
       170	0.0
       170	an.
       170	bse
       170	ca.
       170	enă
       170	eos
       170	git
       170	m._
       170	or/
       170	uăr
       170	voa
       170	ă-ş
       170	şco
       171	23_
       171	me.
       171	zer
       172	efa
       172	orp
       173	-_s
       173	Dre
       173	Lit
       173	Rep
       173	_Hu
       173	băt
       173	dra
       173	ebi
       173	ieş
       173	il,
       173	ngh
       173	oul
       173	pam
       173	rg_
       173	sa,
       173	t_A
       174	01_
       174	gus
       174	ign
       174	nvă
       174	tlu
       174	u_b
       175	7_a
       175	ceş
       175	işa
       177	S._
       177	Sin
       177	ez_
       177	fot
       178	lez
       179	s_î
       179	şa_
       180	4_(
       180	P._
       180	agn
       180	c.)
       180	gno
       180	iag
       180	muz
       180	s_n
       180	ău_
       181	rus
       183	Cap
       183	icţ
       183	itl
       183	ă_(
       184	)Pe
       184	2),
       184	Dup
       184	_i)
       184	l_–
       184	nov
       184	rch
       184	ump
       185	A_P
       185	a_„
       185	iss
       185	nma
       185	r_P
       185	ăpt
       186	c_l
       186	ufi
       186	ă_g
       187	)_i
       187	-l_
       187	5,_
       187	Rez
       187	_Că
       187	_e_
       187	a_/
       187	d_f
       187	dă,
       187	f._
       187	g._
       187	lac
       187	le-
       187	p_d
       187	rug
       187	t_g
       187	ulă
       187	zui
       187	âng
       187	ă_E
       188	._b
       188	1),
       188	90_
       188	_35
       188	_90
       188	ful
       188	l_V
       189	_60
       190	Clu
       190	orl
       191	o_C
       191	rgu
       192	17_
       192	18:
       192	25_
       192	7_m
       192	A_F
       192	D_a
       192	Din
       192	Pet
       192	_(S
       192	_En
       192	_Ră
       192	_iu
       192	_om
       192	at;
       192	băr
       192	e_H
       192	e”_
       192	fan
       192	foa
       192	l_j
       192	lga
       192	luj
       192	mia
       192	n_j
       192	o_l
       192	oiu
       192	ov,
       192	sse
       192	xtu
       192	z_d
       192	ăse
       195	lif
       196	ţir
       198	;_-
       198	_(i
       198	exu
       198	jăr
       198	rip
       198	seb
       199	29_
       199	Sun
       199	cle
       199	păs
       199	ur_
       200	e_h
       200	r:_
       200	r_(
       201	Olt
       201	Ori
       201	_Gi
       201	nân
       201	sap
       202	40_
       202	Bar
       202	Cla
       202	G._
       202	_9_
       202	_G.
       202	l_N
       202	oxi
       202	uvâ
       202	ză.
       202	şul
       203	0_-
       203	3_-
       203	5_-
       203	fis
       203	oco
       203	r_b
       203	ăţe
       205	cuţ
       205	n:_
       205	ţăr
       206	ţul
       207	Bal
       207	fiş
       208	Flo
       208	_en
       208	did
       208	joc
       209	/_s
       209	luz
       209	p,_
       210	,_'
       210	07_
       210	0_k
       210	:_F
       210	Bus
       210	Cum
       210	Fil
       210	Ger
       210	Not
       210	_Ri
       210	a),
       210	eav
       210	ell
       210	fat
       210	ihn
       210	m/h
       210	obă
       210	rej
       210	u_j
       210	uru
       211	6_a
       211	B._
       211	Res
       211	dum
       211	e_ţ
       211	fre
       211	o_v
       212	e_9
       212	i_L
       212	ndo
       212	păg
       212	răm
       212	ăgu
       213	-_A
       213	-_C
       213	Cas
       213	ich
       213	o_r
       214	ip_
       214	jel
       215	)_4
       215	-ur
       215	2.3
       215	8.2
       215	Ele
       215	Lum
       215	re)
       215	riţ
       215	usa
       215	z._
       216	14:
       216	Alb
       216	Ora
       216	_(p
       216	_lă
       216	l_L
       216	lme
       216	nă.
       216	r_M
       216	tad
       216	uba
       216	xan
       216	ăne
       217	Ban
       217	ge,
       217	ube
       217	usă
       217	ă_-
       217	şin
       218	st,
       219	eso
       219	său
       219	t_M
       220	n_F
       220	sme
       220	upt
       221	12_
       221	cmi
       222	06_
       222	13_
       222	but
       222	dee
       222	r_g
       222	vas
       223	cem
       223	eau
       223	m_î
       223	omb
       223	ov_
       225	xe_
       226	5_m
       226	Mod
       226	_29
       226	alb
       226	efo
       226	mbă
       226	up_
       226	înv
       227	_şe
       227	hiv
       227	o_e
       227	tet
       227	zei
       227	ţen
       228	Sup
       228	_aş
       228	i_-
       229	_îi
       229	să,
       229	îi_
       230	uci
       231	Cu_
       231	D._
       231	Eco
       231	Tri
       231	_oa
       231	cab
       231	i_U
       231	l_F
       231	lba
       231	moc
       232	100
       232	Sco
       232	avâ
       232	axe
       232	fia
       232	ic;
       232	l_z
       233	_&_
       233	cha
       234	:_c
       234	ail
       234	pod
       235	_Av
       235	ned
       235	tue
       235	uin
       237	)_E
       237	-şi
       237	A_S
       238	26_
       238	_gh
       239	_uz
       239	nin
       239	vei
       240	Adr
       240	Cin
       240	Tur
       240	Un_
       240	enc
       240	eză
       240	n_O
       240	u_1
       240	văţ
       240	ălă
       240	ţ,_
       240	–_1
       241	;_(
       241	;_p
       241	eşi
       241	n_N
       241	r_I
       241	te:
       242	orţ
       243	s_v
       244	tom
       244	voc
       245	l_O
       246	i_G
       246	ija
       246	lve
       246	niş
       246	zan
       247	-ar
       247	Mas
       247	goc
       247	o,_
       247	ă_A
       247	ăşe
       249	Inc
       249	a_6
       249	dim
       249	sţi
       249	usţ
       249	xti
       249	âri
       249	înl
       250	002
       250	Nu_
       250	_l-
       250	iit
       250	l-a
       250	lăc
       250	oua
       250	pui
       250	uan
       250	ă_3
       251	-_c
       252	0_m
       252	r_S
       252	uză
       252	zol
       253	',_
       253	)_m
       253	02_
       253	13.
       253	19:
       253	5_C
       253	And
       253	_)_
       253	_O_
       253	_Of
       253	_km
       253	dau
       253	i_3
       253	jus
       253	ool
       253	spă
       253	tr.
       253	ă_C
       255	0_l
       255	6,_
       255	_1,
       255	alţ
       255	gli
       255	ja_
       255	re/
       256	I,_
       257	Tre
       257	_h)
       257	ree
       258	dam
       258	oap
       260	0%_
       260	Obi
       260	elt
       260	ifu
       260	iov
       260	ivu
       261	c;_
       261	lle
       262	21_
       262	_8_
       262	buc
       262	o_m
       262	om_
       262	zec
       263	_tă
       263	tăi
       264	,_V
       264	Ion
       264	Ist
       264	Mag
       264	Soc
       264	_Ru
       264	co_
       264	e_U
       264	hin
       264	i_V
       264	oam
       264	oaş
       265	/19
       265	Met
       265	a_J
       265	a_U
       265	ctă
       265	l_b
       265	rpr
       265	sif
       266	să-
       268	Tim
       268	li,
       268	nsf
       268	ocm
       269	E_A
       269	Edu
       269	_od
       269	abr
       269	daţ
       269	nam
       269	vez
       269	îmb
       269	ăşo
       270	Agr
       270	Cre
       270	_23
       270	a_4
       270	dop
       270	guv
       270	id_
       270	isu
       270	lăr
       270	nlo
       270	uz_
       270	zid
       271	mom
       271	psa
       271	v_a
       272	rn_
       272	ă_M
       273	tiţ
       274	_31
       274	es,
       274	fid
       274	m,_
       275	)_î
       275	-i_
       275	_At
       276	esă
       276	ler
       277	)_e
       277	Toa
       277	nsm
       277	ţă.
       278	4_a
       278	ano
       278	sce
       280	_Bl
       280	bac
       280	fab
       280	iln
       280	liţ
       281	iv.
       281	op_
       281	r_C
       282	(de
       282	irm
       282	suf
       283	epă
       283	făc
       283	nep
       283	âte
       283	ţi-
       284	16_
       284	_er
       284	eat
       284	mi_
       284	s_C
       285	ve.
       286	(6)
       286	_(6
       286	agu
       286	la,
       287	_Gh
       287	eil
       287	i_z
       288	,_J
       288	27_
       288	lon
       288	rto
       288	ti.
       288	tăm
       288	”._
       289	Cer
       289	_I.
       290	31_
       290	5)_
       290	jir
       292	abe
       292	u_E
       293	18_
       293	n_ş
       294	tid
       294	ălc
       295	,_H
       295	22_
       295	Nor
       295	a_-
       295	amo
       295	du_
       295	gaz
       295	lvi
       295	mag
       295	nem
       295	ss_
       295	săr
       296	_A_
       299	:_S
       299	ess
       299	lip
       299	zii
       300	;_f
       300	eac
       300	smi
       301	Cam
       301	D,_
       301	Pe_
       301	ei;
       301	mbl
       301	tap
       301	vec
       302	erţ
       302	ri:
       303	0,_
       303	n_G
       304	egh
       304	l;_
       304	ăst
       304	ţi.
       305	,_T
       305	m_u
       306	s_l
       307	004
       307	v_c
       308	cot
       308	nib
       308	tum
       308	vul
       308	ză,
       309	_40
       310	Gen
       310	_26
       310	_şt
       310	eno
       311	Mat
       311	amn
       311	ars
       311	jin
       312	ass
       312	el,
       312	ibl
       312	io_
       312	uzu
       313	er,
       313	jun
       313	uşi
       314	-se
       314	_ţa
       314	abs
       316	ae_
       316	pei
       316	t_S
       316	xtr
       317	eju
       318	11_
       318	arb
       318	f)_
       318	ipl
       318	mbo
       319	a_(
       319	dei
       319	rur
       320	Cen
       320	şoa
       322	upl
       323	tol
       323	uen
       324	)_L
       324	_Fl
       324	aşo
       324	i_F
       324	r_1
       324	ru,
       324	veh
       324	şov
       325	Cat
       325	oal
       326	L_I
       326	Leg
       326	ă_b
       327	Pub
       327	dov
       327	eap
       327	u-s
       327	vre
       327	xa_
       329	arţ
       330	_bo
       331	);_
       331	apă
       332	E_P
       332	Mun
       332	blu
       332	lae
       332	m_f
       332	u_P
       332	xte
       333	)_M
       333	:_1
       333	fle
       333	in,
       334	d,_
       334	lom
       334	luţ
       334	tax
       335	gem
       336	,_O
       336	nez
       336	opa
       337	1,_
       337	Ana
       337	Cor
       337	Fra
       337	Jur
       337	_gu
       337	t;_
       337	u_D
       338	n_I
       340	erb
       340	sir
       341	e/_
       342	Mic
       342	inz
       342	rmu
       343	_îl
       343	ngi
       343	îl_
       343	îna
       344	văr
       345	păş
       346	fen
       346	mbi
       347	50_
       347	Act
       347	_16
       347	ii/
       348	_fl
       349	Ter
       349	bur
       349	n_(
       349	oră
       349	rdu
       349	sed
       350	cuv
       350	gi_
       351	ein
       353	Vas
       353	_g)
       353	axa
       353	o_f
       353	ve,
       354	Val
       355	he_
       356	is,
       356	noş
       356	osp
       356	pop
       357	our
       358	Fin
       358	atâ
       358	r_v
       358	tât
       360	Bis
       360	Cop
       360	l_E
       361	Tot
       361	l_T
       361	t_v
       361	zez
       361	ârs
       362	/20
       362	bul
       363	,_E
       363	E_S
       363	icr
       363	jul
       363	âre
       364	laj
       364	rdă
       365	ado
       365	ocr
       365	rmo
       366	)_l
       366	_Fe
       366	erp
       367	lau
       367	ngr
       368	Pop
       369	Dec
       369	cli
       370	_27
       370	gio
       370	ră.
       371	aba
       371	eps
       371	ips
       371	mne
       371	nai
       372	I._
       372	sci
       373	007
       373	Cur
       374	0_a
       374	For
       374	e_–
       374	eu_
       374	iv,
       375	Ara
       375	Chi
       377	:_A
       377	i/s
       378	nas
       378	smu
       379	1_I
       379	_Pă
       380	Eva
       380	_(a
       380	u_g
       381	0_p
       381	;_e
       381	bst
       381	l_1
       381	lcu
       382	Geo
       383	aie
       383	deg
       383	non
       384	,_L
       384	,_R
       384	Fun
       384	arh
       384	hai
       384	old
       385	-_a
       385	l_-
       386	iha
       386	ţi,
       388	dos
       389	n_1
       389	zis
       391	Ind
       391	e_O
       391	zie
       392	_(c
       392	jut
       393	e_8
       394	itr
       395	nă,
       396	a_V
       397	Stu
       397	raj
       398	d._
       399	_Ia
       399	_Op
       399	anz
       399	deo
       401	_Ec
       402	Mih
       402	je_
       403	Lim
       403	lue
       403	mpi
       403	u_ş
       403	xer
       404	Dis
       404	nfr
       404	pit
       405	/sa
       405	_Ol
       405	bit
       405	e_B
       405	pil
       406	du-
       406	obe
       407	sfa
       408	_Ed
       408	_f)
       409	aia
       409	bio
       409	pas
       410	ecâ
       410	i_–
       410	isa
       411	ecr
       412	e_L
       413	_Ap
       413	flă
       413	ăcu
       414	v._
       415	14_
       415	_ei
       415	lca
       415	liş
       415	seu
       415	vio
       416	sor
       417	,_j
       418	:_C
       419	a_j
       419	mij
       420	Adm
       420	to_
       421	_um
       421	heo
       422	.3_
       422	6)_
       422	_il
       422	lid
       422	pag
       423	-_p
       423	ecă
       423	l_D
       423	pse
       423	îng
       424	orn
       425	iu.
       426	cci
       426	roa
       426	ăra
       427	civ
       427	rân
       428	e_4
       428	na,
       428	şed
       429	._U
       429	lii
       429	t_C
       430	că.
       430	gub
       431	au,
       432	.4.
       432	ehi
       433	cam
       434	_Pu
       436	Ale
       438	Tel
       438	aso
       440	lţi
       442	as_
       442	leş
       444	unţ
       445	epţ
       445	ilv
       445	jlo
       445	os_
       446	_Jo
       446	sei
       447	m_i
       447	r_A
       447	t:_
       448	Bra
       448	avu
       448	l_g
       448	vut
       448	şir
       450	pir
       450	usp
       451	%_d
       451	2_a
       451	_Ti
       452	co-
       452	net
       452	nso
       453	_17
       453	d_r
       454	c_î
       454	paz
       456	d_i
       457	ijl
       457	orc
       459	_7_
       459	a_F
       460	Exp
       460	aur
       460	max
       461	nsă
       462	e_N
       462	mii
       463	,_F
       463	5_a
       463	e_V
       463	pic
       464	dan
       464	nfl
       464	âne
       465	A._
       466	r_o
       467	aud
       468	_Tu
       469	ii:
       469	l_I
       469	tej
       469	âna
       470	Nat
       471	Cri
       471	ira
       472	Se_
       472	nex
       472	zân
       473	ngu
       473	te;
       475	006
       475	c_r
       477	lud
       477	ro_
       478	bin
       479	cic
       480	C._
       480	ea.
       480	ubs
       481	_Ha
       481	_Să
       481	bal
       481	cro
       481	dri
       481	rgh
       481	rtă
       482	olv
       484	Pla
       484	fam
       484	giu
       485	arg
       485	avo
       486	_Ag
       486	coa
       486	rab
       487	a_9
       487	hia
       487	hol
       487	toc
       489	die
       490	ipu
       491	)_D
       492	_Vo
       492	ămâ
       493	zel
       494	_Is
       494	a_5
       494	buz
       494	doi
       494	l_B
       495	_Fr
       496	_Am
       496	iol
       496	se,
       498	cei
       498	hno
       498	nol
       498	ul.
       500	._G
       500	e_F
       500	eag
       500	ui;
       501	_ps
       501	cos
       501	iel
       501	lal
       501	psi
       502	)_S
       502	lă.
       504	urb
       505	:30
       505	cu,
       506	_Io
       506	m_c
       507	het
       507	u_M
       507	uns
       508	gea
       508	rsa
       509	ncr
       510	Cod
       510	Nic
       510	l_G
       510	tân
       511	_25
       511	bir
       511	jaţ
       512	_Es
       512	mes
       514	De_
       515	eja
       516	hel
       518	Pol
       518	ecv
       518	s._
       518	ucă
       519	_Be
       519	ii;
       520	Gal
       520	Nr.
       520	d_e
       520	rst
       522	e_6
       522	ng_
       522	nsc
       522	săn
       523	,_b
       524	ţat
       525	otu
       526	a:_
       526	tac
       527	_ie
       527	a_H
       527	lev
       527	taj
       528	şi/
       529	Dan
       529	lni
       529	ărţ
       530	Org
       530	agi
       530	oşt
       532	a;_
       533	(5)
       533	Imp
       533	_(5
       533	aşt
       533	ţă,
       534	api
       536	căl
       536	oro
       538	erd
       539	.2_
       539	Coo
       541	_6_
       543	_So
       543	ba_
       544	iaz
       544	tc.
       544	v_d
       546	Est
       547	mol
       548	cio
       548	his
       549	1.1
       549	_Ob
       551	a_z
       551	n_L
       551	ntâ
       551	rag
       553	_50
       553	fil
       554	-ul
       554	her
       554	tex
       557	maj
       557	ni.
       557	spi
       558	sm_
       559	evo
       560	mir
       561	._d
       561	mni
       561	opt
       563	_vâ
       563	rig
       565	efu
       565	şi,
       568	a_3
       569	epo
       569	nag
       569	sep
       570	_Dr
       571	neş
       573	onă
       574	tis
       576	,_g
       576	199
       576	hei
       576	nfe
       578	Sal
       578	aj_
       579	ne.
       579	răi
       580	._a
       580	_Ch
       580	mor
       582	eut
       583	i_E
       584	bel
       584	t_u
       587	pel
       589	s_a
       590	ltă
       591	Gru
       591	len
       591	ăşu
       592	bug
       592	cva
       594	8.1
       594	lva
       594	o_i
       595	aze
       595	t_n
       596	iji
       597	l_2
       599	iso
       601	ach
       602	seş
       603	12.
       603	az_
       603	nou
       604	n_g
       605	ziu
       607	pti
       607	zia
       608	Inf
       608	ar,
       610	24_
       614	rai
       615	it.
       615	xpe
       617	_22
       617	_24
       617	fuz
       617	s_s
       617	vă_
       617	ânt
       618	onv
       619	nen
       619	pia
       620	Loc
       620	ajo
       620	cau
       620	ero
       620	sam
       621	_21
       621	_Im
       621	cir
       622	mei
       623	dol
       623	ges
       623	ros
       624	_Fa
       626	e_5
       627	Can
       627	T._
       627	mp_
       628	_ho
       628	c_ş
       628	opo
       630	_Ve
       630	n_z
       631	15_
       632	et_
       632	rer
       633	)_Î
       633	dăr
       636	fiz
       638	dev
       639	xam
       640	._c
       640	_(d
       640	ga_
       640	lex
       641	_Ta
       641	s_p
       642	oţi
       644	jor
       646	an,
       647	icl
       647	rut
       648	liu
       649	)_d
       650	bţi
       650	obţ
       650	ăro
       651	a_L
       651	rd_
       653	sih
       654	buţ
       654	erz
       654	ăta
       655	gă_
       656	)_c
       656	Pia
       657	nt.
       658	ă;_
       659	._B
       659	hit
       659	not
       659	sim
       660	m_l
       662	d)_
       662	le:
       662	ă:_
       663	nvi
       664	amp
       664	lto
       664	n_î
       664	oil
       666	ac_
       666	axi
       666	cas
       666	coo
       667	năr
       668	:_P
       668	Nea
       668	ei.
       668	ghi
       668	săv
       669	_Bo
       670	voi
       673	20_
       674	n_P
       675	odo
       675	ovi
       675	săp
       676	_e)
       677	ies
       677	iur
       678	nza
       679	_El
       679	flu
       682	.00
       682	ăvâ
       683	_Ne
       685	rva
       686	c_a
       687	tig
       688	hic
       689	noi
       689	ns_
       690	ta.
       690	şur
       692	bru
       692	n_A
       692	pin
       693	nco
       693	or;
       694	puţ
       694	vea
       696	osa
       697	10:
       701	ble
       701	imo
       701	mem
       703	Spe
       703	_em
       703	xec
       704	e_-
       705	_Fu
       705	ărâ
       706	_ţi
       708	eza
       709	nev
       711	_18
       712	plu
       713	_Le
       714	t_t
       714	vân
       718	n_b
       719	_Ju
       723	imă
       724	10.
       724	înţ
       725	9._
       727	_ri
       727	aro
       727	făş
       728	Ins
       729	e-a
       729	ăti
       732	cee
       732	lir
       733	pea
       735	zăr
       737	e_E
       737	reţ
       738	oc_
       738	vir
       740	onţ
       741	eda
       744	_ga
       745	i_1
       747	aga
       747	zur
       748	Sec
       748	i_2
       748	onu
       750	nr.
       751	._9
       751	Ace
       751	_14
       752	,_N
       752	iză
       753	La_
       753	ca,
       755	4)_
       755	etc
       755	ni,
       755	oda
       755	râr
       755	sea
       755	sfă
       755	sid
       756	fir
       759	dal
       760	1.3
       760	_jo
       762	_7.
       763	_aj
       765	n_2
       765	n_B
       766	at.
       766	xce
       767	bă_
       767	rzi
       769	c_s
       769	paţ
       772	e_3
       772	rgi
       773	_Cl
       775	tă.
       775	uzi
       777	,_G
       779	_Br
       779	v,_
       780	._V
       780	a_O
       780	le;
       783	l_A
       783	rve
       785	_Lu
       787	_Du
       788	)_A
       788	ie.
       789	Asi
       790	d_a
       790	fra
       790	irc
       790	neg
       790	ra.
       791	arm
       792	asp
       794	mov
       800	_nr
       800	ubi
       803	Guv
       803	nge
       803	pţi
       803	ung
       805	ănă
       806	_·_
       807	tun
       808	m_p
       809	_ru
       809	fur
       810	Num
       810	biu
       814	_zo
       814	aşi
       814	erg
       817	e_I
       817	rs_
       820	_9.
       821	faţ
       821	i)_
       821	nt,
       822	m_a
       823	u_S
       824	i_T
       826	10_
       826	ub_
       827	ic.
       830	înr
       832	0._
       833	)_C
       834	doa
       835	asă
       835	osc
       835	ose
       835	s_c
       837	c_c
       837	hid
       839	Sib
       840	_Pl
       840	nză
       841	0:0
       844	aţă
       844	rni
       845	_30
       847	,_ş
       847	Col
       848	Uni
       850	11.
       850	afe
       852	e_G
       854	uaţ
       854	via
       856	rşi
       859	niţ
       859	uge
       860	şit
       862	_d)
       862	_is
       862	a_g
       864	i-a
       865	dua
       866	dea
       866	o_d
       867	veg
       869	e_T
       869	od_
       871	_pâ
       871	lum
       871	r_u
       872	ia.
       873	cui
       873	xpr
       873	zăt
       876	_Pi
       876	cru
       876	dor
       876	rnu
       876	sum
       877	8._
       879	In_
       880	;_c
       880	isă
       881	Dac
       881	uli
       882	l_P
       883	;_d
       884	ton
       884	zon
       885	ict
       887	Med
       887	_îş
       887	xem
       887	îşi
       888	_Ci
       888	rij
       889	rov
       890	_Do
       891	r;_
       894	epu
       894	hip
       896	eea
       897	_fr
       897	eţe
       897	ă_v
       899	_Lo
       899	re;
       900	e_j
       901	_Ev
       901	uir
       903	nun
       903	o_c
       903	t_r
       904	azi
       904	l_o
       905	a_G
       905	i_I
       906	Per
       906	lt_
       915	rsi
       919	_Bi
       919	oto
       920	iod
       920	ti,
       921	az,
       924	nfi
       928	ndă
       930	-au
       930	eun
       932	_Vi
       932	n_M
       932	tip
       933	Str
       933	mie
       935	Pri
       935	hot
       935	ida
       936	aje
       937	ivă
       938	i_R
       938	oac
       938	îns
       939	ciz
       940	eam
       941	ţea
       943	a_I
       943	ped
       944	i_B
       947	ăre
       949	,_D
       949	_2_
       949	sie
       949	ătă
       950	e_D
       953	7._
       954	_tu
       958	_Ad
       958	işt
       960	_Gr
       960	amu
       960	i_(
       961	izo
       962	,_B
       963	piu
       964	Car
       964	r-o
       967	sab
       968	,_I
       968	_15
       970	i_N
       971	9:0
       971	Pen
       971	l_v
       972	ârş
       973	vil
       973	vâr
       976	c_d
       976	mal
       978	_4_
       979	fla
       979	upu
       981	_To
       981	tir
       982	Ser
       982	gar
       983	Aut
       984	deţ
       985	_ch
       985	cră
       987	._7
       987	găt
       988	_Fo
       988	a_T
       990	Hot
       992	uze
       994	_Ga
       994	a_D
       996	cid
       996	xim
       998	eor
       999	_oc
      1000	Eur
      1002	._8
      1002	d_p
      1002	mot
      1003	Rad
      1003	Reg
      1004	sca
      1006	otă
      1008	_6.
      1010	pii
      1011	tez
      1012	)_ş
      1012	;_b
      1013	.1_
      1013	sia
      1016	gin
      1016	plo
      1017	ai,
      1017	alc
      1017	lti
      1020	adă
      1020	ino
      1021	Dir
      1021	_13
      1022	r-u
      1023	i_g
      1024	_No
      1024	egă
      1024	lil
      1025	urg
      1026	i_D
      1027	lăt
      1027	ţei
      1028	u_u
      1030	)_p
      1030	n_n
      1032	Cul
      1032	ulo
      1037	emu
      1037	ziţ
      1038	gre
      1038	o_s
      1044	rba
      1044	u._
      1049	isl
      1049	lur
      1050	ra,
      1051	nre
      1054	._O
      1054	_Gu
      1054	_Sp
      1055	zor
      1056	_Nr
      1057	,_v
      1060	ua_
      1061	a_R
      1061	ă_u
      1064	-un
      1064	ain
      1065	_19
      1066	gia
      1066	l_M
      1068	zi_
      1070	)_a
      1070	_Eu
      1073	mpr
      1077	l_t
      1078	auz
      1079	ben
      1079	idu
      1081	_1_
      1081	pân
      1083	._5
      1084	nif
      1085	)._
      1089	on_
      1091	stf
      1093	_5.
      1095	,_M
      1095	_8.
      1095	ves
      1096	_c)
      1098	ear
      1099	izu
      1100	d_s
      1104	ncă
      1106	siv
      1106	vig
      1107	get
      1109	ă_t
      1111	ce.
      1112	_/_
      1112	im_
      1113	xpl
      1115	let
      1115	unz
      1117	siu
      1118	goa
      1118	igi
      1118	tiz
      1121	ul,
      1126	nef
      1127	far
      1127	ucu
      1128	Mon
      1128	ode
      1130	tfe
      1131	ri.
      1132	_ed
      1132	e_R
      1134	.3.
      1135	emo
      1135	tă,
      1137	cap
      1138	Buc
      1138	agr
      1139	eşe
      1139	sus
      1140	cân
      1140	rsu
      1142	ouă
      1144	pes
      1144	t_e
      1145	gru
      1152	_Va
      1152	umă
      1155	i_j
      1156	-o_
      1157	mob
      1160	ctr
      1160	o_a
      1160	oad
      1161	raş
      1163	mbu
      1163	ta,
      1165	sla
      1168	tod
      1171	m_s
      1171	pal
      1172	u_C
      1173	em_
      1175	,_A
      1175	_be
      1176	dii
      1177	aju
      1179	_4.
      1180	gim
      1181	ape
      1183	_Ni
      1183	s_d
      1186	n_C
      1187	_La
      1187	r_r
      1188	n_R
      1189	naj
      1190	lib
      1194	c)_
      1195	_Nu
      1197	i_P
      1199	gle
      1200	nto
      1201	ghe
      1201	i_A
      1201	pt_
      1203	a_B
      1210	ol_
      1211	aţa
      1211	ptă
      1212	,_u
      1212	ezu
      1214	(4)
      1214	_(4
      1216	rif
      1217	înd
      1218	)_s
      1218	dou
      1223	epe
      1225	_As
      1225	exc
      1228	ană
      1228	cra
      1229	ună
      1230	ţe_
      1231	pur
      1237	doc
      1240	cil
      1240	ilu
      1241	._L
      1248	r_e
      1251	gor
      1252	_ul
      1257	mpu
      1258	sen
      1259	Tra
      1259	asc
      1260	ofi
      1261	ăru
      1263	eto
      1266	._F
      1266	t_m
      1267	ndr
      1268	_Fi
      1269	r_t
      1270	plă
      1272	al.
      1273	rţi
      1277	scă
      1283	_Al
      1283	aca
      1283	m_d
      1285	aci
      1285	rol
      1287	_Ho
      1287	l_R
      1287	ove
      1288	ilă
      1288	pac
      1290	zvo
      1292	emp
      1293	._Î
      1294	c_p
      1295	avi
      1300	_ag
      1301	lă,
      1301	ror
      1303	._6
      1303	rui
      1305	a_E
      1305	exa
      1306	_12
      1307	ucţ
      1308	u_n
      1310	6._
      1311	oba
      1312	l_r
      1313	fap
      1316	.2.
      1316	ras
      1318	epa
      1321	d_d
      1325	uza
      1328	_ia
      1331	ic,
      1337	._N
      1338	reu
      1339	_Au
      1339	ia,
      1339	sat
      1340	rib
      1341	def
      1341	epl
      1342	uă_
      1344	b)_
      1346	ise
      1348	Par
      1351	pet
      1351	upa
      1354	_Su
      1355	ism
      1356	_Si
      1356	afl
      1356	gri
      1356	ibu
      1357	rem
      1358	5._
      1360	făr
      1361	tuţ
      1362	van
      1362	ătu
      1363	dem
      1366	rid
      1367	igo
      1367	rde
      1369	ncu
      1372	esf
      1372	i_M
      1372	ipi
      1372	r_n
      1373	nua
      1373	tiu
      1374	e)_
      1374	e_z
      1382	ezv
      1385	Int
      1385	rda
      1387	u_v
      1387	urn
      1388	a_N
      1390	ego
      1390	n_o
      1390	raţ
      1391	mba
      1393	măt
      1394	._R
      1394	_3_
      1400	put
      1401	că,
      1404	oor
      1404	păr
      1406	dit
      1406	etr
      1408	cet
      1413	l_f
      1413	spa
      1416	_ai
      1419	a_P
      1420	0_d
      1423	jud
      1426	_Sa
      1429	iu,
      1429	jat
      1429	utu
      1438	ână
      1439	fii
      1443	iho
      1445	._M
      1446	gaj
      1447	_id
      1447	fel
      1448	ge_
      1448	oi_
      1449	l_S
      1450	cif
      1452	l_ş
      1452	pte
      1452	zaţ
      1453	Des
      1453	r_m
      1454	nes
      1459	ţar
      1460	e_2
      1461	eia
      1461	noa
      1461	ută
      1462	age
      1466	l_u
      1467	lio
      1469	acţ
      1469	tră
      1471	am_
      1471	fon
      1471	ses
      1471	tot
      1472	)_P
      1472	n,_
      1478	ne,
      1478	ă_m
      1479	:_a
      1479	omo
      1479	otr
      1481	egl
      1481	eţi
      1482	mă_
      1482	o_p
      1486	bat
      1492	_Po
      1497	măs
      1501	pta
      1501	tes
      1502	_Mu
      1503	san
      1504	ama
      1504	uia
      1504	upe
      1506	bar
      1509	il_
      1510	inv
      1511	ibe
      1511	jar
      1516	_Cr
      1519	._4
      1520	_Un
      1521	rap
      1521	umu
      1522	rne
      1525	ech
      1529	oti
      1531	Sta
      1531	_Ba
      1532	ade
      1533	._T
      1533	cce
      1533	lei
      1534	ecl
      1534	pus
      1536	nos
      1536	rdi
      1536	t_f
      1538	div
      1538	ila
      1538	uve
      1542	gaţ
      1542	is_
      1542	s,_
      1544	ava
      1546	e_P
      1550	bri
      1551	t_o
      1557	_5_
      1558	rum
      1559	jur
      1562	_2.
      1563	30_
      1564	i:_
      1565	a_2
      1566	mea
      1566	rci
      1567	etu
      1567	rm_
      1568	amb
      1569	r_î
      1570	rca
      1573	_Sc
      1576	_b)
      1579	4._
      1579	ron
      1582	ing
      1587	mna
      1588	ără
      1591	det
      1591	ăsu
      1593	mpe
      1595	nve
      1596	z,_
      1598	ban
      1600	emb
      1600	usi
      1601	rce
      1603	uta
      1605	_a)
      1607	sel
      1609	afa
      1612	pie
      1613	3)_
      1615	Pre
      1616	_Te
      1617	,_t
      1617	zin
      1618	uca
      1620	năt
      1623	a_b
      1623	împ
      1624	_bi
      1625	lea
      1628	ă_i
      1630	exi
      1631	ciu
      1635	ră,
      1639	cun
      1647	mbr
      1651	_ro
      1656	isp
      1656	n_e
      1656	âni
      1657	n_S
      1664	ber
      1664	nch
      1666	rse
      1668	a)_
      1669	opi
      1670	red
      1671	ife
      1671	rcu
      1673	_Bu
      1674	les
      1676	nut
      1682	imu
      1683	l_n
      1683	pon
      1688	li_
      1688	zil
      1689	acu
      1692	.1.
      1693	c._
      1694	_of
      1698	apo
      1703	_fe
      1703	al,
      1703	ei,
      1707	_3.
      1710	i_b
      1712	dă_
      1713	use
      1715	,_P
      1719	_ut
      1724	dio
      1724	en_
      1726	_eu
      1727	afi
      1727	ard
      1730	d_c
      1732	ă_n
      1738	Mar
      1738	_Me
      1739	n_u
      1744	pa_
      1750	u_l
      1754	zic
      1755	,_n
      1756	ăsp
      1761	xis
      1762	_zi
      1762	mur
      1763	i_S
      1766	him
      1768	l_C
      1770	zea
      1772	lus
      1772	rup
      1774	etă
      1777	ens
      1780	e_(
      1785	sib
      1788	_s-
      1788	s-a
      1791	c,_
      1791	ova
      1796	uit
      1797	._3
      1800	rt_
      1802	ema
      1803	maţ
      1810	ola
      1815	,_l
      1816	urt
      1817	tut
      1819	3._
      1819	nom
      1819	ui.
      1822	,_o
      1824	,_S
      1824	_et
      1825	_îm
      1829	ule
      1829	upă
      1830	us_
      1831	_1.
      1836	opr
      1841	le.
      1842	ă_r
      1843	in.
      1843	ncţ
      1846	mpa
      1848	rav
      1848	t_ş
      1850	_Tr
      1850	gal
      1851	ext
      1852	e_M
      1857	l_l
      1857	sch
      1861	l_e
      1863	dez
      1866	2)_
      1871	eur
      1877	,_C
      1877	tr-
      1878	cât
      1882	ă_o
      1888	_Ex
      1889	elu
      1891	2._
      1897	lia
      1897	olt
      1902	_op
      1902	r_i
      1902	ri,
      1906	ave
      1906	ât_
      1910	adu
      1918	_ab
      1921	ncl
      1926	_Mo
      1935	acc
      1937	nse
      1937	ţel
      1938	idi
      1941	_mă
      1944	apa
      1946	tam
      1947	_pi
      1947	egu
      1949	._E
      1955	pat
      1956	_11
      1958	_câ
      1959	nsu
      1959	sal
      1960	sio
      1964	e_g
      1965	pan
      1968	una
      1973	pol
      1976	uct
      1986	hni
      1991	Naţ
      1992	lun
      1992	vol
      1997	_Ge
      1997	rge
      2007	_ta
      2007	e_S
      2008	at,
      2011	mas
      2012	sol
      2014	,_m
      2019	n_l
      2019	ple
      2020	nca
      2024	uat
      2026	isc
      2031	imb
      2031	ină
      2031	nir
      2040	răs
      2046	_Ra
      2047	ude
      2050	es_
      2052	n_i
      2055	met
      2055	rtu
      2058	dup
      2059	i;_
      2062	n_r
      2067	dac
      2068	t_l
      2070	tud
      2070	u_i
      2075	pă_
      2076	mon
      2077	emi
      2084	iaţ
      2084	nct
      2087	u_t
      2090	bie
      2094	dir
      2095	ger
      2097	reş
      2098	mil
      2100	_fă
      2107	ot_
      2108	spr
      2109	_pă
      2109	taţ
      2110	sc_
      2111	fos
      2114	ang
      2116	_Ac
      2120	cup
      2124	soc
      2128	nsp
      2129	măr
      2130	end
      2131	r_l
      2133	odi
      2133	ono
      2143	del
      2144	iin
      2145	_An
      2145	esu
      2150	u_î
      2151	nsa
      2152	nga
      2162	ii.
      2166	nil
      2167	umi
      2173	cin
      2174	eva
      2175	-a_
      2184	_(3
      2191	n_f
      2194	exe
      2196	mer
      2196	teh
      2201	ie,
      2203	Min
      2215	_ec
      2216	fes
      2220	pos
      2222	ă_e
      2223	(3)
      2225	l._
      2225	ota
      2228	lis
      2231	rmă
      2236	clu
      2240	fol
      2243	e_1
      2244	ced
      2244	nie
      2246	ptu
      2255	mic
      2258	_ge
      2264	ico
      2269	_Da
      2269	_cl
      2274	eră
      2274	fun
      2274	ust
      2275	one
      2277	_ni
      2280	t_i
      2283	m_ş
      2287	_ră
      2290	sub
      2293	egr
      2294	raf
      2295	ce,
      2295	gie
      2297	ze_
      2301	che
      2303	u_m
      2308	adi
      2314	nec
      2315	dom
      2315	rei
      2319	_Or
      2319	n._
      2320	l_i
      2328	stă
      2331	u_f
      2334	edu
      2335	var
      2340	bun
      2340	vid
      2350	_Pa
      2352	_Li
      2353	gul
      2354	_gr
      2357	lab
      2358	ima
      2369	niv
      2371	apl
      2371	rom
      2374	zit
      2379	tif
      2380	adr
      2386	lam
      2386	los
      2392	ruc
      2395	rof
      2400	er_
      2403	u_o
      2408	_cr
      2416	ă_f
      2422	epr
      2423	_bu
      2424	a_A
      2431	sec
      2432	eti
      2436	_Di
      2436	poa
      2437	_ef
      2441	cad
      2442	a_M
      2450	nim
      2450	nsi
      2457	),_
      2461	gii
      2475	_Ce
      2475	gic
      2478	anc
      2478	l_î
      2481	ert
      2482	omu
      2484	nei
      2487	omâ
      2488	l_m
      2488	riu
      2494	fin
      2494	rmi
      2496	ref
      2511	or.
      2518	da_
      2523	rog
      2528	dus
      2531	te.
      2532	rdo
      2533	ci_
      2535	u_r
      2536	aru
      2539	obi
      2548	sin
      2550	naţ
      2551	lie
      2552	izi
      2552	las
      2553	sis
      2558	isi
      2559	son
      2567	lua
      2574	riz
      2575	ret
      2576	ipa
      2576	reb
      2577	nan
      2578	oma
      2588	ehn
      2597	scr
      2602	nii
      2610	răr
      2613	baz
      2614	,_f
      2615	ebu
      2617	nui
      2621	._I
      2624	acă
      2624	ize
      2632	evi
      2638	._2
      2638	bui
      2641	,_e
      2641	a_S
      2641	cie
      2656	aco
      2656	don
      2657	caţ
      2663	adm
      2669	În_
      2684	rir
      2684	sco
      2694	esa
      2701	ut_
      2703	e_C
      2704	_ci
      2704	ofe
      2714	i_v
      2714	iet
      2718	ma_
      2720	apt
      2724	ega
      2729	sil
      2732	ătr
      2733	cep
      2733	gat
      2740	azu
      2740	can
      2742	arc
      2747	sem
      2762	roi
      2767	1._
      2769	a_C
      2776	niu
      2783	abo
      2786	erc
      2787	,_r
      2790	1)_
      2791	ian
      2791	me_
      2820	re.
      2820	vat
      2823	dif
      2825	asu
      2830	_–_
      2832	opu
      2837	mel
      2838	_10
      2838	dia
      2840	ean
      2852	i_u
      2860	asa
      2866	ure
      2880	_fu
      2883	i_C
      2884	olu
      2897	ntă
      2902	e:_
      2902	ole
      2903	_na
      2904	uma
      2909	Com
      2923	ogr
      2924	lim
      2930	poz
      2932	apr
      2938	iar
      2962	tro
      2972	dru
      2982	ior
      2982	org
      2985	rna
      2985	uar
      2995	gis
      3007	r_f
      3007	vor
      3015	ezi
      3015	ioa
      3020	_Na
      3036	eas
      3056	oie
      3067	n_t
      3076	aja
      3081	._D
      3084	eca
      3084	înc
      3087	lan
      3090	tei
      3091	ea,
      3093	ară
      3096	cto
      3096	uce
      3097	e_A
      3103	_Cu
      3107	t_î
      3112	_Se
      3124	teg
      3130	a_v
      3137	pul
      3137	rod
      3142	udi
      3143	_Pe
      3144	efi
      3144	lig
      3146	_ra
      3156	eco
      3157	urs
      3161	cut
      3169	(2)
      3179	ozi
      3182	_at
      3192	fec
      3197	uno
      3202	_av
      3219	mpo
      3220	_Ca
      3220	lec
      3221	văz
      3226	ăzu
      3227	eru
      3229	dmi
      3231	laţ
      3238	căr
      3250	ve_
      3257	vel
      3264	inu
      3270	gen
      3273	oas
      3276	Art
      3276	rga
      3290	cit
      3302	tio
      3304	dis
      3309	ct_
      3311	rvi
      3315	cii
      3323	uro
      3324	ual
      3325	tia
      3332	r_ş
      3337	_(2
      3345	tua
      3348	iga
      3349	ibi
      3358	soa
      3365	fie
      3365	u_e
      3369	:00
      3377	e;_
      3385	mod
      3389	rob
      3397	gan
      3400	ami
      3401	alo
      3409	cre
      3411	osi
      3420	_to
      3422	pot
      3427	căt
      3429	uţi
      3432	zut
      3438	(1)
      3446	aza
      3446	dul
      3447	nia
      3451	cen
      3453	ada
      3466	cip
      3466	t_a
      3467	ans
      3469	ui,
      3476	nda
      3476	rta
      3477	_el
      3481	nur
      3482	pla
      3504	_af
      3517	viz
      3525	exp
      3534	til
      3536	diţ
      3538	e_b
      3539	ă_l
      3549	bor
      3551	ege
      3553	200
      3553	ena
      3564	evă
      3569	n_v
      3578	ogi
      3586	nel
      3589	rad
      3594	oci
      3602	sto
      3606	u,_
      3607	loa
      3616	ram
      3617	tem
      3621	sar
      3623	_ev
      3624	oli
      3645	şte
      3657	_ju
      3668	iat
      3673	ţa_
      3675	dre
      3684	n_m
      3691	dec
      3695	iri
      3709	iti
      3711	_În
      3716	ţiu
      3727	ând
      3729	l,_
      3730	und
      3739	le,
      3758	tăr
      3761	cla
      3761	cri
      3772	_du
      3789	_ti
      3795	tim
      3804	_am
      3806	iv_
      3814	r_a
      3824	ela
      3825	tui
      3832	_St
      3832	inf
      3835	dar
      3846	i_f
      3849	urm
      3859	tec
      3867	oca
      3871	ris
      3891	ă._
      3905	obl
      3913	vin
      3915	eal
      3917	ese
      3929	_ba
      3932	ete
      3938	omp
      3941	efe
      3962	ocu
      3971	Rom
      3976	_Re
      3981	iva
      3990	ien
      4003	inţ
      4014	i_n
      4015	ă_ş
      4018	dep
      4021	i_o
      4022	zul
      4041	._S
      4063	nţă
      4068	log
      4074	cte
      4076	luc
      4078	fac
      4082	upr
      4092	uie
      4093	_Ma
      4105	cor
      4113	mân
      4122	_(1
      4127	a_1
      4128	_De
      4128	tab
      4129	ece
      4134	onf
      4137	erm
      4139	nţa
      4151	eli
      4158	unu
      4165	oan
      4171	_vi
      4171	sur
      4181	ţă_
      4182	ucr
      4183	Pro
      4183	ula
      4193	emn
      4214	te,
      4225	an_
      4225	ved
      4230	lel
      4234	ren
      4236	nar
      4238	nţe
      4244	med
      4263	ii,
      4269	niz
      4283	a._
      4286	._1
      4307	nor
      4312	ome
      4332	pra
      4335	za_
      4340	ute
      4345	ime
      4348	,_i
      4357	._P
      4357	i_t
      4360	rme
      4366	t_s
      4373	_pl
      4374	ten
      4396	_dr
      4397	nci
      4409	_Mi
      4410	rt.
      4415	diu
      4417	ume
      4419	ltu
      4420	_20
      4420	esi
      4437	_Ro
      4453	roc
      4465	oce
      4469	ţin
      4477	_vo
      4504	lem
      4513	odu
      4524	cop
      4545	ser
      4585	_so
      4587	rio
      4598	lte
      4604	ana
      4604	sun
      4617	lta
      4634	r_c
      4656	ti_
      4657	rel
      4666	omi
      4674	spu
      4680	a_o
      4687	fer
      4690	sul
      4696	den
      4702	loc
      4709	cea
      4712	_lo
      4731	_ve
      4736	00_
      4750	ndu
      4762	a_ş
      4774	onc
      4786	rti
      4798	oni
      4805	ni_
      4816	ost
      4818	cta
      4826	_ur
      4851	t_c
      4853	mis
      4855	_li
      4872	rso
      4873	ase
      4874	_In
      4891	igu
      4891	ito
      4894	sup
      4903	it_
      4912	anţ
      4915	eve
      4923	ic_
      4940	ură
      4950	rte
      4954	ăto
      4957	um_
      4967	alt
      4975	zen
      4981	oat
      4982	spo
      4984	and
      4987	ope
      4989	stu
      4991	uti
      4994	atr
      4994	aut
      5010	sit
      5018	_mi
      5045	_no
      5047	mar
      5050	dur
      5055	sig
      5063	ntu
      5071	erv
      5072	sa_
      5096	caz
      5109	num
      5113	eme
      5130	a_î
      5137	val
      5150	n_d
      5160	t,_
      5185	anu
      5194	înt
      5194	ţil
      5196	chi
      5197	unt
      5204	or,
      5218	fi_
      5226	a_n
      5229	st_
      5248	gur
      5256	vit
      5257	şti
      5278	mpl
      5289	ord
      5319	tal
      5330	i_r
      5339	mit
      5339	rot
      5342	a_r
      5351	ern
      5356	r_s
      5362	ver
      5374	scu
      5375	._C
      5403	lin
      5431	lat
      5436	asi
      5498	u_s
      5518	nea
      5574	a_t
      5579	ane
      5579	mun
      5593	_ob
      5612	t_p
      5626	ţi_
      5629	ins
      5634	eşt
      5637	iu_
      5641	man
      5642	ede
      5645	nă_
      5659	ast
      5664	ecu
      5674	_ad
      5692	e_u
      5732	cel
      5735	nde
      5736	cal
      5737	Con
      5769	i_e
      5769	rac
      5790	_im
      5805	_sc
      5814	dic
      5827	tin
      5840	dat
      5846	_Ar
      5848	l_s
      5882	imi
      5900	_da
      5909	zat
      5934	,_s
      5944	ven
      5950	el_
      5956	u_d
      5957	ă_î
      5965	alu
      5976	ept
      5979	_Pr
      5981	gra
      5984	pli
      6008	ort
      6019	zar
      6045	ecţ
      6046	re,
      6048	nu_
      6080	i_l
      6084	rim
      6085	nfo
      6134	_că
      6176	nce
      6183	unc
      6193	nit
      6200	r_p
      6201	ore
      6215	r._
      6222	a_e
      6230	inc
      6253	ctu
      6265	cum
      6271	_mu
      6271	tan
      6314	col
      6322	ar_
      6326	na_
      6341	vic
      6360	uto
      6365	ran
      6377	enu
      6380	nul
      6416	pub
      6420	duc
      6466	tie
      6483	n_s
      6483	nis
      6516	riv
      6522	ene
      6528	a_f
      6571	ala
      6578	rop
      6592	va_
      6594	a_l
      6598	_-_
      6630	mat
      6652	iec
      6669	por
      6685	i_î
      6702	_ap
      6710	lul
      6723	rep
      6738	i_m
      6776	n_p
      6804	r,_
      6823	e_n
      6848	imp
      6850	lar
      6852	icu
      6860	ă_s
      6883	,_î
      6893	a_m
      6893	toa
      6897	ote
      6899	_mo
      6914	iun
      6928	eta
      6955	a_u
      7014	ubl
      7025	ide
      7044	_ne
      7044	mai
      7087	e_v
      7101	a_i
      7118	t_d
      7122	ată
      7127	eci
      7136	mul
      7178	ara
      7201	i_i
      7201	l_c
      7211	atu
      7265	ral
      7276	i_ş
      7351	ria
      7381	t._
      7424	nţi
      7463	l_p
      7467	ond
      7473	tit
      7481	nic
      7487	nti
      7519	abi
      7521	n_a
      7548	_fa
      7555	lă_
      7558	der
      7559	com
      7573	._A
      7590	itu
      7607	un_
      7611	ant
      7625	_va
      7627	u_c
      7650	ric
      7667	rev
      7668	,_d
      7681	ală
      7682	ică
      7704	esp
      7724	reg
      7772	eni
      7779	_do
      7792	eze
      7793	iţi
      7829	tii
      7846	liz
      7849	,_a
      7875	ers
      7894	pun
      7897	_me
      7907	tri
      7918	esc
      7960	olo
      7974	l_a
      8035	egi
      8111	ă_p
      8231	ner
      8240	_sp
      8264	u_p
      8273	cia
      8279	_an
      8285	_es
      8320	ifi
      8332	oru
      8379	des
      8381	ă,_
      8392	ive
      8399	ă_c
      8407	ora
      8420	cur
      8520	_lu
      8558	ite
      8562	ţio
      8567	rma
      8568	_as
      8579	eaz
      8628	ier
      8633	e_t
      8695	tăţ
      8715	ză_
      8719	ata
      8720	ine
      8750	leg
      8757	e_r
      8773	e_f
      8841	par
      8886	i._
      8889	ndi
      8927	ăţi
      8939	_o_
      8956	_nu
      8963	nd_
      8990	rez
      8992	tic
      9016	cat
      9167	ai_
      9234	ră_
      9299	ivi
      9309	ă_d
      9366	iei
      9435	e_o
      9461	nt_
      9463	_le
      9467	r_d
      9495	_fo
      9526	nst
      9527	nat
      9531	une
      9554	ază
      9591	ţia
      9592	edi
      9593	ită
      9613	enţ
      9650	_ex
      9700	rie
      9714	ame
      9716	rit
      9771	_ar
      9823	e_m
      9845	să_
      9924	ult
      9999	ani
     10018	_pa
     10053	e_e
     10085	a,_
     10111	ne_
     10153	spe
     10157	lit
     10163	ind
     10212	ă_a
     10252	ina
     10258	for
     10319	_au
     10323	art
     10328	cer
     10387	pec
     10480	rar
     10514	uni
     10529	bli
     10584	orm
     10591	rec
     10618	_po
     10619	_te
     10628	ont
     10662	era
     10666	ial
     10750	._(
     10787	ura
     10817	,_p
     10859	ons
     10874	act
     10905	tel
     10972	_or
     11008	_pu
     11015	cţi
     11020	bil
     11099	tea
     11176	cti
     11292	ili
     11311	min
     11377	e._
     11412	fic
     11415	_să
     11429	iul
     11480	pe_
     11506	ato
     11672	ini
     11727	oar
     11792	u_a
     11920	si_
     12041	tur
     12053	_st
     12080	,_c
     12200	_tr
     12219	lic
     12305	ări
     12425	_Co
     12441	ţie
     12443	_fi
     12492	ire
     12883	că_
     12888	e_i
     12893	_su
     12908	ces
     12914	cul
     12926	rin
     13009	l_d
     13126	rat
     13141	tiv
     13238	ca_
     13394	sau
     13448	iza
     13487	e_î
     13677	nta
     13686	ra_
     14021	at_
     14106	ici
     14299	e_ş
     14333	ari
     14408	ta_
     14535	ace
     14563	tre
     14813	tă_
     15015	_ma
     15056	res
     15117	elo
     15221	iil
     15223	_ce
     15421	sta
     15487	str
     15612	ice
     16053	int
     16097	ion
     16259	_un
     16392	ati
     16745	rul
     16995	sti
     17096	per
     17134	ei_
     17212	n_c
     17473	e_l
     17691	ali
     17825	ect
     18095	ce_
     18122	i,_
     18170	ist
     18376	au_
     18493	tar
     18520	a_a
     18525	ica
     18581	din
     18663	a_s
     18767	i_c
     19115	i_a
     19182	i_p
     19211	ţii
     19249	i_s
     19374	_al
     19491	al_
     19502	a_p
     19528	ie_
     19534	tra
     19703	a_c
     19807	tul
     19881	ri_
     20033	ru_
     20044	se_
     20113	ia_
     20158	nal
     20831	ste
     20941	men
     20972	pen
     21021	cu_
     21252	_ac
     21575	ona
     21593	_si
     21738	ita
     21980	nte
     22332	pri
     22573	_sa
     22775	_la
     22850	ale
     22964	_di
     23226	ori
     23338	rii
     23441	pro
     23840	e,_
     24101	ele
     24263	eri
     24266	ter
     24578	ere
     24749	a_d
     24853	pre
     24860	_se
     25080	ril
     25314	la_
     25660	tru
     26333	_re
     27220	aţi
     27487	i_d
     27503	tor
     27582	tat
     27728	car
     28183	_cu
     29384	est
     29458	ilo
     30338	uri
     30434	ui_
     30891	ile
     31306	in_
     32161	con
     32295	ulu
     33671	în_
     33784	ntr
     33831	lui
     34570	_a_
     36548	_in
     37753	e_s
     38163	_ca
     38609	ii_
     38941	e_p
     41396	e_c
     41928	ate
     42768	e_d
     43539	lor
     43558	_co
     44626	_pe
     45429	e_a
     46352	rea
     46882	_şi
     46886	or_
     47674	şi_
     48305	_în
     50763	ent
     52119	ea_
     54396	ul_
     58475	_pr
     58962	te_
     60245	le_
     68344	re_
     88480	are
     98585	de_
    119512	_de